నిన్ను తలచి..మైమరచా..
చిత్రమే అది చిత్రమే..
నిన్ను తలచి..మైమరచా..
చిత్రమే అది చిత్రమే..
నన్ను తలచి నవ్వుకున్నా..
చిత్రమే అది చిత్రమే..
ఆ నింగినెన్నటికీ..
ఈ భూమిచేరదని..
నాడు తెలియదులే..
ఈ నాడు తెలిసెను లే..
ఓ చెలీ..

నిన్ను తలచి..మైమరచా..
చిత్రమే అది చిత్రమే..
నిన్ను తలచి..మైమరచా..
చిత్రమే అది చిత్రమే..
నన్ను తలచి నవ్వుకున్నా..
చిత్రమే అది చిత్రమే..

ఆడుకుంది నాతో..జాలిలేని దైవం..
పొందలేక నిన్ను..ఓడిపోయె జీవితం..
జోరు వానలోన..ఉప్పునైతి నేనే..
హోరు గాలిలోన..ఊకనైతి నేనే..
గాలి మేడలే కట్టుకున్నా..
చిత్రమే అది చిత్రమే..
సత్యమేదో తెలుసుకున్నా..
చిత్రమే అది చిత్రమే..
కథ ముగిసెను కాదా..
కల చెదిరెను కాదా.. అంతే..

నిన్ను తలచి..మైమరచా..
చిత్రమే అది చిత్రమే..
నిన్ను తలచి..మైమరచా..
చిత్రమే అది చిత్రమే..
నన్ను తలచి నవ్వుకున్నా..
చిత్రమే అది చిత్రమే..

కళ్ళలోన నేను..కట్టుకున్న కోట
నీదు కూలిపొయే..ఆశ తీరు పూత..
కోరుకున్న యోగం..జారుకుంది నేడు..
చీకటేమో నాలో..చేరుకుంది చూడు..
రాసి ఉన్న తల రాత తప్పాడు..
చిత్రమే అది చిత్రమే..
గుండె కోతలే నాకు ఇప్పుడు..
చిత్రమే అది చిత్రమే..
కథ ముగిసెను కాదా..
కల చెదిరెను కాదా.. అంతే..

నిన్ను తలచి..మైమరచా..
చిత్రమే అది చిత్రమే..
నిన్ను తలచి..మైమరచా..
చిత్రమే అది చిత్రమే..
నన్ను తలచి నవ్వుకున్నా..
చిత్రమే అది చిత్రమే..
ఆ నింగినెన్నటికీ..
ఈ భూమిచేరదని..
నాడు తెలియదులే..
ఈ నాడు తెలిసెను లే..
ఓ చెలీ..

నిన్ను తలచి..మైమరచా..
చిత్రమే అది చిత్రమే..
నిన్ను తలచి..మైమరచా..
చిత్రమే అది చిత్రమే..