


కరిగేలోగా ఈ క్షణం
గడిపెయ్యాలి జీవితం
శిలగా మిగిలే నా హృదయం సాక్షిగా

కనులైపోయే సాగరం
అలలై పొంగే జ్ఞాపకం
కలలే జారే కన్నీరే చేరగా

గడిచే నిమిషం గాయమై
ప్రతి గాయం ఓ గమ్యమై
ఆ గమ్యం నీ గురుతుగా
నిలిచే నా ప్రేమ

కరిగేలోగా ఈ క్షణం
గడిపెయ్యాలి జీవితం
శిలగా మిగిలే నా హృదయం సాక్షిగా

కనులైపోయే సాగరం
అలలై పొంగే జ్ఞాపకం
కలలే జారే కన్నీరే చేరగా

ఓఓఓ ఓ ఓ
ఓఓఓ ఓ ఓ

పరుగులు తీస్తూ అలసిన ఓ నది నేను
ఇరు తీరాల్లో దేనికి చేరువ కాను

నిదురను ధాటి నడిచిన ఓ కల నేను
ఇరు కన్నుల్లో దేనికి సొంతం కాను

నా ప్రేమే నేస్తం అయ్యిందా ఓఓఓ
నా సగమేదో ప్రశ్నగా మారిందా ఓఓఓ
నేడి బంధానికి పేరుందా ఓఓఓ
ఉంటె విడదీసే వీలుందా ఓఓఓ

కరిగేలోగా ఈ క్షణం
గడిపెయ్యాలి జీవితం
శిలగా మిగిలే నా హృదయం సాక్షిగా

కనులైపోయే సాగరం
అలలై పొంగే జ్ఞాపకం
కలలే జారే కన్నీరే చేరగా

ఓఓఓ ఓ ఓ
ఓఓఓ ఓ ఓ