


నీటి ముల్లై నన్ను గిల్లి
వెళ్ళిపోకే మల్లె వాన
జంటనల్లే అందమల్లె
ఉండిపోవే వెండి వాన

తేనెల చినుకులు చవిచూపించి
కన్నుల దాహం ఇంకా పెంచి
కమ్మని కలవేమో అనిపించి
కనుమరుగై కరిగావా సిరివాన

నువ్వొస్తానంటే నేనొద్దంటానా
నువ్వొస్తానంటే నేనొద్దంటానా
నువ్వొస్తానంటే నేనొద్దంటానా
నువ్వొస్తానంటే నేనొద్దంటానా

