


న మనసున చోటు చిన్నది
ఒక వరమే కోరుకున్నది
అడగగానే చేరుకుంది
మాది మోయలేని అనుబంధమే
అది నువ్విచ్చిన సంపదే ఇది
న చుట్టూ అల్లుకున్నది
నిన్ను కూడా నిలిపి ఉంచగల
వీలులేని ఇరుకైనది
సుదూరమైన ఆశలెన్నో చేరువవుతూ ఉన్న
అవందుకోను నిన్ను వీడి నే వెళ్ళన
పొందేది ఎదో పోతున్నదేదో తేల్చేదెవ్వరు
ఈ ప్రేమకి ఏమిటీ వేడుక
ఏ జన్మకి జంటగా ఉండక