ఈశ్వరా పరమేశ్వరా చూడరా ఇటు చూడరా
రెండు కన్నుల మనిషి బతుకును
గుండె కన్నుతో చూడరా
ఎదుట పడనీ వేదనలను నుదిటి కన్నుతో చూడరా
ఈశ్వరా పరమేశ్వరా చూడరా ఇటు చూడరా
దారి ఎదో తీరం ఎదో గమనమేదో గమ్యమేదో
లేత ప్రేమల లోతు ఎంతో లేని కన్నుతో చూడరా
చీకటేదో వెలుతురేదో మంచి ఎదో మంట ఎదో
లోకమెరుగని ప్రేమ కథని లోని కన్నుతో చూడరా
ఈశ్వరా పరమేశ్వరా చూడరా ఇటు చూడరా
ఈశ్వరా పరమేశ్వరా చూడరా ఇటు చూడరా

నువ్వు రాసిన రాతలిచ్చట మార్చుతూ ఏమార్చుతుంటే
నేల పైన వింతలన్నీ నింగి కన్నుతో చూడరా
ఈశ్వరా పరమేశ్వరా చూడరా ఇటు చూడరా
మసక బారిన కంటి పాపకి ముసుగు తీసే వెలుగు లాగ
కాలమడిగిన కఠిన ప్రశ్నకు బదులువై ఎదురవ్వరా
ఈశ్వరా పరమేశ్వరా చూడరా ఇటు చూడరా
ఈశ్వరా పరమేశ్వరా చూడరా ఇటు చూడరా