సంద్రంలోన నీరంతా కన్నీరాయేనే
గుండెల్లోనా ప్రతిమూల నీ గొంతే మొగేనే
ఉప్పు గాలి నిప్పై మారి నన్నే కాల్చేనే
ఈ సుడిగాలి నిన్నెత్తుకెళ్లి నన్నే కూల్చేనే
హే.. ఏలే ఏలే ఏలే లే లే… ఏలే ఏలే లే

సంద్రంలోన నీరంతా కన్నీరాయేనే
గుండెల్లోనా ప్రతిమూల నీ గొంతే మొగేనే
ఉప్పు గాలి నిప్పై మారి నన్నే కాల్చేనే
ఈ సుడిగాలి నిన్నెత్తుకెళ్లి నన్నే కూల్చేనే
హే.. ఏలే ఏలే ఏలే లే లే… ఏలే ఏలే లే

గాలిలో నీ మాటే అలలపై నీ పాటే
ఎంత గాలిస్తున్న నువ్వు లేవే
అమ్మవై ప్రతి ముద్ద తినిపించి పెంచావే
ప్రేమ కోరే ఆకలున్న నువ్వు రావే
ఎన్నో మాటలు ఇంకా నీతో చెప్పాలని
దాచుంచానే వాటికేమీ చెప్పేది
ఎన్నో రంగులు పూసేటి నీ చిరునవ్వుని
మళ్ళి నేనే ఎపుడు చూసేది
నిజమే చెప్పాలి అని నాకు చెప్పే నువ్వే
ఎన్నడు నాతొ ఉంటానని అబద్దం చెప్పావె


సంద్రంలోన నీరంతా కన్నీరాయేనే
గుండెల్లోనా ప్రతిమూల నీ గొంతే మొగేనే
ఉప్పు గాలి నిప్పై మారి నన్నే కాల్చేనే
ఈ సుడిగాలి నిన్నెత్తుకెళ్లి నన్నే కూల్చేనే
హే.. ఏలే ఏలే ఏలే లే లే… ఏలే ఏలే లే
హే.. ఏలే ఏలే ఏలే లే లే… ఏలే ఏలే లే