


పాదం కదలనంటుందా
ఎదురుగా ఏమనుకుందో కాలం ముందే చూపందే
దూరం తరగనంటుందా
తారలను దోసిటపట్టే ఆశలు దూసుకు పోతుంటే

లోతెంతో అడగాలని పడవల్లే అడుగేస్తే
దారీయను అంటుంద కడలైన

తన కలలుగా మెరిసే తళుకుల తీరం
నిజమై నిలిచే నిమిషం కోసం
దిశలను తరిమే ఉరిమే ప్రేమంటే

నువ్వీ తన ఐదోతనమని నీకై నోచే నోముంటే
నిత్యం నీ జీవితమంతా పచ్చని పంటవదా
తానే నీ పెదవులపై చిరునవ్వై నిలిచే ప్రేముంటే
ఆ తీపికి విషమైనా అమృతమే అయిపోదా
