


ఏ కష్టం ఎదురొచ్చినా
కన్నీళ్లు ఎదిరించినా
ఆనందం అనే ఉయ్యాలలో నను పెంచిన
నాన్నకు ప్రేమతో నాన్నకు ప్రేమతో
నాన్నకు ప్రేమతో అంకితం నా ప్రతీ క్షణం

నే ఏ దారిలో వెళ్లినా
ఏ అడ్డు నన్నాపినా
నీ వెంట నేనున్నానని నను నడిపించినా
నాన్నకు ప్రేమతో నాన్నకు ప్రేమతో
నాన్నకు ప్రేమతో అంకితం నా ప్రతీక్షణం

ఏ తప్పు నే చేసినా
తప్పటడుగులే వేసినా
ఓ చిన్ని చిరునవ్వుతోనె నను మన్నించినా
నాన్నకు ప్రేమతో నాన్నకు ప్రేమతో
నాన్నకు ప్రేమతో అంకితం నా ప్రతీక్షణం

ఏ ఊసు నే చెప్పినా
ఏ పాట నే పాడినా
భలే ఉంది మళ్లీ పాడరా అని మురిసిపోయినా
నాన్నకు ప్రేమతో నాన్నకు ప్రేమతో
నాన్నకు ప్రేమతో అంకితం నా ప్రతీక్షణం

ఈ అందమైన రంగుల లోకానా
ఒకే జన్మలో వందల జన్మలకు ప్రేమనందించిన
నాన్నకు ప్రేమతో నాన్నకు ప్రేమతో
నాన్నకు ప్రేమతో వందనం ఈ పాటతో
ఈ పాటతో ఈ పాటతో
