


నా కళ్ళలో కొత్త నీలిరంగు పొంగెనే
అవి నిన్ను చూసినప్పుడే
నా చెంపలో కొత్త ఎరుపు రంగు పుట్టెనే
నువ్వు నన్ను చూసినప్పుడే
నువ్వెళ్ళే దారంతా పచ్చరంగేసినట్టుంది
నీ వెంటే నేనుంటే పాదాలకే పసుపు పూసింది

రంగులే రంగులే నువ్వు పక్కనుంటే రంగులే
రంగులే రంగులే కన్ను చూడనన్ని కొత్త రంగులే
రంగులే రంగులే నువ్వు పక్కనుంటే రంగులే
రంగులే రంగులే కన్ను చూడనన్ని కొత్త రంగులే

ఓ నవ్వు నువ్వు విసిరావు ఆ క్షణం రంగు –తెలుపు
నా కాటుకిష్టం అన్నావు ఆ పూట రంగు –నలుపు
నీ చేతి స్పర్శే తాకిందో నా ఒంటి రంగు –చెంగావి
నీ మౌనమే ఓ ముళ్ళైతే నా పలుకు రంగు –గులాబి
జగమాడే రంగెలే ఏడాదికోసారి నాలో ఈ హొళిలే
నిమిషానికోసారి నీ వల్లే

రంగులే రంగులే నువ్వు పక్కనుంటే రంగులే
రంగులే రంగులే కన్ను చూడనన్ని కొత్త రంగులే
రంగులే రంగులే నువ్వు పక్కనుంటే రంగులే
రంగులే రంగులే కన్ను చూడనన్ని కొత్త రంగులే

నువ్వు పలకరించే ప్రతిసారీ నా పులకరింతది ఏ రంగు
నీ మెప్పు పొందే ప్రతిసారీ నా గొప్పతనముదే రంగు
నువ్వు కోపగించి సమయంలో నా బుజ్జగింపుదే రంగు
నువ్వు విడిచి వెళ్ళే వేళల్లో నా ఎదన వేదనదే రంగు
హరివిల్లే ఆ ఏడు రంగుల్ని దించదులే
నా మనసే నీ వల్లే వేవేల రంగుల్ని వెదజల్లే

రంగులే రంగులే నువ్వు పక్కనుంటే రంగులే
రంగులే రంగులే పేరు లేనివెన్నో కొత్త రంగులే
రంగులే రంగులే నువ్వు పక్కనుంటే రంగులే
రంగులే రంగులే పేరు లేనివెన్నో కొత్త రంగులే
