


ఈ సేతితోనే పాలు పట్టాను
ఈ సేతితోనే బువ్వ బెట్టాను
ఈ సేతితోనే తలకు బోసను
ఈ సేతితోనే కాళ్ళు బిసికాను
ఈ సేతితోనే పాడే మోయాలా
ఈ సేతితోనే కోరిమి బెట్టాలా

ఈ సేతితోనే పాలు బట్టను
ఈ సేతితోనే బువ్వ బెట్టాను
ఈ సేతితోనే తలకు బోసను
ఈ సేతితోనే కాళ్ళు బిసికాను
ఈ సేతితోనే పాడే మొయ్యాలి
ఈ సేతితోనే కోరిమి బెట్టాలా

నాకు దారి సూపిన కళ్ళు
కట్టెల పాలియానా
మా భుజము తట్టిన సేతులు
బూడిద అయిపోయిన

మా కళలు సూసిన కళ్ళు
కాళీ కమిలిపోయెనా
మా మేలుకొలిపిన గొంతు
ఘాడ నిదురపోయెనా

మా బాధలను దోచే తోడుండేవాడే వీడు
ఈ భాధను ఒదొర్చ నువుంటే బాగుండురా
ఓరయ్యో నాగయ్యా ఓరయ్యో నాగయ్య

ఈ సేతితోనే దిష్టి తీసాను
ఈ సేతితోనే ఎన్ను నిమిరాను
ఈ సేతితోనే నడక నేర్పాను
ఈ సేతితోనే బడికి బంపెను
ఈ సేతితోనే కాటికి బాంపాల
ఈ సేతితోనే మంటన గలపాల
ఓరయ్యో నాగయ్యా ఓరయ్యో నాగయ్య

తమ్ముడు నీకోసం తల్లడిల్లడయ్యా
సెల్లె గుండె నీకై సెరువై పోయిందయ్యా
కంచం లోని మెతుకు నిన్నే తినేనయ్య
నీ కళ్లద్దాలు నీకై కలియ సూసిందయ్యా
నీవు తొడిగిన సొక్క నీకై దిగులుపడి
సిలికా కొయ్య గుడి బెట్టుకుంది రయ్య

రంగస్థలంపై రంగస్థలంపై
నీ పాత్ర ముగుసిందిరా
వాళ్ళ కాట్లో సూన్య పాత్రా మొదలయ్యేనా
నీ నటనకు కన్నీటి సప్పట్లు కురిసిన
వెళ్లొస్తానంటూ సెప్పే ముక్క ఏళ్ళవురా
నా పాపపు సేవికడి వినపడకుంటదిరా