


ఎవరో రావాలి అను ఆశా నేడు తీరాలి
ఎటుగా సాగాలి అను అడుగు నిన్ను చేరాలి

కో అంటూ కబురు పెడితే మదిలో మూగ మురళి
ఓహ్ అంటూ ఎదురైందేయ్ ఊహలలోని మజిలీ

స్మృతులే బ్రతుకై గడిపా ప్రతి పూటా నిన్నగా
సుడిలో పడవై తిరిగా నిను చేరే ముందుగా

వెతికే గుండె లోగిలి లో వెలిగా చైత్ర పాడ్యమిలా
మెరిసే కంటి పాపాలలో నిలిసా నిత్యా పౌర్ణమిలా

ఎందుకిలా అల్లినాదో వన్నెల వెన్నెల కాంతి ఇలా
ఎవరో

ఎవరో రావాలి అను ఆశా నేడు తీరాలి
ఎటుగా సాగాలి అను అడుగు నిన్ను చేరాలి

