


ఓడిపోవడం అంటే
ఆగిపోవడం కాదే
మరింత గొప్పగా పోరాడే
అవకాశం పొందడమే

అడుగు అడుగు వెయ్యనిదే
అంతరిక్షము అందేనా
పడుతూ పడుతూ లేవనిదే
పసి పాదం పరుగులు తీసిన
మునిగి మునిగి తేలనిధే
మహాసంద్రమే లొంగేనా
కరిగి కరిగి వెలగనిదే
కొవ్వొత్తి చీకటిని తరిమేనా
ముగింపు ఏమయినా
మధ్యలో వదలొద్దురా
ఈఈ సాధన

ప్రయత్నమే
మొదటి విజయం
ప్రయత్నమే
మన ఆయుధం
ప్రయత్నమే
మొదటి విజయం
ప్రయత్నమే
మన ఆయుధం

ఓడిపోవడం అంటే
ఆగిపోవడం కాదే
మరింత గొప్పగా పోరాడే
అవకాశం పొందడమే

వెళ్లే దారుల్లోనా
రాళ్లే అడ్డొస్తున్న
అడ్డుని కాస్త మెట్టుగా మలిచి
ఎత్తుకు ఎదగాలి
చేసే పోరాటంలో
రక్తం చిందేస్తున్న
అది ఎర్ర సిరా గా
నీ చరితాని రాస్తుందనుకోవాలి
అడుగంటు వేసాక
ఆగకుండా సాగాలి రా
నీ సాధన

ప్రయత్నమే
మొదటి విజయం
ప్రయత్నమే
మన ఆయుధం
ప్రయత్నమే
మొదటి విజయం
ప్రయత్నమే
మన ఆయుధం

ఓడిపోవడం అంటే
ఆగిపోవడం కాదే
మరింత గొప్పగా పోరాడే
అవకాశం పొందడమే