


ఇదే కదా ఇదే కదా నీ కధ
ముగింపు లేనిదై సదా సాగదా
ఇదే కదా ఇదే కదా నీ కధ
ముగింపు లేనిదై సదా సాగదా

నీ కంటి రెప్పలంచున మనస్సు నిండి పొంగినా
ఓ నీటి బిందువే కదా నువ్వెతుకుతున్న సంపద
ఒక్కొక్క జ్ఞాపకానికి వందేళ్ళ ఆయువుందిగా
ఇంకెన్ని ముందు వేచెనో అవన్ని వెతుకుతూ పదా

మనుష్యులందు నీ కధ మహర్షిలాగ సాగదా
మనుష్యులందు నీ కధ మహర్షిలాగ సాగదా

ఇదే కదా ఇదే కదా నీ కధ
ముగింపు లేనిదై సదా సాగదా
ఇదే కదా ఇదే కదా నీ కధ
ముగింపు లేనిదై సదా సాగదా

నిస్వార్థమెంత గొప్పదో ఈ పథము ఋజువు కట్టదా
సిరాను లక్ష్యమొంపదా చిరాక్షరాలు రాయదా
నిశీధి ఎంత చిన్నదో నీ కంటి చూపు చెప్పదా
నీలోని వెలుగు పంచగా విశాల నింగి చాలాదా
మనుష్యులందు నీ కధ మహర్షిలాగ సాగదా
మనుష్యులందు నీ కధ మహర్షిలాగ సాగదా