మండే సూరీడల్లే నిండే నిప్పులల్లే
భగ భగ మన్నది నీ హృదయం
పొంగే ఉప్పెనల్లె నింగే మృత్యువల్లే
పగ పగ అన్నది నా హృదయం
ఇలా ఇలా జ్వలించుతోంది నా ఎద
ఎడారిలా జలించే నా కథా
చెలియా చెలియా చెలియా చెలియా
మసి చేస్తుంది ఈ దూరం
చెలియా చెలియా నా ఊపిరిలో
నిండే ఉండే నీ ప్రాణం

పువ్వేదో నన్ను తాకితే
నవ్వేదో నన్ను చేరితే
నువ్వేదో అన్న తీపి జ్ఞ్యాపకం
వెన్నెల్లు వెన్ను మీటితే
కన్నీళ్లు కన్ను దాటితే
నన్నల్లుకున్న చూపు జ్ఞ్యాపకం
ప్రతీ దినం ప్రతీ క్షణం
నీ ప్రేమలో ప్రదక్షణం
తెగించమంది నన్నే తక్షణం
చెలియా చెలియా చెలియా చెలియా
మసి చేస్తుంది ఈ దూరం
చెలియా చెలియా నా ఊపిరిలో
నిండే ఉండే నీ ప్రాణం

ప్రయాణమాయె జీవితం
ప్రమాదమాయే నా పదం
శరీరమాయె మారణాయుధం
నరాల రక్త సాగరం
కణాల అగ్ని పర్వతం
కలేసి రాసే మృత్యు శాసనం
ఒకే వ్రతం వినాశనం
ఒకే విధం విధ్వంసనం
నా వేటకింకా లేదే విరమణం
ఓ చెలియా చెలియా చెలియా చెలియా
మసి చేస్తుంది ఈ దూరం
చెలియా చెలియా నా ఊపిరిలో
నిండే ఉందే నీ ప్రాణం
