


యు ఆర్ మై లవ్ యు ఆర్ మై లవ్
యు ఆర్ ది వన్ ఫర్ మీ రైట్ నౌ
యు ఆర్ మై సాంగ్ ఐ విల్ సింగ్ ఫరెవర్
యు ఆర్ మై లవ్ యు అర్ మై లవ్
యు అర్ ది వన్ ఫర్ మీ రైట్ నౌ
యు అర్ మై హార్ట్ యు అర్ మై బీట్ ఫరెవర్

యు అర్ మై లవ్ యు అర్ మై లవ్
యు అర్ ది వన్ ఫర్ మీ రైట్ నౌ
యు అర్ మై సాంగ్ ఐ విల్ సింగ్ ఫరెవర్
యు అర్ మై లవ్ యు అర్ మై లవ్
యు అర్ ది వన్ ఫర్ మీ రైట్ నౌ
యు అర్ మై హార్ట్ యు అర్ మై బీట్ ఫరెవర్
నావెంటే నువ్వుంటున్న
ఒంటరిగా నేనుంటున్న
దానర్థం నువ్వు నేను ఒక్కటి అని
ఎవ్వరితో ఏమంటున్న
నీతో మౌనంగా ఉన్న
మనకింకా మాటల్తోటి లేదు పని
లోకం లో చోటేంతున్న చాలదని
నువ్వు నాలో నేనే నీలో ఉంటె చాలని
నా చుట్టూ వెలుగెంతున్న వదులుకుని
నేనే నీ నీడై నీ కూడా
కూడా కూడా ఉండనీ
యు అర్ మై లవ్ యు అర్ మై లవ్
యు అర్ ది వన్ ఫర్ మీ రైట్ నౌ
యు అర్ మై సాంగ్ ఐ విల్ సింగ్ ఫరెవర్
యు అర్ మై లవ్ యు అర్ మై లవ్
యు అర్ ది వన్ ఫర్ మీ రైట్ నౌ
యు అర్ మై హార్ట్ యు అర్ మై బీట్ ఫరెవర్

ఒకే క్షణం జన్మించడం
ఒకే క్షణం మరణించడం
ప్రతీక్షణం ప్రేమించడం
అదే కదా జీవించడం
ప్రేమంటేనే బాధ బాధుంటేనే ప్రేమ
ఆ బాధకు మందు మల్లి ప్రేమే
ప్రేమే వల ప్రేమే సంకెల
సంకెళ్లతో స్వేచ్ఛగా ఎగరడమే
యు అర్ మై లవ్ యు అర్ మై లవ్
యు అర్ ది వన్ ఫర్ మీ రైట్ నౌ
యు అర్ మై సాంగ్ ఐ విల్ సింగ్ ఫరెవర్
యు అర్ మై లవ్ యు అర్ మై లవ్
యు అర్ ది వన్ ఫర్ మీ రైట్ నౌ
యు అర్ మై హార్ట్ యు అర్ మై బీట్ ఫరెవర్

పెదాలిలా విడిపోవడం
విరహం కాదు చిరునవ్వడం
పాదాలిలా విడిపోవడం
దూరం కాదు అడుగేయడం
నువ్వు నేను విడిగా ఉన్నామంటే అర్థం
ఆ చోటులో ప్రేమకు చోటివ్వడమే
నువ్వు నేను కలిసి ఉన్నామంటే అర్థం
ఆ ప్రేమగా మనమే మారడమే
యు అర్ మై లవ్ యు అర్ మై లవ్
యు అర్ ది వన్ ఫర్ మీ రైట్ నౌ
యు అర్ మై సాంగ్ ఐ విల్ సింగ్ ఫరెవర్ ఫరెవర్
యు ఆర్ మై లవ్ యు అర్ మై లవ్
యు అర్ ది వన్ ఫర్ మీ రైట్ నౌ
యు అర్ మై హార్ట్ యు అర్ మై బీట్ ఫరెవర్ ఫరెవర్