


చెలి చెలి చెలియా చెదిరిన కలయ
నువ్వు పలకని మాట లాగ
నను మార్చమాకే సఖియా
ఓ చెలి చెలి చెలియా చెదిరిన కలయ
నువ్వు చూడని చోటు లాగ
నను చేయమాకే సఖియా
అలై నువ్వే నను వీడినవే
నన్నే సంద్రం నేనై
ఇలా రానా నీ చుట్టూ
నిలవన ప్రాణాల వళై
ఓ సయొనారా సయొనారా సయొనారా
సెలవంటూ నా చెలిమికే
విసరకే చీకటి తెర

చెలి చెలి చెలియా చెదిరిన కలయ
నువ్వు పలకని మాట లాగ
నను మార్చమాకే సఖియా ఓ ఓ ఓ

హ్మ్మ్ నీతో ఎన్నడూ వచ్చే
నీడనై నిఘా నేనేగా
నువ్వు ఎప్పుడూ శ్వాసించే
గాలినై నిఘా నేనేగా
ఓ పువ్వు లాగ నిన్ను
చూడాలంటూ ముల్లై పోతా
ముత్యం లాగా నిన్ను దాచే
ఉప్పు నీరై పోతా
ఆపదొచ్చి నిన్ను గుచ్చుకుంటే ఆపే
మొదటి గాయం నేనే అవుత
ఓ సయొనారా సయొనారా సయొనారా
సెలవంటూ నా చెలిమికే
విసరకే చీకటి తేరా

నిశ్శబ్దం లోన నీ గుండె
చప్పుడై ఉంటా తోడుంటా
స్వప్నాలెన్నున్నా నీ రెప్పలా
చప్పుడే వింటా నీ వింటా
ఓ చేదు కళలు మెలకువ లాగ వస్తా
బాధ మేలుకుంటే నిదరై కాపు కాస్త
వేదనాలకింకా వీడుకోలు పలికే
చివరి కన్నీటి చుక్కై పోతా
ఓ సయొనారా సయొనారా సయొనారా
సెలవంటూ నా చెలిమికే విసరకే చీకటి తేరా