తెలిసెనే  నా నువ్వే… నా నువ్వు కాదని
తెలిసేనే నీననే… నీ నేను కానని


నాలో సగం… ఇక లేదూ అని
ఆ నిన్నలే… నను చూసి నవ్వెలే
మరునాడు అన్నదే… ఇక ఉండబోదని
అన్నదీ క్షణం… హ్మ్మ్ హ్మ్మ్ హ్మ్మ్ హ్మ్మ్

నా ప్రాణం నువ్వే… నా గుండె నువ్వే
గుండెల్లో మండే… నిప్పై చేరావే

ఊహలకే తెలియనిదే… జరిగెనులే ఇప్పుడిలా
 నువ్వు నేను అను మాటే… ఇకపై ఉండదులే ఏంటిలా
తప్పు ఏదో జరిగేనే… రెప్పపాటులో
చెప్పలేని వేదనగా… ఉప్పెనల్లె తరుముతోందే
నువ్వు లేనిదే… మరి నేను లేనని
అన్నదీక్షణం హ్మ్మ్ హ్మ్మ్ హ్మ్మ్ హ్మ్మ్

నా అంతం నువ్వే… నా పంతం నువ్వే
నా పంతం ఎంతా… ఈ విశ్వమంతా
నా అంతం నువ్వే… నా పంతం నువ్వే
నా పంతం ఎంతా… ఈ విశ్వమంతా


దిస్ ఈస్ వాట్….

తెలిసేనే  నా నువ్వే… నా నువ్వు కాదని
తెలిసేనే నేననే… నీ నేను కాదని