


తాను వెతికిన తగు జత నువ్వే అని
కన్ను తెరువని మనసుకి తెలుసా అని
బదులు అడిగిన పిలుపది నిదె అని
తెరమరుగున కల మాది విందా అని

వెలుగేదో కనిపించేలా
నిన్నే గుర్తించేలా

చుట్టూ కమ్మే రియో మాయో మొత్తం తిరగాలి
ఒట్టు అంటూ నమ్మించే నీ స్నేహం కావాలి

తాను వెతికిన తగు జత నువ్వే అని
కన్ను తెరువని మనసుకి తెలుసా అని
బదులు అడిగిన పిలుపది నిదె అని
తెరమరుగున కల మాది విందా అని



ఊరికే అల్లరి ఉడికే అవ్విరి
ఎవరు నాసారి లేరని వైఖరి
పొగరనుకో తగదనుకో
సహజగుణాలివ్వి
తలగనుకో వారమనుకో
వరకట్నాలివ్వి
ఓడిపోగవరస కలిపి
మహాశేయా మగవాన్లుకు

నిన్ను కలవక గడవదు కదా కాలము
నిన్ను కలవక నిలువదు కదా ప్రణామము



కాని కల్యాణానికి కాలేము వెయ్యవ
అతిగా రానికి అలకగా నేర్పవ
కోసురుకొని కనుబొమ్మలు కలహం ఉదని
విడియపడి ఓటమి లో గెలుపును చూడని
చెలియక చెలిమి కలిపి తడుపు తడిమి తడిని తెలుసుకో

అడుపెరుగని విడిబంగాని నేనెట్టా
అతిసేయమున ఎగసిన మాది నదంతా
అడుపెరిగిన శివుడవు నివ్వెనట
జడముడలాకా నిడుపాగలను నీ జత

కొని మలం అతి మాలలొమ్
ప్రేమ పానకవనేన
నువ్వే నువ్వే నువ్వే
నువ్వే కావాలంటూ
పట్టు విడుపు లేనేలేని అర్థం ఇంతన