


మనసంతా ముక్కలు చేసి పక్కకు వెళతావెందుకు ఓ నేస్తం
ఊరించి ఊహలు పెంచి తప్పుకుపోతావెందుకు ఆ పంతం
నీకై నీకై ప్రాణాలిస్తానన్నా
ఇంకా ఇంకా అలుసై పోతున్నానా
పొరపాటుంటే మన్నించవే
మనసంతా ముక్కలు చేసి పక్కకు వెళతావెందుకు ఓ నేస్తం
ఊరించి ఊహలు పెంచి తప్పుకుపోతావెందుకు ఆ పంతం ఓ

విరిసిన పువ్వుల కొమ్మ తను పెనవేసిన ఒక రెమ్మ
ఎవరో తెంచేస్తువుంటే వొప్పుకుంటదా
బుడు బుడి అడుగుల పాపైనా తను ఆడుకునేదొక బొమ్మైన
ఎవరో లాగేసుకుంటే వూరుకుంటదా
నువ్వు నచ్చి మానసిచ్చి ఇప్పుడిక్క ఇది చూస్తుంటే
కనుపాపల్లో కునుకుండదే ఓఓఓ ఓ

మనసంతా ముక్కలు చేసి పక్కకు వెళతావెందుకు ఓ నేస్తం
ఊరించి ఊహలు పెంచి తప్పుకుపోతావెందుకు ఆ పంతం

వెలుతురు వున్నపుడేగా నీ వెనుకనే ఉంటది నీడ
ఉంటా నడిరాతిరైనా నీకు తోడుగా
చిగురులు తిన్నపుడేగా ఆ కుహు కుహు కోయిల పాట
అవుతా నీ గుండెలయగా అన్నివేళలా
నిను కోర ఇటు చెర నువ్వు ఎటువైపో అడుగేస్తే
ఎదలోతుల్లో కుదురుండదే ఓఓఓ ఊఊ

మనసంతా
మనసంతా ముక్కలు చేసి పక్కకు వెళతావెందుకు ఓ నేస్తం
ఊరించి ఊహలు పెంచి తప్పుకుపోతావెందుకు ఆ పంతం
నీకై నీకై ప్రాణాలిస్తానన్నా
ఇంకా ఇంకా అలుసై పోతున్నానా
పొరపాటుంటే మన్నించవే
మనసంతా ముక్కలు చేసి పక్కకు వెళతావెందుకు ఓ నేస్తం
ఊరించి ఊహలు పెంచి తప్పుకుపోతావెందుకు ఆ పంతం ఓ