





చంటిపిల్లలా ఊగే ఈ మనసు
తప్పు ఒప్పుకి తేడా ఏం తెలుసు
చంటిపిల్లలా ఊగే ఈ మనసు
తప్పు ఒప్పుకి తేడా ఏం తెలుసు

తనమాటే వినలేని వెర్రిది
మనమాటేం వినిపించుకుంటది
అటుఇటుగా పరుగుల్ని తీస్తది
చోద్యం చూడ్డం మినహా హా
ఇవ్వలేం కదా ఏం సలహా

చంటిపిల్లలా ఊగే ఈ మనసు
తప్పు ఒప్పుకి తేడా ఏం తెలుసు

ఈ నిమిషం ఇది చెయ్యాలంటూ
ఈ నిమిషం ఇది చెయ్యొద్దంటూ
ఆలోచించే తెలివే అరెరే ఉంటే
దాన్నెవరైనా మనసే అంటే వింతే

రంగు రంగు తారలు
రేపుతుంటే ఆశలు
చూసుకోదు చిక్కులు
చాపుతుంది రెక్కలు

చంటిపిల్లలా ఊగే ఈ మనసు
తప్పు ఒప్పుకి తేడా ఏం తెలుసు

ఆనందంలో ముంచేస్తుందో
ఆవేదనలో ఉంచేస్తుందో
ప్రశ్నేదైనా గానీ
బదులే రాదే

తీరం ఎక్కడ ఉందో దారే లేదే
ఈ మనస్సు గారడీ అంతుపట్టలేనిది
పక్కవాడి వేదనే దానికర్ధమవ్వదే

ఓ చంటిపిల్లలా ఊగే ఈ మనసు
తప్పు ఒప్పుకి తేడా ఏం తెలుసు
చంటిపిల్లలా ఊగే ఈ మనసు
తప్పు ఒప్పుకి తేడా ఏం తెలుసు

తనమాటే వినలేని వెర్రిది
మనమాటేం వినిపించుకుంటది
అటుఇటుగా పరుగుల్ని తీస్తది
చోద్యం చూడ్డం మినహా హా
ఇవ్వలేం కదా ఏం సలహా
