


కలకలమే రేగిందీ కథలో
కలవరమే కమ్మిందీ మదిలో

కలకలమే రేగిందీ కథలో
కలవరమే కమ్మిందీ మదిలో

ఏ లేత హృదయాల మధ్యన
అనుకోని ఒకలాంటి ఉప్పెన
ఆగేనా ఎవరెంత ఏడ్చినా
ప్రేమ ప్రేమా ప్రేమా
ప్రళయమె నీ చిరునామా

కలకలమే రేగిందీ కథలో
కలవరమే కమ్మిందీ మదిలో

కన్నీరంతా కడలై పొంగీ
కల్లోలంలా మార్చేసిందీ
సుడిగుండంలో పడవై
బ్రతుకే మారే
బయటే పడదామన్నా లేదే దారే

కన్నీరంతా కడలై పొంగీ
కల్లోలంలా మార్చేసిందీ
సుడిగుండంలో పడవై బ్రతుకే మారే
బయటే పడదామన్నా లేదే దారే

పోరుగాలి తీరుగా
జీవితాలు మారగా
దేవుడైన జాలిగా
దారి చూపలేదుగా

కథ ఒకటీ రాసిందీ కాలం
ఆ కథలో ఊహించని గాయం
కథ ఒకటీ రాసిందీ కాలం
ఆ కథలో ఊహించని గాయం

విధి ఆడే వింత ఆటలో
ఎదచాటు ఎన్నెన్ని కుదుపులో
ఎడబాటే ప్రతిమలుపు మలుపులో
కలతే నిండిన కనులూ
కనలేమింకేం కలలూ
