వన్ బాయ్ వన్ గర్ల్ లూకింగు
హేఈఘ్ట్ వెయిట్ చేసీకింగు
పేరెంట్స్ ఫిక్సింగ్ మాచింగు
డౌరీ గివింగ్

వన్ బాయ్ వన్ గర్ల్ లూకింగు
హేఈఘ్ట్ వెయిట్ చేసీకింగు
పేరెంట్స్ ఫిక్సింగ్ మాచింగు
డౌరీ గివింగ్

మ్యారేజ్ బెల్స్ రింగింగు
సింగల్ బెడ్డు షేరింగు
ఇన్సైడ్ ఫస్ట్ లవ్ కిల్లింగు
యు అరె దయింగు

వేర్ ఐస్ ది వేర్ ఐస్ ది
వేర్ ఐస్ ది వేర్ ఐస్ ది
వేర్ ఐస్ ది వేర్ ఐస్ ది లవింగు
వేర్ ఐస్ ది వేర్ ఐస్ ది ఫీలింగు
యు అరె ఫీలింగు క్రయింగు డైయింగు

వేర్ ఐస్ ది వేర్ ఐస్ ది లవింగు
వేర్ ఐస్ ది వేర్ ఐస్ ది ఫీలింగు
యు అరె ఫీలింగు క్రయింగు డైయింగు


వన్ బాయ్ వన్ గర్ల్ లూకింగు
హేఈఘ్ట్ వెయిట్ చేసీకింగు
పేరెంట్స్ ఫిక్సింగ్ మాచింగు
డౌరీ గివింగ్


నాన్నకే మాటిచ్చావనీ
ఆహా
నాన్నకే మాటిచ్చావనీ
అమ్మ అలిగిందనీ
మనుసుకే వురి తాగేసి
ముడి వేస్తావా తల్లినీ
జంటకానీ పిల్లతో
ఏడు అడుగులు వెయ్యడం
ఆరు అడుగుల గొయ్యిని
నీకు నువ్వే తవ్వడం
నీకు తోడు మర్రి చెట్టు
స్కూల్ గ్రౌండు గాంధీ బొమ్మ
గుండెలోన చెరిగిపోని
నీ ప్రేమ బొమ్మ

వేర్ ఐస్ ది వేర్ ఐస్ ది
వేర్ ఐస్ ది వేర్ ఐస్ ది
వేర్ ఐస్ ది వేర్ ఐస్ ది లవింగు
వేర్ ఐస్ ది వేర్ ఐస్ ది ఫీలింగు
యు అరె ఫీలింగు క్రయింగు డైయింగు

కాళ్ళ ముందుండేయ్ రూపం
ఆహా
కాళ్ళ ముందుండేయ్ రూపం
మనుసుకే తాకేదే
మనుసులో నిండిన ప్రాణం
ఎదురుగా వాచీ వాళ్లదే
రైలు జర్నీ కాదురా
లైఫ్ జర్నీ పెళ్లిరా
ఎవ్వరైతే ఏంటనీ
సర్దుకోలేం సోదరా
కళ్ళలోకి చూడాలేకా
మాటకూడా కలాపాలేకా
జీవితాంతం జంట మధ్య
భూ మధ్య రేఖా

వేర్ ఐస్ ది వేర్ ఐస్ ది
వేర్ ఐస్ ది వేర్ ఐస్ ది
వేర్ ఐస్ ది వేర్ ఐస్ ది లవింగు
వేర్ ఐస్ ది వేర్ ఐస్ ది ఫీలింగు
యు అరె ఫీలింగు క్రయింగు డైయింగు


వేర్ ఐస్ ది వేర్ ఐస్ ది లవింగు
వేర్ ఐస్ ది వేర్ ఐస్ ది ఫీలింగు
యు అరె ఫీలింగు క్రయింగు డైయింగు