కనులు దాటే
తెగువ ఉందా
కరిగిపోయే కలలకి
మనవి వినని మలుపులెన్నో
కదలలేని కథలకి
ఎమో ఆగే వీలుంటుందా
ఇమో సాగే ధారుంటుందా
కలవరమ ఇది
ఏవేవో ఊహల్లో ఊరేగే దారుల్లో
ఎన్నెన్నో స్వప్నాలే ఊరించాయ
తీరాలే దాటేసి ఆడించే ఆటల్లో
ఓడించే మౌనాలే ఇవా
మనసే స్వయంగ
కదిలే భయంగా
గాతమే స్థిరంగా ఓ
మిగిలే నిజంగా

ఏకాంతంలో సాగే ప్రయాణం చేదుగా
ఇన్నాళ్లుగా లోటేమిటో తెలిసిందిగా
ఆ నక్షత్రాలే ఎన్నూన్నా
ఆకాశంలో నింగి జాబిల్లి
సావాసాన్నే కోరే
చుట్టురా ఎవరున్నా
ఈ లోకంలో గుండె ఆశించే
తోడంటే ఒకరేలే
మనసే స్వయంగా
కదిలే భయంగా
గాతమే స్థిరంగా ఓ
మిగిలే నిజంగా