నిలువవే నిలువవే
నిలువవే చెలి నిలువవే
నిలువవే నాతో నిలువవే

అంతులేని ప్రేమలో… తడిసి మురిసిపోయెనా
ఏ ప్రేమలోని గారమో… తెలిసి మునిగిపోయెనా
అంతులేని ప్రేమలో… తడిసి మురిసిపోయెనా
ఏ ప్రేమలోని గారమో… తెలిసి మునిగిపోయెనా
తెలియదే తెలియదే… కొలవలేని వరమిదే
తెలియదే తెలియదే… మరువలేని తపమిదే

కొత్తగ వెలుగులు తెచ్చి… మట్టికి ప్రాణమునిచ్చి
తప్పులు తెలుపుతూ దిద్ది… గుండెకు రంగులు అద్దీ
ఒంటరి శిక్షను వేసి… బ్రతుకే చీకటి చేసి
గుండెకు తలుపే మూసి… వెళ్ళావే వదిలేసి
చూస్తూ చూస్తూనే కన్నీట ముంచేసి
గుండెకొస్తూనే బంధాలు తెంచావే
నాతోనే నువ్వుండవే

నిలువవే… ఏ ఏ… నిలువవే
నిలువవే… నాతో నిలువవే.. ఏ హే
అంతులేని ప్రేమలో… తడిసి మురిసిపోయెనా
ఏ ప్రేమలోని గారమో… తెలిసి మునిగిపోయెనా
తెలియదే తెలియదే… కొలవలేని వరమిదే
తెలియదే తెలియదే… మరువలేని తపమిదే