తకిట తధిమి తకిట తధిమి తందాన
హృదయలయల జతుల గతుల తిల్లాన
తకిట తధిమి తకిట తధిమి తందాన
హృదయలయల జతుల గతుల తిల్లాన…

తడబడు అడుగుల తప్పని తాళాన…
తడిసిన పెదవుల రేగిన రాగాన
తడబడు అడుగుల తప్పని తాళాన…
తడిసిన పెదవుల రేగిన రాగాన…
శ్రుతిని లయని ఒకటి చేసి…


తకిట తధిమి… తకిట తధిమి తందాన
హృదయలయల జతుల గతుల తిల్లాన
తకిట తధిమి… తకిట తధిమి తందాన
హృదయలయల జతుల గతుల తిల్లాన

నరుడి బ్రతుకు నటన… ఈశ్వరుడి తలపు ఘటన
ఆరెంటి నట్ట నడుమ… నీకెందుకింత తపన
నరుడి బ్రతుకు నటన… ఈశ్వరుడి తలపు ఘటన
ఆరెంటి నట్ట నడుమ… నీకెందుకింత తపన
తెలుసా మనసా… నీకిది తెలిసీ అలుసా
తెలిసీ తెలియని… ఆశల వయసీ వరసా
తెలుసా మనసా… నీకిది తెలిసీ అలుసా
తెలిసీ తెలియని… ఆశల లలల లలలా
ఏటిలోని అలలవంటి… కంటి లోని కలలు కదిపి
గుండి అలను… అందియలుగ చేసి

తకిట తధిమి… తకిట తధిమి తందాన
హృదయలయల జతుల గతుల తిల్లాన
తడబడు అడుగుల… తప్పని తరిగిడతోం తరిగిడతోం తరిగిడతోం
తడిసిన పెదవుల రేగిన… ఆ ఆ ఆ
శ్రుతిని లయని ఒకటి చేసి…
తకిట తధిమి… తకిట తధిమి తందాన
హృదయలయల జతుల… గతుల తిల్లాన

పలుకు రాగ మధురం… నీ బ్రతుకు నాట్య శిఖరం
సప్తగిరులుగా వెలిసే… సుస్వరాల గోపురం
పలుకు రాగ మధురం… నీ బ్రతుకు నాట్య శిఖరం
సప్తగిరులుగా వెలిసే… సుస్వరాల గోపురం
అలరులు కురియగ నాడినదే
అలకల కులుకుల అలమేల్మంగ
అలరులు కురియగ నాడినదే
అలకల కులుకుల అలమేల్మంగ
అన్న  అన్నమయ్య మాట… అచ్చ తేనే తెలుగు పాట
పల్లవించు పద కవితలు పాడి…