ఎదుటా నీవే యదలోనా నీవే
ఎదుటా నీవే… ఎదలోనా నీవే
ఎటు చూస్తే అటు నీవే… మరుగైనా కావే
ఎదుటా నీవే ఎదలోనా నీవే



మరుపే తెలియని నా హృదయం
తెలిసి వలచుట తొలి నేరం… అందుకే ఈ గాయం
మరుపే తెలియని నా హృదయం
తెలిసి వలచుట తొలి నేరం… అందుకే ఈ గాయం

గాయాన్నైనా మాననీవు… హృదయాన్నైనా వీడిపోవు
కాలం నాకు సాయం రాదు… మరణం నన్ను చేరనీదు
పిచ్చి వాడ్ని కానీదు… ఆహహా ఓహోహో ఊహుహు హూఁహూ

ఎదుటా నీవే… ఎదలోనా నీవే
ఎటు చూస్తే అటు నీవే… మరుగైనా కావే
ఎదుటా నీవే ఎదలోనా నీవే


కలలకు భయపడి పోయాను
నిదురకు దూరం అయ్యాను… వేదన పడ్డాను
నిదురకు దూరం అయ్యాను… వేదన పడ్డాను
స్వప్నాలైతే క్షణికాలేగా… సత్యాలన్నీ నరకాలేగా
స్వప్నం సత్యమయితే వింత… సత్యం స్వప్నమయ్యేదుందా
ప్రేమకింత బలముందా… ఆహహా ఓహోహో ఊహుహు హూ హూ

ఎదుటా నీవే… ఎదలోనా నీవే
ఎటు చూస్తే అటు నీవే… మరుగైనా కావే
ఎదుటా నీవే ఎదలోనా నీవే