ప్రేమకే లాలి, ఆ… పాడనా తియ్యగా
ఓ పాపా లాలి, ఆ… జన్మకే లాలి, ఆ
ప్రేమకే లాలి, ఆ… పాడనా
ఓ పాపా లాలి…!!


నా జోలలా లీలగా తాకాలని
గాలినే కోరనా జాలిగా
నీ సవ్వడే సన్నగా ఉండాలని
కోరనా గుండెనే కోరిక

కలలారని పసిపాప… తలవాల్చిన ఒడిలో
తడినీడలు పడనీకే… ఈ దేవత గుడిలో
చిరు చేపల కనుపాపలకిది నా మనవి

ఓ పాపా లాలి, ఆ… జన్మకే లాలి, ఆ
ప్రేమకే లాలి, ఆ… పాడనా తియ్యగా
ఓ పాపా లాలి

ఓ మేఘమా ఉరమకే ఈ పూటకీ
గాలిలో తేలిపో వెళ్ళిపో
ఓ కోయిలా పాడవే నా పాటని
తియ్యని తేనెలే చల్లిపో


ఇరు సందెలు కదలాడే
ఎద  ఊయల ఒడిలో
సెలయేరుల అలపాటే
వినిపించని గదిలో
చలి ఎండకు సిరివెన్నెలకిది
నా మనవి

 ఓ పాపా లాలి, ఆ… జన్మకే లాలి, ఆ
ప్రేమకే లాలి, ఆ… పాడనా తియ్యగా
 ఓ పాపా లాలి, ఆ… జన్మకే లాలి, ఆ
ప్రేమకే లాలి, ఆ… పాడనా
ఓ పాపా లాలి, ఆ ఆ