


నీ ప్రశ్నలు నీవే ఎవ్వరూ బదులివ్వరుగా
నీ చిక్కులు నీవే ఎవ్వరూ విడిపించరుగా
ఏ గాల్లో నిన్ను తరుముతుంటే అల్లరిగా
ఆగాలో లేదో తెలియదంటే చెల్లదుగా

పది నెలలు తనలో నిన్ను మోసిన అమ్మైనా
అపుడో ఇపుడో కననే కననూ అంటుందా
ప్రతి కుసుమం తనదే అనేదే విరిసే కొమ్మైనా
గుడికో జడకో సాగనంపాక ఉంటుందా

బతుకంటే బడి చదువా అనుకుంటే అతి సులువా
పొరబడినా పడినా జాలిపడదే కాలం మనలాగా
ఒక నిముషం కూడా ఆగిపోదే నువ్వోచ్ఛేదాకా

అలలుందని కడలేదని అడిగేందుకె తెలివుందా
కలలుందని కనులేవని నిత్యం నిద్దరోమందా
గతముందని గమనించని నడిరేయికి రేపుందా
గతి తోచని గమనానికి గమ్యం అంటూ ఉందా

వలపేదో వల వేస్తుంది
వయసెయ్మో అటు తోస్తుంది
గెలుపంటే ఏదో ఇంతవరకు
వివరించే రుజువేముంది

సుడిలో పడు ప్రతి నావా
చెబుతున్నది వినలేవా

పొరబాటున చేయి జారిన తరుణం తిరిగొస్తుందా
ప్రతి ఫుటోక పూటలా తన పాఠం వివరిస్తుందా
మనకోసమే తనలో తను రగిలేయి రవి తపనంతా
కన్నుమూసిన తరువాతనే పెనుచీకటి చెబుతుందా

కడతేరని పయనాలెన్ని
పడదోసిన ప్రణయాలెన్ని
అని తిరగేయసాయా చరిత పుటలు
వెనుచూడక వూరికెయ్ జతలు

తమ ముందు తరాలకు స్మృతుల చీతులు
అందించేలా ప్రేమికులు
ఇది కాదే విధి రాత అనుకోదేం ఎదురీత

పది నెలలు తనలో నిన్ను మోసిన అమ్మైనా
అపుడో ఇపుడో కననే కననూ అంటుందా
ప్రతి కుసుమం తనదే అనేదే విరిసే కొమ్మైనా
గుడికో జడకో సాగనంపాక ఉంటుందా

బతుకంటే బడి చదువా అనుకుంటే అతి సులువా
పొరబడినా పడినా జాలిపడదే కాలం మనలాగా
ఒక నిముషం కూడా ఆగిపోదే నువ్వోచ్ఛేదాకా
