ప్రేమ ఎంత మధురం ప్రియురాలు అంత కఠినం
చేసినాను ప్రేమ క్షీర సాగర మధనం
మింగినాను హలాహలం
ప్రేమించుటేనా నా దోషము
పూజించుటేనా నా పాపము
ఎన్నాళ్ళనీ ఈ ఎదలో ముల్లు
కన్నీరుగ ఈ కరిగే కళ్ళు
నాలోని నీ రూపము
నా జీవనాధారము
అది ఆరాలి పోవాలి ప్రాణము
నేనోర్వలేను ఈ తేజము
ఆర్పేయరాదా ఈ దీపము
ఆ చీకటిలో కలిసే పోయి
నా రేపటిని మరిచే పోయి
మానాలి నీ ధ్యానము
కావాలి నే శూన్యము
అపుడాగాలి ఈ మూగ గానం