చిలకా ఏ తోడులేక
ఎటేపమ్మ ఒంటరి నడక
తెలిసి అడుగేసినావే
ఎడారంటి ఆశల వెనక
ఆ ఆ ఆఆ ఆ ఆ ఆఆ

మంగళ సూత్రం అంగడి సరుకా
కొనగలవా చెయ్ జారాక
లాభం ఎంతొచ్చిందమ్మా
సౌభాగ్యం అమ్మేశాక

చిలకా ఏ తోడులేక
ఎటేపమ్మ ఒంటరి నడక
తెలిసి అడుగేసినావే
ఎడారంటి ఆశల వెనక

గోరింకా ఏదే చిలక లేదింక
గోరింకా ఏదే చిలక లేదింక

బతుకంతా బలిచేసే… పేరాశను ప్రేమించావే
ఆ ఆ ఆఆ ఆ ఆ ఆఆ
బతుకంతా బలిచేసే… పేరాశను ప్రేమించావే

వెలుగుల్నే వెలివేసే… కలలోనే జీవించావే
అమృతమే చెల్లించి… ఆ విలువతో
హలాహలం కొన్నావే… అతి తెలివితో
కురిసే ఈ కాసుల జడిలో… తడిసీ నిరుపేదైనావే

చిలకా ఏ తోడులేక
ఎటేపమ్మ ఒంటరి నడక
తెలిసి అడుగేసినావే
ఎడారంటి ఆశల వెనక

కొండంత అండే నీకు లేదింక
కొండంత అండే నీకు లేదింక

అనురాగం కొనగలిగే… ధనముందా ఈ లోకంలో
ఆ ఆ ఆఆ ఆ ఆ ఆఆ
అనురాగం కొనగలిగే… ధనముందా ఈ లోకంలో

మమకారం విలువెంతో… మరిచావా సిరి మైకంలో
ఆనందం కొనలేని ధనరాశితో
అనాధగా మిగిలావే అమావాసలో
తీరా నువు కనుతెరిచాకా… తీరం కనబడదే ఇంకా

చిలకా ఏ తోడులేక
ఎటేపమ్మ ఒంటరి నడక
తెలిసి అడుగేసినావే
ఎడారంటి ఆశల వెనక, ఆ ఆ ఆఆ

మంగళ సూత్రం అంగడి సరుకా
కొనగలవా చెయ్ జారాక
లాభం ఎంతొచ్చిందమ్మా
సౌభాగ్యం అమ్మేశాక

చిలకా ఏ తోడులేక
ఎటేపమ్మ ఒంటరి నడక
తెలిసి అడుగేసినావే
ఎడారంటి ఆశల వెనక