సూర్యుడే సెలవని అలసిపోయెనా
కాలమే శిలవలె నిలిచిపోయెనా
మనిషి మనిషిని కలిపినా ఓ ఋషి
భువిని చరితని నిలిపేను నీ కృషి
 
మహాశయా విడిపదై తరిమేనా
మహోష్ణమై రుధిరమే మరిగేనా
 
ఆగిపోయెనా త్యాగం కథా
ఆదమరిచేనా దైవం వృధా
 
సూర్యుడే సెలవని అలసిపోయెనా
కాలమే శిలవలె నిలిచిపోయెనా
 
ఆకాశం నినుగని వెరిసిపోతుంది
నెల నీ అడుగుకై ఎదురుచూసింది
చినుకు చినుకున కురిసేను నీకలా
మనసు మనసున రగిలెను జ్వాలలా
 
తుఫానులా ఎగిసెనీ ప్రవచనం
తపోజ్వలా కదిలేనీ యువజనం
 
పంచ భూతాలే తోడై సదా
పంచ ప్రాణాలై రావా పదా
 
ఓం ఓం... త్ర్యంబకం యజామహే సుగంధిం పుష్టి వర్ధనం
ఉర్వారుకమివ భందనాథ్ మారిటైర్ ముక్షీయ మాఅమ్రితాత్
 
స్వార్ధమే పుడమిపై పరుగు తీస్తుంటే
ధూర్తులే అసురులై ఉరకలేస్తుంటే
యుగము యుగమున వెలిసెను దేవుడూ
జగము జగమును నడిపిన ధీరుడు
 
మహోదయా అది నువ్వే అనుకోని
నిరీక్ష తో నిలిచే ఈ జగదని
 
మేలుకోరాదా మా దీపమై
ఏలుకోరాదా మా బంధమై
https://lyricstranslate.com