


ఒక్కడై రావడం ఒక్కడై పోవడం
నడుమ ఈ నాటకం విధి యెలా
వెంటఏ బంధము రక్త సంబంధము
తోడుగా రాదుగా తుది వేళా

మరణమనేది ఖాయమని
మిగిలెను కీర్తి ఖాయమనీ
నీ బరువూ నీ పరువూ మోసేదీ

ఆ నలుగురు
ఆ నలుగురు
ఆ నలుగురు
ఆ నలుగురు

రాజనీ పేదనీ మంచనీ చెడ్డనీ
భేదమే యెరుగదీ ఏమపాశం
కోట్ల ఐశ్వర్యము కటిక దారిద్య్రమూ
హద్దులే చెరిపెలే మరు భూమి

మూటలలోని మూలధనం
చెయ్యదు నేడు సహగమనం
మనవెంటా తడికంట నడిచేదీ

ఆ నలుగురు
ఆ నలుగురు
ఆ నలుగురు
ఆ నలుగురు