ఇది తొలి రాత్రి… కదలని రాత్రి
ఇది తొలి రాత్రి… కదలని రాత్రి
నీవు నాకు, నేను నీకు… చెప్పుకున్న కధల రాత్రీ
ప్రేయసీ రావే… ఊర్వశి రావే
ప్రేయసీ రావే… ఊర్వశి రావే 

వెన్నెలమ్మ దీపాల్నీ ఆర్పమన్నదీ… మల్లెలమ్మ పరదాలు మూయమన్నదీ
వెన్నెలమ్మ దీపాల్నీ ఆర్పమన్నదీ… మల్లెలమ్మ పరదాలు మూయమన్నదీ
ధూపమేమో మత్తుగా తిరుగుతున్నదీ… దీపమేమో విరగబడి నవ్వుతున్నదీ
నీ రాక కొరకు తలుపు… నీ పిలుపు కొరకు పానుపు
పిలిచి పిలిచి… వేచి వేచి
ఎదురుచూస్తున్నవీ… ఈ ఈ ఈఈ

ప్రేయసీ రావే… ఊర్వశి రావే
ప్రేయసీ రావే… ఊర్వశి రావే

వెన్నలంతా అడవిపాలు కానున్నదీ…
మల్లె మనసు నీరుకారి వాడుతున్నదీ…
ఆ ఆ… వెన్నలంతా అడవి పాలు కానున్నదీ…
మల్లెమనసు నీరుకారి వాడుతున్నది…
అనురాగం గాలీలో దీపమైనదీ… మమకారం మనసునే కాల్చుతున్నదీ