కన్నీళ్ళకే కన్నీరొచ్చే కష్టాలకే కష్టం వేసే
కన్నా ఇలా నిన్నే చూడగా
ఓ అన్ని నువ్వై భారం మోయగా
ఈ బరువే నీ చదువై ఎదిగిన పసి కూన
ఒఒఒఒఒఒ ఒఒఒఒఒఒఒ

కన్నీళ్ళకే కన్నీరొచ్చే కష్టాలకే కష్టం వేసే
కన్నా ఇలా నిన్నే చూడగా
ఓ అన్ని నువ్వై భారం మోయగా

అమ్మలోని లాలన నాన్నలోని పాలన
అందిపుచ్చుకున్న ఈ అన్న నీడలో
కొమ్మ చాటు పువ్వులై కంచె చాటు పైరులై
చిన్ని పాపలందరు ఎదుగు వేళలో

ముసిరే నిశిలో నడిచే దిశలో
నెత్తురుతో నిలిపావే ఆరని దీపాన్ని
ఒఒఒఒఒఒ ఒఒఒఒఒఒఒ

కన్నీళ్ళకే కన్నీరొచ్చే కష్టాలకే కష్టం వేసే
కన్నా ఇలా నిన్నే చూడగా
ఓ అన్ని నువ్వై భారం మోయగా

దారిచూపు సూర్యుడా జోల పాడు చంద్రుడా
నీవు కంట నీరు పెడితే నిలవలేమురా
నీరు కాదె అమ్మలు తీరుతున్న ఆశలు
ఇన్ని నాళ్ళ భారమంతా కడుగుతున్నవే

ఒడిలో ఒదిగి రుణమై ఎదిగి
మరుజన్మానికి నిను కనిపెంచే
అమ్మవుతామయ్యా
మీ నవ్వే వెన్నెల వెలుగమ్మా
నా ఎదలో కాంతుల కొలువమ్మా

ఏ దైవమో దీవించాడు
మా అన్నగా దిగివచ్చాడు
ఏ జన్మలో రుణమో తీర్చగా
ఓ మా కోసమే ప్రాణం పంచగా
ఏ పుణ్యం మా కోసం ఈ వరమిచ్చిందో
మీ నవ్వే వెన్నెల వెలుగమ్మా
నా ఎదలో కాంతుల కొలువమ్మా