నీ గూడు చెదిరింది… నీ గుండె పగిలింది
ఓ చిట్టిపావురమా… ఎవరు కొట్టారు
ఎవరు కొట్టారూ… నిన్నెవరు కొట్టారు
ఎవరు కొట్టారు… ఎవరు కొట్టారూ


కనులా నీరు రానీకు
కానీ పయనం కడ వరకూ
కదిలే కాలం ఆగేను
కధగా నీతో సాగేను

నీ గూడు చెదిరింది… నీ గుండె పగిలింది
ఓ చిట్టిపావురమా… ఎవరు కొట్టారు

నీ గూడు చెదిరింది… నీ గుండె పగిలింది
ఓ చిట్టిపావురమా… ఎవరు కొట్టారు
ఎవరు కొట్టారూ… ఎవరు కొట్టారూ
నిన్నెవరు కొట్టారు… ఎవరు కొట్టారూ

కనులా నీరు రానీకు
కానీ పయనం కడ వరకూ
కదిలే కాలం ఆగేను
కధగా నీతో సాగేను

నీ గూడు చెదిరింది… నీ గుండె పగిలింది
ఓ చిట్టిపావురమా… ఎవరు కొట్టారు
ఎవరు కొట్టారూ… ఎవరు కొట్టారూ
నిన్నెవరు కొట్టారు… ఎవరు కొట్టారూ

నీలాల కన్నుల్లో… కన్నీటి ముత్యాలు
నా చిట్టి తల్లీ… నిన్నెవరు కొట్టారు
ఎవరు కొట్టారూ… ఎవరు కొట్టారూ
ఎవరు కొట్టారూ… ఎవరు కొట్టారూ

కనులా నీరు రానీకు
కానీ పయనం కడ వరకు
కదిలే కాలం ఆగేను
కధగా నీతో సాగేను

ఉదయించు సూరీడు నిదురించెనే నేడు
నా చిట్టి తండ్రి ఎవరు కొట్టారు
ఎవరు కొట్టారూ… ఎవరు కొట్టారూ
ఎవరు కొట్టారూ… నిన్నెవరు కొట్టారు

ఓ చుక్క రాలింది… ఓ జ్యోతి ఆరింది
కన్నీరు మిగిలింది
కధముగిసింది కధముగిసింది
కధముగిసింది కధముగిసింది కధముగిసిందీ

కాలం తోడై కదిలాడు కథగా
తానే మిగిలాడు
మరణం లేని నాయకుడు
మదిలో వెలుగై వెలిసాడు
ఓ చుక్క రాలింది

కనులా నీరు రానీకు
కానీ పయనం కడ వరకు
కదిలే కాలం ఆగేను
కధగా నీతో సాగేను