


నలుగురూ మెచ్చిన నలుగురూ తిట్టిన
విలువలే సిలువగా మోసావు
అందరూ సుఖపడే సంగమే కోరుతూ
మందిలో మార్గమే వేశావు

బ్రతికిన నాడు బాసటగా పోయిన నాడు ఊరటగా
అభిమానం అనురాగం చాటేదీ

ఆ నలుగురూ ఆ నలుగురూ
ఆ నలుగురూ ఆ నలుగురూ

పోయిరా నేస్తమా పోయిరా ప్రియతమా
నీవు మా గుండెలో నిలిచావూ
ఆత్మయే నిత్యము జీవితం సత్యము
చేతలే నిలుచురా చిరకాలం

నలుగురు నేడు పదుగురిగా పదుగురు వేలు వందలుగా
నీ వెనకే అనుచరులై నడిచారూ

ఆ నలుగురూ ఆ నలుగురు
ఆ నలుగురూ ఆ నలుగురూ
