నిండు ఆకాశమంత మనసు ఉన్న రాజువయ్యా
పండు వెన్నెలలాంటి చల్లని చూపుల రేడువయ్యా
ముచ్చటగా ఒక తాళి కట్టి

నింగికి నేలకు నిచ్చెన వేసిన దేవుడు నీవే చిన్నరాయుడు నీవే
నిండు ఆకాశమంత మనసు ఉన్న రాజువయ్యా
పండు వెన్నెలలాంటి చల్లని చూపుల రేడువయ్యా

గాలిలో తేలే పరువాల పూల కొమ్మ
నేల వాలిపొగ చిగురింప చేసి నావే
పసుపు తాడు మీద లోకానికున్న ప్రేమ
మనిషి మీద లేదు ఈ నీతికెవరు బ్రహ్మ
తప్పవురా హేలనలు వేదనలే నీ హితులు
గుండెకు బండకు వారధి కట్టిన దేవుడి లీల ఇది కాకుల గోల
నిండు ఆకాశమంత మనసు ఉన్న రాజువయ్యా
పండు వెన్నెలలాంటి చల్లని చూపుల రేడువయ్యా


నీటిలోని చేప కన్నీరు ఎవరికెరుకా…
గూటిలోని చిలుక గుబులేదో ఎవరికెరుక
నుదుటి మీద రాత వేరెవ్వరు మార్చగలరు
న్యాయమూర్తి నీవే తీర్పెవరు తీర్చగలరు
ఒంటరిది నీ పయనం నిబ్బరమే నీకాభయం
తప్పుకి ఒప్పుకి గంతలు కట్టిన దేవుడి లీల ఇది కాకుల గోల
నిండు ఆకాశమంత మనసు ఉన్న రాజువయ్యా
పండు వెన్నెలలాంటి చల్లని చూపుల రేడువయ్యా
ముచ్చటగా ఒక తాళి కట్టి
నింగికి నేలకు నిచ్చెన వేసిన దేవుడు నీవే చిన్నరాయుడు నీవే
నిండు ఆకాశమంత మనసు ఉన్న రాజువయ్యా
పండు వెన్నెలలాంటి చల్లని చూపుల రేడువయ్యా