ఒట్టేసి చెప్పవా ఇంకొక్కసారి .......
ఒట్టేసి చెప్పవా ఇంకొక్కసారి .......
ఒట్టి ఊహ కాదని ఈ కొత్త పూల గాలి ..
నమ్మలేక పోతున్నా కమ్మనీ నిజాన్ని ..
బొట్టు పెట్టి పిలవగానె స్వర్గం దిగి వచ్చిందని ....

ఒట్టేసి చెప్పవా ఇంకొక్కసారి .......
ఒట్టేసి చెప్పవా ఇంకొక్కసారి .......


ఒకేసారి కలలన్నీ వెలేసాయి కన్నుల్నీ
అమావాశ్య కొలువై మోయ మంటు రేయినీ....
సుదూరాల తారల్ని సుధా శాంతి కాంతుల్నీ
వలలు వేసి తెచ్చా కంటి కొనలో నింపనీ ..
చెదరని చెలిమి కి సాక్ష్యమా
హృదయము తెలుపగ సాధ్యమా ...
మాయని మమతల దీపమా ఉదయపు తళుకులు చూపుమా ...
నా జాబిలి నీవేనని ...

ఒట్టేసి చెప్పవా ఇంకొక్కసారి .......
ఒట్టేసి చెప్పవా ఇంకొక్కసారి .......


ల ల ల ల ల లా ....
ల ల ల ల ల లా ....

ల ల ల ల ల లా ....
ల ల ల ల ల లా ....

తుదే లేని కధ కాని గతం కాని స్వప్నాన్ని
ఇదే కౌగిలింతై కాలమంతా ఉండనీ ..
నువ్వే వున్న కన్నులతో మరే వంక చూడననీ
రెప్ప వెనక నిన్నే ఎల్లకాలం దాచనీ ...
యుగములు కలిగిన కాలమా ఈ ఒక ఘడియను వదులుమా
చరితలు కలిగిన లోకమా ఈ జత జోలికి రాకుమా ...
స్వప్నం చిగురించిందని .....

ఒట్టేసి చెప్పవా ఇంకొక్కసారి .......
ఒట్టేసి చెప్పవా ఇంకొక్కసారి .......
ఒట్టి ఊహ కాదని ఈ కొత్త పూల గాలి ..
నమ్మలేక పోతున్నా కమ్మనీ నిజాన్ని ..
బొట్టు పెట్టి పిలవగానె స్వర్గం దిగి వచిందని ....

ఇంకొక్కసారి .......
ఇంకొక్కసారి .......