నన్నే తిట్టి… ప్రాణం పోతున్నా
వదిలిపెట్టి నిన్ను నే పోనే
జన్మలుగా పుడుతుంటా
నిన్ను విడువక నీతోనే


నన్నే తిట్టి… ప్రాణం పోతున్నా
వదిలిపెట్టి నిన్ను నే పోనే
సత్యముగా చెబుతున్నా
నిన్ను విడిచిక నే లేనే

ఓ ఓ ముల్లై వస్తే
నిన్ను గుచ్చేందుకు కాలమే
కంచెలాగ టెన్ టు ఫైవ్ కడతా
నిను కాచేందుకు నా ప్రాణమే

గాలే కన్నుల్ని తాకి
పుడితే కంటతడే
ఓ వేలై తుడిచేస్తుంటా
నే నీ సైనికుడై

నన్నే తిట్టి… ప్రాణం పోతున్నా
వదిలిపెట్టి నిన్ను నే పోనే
జన్మలుగా పుడుతుంటా
నిన్ను విడువక నీతోనే

నన్నే తిట్టి… ప్రాణం పోతున్నా
వదిలిపెట్టి నిన్ను నే పోనే
సత్యముగా చెబుతున్నా
నిన్ను విడిచిక నే లేనే

నువ్వై కలవే నన్ను
కనులుగా మార్చేసావే, తెలుసా
నువ్వై కడలే నీలో
తిరిగే తిరిగే అలనే చేసావే

నిన్నే నేను వెతుకుతు ఉంటే
మరుగై పోతావే
పసిపిల్లాడల్లే అలిగానంటే
తిరిగే వస్తావే

విడిపోతూ కలిసే కనురెప్పలలో
చప్పుడు నే కాను
నువు పీల్చే శ్వాసై
నీలో దాగిన నమ్మకమే నేను
నా నమ్మకమే నీవు

నన్నే తిట్టి… ప్రాణం పోతున్నా
వదిలిపెట్టి నిన్ను నే పోనే
జన్మలుగా పుడుతుంటా
నిన్ను విడువక నీతోనే

నన్నే తిట్టి ప్రాణం పోతున్నా
వదిలిపెట్టి నిన్ను నే పోనే
సత్యముగా చెబుతున్నా
నిన్ను విడిచిక నే లేనే