అడిగా అందాల చిన్ని చినుకులనే
పిడుగే రానుంది అని తెలియకనే
పిలిచా ఏడేడు రంగు తళుకులనే
నలుపే చేరింది విధినా
ఏమైనా తప్పంతా నాదేలే
చూపించా కలలే
నీకిచ్చా దిగులే
మనసా మన్నించుమంటూ ఆడగనులే
తెలిసే ఇంకొక్క సారి జరగదులే
కనులై కన్నీరు ఇంకి నిలిచెనులే
తెలుపే దిద్దేటి సమ్మతే

హృదయం తెరిచా
మనసే గెలిచా
ఒకటై నిలిచా శుబమే తలచా
బ్రతకనలే నీలా పరాయిలా వినవా
అడిగా అందాల చిన్ని చినుకులనే
పిడుగే రానుంది అని తెలియకనే
పిలిచా ఏడేడు రంగు తళుకులనే
నలుపే చేరింది విధినా
ఏమైనా తప్పంతా నాదేలే
చూపించా కలలే
నీకిచ్చా దిగులే