


నీ చిత్రం చూసి నా చిత్తం చెదిరి
నే చిత్తరువైతిరయ్యో ఓ ఓ ఓఓ
ఇంచు ఇంచులోన పొంచి ఉన్న ఈడు
నిన్నే ఎంచుకుందిరయ్యో ఓ ఓ ఓఓ

నీ చిత్రం చూసి నా చిత్తం చెదిరి
నే చిత్తరువైతిరయ్యో
ఇంచు ఇంచులోన పొంచి ఉన్న ఈడు
నిన్నే ఎంచుకుందిరయ్యో
నా ఇంటి ముందు రోజు వేసే ముగ్గు
నీ గుండె మీదనే వేసుకుందు
నూరేళ్లు ఆ చోటు నాకే ఇవ్వురయ్యో

ఈ దారిలోని గందరగోళాలే మంగళ వాయిద్యాలుగా
చుట్టూ వినిపిస్తున్న ఈ అల్లరులేవో మన పెళ్ళీ మంత్రాలుగా
అటు వైపు నీవు నీ వైపు నేను
వేసేటి అడుగులే ఏడు అడుగులని
ఏడు జన్మలకి ఏకమై పోదామా ఆ ఆఆ

ఎంత చిత్రం ప్రేమ వింత వీలునామ రాసింది మనకు ప్రేమా
నిన్ను నాలో దాచి నన్ను నీలో విడిచి
వెళ్లి పొమ్మంటుంది ప్రేమా
ఆఆ ఆ ఆఆ ఆ ఆఆ ఆఆ ర రా ఆఆ ఆఆ

ఈ కాలం కన్న ఒక క్షణం ముందే
నే గెలిచి వస్తానని
నీలి మేఘాన్ని పల్లకీగా మలిచి నిను ఊరేగిస్తానని
ఆకాశమంత మన ప్రేమలోని ఏ చీకటైన క్షణకాలమంటు
నీ నుదుట తిలకమై నిలిచిపోవాలని
ఎంత చిత్రం ప్రేమ వింత వీలునామ రాసింది
మనకు ప్రేమా ఆ ఆ ఆఆ