మౌనమే మేఘమై గుండెలో చేరెనే
ప్రాణమే వానల కంటిపై జారెనే
నాలోనే చాలానే ఊహించుకున్నానే
ఏవేవో ఆశల్లో ఉప్పొంగిపోయానే
నీకేమో దూరంగా నాకే నే భారంగా
మారాక నేనేందుకే

 ప్రియతమా ప్రియతమా
నను నేనే బంధించానమ్మా
ప్రియతమా ప్రియతమా
నిన్నేమని నిందిస్తానమ్మా

కాలం సెగలకు గతమంతా కరిగెనే
శూన్యం బరువుకి బతుకంతా విరిగెనే
ఏ కారణాన్నో ఏకాకినైనా
లోకాన్ని చూల్లేని మైకంలో మునిగానే

నీదాకా పోలేని పాదాన్ని దూషించా
నిన్నందుకోలేని ప్రాయాన్ని ద్వేషించా
నీ జంట కాలేని గొంతై నే ఘోషించా
నాతో నువ్ లేనందుకే


ప్రియతమా ప్రియతమా
నను నేనే బంధించానమ్మా
ప్రియతమా ప్రియతమా
నిన్నేమని నిందిస్తానమ్మా

నాలో నలిగిన ప్రతి శ్వాస అడిగెనే
లోలో తొలిచిన ప్రతి ధ్యాస పలికెనే
నీతోడు లేని ఈ తోవలోని నేనింకా
జీవించి ఏం లాభం అన్నాయే

ఆకాశం నాకోసం  ఆహ్వానం పంపిందో
ఈ సంద్రం నాతోటి సావాసం కోరిందో
నన్నింకా ఈ నేల మోసేలా లేదేమో
ఈ జన్మ ఇంకెందుకు, ఏ ఏఏ

 ప్రియతమా ప్రియతమా
నను నేనే బంధించానమ్మా
ప్రియతమా ప్రియతమా
నిన్నేమని నిందిస్తానమ్మా