తెలియదే తెలియదే…
ఇదివరకెపుడైనా మనసుకే ప్రేమొకటుందని
నిజమిదే ఋజువిధే ఎదలో మొదలైంది… అలజడి ఏమౌనో అని

పరిచయమొక వింతగా… మలిచెను కలిసేంతగా
మరి మరి తలచే… నిన్నిలా మరువలేనంత
అడుగులు ఎటు సాగిన… అడుగును నిను తెలుసునా
గడిచిన మన సమయము… నిజముగ నిలిచేనా

పదపదమని… మనసు ఇపుడిలా, ఆఆ
జతపడమని అడుగుతోందిగా, ఆఆ
అరె అరె అరె… ఎందుకో ఇలా, ఆఆ
కుదురుగ నను ఉండనీదుగా, ఆఆ


పలికిన ప్రతి మాటలో… తెలిసెను ప్రేమే ఇలా
ముడిపడి వెనువెంటనే… నను విడిపోతే ఎలా
వదలదు మదిలోన… మొదలైన ఆవేదన
మరణములోనైనా లేదేమో… ఈ యాతన

దొరికిన వరమన్నది
నా సొంతం కాదని తెలిసి
మనసున ఉరిమినదే ఆ మేఘం
కనులలో తడిసి
ఎదసడి అడిగెనే నిలువవే
వదల నేను చూడు నిన్నిలా ఒక క్షణమే

పదపదమని మనసు ఇపుడిలా, ఆఆ ఆ
జతపడమని అడుగుతోందిగా, ఆఆ ఆ
అరె అరె అరె… ఎందుకో ఇలా, ఆఆ ఆ
కుదురుగ నను ఉండనీదుగా, ఆఆ ఆ

గతమున పొరపాటుని… జరిగిన తడబాటుని
సులువుగా మరిచేదెలా… పయనము మార్చేదెలా
ఎవరిని నమ్మాలి… నా దారి మారేట్టుగా
ఎవరికి చెప్పాలి… ఈ బాధ తీరేట్టుగా

మనసును దాటేసిన మాటేమో
పెదవులు దాటి బయటికి రాదేంటో
తెలియని మోమాటం తోటి
విడువని జతవని, కథవని
ఎదురు చూస్తూ నిలిచినానిలా..!! నీ కొరకే

పదపదమని… మనసు ఇపుడిలా, ఆఆ ఆ
జతపడమని అడుగుతోందిగా, ఆఆ ఆ
అరె అరె అరె… ఎందుకో ఇలా, ఆఆ ఆ
కుదురుగ నను ఉండనీదుగా, ఆఆ ఆ