నిదురన్నది లేదే నీ వల్ల ఓ పిల్ల
భాదైతుందే నీ యాదిల నా గుండెల్ల
నిదురన్నది లేదే నీ వల్ల ఓ పిల్ల
భాదైతుందే నీ యాదిల నా గుండెల్లా

నీ పేరేందో దెలువది
నీ ఊరేందో దెలువది
నువ్ ఏడుంటవొ దెలువది
నువ్ ఎట్లుంటవొ దెలువది

అయినా నా ఎదసాటు
నీ బొమ్మే తీసుకున్న
నీ పేరే రాసుకున్న

నిదురన్నది లేదే నీ వల్ల ఓ పిల్ల
భాదైతుందే నీ యాదిల నా గుండెల్ల
నిదురన్నది లేదే నీ వల్ల ఓ పిల్ల
భాదైతుందే నీ యాదిల నా గుండెల్లా


నిన్ను సదివిన నుంచి
నన్ను నేను మరిసిన
అన్నీ ఇడిసిపెట్టిన
నిన్నే ఒడిసి పట్టిన

నిన్ను సదివిన నుంచి
నన్ను నేను మరిసిన
అన్నీ ఇడిసిపెట్టిన
నిన్నే ఒడిసి పట్టిన

ఎక్కడ నా చేతి నుంచి
జారిపోతవో అని గుబులైతాందే
గుండె బరువైతాందే, పరేషానైతాందే
పాణమెళ్ళి టెన్ టు ఫైవ్ పోతాందే

నిదురన్నది లేదే నీ వల్ల ఓ పిల్ల
భాదైతుందే నీ యాదిల నా గుండెల్ల
నిదురన్నది లేదే నీ వల్ల ఓ పిల్ల
భాదైతుందే నీ యాదిల నా గుండెల్లా