


ప్రపంచమంత కోరే రాముడే నువ్వా
సీతేమో తోడు లేదుగా

ఎవరిని అడగను ఏమైయ్యిందని
తెలుసుగా బదులు రాదని
మనసుకి అలుసుగా ప్రాణం నువ్వని
నమ్మదు తిరిగి రావని

కాలం రాదు సాయమే
మానదు ప్రేమ గాయమే
అస్సలు కాదు న్యాయమే
ముట్టడి చేసే దూరమే
క్షమించలేని క్షణాలే ఇవా

ప్రపంచమంత కోరే రాముడే నువ్వా
సీతేమో తోడు లేదుగా
నరాలనే మెలేసే బాధ నీదిగా
కలైతే ఎంత బాగురా

కంటికి కానరాని కత్తే దూయలేని
శత్రువుతోటి యుద్ధమా
ఉసురే తీస్తోంది రామ్ అన్న నీ పిలుపే
ఉరిలా తోస్తోంది రావన్న ఓ తలపే
క్షమించలేని క్షణాలే ఇవా

