కనులకు తెలియని ఓ కలలా… వెళిపోయావే నువ్వు ఎలా
మిగిలానే నే ఓ శిలలా, అలోన్

అలోన్ అలోన్… అలోన్ అలోన్
ఐ యామ్ లోన్లీ… ఐ యామ్ సో లోన్లీ
అలోన్ అలోన్… అలోన్ అలోన్
ఐ యామ్ లోన్లీ… ఐ యామ్ సో లోన్లీ, యాయి యే

కనులకు తెలియని ఓ కలలా
వెళిపోయావే నువ్వు ఎలా
మిగిలానే నే ఓ శిలలా, అలోన్
విడివిడి అడుగులు పడెను ఎలా
కలవని జంటల ఓ కధలా
ఒంటరి మనసులో ఓ వ్యధలా, అలోన్ ఓ

ఆ ఆ, వదిలెళ్ళిపోకే నన్నూ… వదులుకోలేనే నిన్నూ
మన గతములోనే ఉన్నాను… ఓ చెలీ ఓ చెలీ
అలోన్ అలోన్ (అలోన్)… అలోన్ అలోన్ (అలోన్)
అలోన్ అలోన్, ఐ యామ్ లోన్లీ… ఐ యామ్ సో లోన్లీ


తలచావా  చెలి నువ్వు అలా
పొలమారిందే ఎందుకిలా
వేరెవరూ నాకేమి ఇలా, అలోన్
చిరునవ్వులకే సంకెళ్ళా
వెళిపోయావే ప్రియురాలా
గతమే నువ్వని మరవాలా, అలోన్

వదిలెళ్ళిపోకే నన్నూ… వదులుకోలేనే నిన్నూ
మన గతములోనే ఉన్నాను
ఓ చెలీ (ఓ చెలీ)… ఓ చెలీ (ఓ చెలీ)

వదిలెళ్ళిపోకే నన్నూ… వదులుకోలేనే నిన్నూ
మన గతములోనే ఉన్నాను
ఓ ఓ చెలీ (ఓ చెలీ)… ఓ చెలీ (ఓ చెలీ)
అలోన్ అలోన్