నాలోనే ఉన్నా నీలోనే లేనా
ఈ దూరమింక నమ్మలేకున్నా
నీతోనే ఉన్నా నిన్నా మొన్నా
లేదన్న మాట నిజమేనా

నిమిషాలు లేని కాలమేదో… నిరసించలేక నీరసించే
నిశి లేని తెల్ల చీకటేదో… చితి లేక మంటలేఖలే రచించే
ఏ కారాగారం కనలేదీ దూరం… కనరా నీ నేరం కాలమా
ఏ గీతాసారం వినిపించని వైరం… విధి రాసిన శ్లోకం శోకమా

నాలోనే ఉన్నా నీలోనే లేనా
ఈ దూరమింక నమ్మలేకున్నా
నీతోనే ఉన్నా నిన్నా మొన్నా
లేదన్న మాట నిజమేనా


వివరించలేని భాష ఏదో… ప్రకటించలేక మూగబోయే
దిగమింగలేని బాధ ఏదో… ఒదిగుండలేక కన్ను దాటి పోయే
ఏ కారాగారం కనలేదీ దూరం… కనరా నీ నేరం కాలమా
ఏ గీతాసారం వినిపించని వైరం… విధి రాసిన శ్లోకం శోకమా