సిక్ఖటి సీకటి ముసిరి… నా గుండెలు సెదిరినవే
అన్ని దిక్కుల… నీ జాడ వెతికి
నా సూపులు అలిసినవే…
నిన్నటిలాగే మరలా… నే నీతో ఉండాలే
నీ భుజమున నా తల వాల్చి… ముంగురులతో ఆడాలే

పోలికేకైనది నీ కోసం… నా మనసు
నా ఊపిరి నిలిపే ఊపిరి నువ్వని… నీక్కూడా తెలుసు
పోలికేకైనది నీ కోసం… నా మనసు
నా ఊపిరి నిలిపే ఊపిరి నువ్వని… నీక్కూడా తెలుసు

ఎలే… ఏ ఏ ఏ ఏ… ఎలే… ఏ ఏ ఏ ఏ
ఎలే… ఏ ఏ ఏ ఏ… ఎలే… ఏ ఏ ఏ ఏ

పాడు సెయ్యి నీపై లేసిందే… తప్పైనాదే… ఏ ఏ ఏ
కోపమంతా కరిగిపోయిందే… నిను రమ్మందే
లోకమంతా తలక్రిందైనాదే… నువు లేకుంటే
నాకు నేను చేదనిపించానే… నీమీదొట్టే
తడబడి ఏమన్నా… కడదాకా నేను నీవాన్నే
నీవాన్నే… ఏ ఏ ఏఏ


పాడు సెయ్యి… నా పాడు సెయ్యి… నీపై లేసిందే
తప్పైనాదే… ఏ ఏ ఏ
కోపమంతా కరిగిపోయిందే… నిను రమ్మందే

సఖియే… ఏ ఏ ఏ ఏ
సఖియే… ఏ ఏ ఏ ఏ