కదలదు పాదం
ఎదురుగ నువు కనబడకుంటే
నిలువదు ప్రాణం
నిమిషము నిను చూడకపోతే

పెదవుల మౌనం చేసెను
నా ఎదలో గాయం
వినబడుతోందా ప్రియురాలా
విరహపు రాగం

ఆ ఆఆ, నేరమెరుగనే నేస్తమా
శిక్ష వేయుట న్యాయమా
కన్ను మూస్తే ఇంతకన్నా
నరకం ఉంటుందా, ఆ ఆ
ఊపిరున్న నిన్ను చూడక అనుభవిస్తున్న


ఆ ఆ, కదలదు పాదం
ఎదురుగ నువు కనబడకుంటే
నిలువదు ప్రాణం
నిమిషము నిను చూడకపోతే

ఆనందం నీవై దూరంగా వెళుతుంటే
దిగులై నాలో నేనై మిగిలిందే
సంతోషం నీవై రానంటూ సెలవంటే
ఆవేదన నాలో నదిలా పొంగిందే

నిన్ను చూపే స్వప్నం
నా నిద్దురనే చిదిమేస్తుంటే
నన్ను దాచిన నీ హృదయం
ఎందుకో వెలివేస్తుంటే
నిన్నటి మన ప్రతీ జ్ఞాపకం
నేడు నన్ను నిలదీస్తుంటే

కదలదు పాదం
ఎదురుగ నువు కనబడకుంటే
నిలువదు ప్రాణం
నిమిషము నిను చూడకపోతే

పెదవుల మౌనం చేసెను
నా ఎదలో గాయం
వినబడుతోందా ప్రియురాలా
విరహపు రాగం టెన్ టు ఫైవ్

నేరమెరుగనే నేస్తమా
శిక్ష వేయుట న్యాయమా
కన్ను మూస్తే ఇంతకన్నా
నరకం ఉంటుందా, ఆ ఆ
ప్రాణమున్నా నిన్ను చూడక అనుభవిస్తున్న