వీచే చిరుగాలిని వెలివేస్తా
హో, పారే నదినావిరి చేస్తా
నేనున్న నేలంతా, ఆ ఆ… మాయం చేశా
లేనే లేదే అవసరమే
నువ్వే నాకు ప్రియవరమే

 నువ్వుంటే నా జతగా… నేనుంటా ఊపిరిగా
నువ్వుంటే నా జతగా… నేనుంటా ఊపిరిగా
నువ్వుంటే నా జతగా
నేనుంటా ఊపిరిగా (ఊపిరిగా ఊపిరిగా)


నువ్వుంటే నా జతగా…నా జతగా
నేనుంటా ఊపిరిగా
నువ్వుంటే నా జతగా… నేనుంటా ఊపిరిగా
నువ్వుంటే నా జతగా… నేనుంటా ఊపిరిగా

నువ్వైనా నమ్మవుగా… చెలియా నేనెవరంటూ
ఎవరూ గుర్తించరుగా… నా ప్రేమవు నువ్వంటూ
 నీ కోసం ఈలోకం… బహుమానం చేసేస్తా
నువులేని లోకంలో… నన్నే నే బలిచేస్తా
నువ్వుంటే నా జతగా

ఓ ఓ ఓ ఓ
ప్రేమకు అర్థం ఏదంటే
నిన్నూ నన్నే చూపిస్తా
అడ్డొస్తే ఆ ప్రేమైనా
నా చేతుల్తో నరికేస్తా

సూదీ దారం సాయంతో
కురులూ మీసం కుట్టేస్తా
నీళ్ళను దాచే కొబ్బరిలా
గుండెల్లో నిను కప్పేస్తా

అగ్గిపుల్ల అంచున… రోజా పూయునా
పువ్వుల్లోని తేనె… పురుగులకందునా
మొసళ్లే తగిలే… మొగ్గనై మొలిచా
బూచినే చూసిన… పాపనై బెదిరా

 నువ్వుంటే నా జతగా… నేనుంటా ఊపిరిగా
 నువ్వుంటే నా జతగా… నేనుంటా ఊపిరిగా
ఓ…నువ్వుంటే నా జతగా… నేనుంటా ఊపిరిగా
నేనుంటా ఊపిరిగా, ఆ ఆఆ

నువ్వుంటే నా జతగా
నేనుంటా ఊపిరిగా
నువ్వుంటే నా జతగా
నేనుంటా ఊపిరిగా

BGM
(నువ్వుంటే నా జతగా… నేనుంటా ఊపిరిగా
నువ్వుంటే నా జతగా… నేనుంటా ఊపిరిగా)

నువ్ లేని లోకంలో… నే బ్రతకలేనే
నువ్వుంటే నా జతగా