


ఏయమ్మో ఓయమ్మో

ఓహ్ మై లిల్లీ ఓహ్ మై లిల్లీ
ప్రాణాన్ని నలిపేసి వెళిపోకమా
ఓ మై లిలీ ఓ మై లిలి
మనసెందుకు విరిగింది మళ్ళీ మళ్ళి

ఓ తొలిసారి జరిగింది సరిపోలేదే
ఈసారి జరిగింది తెలియనె లేదే
ఆగే తల్లి ఏందీ లొల్లి
జరగాలి టిల్లుకి మళ్ళీ మళ్ళీ

ఏయమ్మో ఓయమ్మో
దీనమ్మో బాగుందమ్మో
ఏయమ్మో ఓయమ్మో
దీనమ్మో బాగుందమ్మో

ఓ పుత్తడి బొమ్మ లిల్లీ లిల్లీ
పక్కకి రమ్మ లిల్లీ లిల్లీ
దువ్వెన వొళ్ళు లిల్లీ లిల్లీ
కాటుక కళ్ళు ఓహ్ మై లిల్లీ లిల్లీ

మొదలెట్టే ముందే అడిగా నిన్ను
వదిలేసి వేళ్ళకు తడిగా
సర్దుకు పోలేను సరిపెట్టుకు పోలేను
ఉండలేను ఒంటరిగా

పసిగట్టేలోపే పరిగెత్తుకెళ్లావ్
ఈ తొందరేంటి నీకసలు
కరువయిన మనసు
బరువెక్కిపోయింది
తట్టుకోలేనే దరువు

నెమ్మదిగా నన్నడుగు
మెల్లంగ మబ్బేసిపోకు
నువ్వు సమ్మగా తాకేసి పొతే
ఉన్నది పోయి ఉంచుకున్నది పోయి

మనసేందుకు విరిగింది
మల్లి మల్లి
నా మనసేందుకు విరిగింది
మల్లి మల్లి

ఆగే తల్లి ఏందీ లొల్లి
జరగాలి టిల్లుకి మల్లి మల్లి

ఓహ్ మై లిల్లీ ఓహ్ మై లిల్లీ
ప్రాణాన్ని నలిపేసి వెళిపోకమా

ఓ తొలిసారి జరిగింది సరిపోలేదే
ఈసారి జరిగింది తెలియనె లేదే
ఆగే తల్లి ఏందీ లొల్లి
జరగాలి టిల్లుకి మళ్ళీ మళ్ళీ

ఏయమ్మో ఓయమ్మో
దీనమ్మో బాగుందమ్మో
ఏయమ్మో ఓయమ్మో
దీనమ్మో బాగుందమ్మో

ఓ పుత్తడి బొమ్మ లిల్లీ లిల్లీ
పక్కకి రమ్మ లిల్లీ లిల్లీ
దువ్వెన వొళ్ళు లిల్లీ లిల్లీ
కాటుక కళ్ళు ఓహ్ మై లిల్లీ లిల్లీ
