ఏ చోట ఉన్నా… నీ వెంట లేనా…
సముద్రమంతా నా కన్నుల్లో… కన్నీటి అలలవుతుంటే…
ఎడారి అంతా నా గుండెల్లో… నిట్టూర్పు సెగలవుతుంటే…

రేపు లేని చూపు నేనై… శ్వాస లేని ఆశ నేనై మిగలనా…ఆ ఆఆ
 నువ్వే నువ్వే కావాలంటుంది… పదే పదే నా ప్రాణం…
నిన్నే నిన్నే వెంటాడుతు ఉంది… ప్రతీక్షణం నా మౌనం…

ఏ చోట ఉన్నా… నీ వెంట లేనా…
సముద్రమంతా నా కన్నుల్లో… కన్నీటి అలలవుతుంటే…
ఎడారి అంతా నా గుండెల్లో… నిట్టూర్పు సెగలవుతుంటే…


నేల వైపు చూసే నేరం చేసావనీ… నీలి మబ్బు నిందిస్తుందా  వాన చినుకుని
గాలి వెంట వెళ్ళే మారం మానుకోమని… తల్లి తీగ బంధిస్తుందా మల్లె పువ్వుని
ఏమంత పాపం ప్రేమా ప్రేమించడం… ఇకనైనా చాలించమ్మా వేధించటం…

చెలిమై కురిసే సిరి వెన్నెలవా… క్షణమై కరిగే కలవా… ఆ ఆఆ
 నువ్వే నువ్వే కావాలంటుంది… పదే పదే నా ప్రాణం…
నిన్నే నిన్నే వెంటాడుతు ఉంది… ప్రతీక్షణం నా మౌనం…
రేపు లేని చూపు నేనై… శ్వాస లేని ఆశ నేనై మిగలనా…

వేలు పట్టి నడిపిస్తుంటే చంటి పాపలా… నా అడుగులు అడిగే తీరం చేరేదెలా
వేరెవరో చూపిస్తుంటే నా ప్రతి కలా… కంటి పాప కోరే స్వప్నం చూసేదెలా
నాక్కూడ చోటే లేని నా మనసులో… నిన్నుంచగలనా ప్రేమ ఈ జన్మలో…

వెతికే  మజిలీ దొరికే వరకు… నడిపే వెలుగై రావా… ఆ ఆఆ
 నువ్వే నువ్వే కావాలంటుంది… పదే పదే నా ప్రాణం…
నిన్నే నిన్నే వెంటాడుతు ఉంది… ప్రతీక్షణం నా మౌనం…

ఏ చోట ఉన్నా… నీ వెంట లేనా…
సముద్రమంతా నా కన్నుల్లో… కన్నీటి అలలవుతుంటే…
ఎడారి అంతా నా గుండెల్లో… నిట్టూర్పు సెగలవుతుంటే…