


గగనానికి ఉదయం ఒకటేయ్
కెరటాలకు సంద్రం ఒకటేయ్
జగమంతట ప్రణయం ఒకటేయ్ ఒకటేయ్
ప్రణయానికి నిలయం మానమై
యుగ యుగముల పయనం మానమై
ప్రతి జన్మలో కలిసాం మనమే మనమే
జన్మించలేదా నీవు నా కోసమే
గుర్తించలేదా నన్ను నా ప్రాణమే

ప్రేమ ప్రేమ ప్రేమ ప్రేమ
గగనానికి ఉదయం ఒకటేయ్
కెరటాలకు సంద్రం ఒకటేయ్

నీ కన్నుల్లో కళను అడుగు ఇతడు ఎవరనీ
నీ గుండెల్లో పెరిగే లయనే బదులు దొరకని
నిదురించు యవ్వనంలో పొద్దు పోడుపై
కదిలించ లేదా నేనే మేలుకొలుపై
గత జన్మ జ్ఞాపకాన్నై నిన్ను పిలువా
పరదాల మంచుపొరలో ఉండ గలవా

గగనానికి ఉదయం ఒకటేయ్
కెరటాలకు సంద్రం ఒకటేయ్

నా ఊహల్లో కదిలే కడలి ఎదుట పడినవీ
నా ఊపిరిలో ఎగసే సెగలే కుదుట పడినవీ
సమయాన్ని శాస్వితంగా నిలిచిపోనీ
మమతాన్న అమృతంలో మునిగిపోనీ
మనవైన ఈ క్షణాలే అక్షరాలై
కృతి లేని ప్రేమ కధగా మిగిలిపోని

గగనానికి ఉదయం ఒకటేయ్
కెరటాలకు సంద్రం ఒకటేయ్
జగమంతట ప్రణయం ఒకటేయ్ ఒకటేయ్
ప్రణయానికి నిలయం మానమై
యుగ యుగముల పయనం మానమై
ప్రతి జన్మలో కలిసాం మనమే మనమే
జన్మించలేదా నీవు నా కోసమే
గుర్తించలేదా నన్ను నా ప్రాణమే

ప్రేమ ప్రేమ ప్రేమ ప్రేమ
