పో వె పో… పో వె పో

ఏకాకై నిలచునా పిలవదె గుమ్మ పో

సేవిల్లె మిగిలానే కలవోద్దె తలుం పో

తానువందా పెనుమంత రగిలిందే చెలియ పో

రేపో యే క్షనమైనా నననోడిలే గుమ్మ పో

కలవదె గుమ్మ పో వెతకడె గుమ్మ పో

విధి ఆత మొదలయ్యె ననును వీడి గుమ్మ పో

పో వె పో పో వె పో

ఏకాకై నిలచునా పిలవదె గుమ్మ పో

సేవిల్లె మిగిలానే కలవోద్దె తలుం పో

నీ వాల్లే నెన్నుంటైన్ నీ కొసం పిల్లా..

తోలి వలపే చోటిచ్చినావు మరిచావా పిల్లా

మనసున మల్లెలు విరిసినా రొజులు

మారి మారి వచే కహానామ ఇదె

తానువును దోచైన్ తామపు జాదులు

ననుు విదిడిపోచిన సడి యెదె

ఓహో.. హూరో… సృ.. హూయో

పో వె పో పో వె పో

నా గుండే వెలుపాలనే మిగులాయేనీ గుమ్మ పో

నా కలలొ కన్నరే మిగిలయి గుమ్మా పో

తానువందిత పెనుమంత రగిలిందే చెలియ పో

రేపో యే క్షనమైనా నననోడిలే గుమ్మ పో

కలవదె గుమ్మ పో వెతకడె గుమ్మ పో

విధి ఆత మొదలయ్యె ననును వీడి గుమ్మ పో

ఏకాకై నిలచునా పిలవదె గుమ్మ పో

సేవిల్లె మిగిలానే కలవోద్దె తలుం పో