జాబిల్లి కోసం ఆకాశమల్లే వేచాను నీ రాకకై
జాబిల్లి కోసం ఆకాశమల్లే వేచాను నీ రాకకై

జాబిల్లి కోసం ఆకాశమల్లే వేచాను నీ రాకకై
జాబిల్లి కోసం ఆకాశమల్లే వేచాను నీ రాకకై
నిను కానలేక మనసూరుకోక… పాడాను నేను పాటనై
జాబిల్లి కోసం ఆకాశమల్లే… వేచాను నీ రాకకై

నువ్వక్కడ నేనిక్కడ
పాటిక్కడ పలుకక్కడ
మనసొక్కటి కలిసున్నది ఏనాడైనా
నువ్వక్కడ నేనిక్కడ
పాటిక్కడ పలుకక్కడ
మనసొక్కటి కలిసున్నది ఏనాడైనా

ఈ పువ్వులనే నీ నవ్వులుగా
ఈ చుక్కలనే నీ కన్నులుగా
నును నిగ్గుల ఈ మొగ్గలు
నీ బుగ్గలుగా

ఊహల్లో తేలి ఉర్రూతలూగి
మేఘాలతోటి రాగాల లేఖ
నీకంపినాను..! రావా దేవి..!

జాబిల్లి కోసం ఆకాశమల్లే
వేచాను నీ రాకకై
నిను కానలేక మనసూరుకోక
పాడాను నేను పాటనై
జాబిల్లి కోసం ఆకాశమల్లే
వేచాను నీ రాకకై

నీ పేరొక జపమైనది
నీ ప్రేమొక తపమైనది
నీ ధ్యానమె వరమైనది ఎన్నాళ్లయినా
నీ పేరొక జపమైనది
నీ ప్రేమొక తపమైనది
నీ ధ్యానమె వరమైనది ఎన్నాళ్లయినా

ఉండీ లేకా ఉన్నది నీవే
ఉన్నా కూడా లేనిది నేనే
నా రేపటి అడియాశల రూపం నీవే
దూరాన ఉన్నా నా తోడు నీవే
నీ దగ్గరున్నా నీ నీడ నాదే
నాదన్నదంతా నీవే నీవే

జాబిల్లి కోసం ఆకాశమల్లే
వేచాను నీ రాకకై
నిను కానలేక మనసూరుకోక
పాడాను నేను పాటనై

జాబిల్లి కోసం ఆకాశమల్లే
వేచాను నీ రాకకై
జాబిల్లి కోసం ఆకాశమల్లే
వేచాను నీ రాకకై
వేచాను నీ రాకకై