


హృదయం ఓర్చుకోలేనిది గాయం
ఇక పై తలచుకోరానిది ఈ నిజం
పెదవులు విడిరాదా
నిలువవే కడ దాకా

జీవంలో ఒదగవే ఒంటరిగా
లో లో ముగిసే మౌనంగా
ఓ ఓ ఒఒఒఒఒ
ఓ ఓ ఒఒఒఒఒ

హృదయం ఓర్చుకోలేనిది గాయం
ఇక పై తలచుకోరానిది ఈ నిజం

ఊహల లోకంలో ఎగరకు అన్నావే
తేలని మైకంలో పడకని అపావే

ఇతరుల చిరు నవ్వుల్లో
నను వెలిగించావే ప్రేమా
మరి నా కను పాపల్లో
నలుపై నిలిచావేమ్మా

తెల్లవారి తొలి కాంతి నీవో
బలి కోరు పంతానివో
అని ఎవరినడగాలి
ఏమని చెప్పాలి ఓ ఓ ఓ ఓ ఓ

హృదయం ఓర్చుకోలేనిది గాయం
ఇక పై తలచుకోరానిది ఈ నిజం

వెచ్చని ఊపిరిగా వెలిగే సూరీడు
చల్లని చూపులతో దీవెనలిస్తాడు

అంతటి దూరం ఉంటే
బ్రతికించే వరమౌతాడు
చెంతకి చేరాడంటే
చితిమంటే అవుతాడు

హలాహలం నాకు సొంతం
నువ్వు తీసుకో అమృతం
అనుకుంటే ఆ ప్రేమే
ప్రేమ కాగలదా ఓ ఓ ఓ ఓ ఓ

హృదయం ఓర్చుకోలేనిది గాయం
ఇక పై తలచుకోరానిది ఈ నిజం
