గుచ్చి గుచ్చి గుండెలపైనే… పచ్చబొట్లు రాసానే
పచ్చబొట్ల నీ పేరైనా… మచ్చలాగ చూసావే
నీ ప్రేమ దొరికిన సమయాన… కుడి కన్ను అదిరెనని అనుకున్నా
ఎడమవైపు గుండెలే పగిలేలా… నా కలలన్నీ చిదిమేసావే

ఎందుకే ఈ వేదన… ఉపిరాగే యాతన
నేస్తమా నువ్వు లేనిదే… లోకమంతా చీకటి కాదా

గుచ్చి గుచ్చి గుండెల పైనే… పచ్చబొట్లు రాసానే
పచ్చబొట్ల నీ పేరైనా… మచ్చలాగ చూసావే
గుచ్చి గుచ్చి గుండెల పైనే… పచ్చబొట్లు రాసానే
పచ్చబొట్ల నీ పేరైనా… మచ్చలాగ చూసావే

కలనెంత కోసినా… ఎద గొంతు మూసినా
 చెలి చేతి స్పర్శలో… చేదైనా తియ్యనా
ఆకలేసి ప్రేమా అంటే… మనసు తుంచి పెట్టావే
అమ్మ కాని అమ్మవు… నీవై అమృతాన్ని పంచావే
పూలదారి పరిచింది నువ్వే… వేలు పట్టి నడిపింది నువ్వే
వెలుగు చూపిన కన్ను పొడవాకే… కంటిలోన ఉన్నది నువ్వే


గుచ్చి గుచ్చి గుండెల పైనే… పచ్చబొట్లు రాసానే
పచ్చబొట్ల నీ పేరైనా… మచ్చలాగ చూసావే
గుచ్చి గుచ్చి గుండెల పైనే… పచ్చబొట్లు రాసానే
పచ్చబొట్ల నీ పేరైనా… మచ్చలాగ చూసావే

 నిప్పు కాల్చినా నీరు ముంచినా… ప్రేమ రంగు ఇది మారదులే
ఉరిమి చూసినా తరిమి వేసినా… మది నీ ప్రేమని మరవదులే
రాక్షసుణ్ణి మనిషిని చేసి… దేవతగా నిలిచావే
రాతి గుండె రాగం పలికే… కొత్త బాట చూపావే
స్వర్గమన్నదొకటున్నదని… పిలిచి చూపినది నీ నవ్వే
దూరమైనా నరకమేమిటో… చూపుతోంది  నువ్వే నువ్వే

గుచ్చి గుచ్చి గుండెల పైనే… పచ్చబొట్లు రాసానే
పచ్చబొట్ల నీ పేరైనా… మచ్చలాగ చూసావే
నీ ప్రేమ దొరికిన సమయాన… కుడి కన్ను అదిరెనని అనుకున్నా
ఎడమవైపు గుండెలే పగిలేలా… నా కలలన్నీ చిదిమేసావే

ఎందుకే ఈ వేదన… ఉపిరాగే యాతన
నేస్తమా నువ్వు లేనిదే… లోకమంతా చీకటి కాదా