తలచి తలచి చూస్తే… తరలి దరికి వస్తా
నీకై నేను బ్రతికి.. ఉంటినీ, ఓ ఓ ఓఓ
నీలో నన్ను చూసుకుంటినీ
తెరచి చూసి చదువు వేళ… కాలిపోయే లేఖ రాశా
నీకై నేను బ్రతికి ఉంటినీ, ఓ ఓ ఓఓ
నీలో నన్ను చూసుకుంటిని

కొలువు తీరు తరువుల నీడ… చెప్పుకొనును మన కథనిపుడూ
రాలి పోయెనా పూల గంధమా… ఆఆ ఆ
రాక తెలుపు మువ్వల సడిని… తలచుకొనును దారులు ఎపుడూ
పగిలిపోయెనా గాజుల అందమా… ఆఆ ఆ ఆ

అరచేత వేడిని రేపే… చెలియ చేయి నీ చేత
ఒడిలో వాలి కథలను… చెప్ప రాసిపెట్టలేదు
తొలి స్వప్నం చాలులే ప్రియతమా… కనులూ తెరువుమా


మధురమైన మాటలు ఎన్నో… కలసిపోవు నీ పలుకులలో
జగము కరుగు రూపే కరుగునా… ఆఆ ఆ ఆ
చెరిగిపోని చూపులు అన్ని… రేయి పగలు నిలుచును నీలో
నీదు చూపు నన్ను మరచునా… ఆఆ ఆ ఆ
వెంట వచ్చు నీడ బింబం… వచ్చి వచ్చి పోవు
కళ్ళ ముందు సాక్ష్యాలున్నా… తిరిగి నేను వస్తా
ఒకసారి కాదురా ప్రియతమా… ఎపుడూ పిలిచినా

తలచి తలచి చూస్తే… తరలి దరికి వస్తా
నీకై నేను బ్రతికి ఉంటినీ… ఓ ఓ ఓఓ
నీలో నన్ను చుసుకుంటినీ