ఈ  క్షణం ఒకే ఒక కోరిక… నీ స్వరం వినాలని తియ్యగా
ఈ క్షణం ఒకే ఒక కోరిక… నీ స్వరం వినాలని తియ్యగా
తరగని దూరములో… ఓఓ ఓ ఓ
తెలియని దారులలో… ఓఓ ఓ ఓ
ఎక్కడున్నావు అంటోంది ఆశగా
ఈ క్షణం ఒకే ఒక కోరిక… నీ స్వరం వినాలని తియ్యగా

ఎన్ని వేల నిమిషాలో… లెక్కపెట్టుకుంటోంది
ఎంతసేపు గడపాలో… చెప్పదేమి అంటోంది
నిన్ననేగా వెళ్ళావన్న సంగతి… గుర్తేలేని గుండె ఇది
ఆ ఆఆ ఆఆఆ… ఆ ఆఆ ఆఆ
మళ్ళీ నిన్ను చూసేదాక… నాలో నన్ను ఉండనీక
ఆరాటంగా కొట్టుకున్నది

ఈ క్షణం ఒకే ఒక కోరిక… నీ స్వరం వినాలని తియ్యగా


రెప్పవేయనంటోంది… ఎంత పిచ్చి మనసు ఇది
రేపు నువ్వు రాగానే… కాస్త నచ్చచెప్పు మరి
నిన్నా మొన్నా… చెప్పుకున్న ఊసులే
మళ్ళీ మళ్ళీ తలచుకుని… ఆ ఆఆ ఆఆఆ… ఆ ఆఆ ఆఆ
ఇంకా ఎన్నో ఉన్నాయంటూ… ఇప్పుడే చెప్పాలంటూ
నిద్దరోను అంటోంది…

ఈ  క్షణం ఒకే ఒక కోరిక… నీ స్వరం వినాలని తియ్యగా
తరగని దూరములో… ఓఓ ఓ ఓ
తెలియని దారులలో… ఓఓ ఓ ఓ
ఎక్కడున్నావు అంటోంది ఆశగా..!!