ఒకే ఒక మాట మదిలోన దాగుంది మౌనంగా
ఒకే ఒక మాట పెదఓపలేనంత తీయంగా

నా పేరు నీ ప్రేమని
నా దారి నీ వలపని
నా చూపు నీ నవ్వని
నా ఊపిరే నువ్వని
నీకు చెప్పాలని

ఒకే ఒక మాట మదిలోన దాగుంది మౌనంగా
ఒకే ఒక మాట పెదఓపలేనంత తీయంగా

నేను అని లేను అని చెబితే ఎం చేస్తావు
నమ్మనని నవ్వుకొని చాల్లే పోమంటావు

నీ మనసులోని ఆశగా నిలిచేది నేనని
నీ తనువులోని స్పర్శగా తగిలేది నేనని

నీ కంటిమైమరుపులో నను పోల్చుకొంటానని
తలా ఆంచి నీ గుండెపై నా పేరు వింటానని
నీకు చెప్పాలని

ఒకే ఒక మాట మదిలోన దాగుంది మౌనంగా
ఒకే ఒక మాట పెదఓపలేనంత తీయంగా

నీ అడుగై నడవడమే పయనమన్నది పాదం
నిను విడిచి బతకడమే మరణమన్నది ప్రాణం

నువ్వు రాకముందు జీవితం గురుతైనా లేదని
నిను కలుసుకున్న ఆ క్షణం నను వొదిలిపోనని

ప్రతి ఘడియ ఓ జన్మగా నే గడుపుతున్నానని
ఈ మహిమ నీదేనని నీకైనా తెలుసా అని
నీకు చెప్పాలని

ఒకే ఒక మాట మదిలోన దాగుంది మౌనంగా
ఒకే ఒక మాట పెదఓపలేనంత తీయంగా

నా పేరు నీ ప్రేమని
నా దారి నీ వలపని
నా చూపు నీ నవ్వని
నా ఊపిరే నువ్వని
నీకు చెప్పాలని

ఒకే ఒక మాట మదిలోన దాగుంది మౌనంగా
ఒకే ఒక మాట పెదఓపలేనంత తీయంగా
