


బందమెక్కడో
కోపమెక్కడో
దూరమెక్కడో
మిగిలిపోయెనా
చిక్కు ముళ్లలో
చిక్కినపుడే
చిన్ని గుండెలో
చలనమొచ్చేనా
వేల వేల అడుగులేసి
పెంచుకున్న దూరమెంత
ఒక్క అడుగుతోనే చెరిగేనా
చేదు చేదు జ్ఞాపకాలు
రేపుతున్న మంటలన్నీ
ఒక్క చినుకుతోనే చల్లారేనా
గతము చేసిన గాయమన్నది
నుదుటి రాత మార్చేనా
అలసి పోయిన ఆశలన్నవి
అక్షితలయ్యేనా
బందమెక్కడో
కోపమెక్కడో
దూరమెక్కడో
మిగిలిపోయెనా
చిక్కు ముళ్లలో
చిక్కినపుడే
చిన్ని గుండెలో
చలనమొచ్చేనా

భార్య భర్తల బంధం
పెళ్ళితోనే ముడి పడుతుంది
బావ మరదలి బంధం
పుట్టగానే మొదలవుతుంది
కష్టాలొస్తేనే బంధం
బరువు తెలుస్తుంది
కన్నీళ్ళొస్తేనే బంధం
లోతు తెలుస్తుంది
బందమెక్కడో
కోపమెక్కడో
దూరమెక్కడో
జారిపోయెనా
చిక్కు ముళ్లలో
చిక్కినపుడే
చిన్ని గుండెలే
చేరువయ్యేనా

నిన్న మిగిలిన కాళీ గురుతులే
నేడు దారి చూపేనా
నేడు కలిసిన దారి రేపటి
గమ్యం చేరేనా
