మనసా మన్నించమ్మా…మార్గం మళ్ళించమ్మా

నీతో రాని నిన్నల్లోనే శిలవై ఉంటావా

స్వప్నం చెదిరిందమ్మా…సత్యం ఎదురుందమ్మా

పొద్దే లేని నిద్దర్లోనే నిత్యం వుంటావా…


ప్రేమ ప్రేమ నీ పరిచయం పాపం అంటే కాదనలేవా…

ప్రేమ ప్రేమ నీ పరిచయం పాపం అంటే కాదనలేవా…

ఓఓఓ ఓఓఓ…ఓఓఓఓ. ఓఓఓఓ

ఓఓఓ ఓఓఓ…ఓఓఓఓ. ఓఓఓఓ

ప్రేమాలయంలా వుంటే నీ తలపు…ప్రేమ దైవంలా కొలువుందమ్మా

దావానలంలా తరిమే నిట్టూర్పు…ప్రేమను నీ నుంచి వెలివేస్తుందమ్మా

అంత దూరం ఉంటేనే…చందురుడు చల్లని వెలుగమ్మ

చెంతకొస్తే మంటేలే…అందదని నిందించొద్దమ్మా

మన క్షేమం కోరుకునే…జాబిలే చెలిమికి చిరునామా

తన సౌఖ్యం ముఖ్యమనే…కాంక్షలో కలవరపడకమ్మా

ప్రేమ ప్రేమ నీ స్నేహమే…తీయని శాపం మన్నిస్తావా….

ఓఓఓ ఓఓఓ…ఓఓఓఓ. ఓఓఓఓ


ఓఓఓ ఓఓఓ…ఓఓఓఓ. ఓఓఓఓ

ఒక చినుకునైన దాచాడు తనకోసం…నేలకు నీరిచ్చి మురిసే ఆకాశం

నదులన్నీ తానే తాగే ఆరాటం…కడలికి తీర్చేనా దాహం ఏ మాత్రం

పంజరంలో బంధించి…ఆపకే నేస్తాన్నేనాడు

పల్లకిపై పంపించి…చల్లగ దీవించవే నేడు

జ్ఞాపకంలో తియ్యదనం…చేదుగా మార్చావా కన్నీళ్లు

జీవితంలో నీ పయనం…ఇక్కడే ఆపకు నూరేళ్ళు

ప్రేమ ప్రేమ మదిలో భారం…కరిగించేలా ఓదార్చవా…