నువు చూడు చూడకపో
నువు చూడు చూడకపో నే చూస్తూనే ఉంటా
మాటాడు ఆడకపో మాటాడుతునే ఉంటా
ప్రేమించు మించకపో ప్రేమిస్తూనే ఉంటా
నా ప్రాణం నా ధ్యానం నువ్వేలెమ్మంట
నువు చూడు చూడకపో నే చూస్తూనే ఉంటా

నువు తిట్టినా నీ నోటి వెంట నా పేరొచ్చిందని సంబరపడతా
నువు కొట్టినా నా చెంప మీద నీ గురుతొకటుందని సంతోషిస్తా
మనసు పువ్వును అందించాను
కొప్పులో నిలుపుకుంటావో, కాలి కింద నలిపేస్తావో
వలపు గువ్వను పంపించాను
బొట్టు పెట్టి రమ్మంటావో, గొంతు పట్టి గెంటేస్తావో
ఏం చేసినా ఎవరాపినా చేసేది చేస్తుంటా
నువు చూడు చూడకపో నే చూస్తూనే ఉంటా
మాటాడు ఆడకపో మాటాడుతునే ఉంటా

పూజించడం పూజారి వంతు, వరమివ్వటమన్నది దేవత ఇష్టం
ప్రేమించడం ప్రేమికుడి వంతు, కరుణించటమన్నది ప్రేయసి ఇష్టం
ఎందువల్ల నిను ప్రేమించిందో చిన్ని మనసుకే తెలియదుగా
నిన్ను మరవడం జరగదుగా
ఎందువల్ల నువు కాదన్నావో ఎదురు ప్రశ్నలే వెయ్యనుగా
ఎదురు చూపులే ఆపనుగా
ఏనాటికో ఒకనాటికి నీ ప్రేమ సాధిస్తా
నిను చూడాలని ఉన్నా
నిను చూడాలని ఉన్నా నే చూడలేకున్నా
మాటాడాలని ఉన్నా మాటాడలేకున్నా
ప్రేమించాలని ఉన్నా ప్రేమించలేకున్నా
లోలోన నాలోన కన్నీరవుతున్నా