


చెలియా చెలియా తెలుసా కలలే కలలై మిగిలే
మదిలో దిగులే రగిలే
సఖియా మనసే అలుసా కలిసే దారే కరువై
కనుల నీరే నదులై
ప్రియురాలా కనవా నా ఆవేదన
ప్రియమారా వినవా ఈ ఆలాపన
వలపే విషమా మగాతేచలమా
ప్రణయమా

చెలియా చెలియా తెలుసా కలలే కలలై
సఖియా మనసే అలుసా కలిసే దారే కరువై
దారే కరువై
మదిలో దిగులే రగిలే
కనుల నీరే నదులై

ఎదలో ఒదిగే ఎదనే ఎదుటే దాచిందెవరు
ఆశై ఎగసే అలనే మాయం చేసిందెవరు
వినపడుతున్నవి నా మదికి చెలి
జిలిబిలి పలుకుల గుసగుసలు
కనబడుతున్నవి కన్నులకి
నిన మొన్నల మెరిసిన ప్రియ లయలు
ఇరువురి ఎద సడి ముగిసినదా
కలవరమున చెర బిగిసినదా
చెలియా చెలియా దరి రావా
సఖియా సఖియా జత కావా
ఊ ఊ ఊ
రెప్పల మాటున ఉప్పెన
రేపిన మేఘం ఈ ప్రేమ

చెలియా చెలియా తెలుసా కలలే కలలై మిగిలే
మదిలో దిగులే రగిలే
సఖియా మనసే అలుసా కలిసే దారే కరువై
కనుల నీరే నదులై

గతమే చెరిపేదెవరు దిగులే ఆపేదెవరు
కబురే తెలిపేదెవరు వలపే నిలిపేదెవరు
జననం ఒకటే తెలుసు మరి
తన మరణం అన్నది ఎరుగదది
కాదని కత్తులు దూస్తున్నా
మమకారం మాత్రం మరువదది
చరితలు తెలిపిన సత్యమిదే
అంతిమ విజయం ప్రేమలదే
చెలియా చెలిమే విడువకుమా
గెలిచేదోకటే ప్రేమ సుమా
ఊ ఊ ఊ ఊ
గుండెల గుడిలో ఆరక వెలిగే దీపం ఈ ప్రేమ

చెలియా చెలియా తెలుసా కలలే కలలై మిగిలే
మదిలో దిగులే రగిలే
ప్రియురాలా కనవా నా ఆవేదన
ప్రియమారా వినవా ఈ ఆలాపన
వలపే విషమా మగాతేచలమా
ప్రణయమా
చెలియా చెలియా తెలుసా కలలే కలలై మిగిలే
మదిలో దిగులే రగిలే
చెలియా