జన్మ నీదేలే మరుజన్మ నీకేలే
జతను విడిచావో… ఓ ఓ, చితికిపోతానే
ప్రియతమా… ప్రణయమా
కుమలకే… ప్రాణమా… ఆ ఆఆ, అడుగు నీతోనే
జన్మ నీదేలే మరుజన్మ నీకేలే
జతను విడిచావో… ఓ ఓ, చితికిపోతానే

కన్నుల బాధను కన్నుల నీరే తెలుపును
వలచిన హృదయము తెలుపదులే
గడ్డిలో పిచ్చిగా పూసిన పువ్వులే
ఎన్నడు దేవత పూజకు నోచవులే
మెరుపుల్లో తీగల మీద… మైనా కడుతుందా గూడు
మన ప్రేమకు ఓటమి రానే రాదు
ప్రతి నదికీ మలుపులు తధ్యం
బ్రతుకుల్లో బాధలు నిత్యం
యద గాయం మాన్పును కాలం
సిరివెన్నెల మాత్రం నమ్మి
చిగురాకులు బ్రతుకవు కాదా
మిణుగురులే ఒడి కిరణం

తల్లిని తండ్రిని కాదని… ప్రేమే కోరిన
చిలుకకు గూడుగా నే ఉన్నా… ఆఆ
గుండెపై నీవుగ వాలిన ప్రేమలో
ఎదురుగ పిడుగులే… పడినను విడువనులే
స్నానానికి వేన్నీళ్ళవుతా… అవికాచే మంటనౌతా
హృదయంలో నిన్నే నిలిపాలే… ఏఏ
నిదురించే కంట్లో నేనే… పాపల్లే మేలుకుంటా
కళ్ళల్లోనే గస్తీ కాస్తాలే… ఏ ఏఏ
నేనంటే నేనే కాదు… నువ్వు లేక నేనే లేను
నీ కంటి రెప్పల్లె ఉంటా

జన్మ నీదేలే… మరుజన్మ నీకేలే
జతను విడిచావో… ఓ ఓ, చితికిపోతానే
ప్రియతమా… ప్రణయమా
కుమలకే… ప్రాణమా… ఆ ఆఆ, అడుగు నీతోనే
అడుగు నీతోనే… అడుగు నీతోనే
అడుగు నీతోనే