


ఎందుకే ఇలా గుండె లోపలా
ఇంత మంట రేపుతావు అందని కలా

అన్ని వైపులా అల్లుకోకిలా
ఆగనీక సాగనీక ఎన్నాళ్లిలా

వెంటాడుతు వేధించాలా
మంటై నను సాధించాలా
కన్నీటిని కురిపించాలా
జ్ఞాపకమై రగిలించాలా
మరుపన్నదే రానియ్యవా
దయ లేని స్నేహమా

ఎందుకే ఇలా గుండె లోపలా
ఇంత మంట రేపుతావు అందని కలా
అన్ని వైపులా అల్లుకోకిలా
ఆగనీక సాగనీక ఎన్నాళ్లిలా

తప్పదని నిను తప్పుకుని
వెతకాలి కొత్త దారి
నిప్పులతో మది నింపుకుని
బ్రతకాలి బాటసారి

జంటగా చితి మంటగా
గతమంత వెంట వుందిగా
వొంటిగా నను ఎన్నడూ
వొదిలుండనందిగా

నువ్వు నీ చిరునవ్వు చేరని
చోటే కావాలి
ఉందో లేదో ఈ లోకంలో
నీకే తెలియాలి

ఎందుకే ఇలా గుండె లోపలా
ఇంత మంట రేపుతావు అందని కలా
అన్ని వైపులా అల్లుకోకిలా
ఆగనీక సాగనీక ఎన్నాళ్లిలా

ఆపకిలా ఆనాటి కలా
అడుగడుగు తూలిపోగా
రేపకిలా కన్నీటి అలా
ఏ వెలుగు చూడనీక

జన్మలో నువు లేవని
ఇకనైన నన్ను నమ్మనీ
నిన్నలో వదిలేయని ఇన్నాళ్ల ఆశనీ

చెంతే వున్నా సొంతం కావని
నిందించే కన్నా
నన్నే నేను వెలి వేసుకుని
దూరం అవుతున్నా

ఎందుకే ఇలా గుండె లోపలా
ఇంత మంట రేపుతావు అందని కలా
అన్ని వైపులా అల్లుకోకిలా
ఆగనీక సాగనీక ఎన్నాళ్లిలా