సన్నజాజి పువ్వా… సన్న జాజి పువ్వా
చిరుచిరు నవ్వే నవ్వవా
సన్న జాజి పువ్వా… సన్నజాజి పువ్వా
చిరుచిరు నవ్వే నవ్వవా


నీ చిరుచిరు నగవుల… కిలకిల సడితో
వలపుల పాటలు పాడవా
వలపుల తెలుగుల… తొలి పిలుపులలో
చెలిమికి నా మది చూపవా

సన్నజాజి పువ్వా… సన్నజాజి పువ్వా
చిరు చిరు నవ్వే నవ్వవా
సన్న జాజి పువ్వా… సన్న జాజి పువ్వా
చిరు చిరు నవ్వే నవ్వవా

నీ చిరుచిరు నగవుల… కిలకిల సడితో
వలపుల పాటలు పాడవా
వలపుల తెలుగుల… తొలి పిలుపులలో
చెలిమికి నా మది చూపవా

సన్నజాజి పువ్వా… సన్న జాజి పువ్వా
చిరు చిరు నవ్వే నవ్వవా..!

ఏ తోటలో ఏ కొమ్మకో… తారల్లె విరిసిన పువ్వా
నాలో కోరిక వినవా… తన సిగలో జాబిలి కావా
వేసంగిలో వెన్నెల్లలో… గువ్వల్లె మెరిసిన పువ్వా
నాలా నువ్వై పోవా… తన ఒడిలో పాపవు కావా

పసిపసి మనసుల… మొరలను వినవా
మధురిమ మంత్రం వేయవా
మా పరుగుల ఉరుకుల… ప్రేమల త్రోవ
పరిమళ భరితం చేయవా

సన్నజాజి పువ్వా… సన్నజాజి పువ్వా
చిరు చిరు నవ్వే నవ్వవా

ముత్యానికే ముస్తాబులా… తెల్లంగ పూచిన పువ్వా
నాతో ఏకం కావా, హోయ్ హోయ్
తన పదముల పూజకు రావా, హోయ్ హోయ్
గోదారికే పైటంచులా… స్వచ్చంగ విచ్చిన పువ్వా
నాలో సిగ్గులు కనవా… నా తేనెలు తనకందీవా

ఇటు అటు తెలియని… వయసుల గొడవా
ఇదియని నువ్వే తేల్చవా
మా ఇరువురి… నడుమన వారధి కావా
ఈ ఒక సాయం చేయవా

సన్నజాజి పువ్వా… సన్న జాజి పువ్వా
చిరు చిరు నవ్వే నవ్వవా
సన్నజాజి పువ్వా… సన్న జాజి పువ్వా
చిరు చిరు నవ్వే నవ్వవా