ఎదుట నిలిచింది చూడు
జలతారు వెన్నెలేమో
ఎదను తడిపింది నేడు
చినుకంటి చిన్నదేమో
మైమరచిపోయా మాయలో

ప్రాణమంత మీటుతుంటే
వాన వీణలా

ఎదుట నిలిచింది చూడు

నిజంలాంటి ఈ స్వప్నం
ఎలా పట్టి ఆపాలి
కలే అయితే ఆ నిజం
ఎలా తట్టుకోవాలీ

అవునో కాదో
అడగకంది నా మౌనం
చెలివో శిలవో
తెలియకుంది నీ రూపం

చెలిమి బంధం అల్లుకుందే
జన్మ ఖైదులా

ఎదుట నిలిచింది చూడు

నిన్నే చేరుకోలేకా
ఎటెళ్ళిందో నా లేఖ
వినేవారు లేక
విసుక్కుంది నా కేక

నీదో కాదో
వ్రాసున్న చిరునామా
ఉందో లేదో
ఆ చోట నా ప్రేమా

వరంలాంటి శాపమేదో
సొంతమైందిలా

ఎదుట నిలిచింది చూడు
జలతారు వెన్నెలేమో
ఎదను తడిపింది నేడు
చినుకంటి చిన్నదేమో
మైమరచిపోయా మాయలో

ప్రాణమంత మీటుతుంటే
వాన వీణలా

ఎదుట నిలిచింది చూడు