



గెలుపు తలుపులే తీసే
ఆకాశమే నేడు నా కోసమే
అడుగు మెరుపులా మారే
ఆనందమే వీడదీ బంధమే

ఎటువైపూ వెలుతున్నా
వెలుగుల్నే చూస్తున్నా
మెరిసావే రంగుల్లోనా
కల తీరే సమయానా
అల నేనై లేస్తున్నా
అనుకుందే చేసేస్తున్నా

దారులన్ని నాతో పాటుగా
ఊయలూగి పాటే పాడగా
నను వీడి కదలదు కాలమొక క్షణమైనా

గెలుపు తలుపులే తీసే
ఆకాశమే నేడు నా కోసమే

ఎదలో ఆశలన్నీ ఎదిగే కళ్ళ ముందరే
ఎగిరే ఊహలన్నీ నిజమై నన్ను చేరెలే
సందేహమేది లేదుగా సంతోషమంత నాదిగా
చుక్కల్లో చేరి చూపగా
ఉప్పొంగుతున్న హోరుగా చిందేసి పాదమాడగా
దిక్కుల్ని మీటి వీణగా
చెలరేగి కదిలెను గాలి తరగలే పైనా

గెలుపు తలుపులే తీసే
ఆకాశమే నేడు నా కోసమే

అలుపే రాదు అంటూ కొలిచా నింగి అంచులనే
జగమే ఏలుకుంటూ పరిచా కోటి కాంతులే
ఇవ్వాల గుండెలో ఇలా చల్లారిపోని శ్వాసలా
కమ్మేసుకుందే నీ కలా
ఇన్నాళ్ళు లేని లోటులా తెల్లారిపోని రేయిలా
నన్నల్లుకుంటె నువ్విలా
నను నేను గెలిచిన ఒంటరిగా నిలిచానే

గెలుపు తలుపులే తీసే
ఆకాశమే నేడు నా కోసమే