


ఏమని చెప్పను ప్రేమ ఎగిరే చిలకమ్మా
అందని ఆకాశాలే నా తీరాలమ్మ
ఏమని చెప్పను ప్రేమ ఎగిరే చిలకమ్మా
అందని ఆకాశాలే నా తీరాలమ్మ

ఉదయాల సాయంకాలం
హృదయాల సంధ్యారాగం
ఒక రాధా యమునా తీరం
ఎదలోనా మురళి రాగం

ఓఓఓ అలసట చెందిన కళలకు చందాన మలచిన ఆశల్లో
నా మౌనభాషల్లో నీ కంటిబాషల్లో
నీవు నాకు నేను నీకు లోకం
అంకితలు చేసుకున్న శ్లోకం ప్రేమే అనుకొన్న
ఏయ్ కంటిపాప చూడలేని స్వప్నం
మనసులోన దాగి ఉన్న గానం నీదే ఏమయినా

ఒక తోడు కోరే ప్రాణం ఎద నీడకేలే పయనం
హృదయాలు కోరే గమ్యం వెదికే ప్రేమావేశం
ఏమని చెప్పను ప్రేమ ఎగిరే చిలకమ్మా
అందని ఆకాశాలే నా తీరాలమ్మ

ఓఓఓ విరహపు యాతన విడుదల కోరిన మనసుల జంటల్లో
శ్రీరస్తు గంటల్లో శృంగార పంటల్లో
కౌగిలంతా చేరుకున్న కాలం
కాలమంటుకొని వింత యోగం మనదే అనుకొన్న
హే కాంచనల కన్నె చిలక పలికే
కలవరింత కంటినీరు చిలికే సమయాలొచ్చేనా

ఆ రాధకే నా గానం
ఆరాధనే నా ప్రాణం
నా గాధ ఇకపై మౌనం
ఇది నా జీవన రాగం

ఏమని చెప్పను ప్రేమ ఎగిరే చిలకమ్మా
అందని ఆకాశాలే నా తీరాలమ్మ

ఉదయాల సాయంకాలం
హృదయాల సంధ్యారాగం
ఒక రాధా యమునా తీరం
ఎదలోనా మురళి రాగం