


నువ్వేమి చేసావు నేరం
నిన్నెక్కడ అంటింది పాపం
చిన్నబోకుమా

నువ్వేమి చేసావు నేరం
నిన్నెక్కడ అంటింది పాపం
చిన్నబోకుమా
చేయూతనందించు సాయం
ఏనాడు చేసింది సంఘం
గమనించుమా
కన్నీటి వర్షానికి కష్టాలు చల్లారునా
మార్గం చూపే దీపం కాదా ధైర్యం

నువ్వేమి చేసావు నేరం
నిన్నెక్కడ అంటింది పాపం
చిన్నబోకుమా

జరిగింది ఓ ప్రమాదం ఏముంది నీ ప్రమేయం
దేహానికైనా గాయం ఏ మందు తోను మాయం
విలువైన నిండు ప్రాణం మిగిలిఉండటం ప్రదానం
అది నిలిచినంత కాలం సాగాలి నీ ప్రయాణం

స్త్రీల తనువులోనే శీలం ఉన్నదంటే
పురుష స్పర్శ తోనే తొలగిపోవునంటే
ఇల్లాలా దేహాలలో శీలమే ఉండదనా
భర్తన్న వాడెవడు పురుషుడే కాదన
శీలం అంటే గుణం అని అర్థం

నువ్వేమి చేసావు నేరం
నిన్నెక్కడ అంటింది పాపం
చిన్నబోకుమా

గురివింద ఈ సమాజం పర నిందా దాని నైజం
తన కింద నలుపుతత్వం కనిపెట్టలేదు సహజం
తన కళ్ళ ముందు ఘోరం కాదనదు పిరికి లోకం
అన్యామన్న నీపై మోపింది పాప భారం

పడతి పరువు కాచే చేవలేని సంఘం
సిగ్గుపడక పొగా నవ్వు తోంది చిత్రం
ఆనాటి ద్రూపదికి ఈ నాటి నీ గతికి
అసలైన అవమానము చూస్తున్న ఆ కళ్ళది
అంతేగాని నీలో లేదే దోషం

నువ్వేమి చేసావు నేరం
నిన్నెక్కడ అంటింది పాపం
చిన్నబోకుమా
చేయూతనందించు సాయం
ఏనాడు చేసింది సంఘం
గమనించుమా
కన్నీటి వర్షానికి కష్టాలు చల్లారిన
మార్గం చూపే దీపం కాదా ధైర్యం