నువ్వే నా శ్వాస… మనసున నీకై  అభిలాష
బ్రతుకైన నీతోనే… చితికైన నీతోనే
వెతికేది నే నిన్నేనని… చెప్పాలని చిన్ని ఆశ
ఓ ప్రియతమా… ఓ ప్రియతమా
నువ్వే నా శ్వాస… మనసున నీకై  అభిలాష

పూవుల్లో పరిమళాన్ని… పరిచయమే చేశావు
తారల్లో మెరుపులన్నీ… దోసిలిలో నింపావు
మబ్బుల్లో చినుకులన్నీ… మనసులోన కురిపించావు
నవ్వుల్లో నవలోకాన్ని… నా ముందే నిలిపినావుగా

నీ జ్ఞాపకాలన్నీ… ఏ జన్మలోనైనా
నే మరువలేనని నీతో… చెప్పాలని చిన్ని ఆశ
ఓ ప్రియతమా… ఓ ప్రియతమా
నువ్వే నా శ్వాస… మనసున నీకై అభిలాష

సూర్యునితో పంపుతున్నా… అనురాగపు కిరణాన్ని
గాలులతో పంపుతున్నా… ఆరాధన రాగాన్ని
ఏరులతో పంపుతున్నా… ఆరాటపు ప్రవాహాన్ని
దారులతో పంపిస్తున్నా… అలుపెరుగని హృదయలయలని
ఏ చోట నువ్వున్నా… నీ కొరకు చూస్తున్నా
నా ప్రేమ సందేశం విని… వస్తావని చిన్ని ఆశ
ఓ ప్రియతమా… ఓ ప్రియతమా