కాదన్నా ప్రేమే ఔనన్నా ప్రేమే
ఏవరేమన్నా ఏమనుకున్నా నేనే నీవన్నా
తోడైనా ప్రేమే నీడైనా ప్రేమే
ఈడై జోడై గువ్వై గూడై నీలో నేనున్నా
నీ మనసులో పూసే పువ్వుల్లో
ఘుమఘుమంతా వలపే అనుకున్నా
ఈ వయసులో వీచే గాలుల్లో
సరిగమంతా పిలుపే అనుకున్నా

నా చిట్టి ప్రేమా నువ్వెప్పుడు పుట్టావో
నీ చిరునామా నాకెప్పుడు చెప్పావో
నా పాపలాగా కళ్ళల్లో దాచానో
నా గుండె నీకే ఇల్లల్లే చేశానో నా ప్రేమా

కాదన్నా ప్రేమే ఔనన్నా ప్రేమే
ఏవరేమన్నా ఏమనుకున్నా నేనే నీవన్నా
తోడైనా ప్రేమే నీడైనా ప్రేమే
ఈడై జోడై గువ్వై గూడై నీలో నేనున్నా

పూల మనసులో గాలి ఎరుగదా… నిన్ను పరిచయం చేయాలా
మేఘమాలలో మెరుపు తీగవై… నీవు పలికితే ప్రణయాలా
శతకోటి కాంతలొస్తే… భూమికే పులకింత
ఒక చూపు చాలదా… మనసు దోచిన జోలగా, ఆ ఆఆ
నిను తలచి వేచిన వేళ… పదములా కదలదు కాలం
కన్నీటి వర్షం మధురం కాదా బాధైనా
తండ్రి నీవే అయి పాలించు… తల్లి నీవే అయి లాలించు
తోడు నీడవై నను నడుపు… గుండెల్లో కొలువుండే దేవి