


వరమంటి మనసే పొంది విసిరేసుకుంటానంటే
పరిహాసమవదా జీవితం
ఉదయాలు ఎదురుగా వుండి కనుమూసి అడుగేస్తుంటే
పడదోసి పోదా జీవితం

పువ్వంటి మనసును కోసి ఆ పైన జాలిగ చూసి
ఓదార్పు కోరే నేస్తమా
దేహాన్ని జ్వాలగ చేసి
జీవితాన్ని చితిలో తోసి
తలరాత అంటే న్యాయమా

ఎడారంట పరిగెడతావ
దరీ దారి లెదంటావ
తడి లేక అలసే ప్రాణమా
పాదాలు నీవంటావా పయనాలు మాత్రం కావా
పైవాడి పైనా భారమా ఆ

కాలన్ని కవ్వించేలా పనిలేని పంతాలేలా
అటుపై విధిపై నిందలా ఆ