


ఊపిరాగే బాధుంటే తెలుసుకున్న ఈ పూటే
కాలం ఆగే విలుంటే ఆగి పోనీ ఈ చోటే

ప్రేమకే ఓ మనసుంటే దానికే ఓ మాటుంటే ఏ
నన్నిలా తాను చూస్తుంటే ఊరుకొనే లేదంటే

ప్రేమే నేరమా ప్రేమే భారమా
ఎదలో మౌనమా చెప్పామా
అందే అందమా వీడిపోని భంధమా
నువ్వో నరకమా ఓ ప్రేమా ఆ ఆ ఆ ఆఆ

నాకు నేను ఎదురవుతూ
తేల్చుకొని ధారవుతూ ఉన్నచోటే ఉంటున్నా
ఈ కొంత ప్రేమ చాలంటూ
ఇంకొంత ఎక్కువనుకుంటు
గుండె కోత చూస్తున్నా

ప్రేమే ప్రేమను కదిలిస్తుందని
అనుకోలేదు న మనసైన
ఒకటే ఆటను ఓటమి గెలుపుగా
ఆడవెందుకే ఓ ప్రేమా ఆ ఆ ఆ ఆఆ