అమ్మా అమ్మా… నీ పసివాణ్ణమ్మా
నువ్వే లేక… వసివాడానమ్మా
మాటే లేకుండా… నువ్వే మాయం
కన్నీరవుతోంది… యదలో  గాయం

అయ్యో..! వెళ్ళిపోయావే… నన్నొదిలేసి ఎటు పోయావే
అమ్మా ఇకపై… నే వినగలనా
నీ లాలిపాట…
నే పాడే జోలకు… నువు కన్నెత్తి చూసావో
అంతే చాలంట…
అమ్మా అమ్మా నీ పసివాణ్ణమ్మా…
నువ్వే లేక వసివాడానమ్మా…

చెరిగింది దీపం… కరిగింది రూపం
అమ్మా నాపై ఏమంత కోపం
కొండంత శోకం… నేనున్న లోకం
నన్నే చూస్తూ… నవ్వింది శూన్యం

నాకే ఎందుకు శాపం… జన్మల గతమే చేసిన పాపం
పగలే దిగులైన… నడిరేయి ముసిరింది
కలవర పెడుతోంది పెను చీకటి…
 ఊపిరి నన్నొదిలి… నీలా వెళ్ళిపోయింది
బ్రతికి సుఖమేమిటీ…!!
ఓఓ… అమ్మా అమ్మా నీ పసివాణ్ణమ్మా
నువ్వే లేక వసివాడానమ్మా…


విడలేక నిన్నూ… విడిపోయి ఉన్నా
కలిసే లేనా నీ శ్వాసలోన…
మరణాన్ని మరచి… జీవించి ఉన్నా…
ఏ చోట ఉన్నా… నీ ధ్యాసలోన
నిజమై నే లేకున్నా… కన్నా నిన్నే కలగంటున్నా…

కాలం కలకాలం… ఒకలాగే నడిచేనా
కలతను రానీకు… కన్నంచున
కసిరే శిశిరాన్ని… వెలివేసి త్వరలోన
చిగురై నిను చేరనా… ఆ ఆఆ

అమ్మా అమ్మా… నీ పసివాణ్ణమ్మా
నువ్వే లేక వసివాడానమ్మా
అడుగై నీతోనే నడిచొస్తున్నా… అద్దంలో నువ్వై కనిపిస్తున్నా

అయ్యో వెళ్ళిపోయావే… నీలో ప్రాణం నా చిరునవ్వే
అమ్మా ఇకపై… నే వినగలనా నీ లాలిపాట
వెన్నంటి చిరుగాలై… జన్మంతా జోలాలి వినిపిస్తూ ఉంటా