నీడ పడదని మంటననగలరా… నువ్వంటూ లేవంటూ
కాని కలలకు కంటినడిగెదరా… తప్పుంటే నీదంటూ
పడిన నేల…ఓ ఓ ఓ… పడిననేల
వదలనేల నిలువు నీలా…
కదపలేదా… ఎదురుగాలే చెదిరిపోదా

కాల్చొద్దు అంటే… కాదు స్వర్ణం
ఓడొద్దు అంటే… లేదు యుద్ధం
లేకుంటే కష్టం… హాయి వ్యర్థం
ఎవరికోసం… మారదర్ధం
కాల్చొద్దు అంటే… కాదు స్వర్ణం
ఓడొద్దు అంటే… లేదు యుద్ధం
లేకుంటే కష్టం… హాయి వ్యర్థం
ఎవరికోసం… మారదర్ధం

ఓటమెరగని ఆట కనగలవా… ఉందంటే కాదాటే
దాటి శిశువుగ బయటపడగలవా… నొప్పంటూ వద్దంటే
అడుగు దూరం… విజయమున్నా విడిచిపోనా
కదలలేక, వదలలేక… చెదిరిపోనా

కాల్చొద్దు అంటే… కాదు స్వర్ణం
ఓడొద్దు అంటే… లేదు యుద్ధం
లేకుంటే కష్టం… హాయి వ్యర్థం
ఎవరికోసం… మారదర్ధం
కాల్చొద్దు అంటే… కాదు స్వర్ణం
ఓడొద్దు అంటే… లేదు యుద్ధం
లేకుంటే కష్టం… హాయి వ్యర్థం
ఎవరికోసం… మారదర్ధం