మనసులే…ఏ ఏ కలిసేలే… ఏ ఏ
మౌనమే మౌనమే… మనసులో మిగిలెనే
నిన్నిలా చేరగా… మంచులా కరిగేనే

ఎక్కడున్నావే ఎక్కడున్నావే ఇప్పుడొచ్చావే
నిను కన్నుల్లో కంటి పాపల్లే దాచుకుంటాలే
మనసులే…ఏ ఏ కలిసేలే… ఏ ఏ

 నీ కోసం కలగన్నా… కలలోన నినుకన్నా
ఎడబాటు ఎదురైనా… నీ నీడై వస్తున్నా
ఎదలో ఎదలో… ఎపుడో అతిధై వలవేశావే
కలవో అలవో… వలపై ముంచేశావే


ఈ ప్రేమమైకం ప్రవహించే లోన
నీ ఊహల దాహం… శృతిమించే లోలోన
వేచి వేచి కలలే మిగిలే… దాచి దాచి ఉంచా
చూసి చూసి వయసే రగిలే… చేరి పంచుకుంటా

జతగా ఆ ఆ… జతగా… ఆ ఆ
ముద్దు ముద్దు ముద్దుచేసి…
గుండెల్లోన…. చిరుమంటేసి
ముద్దు ముద్దు ముద్దుచేసి…
గుండెల్లోన…. చిరుమంటేసి
ఎక్కడున్నావే ఎక్కడున్నావే ఇప్పుడొచ్చావే
నిను కన్నుల్లో కంటి పాపల్లే దాచుకుంటాలే

చిరు చెమటలా తడిమేసి… నన్ను చుట్టుకో తడిమేసి

మదిలో గదిలొ… ఏదో చేసేశావే
వలపు తలపు… నాలో నింపేశావే
విరహాలరాగం… వినిపించే లోగా
ఈ మోహావేషం… వినిపించే లోలోన

బిగిసి బిగిసి క్షణమే యుగమై… నన్ను చుట్టుకున్న
ఎగసి ఎగసి నిసిలో శసినై… నిన్ను చేరుకున్న

జతగా ఆ ఆ… జతగా ఆ ఆ…
మత్తు మత్తు మత్తుజల్లి
చిత్తు చిత్తు చిత్తుచేసి…
మత్తు మత్తు మత్తుజల్లి
చిత్తు చిత్తు చిత్తుచేసి…
ఎక్కడున్నావే ఎక్కడున్నావే ఇప్పుడొచ్చావే
నిను కన్నుల్లో కంటి పాపల్లే దాచుకుంటాలే