యో బాయ్స్
ఐ యామ్ సింగింగ్ సాంగ్
సూప్ సాంగ్… ప్లాప్ సాంగ్

వై దిస్ కొలవెరి కొలవెరి కొలవెరి డి
వై దిస్ కొలవెరి కొలవెరి కొలవెరి డి
రిథమ్ కరెక్ట్..!!
వై దిస్ కొలవెరి కొలవెరి కొలవెరి డి
మెయింటైన్ ప్లీజ్..!!
వై దిస్ కొలవెరి… ఆ, డీ

డిస్టెన్స్ ల మూను మూను
మూను కలరు వైటు
వైట్ బ్యాక్ గ్రౌండ్ నైటు నైటు
నైటు కలరు బ్లాకు

ఆ, వై దిస్ కొలవెరి కొలవెరి కొలవెరి డి
వై దిస్ కొలవెరి కొలవెరి కొలవెరి డి

వైటు స్కిన్ను గర్లు గర్లు
గర్లు హార్టు బ్లాకు
ఐసు ఐసు మీటు మీటు
మై ఫ్యూచర్ డార్కు

ఆ, వై దిస్ కొలవెరి కొలవెరి కొలవెరి డి
వై దిస్ కొలవెరి కొలవెరి కొలవెరి డి

మామ నోట్స్ ఎదుతుకో
అప్పడియే కైల స్నాక్స్ ఎదుతుకో
పప ప పాన్ పప ప పాన్
పప ప పా పపపపా, సరియె వాసి

సూపర్ మామ..!
 రెడీ 1 2 3 4

వాహ్ వాట్ ఏ చేంజ్ ఓవర్ మామ.
ఓకే మామ, నౌ ట్యూన్ చేంజు
కైల గ్లాసు, ఓన్లీ ఇంగ్లీష్

హ్యాండ్ ల గ్లాసు… గ్లాసుల స్కాచ్
ఐసు ఫుల్లా టియరు
ఎంప్టీ లైఫు… గర్లు కమ్ము
లైఫ్ రివర్స్ గేరు

లవ్వు లవ్వు, ఓ మై లవ్వు
యూ షోవ్డ్ మీ బౌవ్వు
కవ్వు కవ్వు హోలీ కవ్వు
ఐ వాంట్ యూ హియర్ నవ్వు
గాడు ఐ యామ్ డైయింగ్ నవ్వు
షి ఈజ్ హ్యాపీ హవ్వు

దిస్ సాంగ్ ఫర్ సూప్ బాయ్స్
వి డోంట్ హావ్ ఛాయిసు

వై దిస్ కొలవెరి కొలవెరి కొలవెరి డి
వై దిస్ కొలవెరి కొలవెరి కొలవెరి డి
వై దిస్ కొలవెరి కొలవెరి కొలవెరి డి
వై దిస్ కొలవెరి కొలవెరి కొలవెరి డి