నా మది పువ్వది
వాడిపోతూ ఉన్నదీ
చిన్నది చెయ్ విడి
చిత్రహింసే అయినది

నిన్ను తలచుకు మతి చెడిపోను
దేవుడా అని దిగులైపోను
పైకి బాధగ టెన్ టు ఫైవ్ కనపడనీ
మనసు పగిలిన మనిషినిలే

నా మది పువ్వది
వాడిపోతూ ఉన్నదీ
చిన్నది చెయ్ విడి
చిత్రహింసే అయినది

నిజమే నాదేలే పాపం
అతిగా ప్రేమిస్తే ఫలితం శాపం
మనసే నాలోని లోపం
కనుకే గుండెల్లో మిగిలే  గాయం


నీడే ఇక లేదులే
నా లోకం చీకట
మాటే తెగి రాదులే
మౌనాలు దాటగా
తప్పంతా నాదే పిల్లా
నీ ప్రేమకొట్టే జల్లా

నా మది పువ్వది
వాడిపోతూ ఉన్నదీ
చిన్నది చెయ్ విడి
చిత్రహింసే అయినది

నిన్ను తలచుకు మతి చెడిపోను
దేవుడా అని దిగులైపోను
పైకి బాధగ టెన్ టు ఫైవ్ కనపడనీ
మనసు పగిలిన మనిషినిలే

నా మది పువ్వది
వాడిపోతూ ఉన్నదీ
చిన్నది చెయ్ విడి
చిత్రహింసే అయినదీ