హే, లక్కన్న మాటే నిల్లో నిల్లు
లైఫేమో చాలా డల్లో డల్లు
శోకాన ఉంది  సోలో దిల్లు
కిక్కైనా కావాలి ఫుల్లో ఫుల్లు
నేనో జీరోని… వ్యాల్యూ లేనొన్ని
దెబ్బల్తోనే మనసు స్ట్రాంగైన మంచోన్ని
నేనో ఎఱ్రొన్ని… అన్నీ పోయినోన్ని
పడిపోతూనే పైకి లేస్తున మొనగాన్ని

నా బాధే నాకు భంగు… నే చెత్త కుప్ప కింగు
నా ఫేటే నల్ల రంగు… నే కొమ్మల్లో పతంగు
నా బాధే నాకు భంగు… నే చెత్త కుప్ప కింగు
నా ఫేటే నల్ల రంగు… నే కొమ్మల్లో పతంగు
భంగు భంగు… కింగు కింగు
నేనో కొమ్మల్లో పతంగు
భంగు బాధే భంగు కింగు కింగు
నేనో కొమ్మల్లో పతంగు

ఆ, నలుదిక్కుల్లో ప్రేమెంతున్న
ఓ కొంచెం నా వైపే రానంటుదే
వయసొచ్చినా మనసే ఉన్న
మనసిచ్చే తోడె జత కానంటుదే
సిగ్గు శరమంత… గాల్లో గిరవాటేశా
ప్లాస్టిక్ నవ్వుల్తో… కాలం ముందుకు తోసా
నాల నేనుంటే… ఎవరికి నచ్చని వరస
బయటపడలేక గుండెల్లోనే తడిసా


కొట్టు, తక్క తక్క థకిటతక్క
తక్క తక్క తకిటతక్క తక్క తక్క తకిటతక్క
థకిటతక్క తకిటతక్క తక్క తక్క తకిటతక్క
తక్క తక్క తకిటతక్క తక్క తక్క తకిటతక్క

నా బాధే నాకు… నే చెత్త కుప్ప
నా ఫేటే నల్ల… నే కొమ్మల్లో
నా ఫేటే నల్ల రంగు… నే కొమ్మల్లో పతంగు
నా బాధే నాకు భంగు… నే చెత్త కుప్ప కింగు
నా ఫేటే నల్ల రంగు… నే కొమ్మల్లో పతంగు
నే కొమ్మల్లో పతంగు

భంగు భంగు… కింగు కింగు
నేనో కొమ్మల్లో పతంగు
భంగు బాధే భంగు కింగు కింగు
నేనో కొమ్మల్లో పతంగు