


అమ్మ అమ్మ
నన్ను మళ్ళి పెంచవ
అమ్మ అమ్మ
మరల లాలించవా

పది నెలలు ప్రతీక్షణము
కడుపునా పెంచావె
పది నెలలు ప్రతి నిముషం
ఒడిలో పెంచావే
భారమెలా పెంచిన ప్రేమనలా పంచుతూ
నన్ను పెంచినవాని తెలియలేదే అమ్మ

అమ్మ అమ్మ
నన్ను మళ్ళి పెంచవ
అమ్మ అమ్మ
మరల లాలించవా

లాలి పాడవా మరోసారి
లాలా పోయావా మరోసారి
ఉయలుపవా మరోసారి

ఎదిగే అరకు ఎదురవదా ఎదలో పసితనము
ఎదిగేసరికి మిగిలినదా గతమై ప్రతి నిజము
చేతిలో ప్రతి ముద్దని చెంపపై ప్రతి ముద్దుని
ప్రతి జ్ఞాపకాన్నిలా తిరిగి తేవే అమ్మ

అమ్మ అమ్మ
నన్ను మళ్ళి పెంచవ
అమ్మ అమ్మ
మరల లాలించవా

లాలి పాడవా మరోసారి
లాలా పోయావా మరోసారి
ఉయలుపవా మరోసారి
