


అమ్మా వినమ్మా
నేనానాటి నీ లాలి పదాన్నే
ఓ అవునమ్మా నేనేనమ్మా
నువ్వు ఏనాడో కనిపెంచిన స్వరాన్నే
మౌనమై ఇన్నాళ్లు నిదురలోనే ఉన్నా
గానమై ఈనాడే మేలుకున్నా

నీ పాదాలకు మువ్వల్లా
నా అడుగులు సాగాలమ్మ
నీ పెదవుల చిరునవ్వుల్లా
నా ఊపిరి వెలగాలమ్మా

నిరంతరం నీ చంటిపాపల్లే
ఉండాలి నే నెన్నాళ్ళకీ
నిన్నొదిలేంతగా ఎదగాలనుకోనే అమ్మా
అణువణువణువు నీ కొలువే అమ్మా
ఎదసడిలో శృతిలయలు నువ్వే అమ్మా
నే కొలిచే శారదవే నను నిత్యం నడిపే సారథివే

బెదురు పోవాలంటే నువ్వు కనిపించాలి
నిదర రావాలంటే కథలు వినిపించాలి
ఆకలయ్యిందంటే నువ్వే తినిపించాలి
ప్రతి మెతుకు నా బ్రతుకనిపించేలా

నువ్వుంటేనే నేను నువ్వంటే నేను
అనుకోలేకపోతే ఏమైపోతానో
నీ కడచూపే నన్ను కాస్తూ ఉండక
తడబడి పడిపోనా చెప్పమ్మా

మరిమరి నను నువు మురిపంగా
చూస్తూ ఉంటె చాలమ్మ
పరిపరి విధముల గెలుపులుగా
పైకి ఎదుగుతూ ఉంటానమ్మా

అయినా సరే ఏనాటికి
ఉంటాను నీ పాపాయినై
నిన్నొదిలేంతగా ఎదగాలనుకోనే

నిరంతరం నీ చంటిపాపల్లే
ఉండాలి నే నెన్నాళ్ళకీ
నిరంతరం నీ చంటిపాపల్లే
ఉండాలి నే నెన్నాళ్ళకీ
నిరంతరం నీ చంటిపాపల్లే
ఉండాలి నే నెన్నాళ్ళకీ

నిన్నొదిలేంతగా ఎదగాలనుకోనే అమ్మా
అణువణువణువు నీ కొలువే అమ్మా
ఎదసడిలో శృతిలయలు నువ్వే అమ్మా
నే కొలిచే శారదవే నను నిత్యం నడిపే సారథివే
అమ్మా
