ఒకే ఒక జీవితం ఇది… చెయ్యి జారిపోనీకు
మళ్ళీ రాని ఈ క్షణాన్ని… మన్నుపాలు కానీకు
కష్టమనేది లేని… రోజంటూ లేదు కదా..!
కన్నీరు దాటుకుంటూ… సాగిపోగ తప్పదుగా..!!

హో ఓవ్ ఓవ్… అమ్మ కడుపు వదిలిన అడుగడుగు
హో ఓవ్ ఓవ్… ఆనందం కోసమే ఈ పరుగు
హో ఓవ్ ఓవ్… కష్టాల బాటలో కడ వరకు
హో ఓవ్ ఓవ్… చిరునవ్వు వదలకు
ఓ ఓహో ఓ ఓ… ఓహో… ఓ ఓ…

నువ్వెవరు, నేనెవరు… రాసినదెవరు మన కథలు…
నువ్వు నేను చేసినవా… మన పేరున జరిగే పనులు
ఇది మంచి అని, అది చెడ్డదని… తూకాలు వెయ్యగల వారెవరు
అందరికి చివరాకరికి… తుది తీర్పు ఒక్కడే పైవాడు

అవుతున్న మేలు, కీడు… అనుభవాలేగా రెండు
దైవం చేతి బొమ్మలేగా… నువ్వు నేను ఎవరైనా
తలో పాత్ర వెయ్యకుంటే… కాలయాత్ర కదిలేనా..!

ఓవ్ ఓవ్ఓ … నడి సంద్రమందు దిగి నిలిచాకా
ఓవ్ ఓవ్ ఓ… ఎదురీదకుండ మునకేస్తావా
ఓవ్ ఓవ్ ఓ… నిను నమ్ముకున్న నీ ప్రాణాన్ని
హో ఓవ్ ఓవ్… అద్దరికి చేర్చవా..!
ఓ ఓహో ఓ ఓ… యే హే… ఏ ఏ హే…

పుట్టుకతో నీ అడుగు… ఒంటరిగా మొదలైనదిలే
బతుకు అనే మార్గములో… తన తోడెవరు నడవరులే
చీకటిలో నిశి రాతిరిలో… నీ నీడ కూడా నిను వదులునులే