


అమ్మ అమ్మ కన్నె పూవమ్మ
నను నువ్వే విడిచి పోయవేలమ్మ
గుండెల్లోని గాయం చూడమ్మా
నా మానం ప్రాణం నీవేనోయమ్మా
అరేయ్ ఆడోళ్ళ ప్రేమ ఓ నీటి మూట
మగవాడి ప్రేమ ఓ రాతి కోట
కలలో నైనా నిన్నే తలిచానె
ఆ కలలే రాక మూగైపోయాయే
పిల్లనగ్రోవి చేతికి ఇచ్చావే
నా శ్వాసలు అన్ని పట్టుకు పోయావే

మగువను నమ్మి చెడిపోయినోళ్లు లక్ష
ఆ వరుసన నిలిపి నాకు వేసినవే శిక్ష
పాము కాటు వేస్తే మన ఊపిరగుతుందే
కన్నె ప్రేమ కుట్టేనంటే ప్రతి రోజు చంపుతుంది
అరేయ్ చేయి విడిచి నువ్వు పోయాక గుండె మూగదై పోయిందే
నిన్ను నమ్మి నీ వెనకొస్తే మనసంతా ఓ కుండయినదే
వలపంటేనే ఓ మూళ్ళ బాట రా అటు నడిచావంటే ఆశే తీరదు రా
వలపంటేనే ఓ మత్తు మందు రా అది వేశావంటే ప్రాణం దక్కదు రా

అమ్మ అమ్మ కన్నె పూవమ్మ
నను నువ్వే విడిచి పోయవేలమ్మ
గుండెల్లోని గాయం చూడమ్మా
నా మానం ప్రాణం నీవేనోయమ్మా

చిల్లులున్న మురళి అరేయ్ పాటపాడగలదు
గుండె గాయమెంతదైన ప్రేమ బాషా మరచిపోదు
ప్రేమ వున్నా వారు మది వీడి వెళ్ళలేరు
నమ్మి మోసపోతి నేడు ఇది చెప్పలేని గోడు
నన్ను నీట ముంచి నీ వెళ్ళొదే
ఎదుట నిలిచి నను చంపొద్దే
కంటి చూపులే కరువైతే
మరో క్షణమేలె మనదేలే
వన్నెలు చిలికే రామచిలకమ్మ
ఎద గూటిని తాకిపోయావేలమ్మ
ప్రేమే లేని వోణి ఆడుందా
నా కళ్ళే మూసి తీసుకుపోవమ్మా

అమ్మ అమ్మ కన్నె పూవమ్మ
నను నువ్వే విడిచి పోయవేలమ్మ
గుండెల్లోని గాయం చూడమ్మా
నా మానం ప్రాణం నీవేనోయమ్మా
అరేయ్ ఆడోళ్ళ ప్రేమ ఓ నీటి మూట
మగవాడి ప్రేమ ఓ రాతి కోట
కలలో నైనా నిన్నే తలిచేలా
ఆ కలలే రాక మూగైపోయాయే
పిల్లనగ్రోవి చేతికి ఇచ్చావే
నా శ్వాసలు అన్ని పట్టుకు పోయావే
