


వెన్నెల చేతపట్టితేనా
పిండి బొమ్మ చేసి ఈనా
ఓహో ఆటలాడుదాం పాట పాడుదాం
చంద్రవంక పైన

వెన్నెల చేతపట్టితేనా
పిండి బొమ్మ చేసి ఈనా
ఓహో ఆటలాడుదాం పాట పాడుదాం
చంద్రవంక పైన

నింగికి వేయి నిచ్చనలు
మేఘము చేయి మాలికలు

వెల్కమ్ కడదాం చెలిమితో పై మెట్లు
వెల్కమ్ కడదాం చెలిమితో పై మెట్లు

ఓ ఓ ఓ ఓ ఓ
ఓ ఓ ఓ ఓ ఓ

వెన్నెల చేతపట్టితేనా
పిండి బొమ్మ చేసి ఈనా
ఓహో ఆటలాడుదాం పాట పాడుదాం
చంద్రవంక పైన

హ ఆ రేయి చూసి బెదురేల
వేదనెంతో పాడనేల
చీకటి లేక ఈ లోకాన
జాబిలి అందం తెలిసేనా

కలలు నమ్ముకొనేలా
కరగు వేళా వగపేలా
కలలో పూచే పూవులు అన్ని
చేతులో మిల మిల మెరిసేనా

ఆ నింగికి మల్లె ఓ బంధం
మబ్బులు కమ్మిన ఎద మౌనం
కలిసొచ్ఛే రోజున వలపై రాధ
ప్రియమౌ అనుబంధం

వెల్కమ్ కడదాం చెలిమితో పై మెట్లు
వెల్కమ్ కడదాం చెలిమితో పై మెట్లు

ఓ ఓ ఓ ఓ ఓ
ఓ ఓ ఓ ఓ ఓ

వెన్నెల చేతపట్టితేనా
పిండి బొమ్మ చేసి ఈనా
ఓహో ఆటలాడుదాం పాట పాడుదాం
చంద్రవంక పైన

కలత చెందు ఒక నిమిషం
గడిచిపోతే సంతోషం
నిలువున జ్వాలై మండేటపుడే
దీపపు వెలుగుకు ఉత్సాహం

కడలి లోన నది అయికం
ఉనికి వీడిన ఉప్పు గుణం
చినుకేదైనా వానగా మారి
చివరకి కాదా మని ముత్యం

ఈ జీవితమన్నది ఓ వలయం
విశ్రాంతేరుగని ఓ స్వప్నం
అది మొదలే లేని ముగియని కథని
పొందకు దుక్కాన్ని

వెల్కమ్ కడదాం చెలిమితో పై మెట్లు
వెల్కమ్ కడదాం చెలిమితో పై మెట్లు

ఓ ఓ ఓ ఓ ఓ
ఓ ఓ ఓ ఓ ఓ

వెన్నెల చేతపట్టితేనా
పిండి బొమ్మ చేసి ఈనా
ఓహో ఆటలాడుదాం పాట పాడుదాం
చంద్రవంక పైన