


మనసు పలికే భాష ప్రేమ
మౌనమడిగే బదులు ప్రేమ
మరణమైనా తోడు ప్రేమ
మనకి జరిగే మాయ ప్రేమ
మనకి జరిగే మాయ ప్రేమ

గుండెలో వ్యధలనే కాల్చుమంటే ప్రేమ
రగిలిన సెగలనే ఆర్పునది ఈ ప్రేమ
ఆదియు అంతము లేని పయనం ప్రేమ
వేకువై చేరులే చీకటింట్లో ప్రేమ
విశ్వమంతా ఉన్న ప్రేమ
ఇరుకు ఎదలో దాచగలమా

కాటిలో కాలదు తుది లేని ఈ ప్రేమ
జన్మనే కోరదు అమ్మెరుగదు ఈ ప్రేమ
దొరకదా వెతికితే కడలైనా కన్నీట
తరమకా దాహమే నీరల్లే ఓ ప్రేమ
నీడనిచ్చే వెలుగు తోడు
చీకటైతే ఏమి కాను