


వేదన శోధన ఊపిరాగే భావన
ద్వేషమా ప్రాణమా చేరువైతే నేరమా
ముళ్ళే ఉండని పూవులుండవా
కన్నీరు ఉండని కళ్ళు లేవా
అలలు ఉండని సంద్రముండదా
ఏ కలలు ఉండని జన్మ లేదా
మనసా మర్చిపో లేదంటే చచ్చిపో
గతమా కాలిపో మరుజన్మకి ఆశ తో

గమ్యమే లేదని తెలిసిన పయనమా
చీకటే లోకమా చుక్కల్లో సూరీడా ప్రేమా
భూమి పాతాళం లోతునా
పిచ్చి వాడ్నై స్వర్గాన్ని వెతకనా
ఉన్నా ఆకాశం అంచున
నువ్వు లేని నా కోసం బ్రతకనా
ప్రాణాలే పోతున్నా నిందించలేకున్నా
నాలోనే నాతోనే నేనుండలేకున్నా

గతమే తీయగా బాధించే హాయి లో లో
పరదా తీయగా కనిపించే నిజమిలా
ఎటు చూడను ఇరు వైపుల
ప్రణయాలే ప్రళయమై
వెంటాడితే ఎం చేయను నేనే లేనుగా
ఏ తీరం చేరాలి చుక్కానే లేకుండా
నాదంటు నాకంటు ఉందొకటే నరకం
మనసా మర్చిపో లేదంటే చచ్చిపో
గతమా కాలి పో మరుజన్మకి ఆశ తో
