


నువ్వేమిచ్చావో
నీకైనా అది తెలుసునా
నేనేం పొందానో
నా మౌనం నీకు తెలిపిన
కనుల్లే మెరిసిపోవా
నీలో నవ్వు చూడగా
హృదయం మురిసిపోదా
తనలో బరువు తీరుగా
ఇన్నాళ్ళుగా నాకూడా లేని నిన్ను
ఈరోజున్న కొత్తగా జన్మించ
నీలోని ఆనందమై
నువేమిచ్చావో తెలుసా వెతికే కల
నీవల్లే కదా కలిసి నన్నే నేనిలా
నువ్వేమిచ్చావో నీకైనా అది తెలుసా