


ఎప్పుడు ఒకలా ఉండదు
ఎక్కడ ఆగిపోనివ్వదు
యెదరేముందో చెప్పదు
కదిలే సమయం
నీడలా జ్ఞాపకం వదలదు
తోడుగా ఏ నిజం నడవదు
ఒంటిగా సాగటం తప్పదు
జరిగే పయనం

నీతోనె మొదలైందా
నీతోనె ముగిసిందా

ఎప్పుడు ఒకలా ఉండదు
ఎక్కడ ఆగిపోనివ్వదు
యెదరేముందో చెప్పదు
కదిలే సమయం

ఇదే కదా కోరిందని
వేరే ఇంకేం కావాలని
అన్నామంటే ఈనాటికి
రేపంటూ ఉంటుందా
ఇవ్వాళేన్తో బాగుందని
అయినా ఏదో లోటుందని
ఇంకా ఏదో కావాలని
అనుకోని రోజుందా
కలకే మన ఈ గమనం

ఎప్పుడు ఒకలా ఉండదు
ఎక్కడ ఆగిపోనివ్వదు
యెదరేముందో చెప్పదు
కదిలే సమయం ఓహో

నీ ఊపిరి నీ తోడుగా
నీ ఊహలే నీ దారిగా
నిన్నే నువ్వు వెంటాడక
ఏ తీరం చెరువుగా
కష్టాలన్నీ కవ్వించగా
కన్నిలన్నీ నవ్వించగా
ఇబ్బందులే ఇష్టాలుగా
అనుకుంటే చాలు కదా
కనకే మన ఈ పయనం

ఎప్పుడు ఒకలా ఉండదు
ఎక్కడ ఆగిపోనివ్వదు
యెదరేముందో చెప్పదు
కదిలే సమయం
నీతోనే మొదలైందా
నీతోనే ముగిసిందా
