


పడిపాయ్ పడిపాయ్ పడిపాయ్
విడిపాయ్ విడిపాయ్ విడిపాయ్
పడిపాయ్ పడిపాయ్ పడిపాయ్
విడిపాయ్ విడిపాయ్ విడిపాయ్

ఇది చేతులు మారే రాతలు మార్చే
కాగితమోయ్
తాను జేబుల నుంచి జేబుల లోకి దూకేసి ఎగిరే ఎగిరే

రూపాయి రూ రూపాయి
ఇది రూపాయి హేయ్ రూపాయ్

రూపీ రూపీ రూపీ రూపాయి
రూపీ రూపీ రూపీ రూపాయి

కోటలు మెడలు కట్టాలన్న
కాటికి నలుగురు మోయాలన్న
గుప్పెడు మెతుకులు పుట్టాలన్న
ప్రాణం తీయాలన్న ఒకటే రూపాయి

ఈ ఊసరవెల్లికి రంగులు రెండే
బ్లాక్ ఆర్ వైట్
ఈ కాసుల తల్లిని కొలిచేవాడి
రాంగ్ ఇస్ రైట్
తన హుండీ నిండాలంటే
దేవుడికైనా మరి అవసరమేనోయ్
రూపాయి రూ రూపాయి
ఇది రూపాయి హె రూపాయి

రూపీ రూపీ రూపీ రూపాయి
రూపీ రూపీ రూపీ రూపాయి

పోయే ఊపిరి నిలవాలన్న
పోరాటంలో గెలవాలన్న
జీవన చక్రం తిరగాలన్న
జననం నుంచి మరణం దాకా
రూపాయ్
