


ఉప్పొంగిన సంద్రం లా
ఉవ్వెత్హునా ఎగిసింది
మనసును కడగాలనే ఆశా

కొడిగట్టే దీపం లా
మినుకు మినుకు మంటోంది
మనిషిగా బ్రతకాలని ఆశా

గుండెల్లో ఊపిరై కళ్ళల్లో జీవమై ప్రాణంలో ప్రాణమై

మళ్ళీ పుట్టని నాలో మనిషినీ
మళ్ళీ పుట్టనీ నాలో మనిషిని


