ఎందుకు చెంతకి వస్తావో… ఎందుకు చేయ్యొదిలేస్తావో
స్నేహమా (స్నేహమా)… చెలగాటమా (చెలగాటమా)
ఎప్పుడు నీ ముడి వేస్తావో… ఎప్పుడెలా విడదీస్తావో
ప్రణయమా… పరిహాసమా
శపించే దైవమా… దహించే దీపమా
ఇదే నీ రూపమా ప్రేమా..!
ఫలిస్తే పాపమా… కలిస్తే లోపమా
గెలిస్తే నష్టమా ప్రేమా..!

ఈ కలత… చాలే మమతా
మరపురాని స్మృతులలోనే… రగిలిపోతావా
మరలి రాని గతముగానే… మిగిలిపోతావా
రెప్పలు దాటవు స్వప్నాలు… చెప్పక తప్పదు వీడ్కోలు
ఊరుకో ఓ హృదయమా..!


 నిజం నిష్టూరమా… తెలిస్తే కష్టమా
కన్నీటికి చెప్పవే ప్రేమా…
ఫలిస్తే పాపమా… కలిస్తే కోపమా
గెలిస్తే నష్టమా ప్రేమా..!

వెంటరమ్మంటూ తీసుకెళ్తావు…
నమ్మి వస్తే… నట్టడవిలో విడిచిపోతావు
జంటకమ్మంటూ ఆశపెడతావు…
కలిమి ఉంచే, చెలిమి తుంచే.. కలహమవుతావు

చేసిన బాసలు ఎన్నంటే… చెప్పిన ఊసులు ఏవంటే
మౌనమా మమకారమా…
చూపుల్లో శూన్యమా… గుండెల్లో గాయమా
మరీ వేధించకే ప్రేమా…

ఎందుకు చెంతకి వస్తావో… ఎందుకు చేయ్యొదిలేస్తావో
స్నేహమా (స్నేహమా)… చెలగాటమా (చెలగాటమా)
ఎప్పుడు నీ ముడి వేస్తావో… ఎప్పుడెలా విడదీస్తావో
ప్రణయమా… పరిహాసమా

