


వరించే ప్రేమ నీకు వందనం
సమస్తం చేశా నీకే అంకితం
నిజంగా ప్రియంగా నీరీక్షణే నీకై
చేసినానే క్షణమొక యుగమై

నీవు లేని నా ప్రయాణమే
నిదుర లేని ఓ నయనమే
నిన్నే వెతికేనే నా హృదయమే అలిసే సోలిసే
నిన్ను తలిచే ఏ రోజున
నిలుప లేక ఆ వేదన
జరిపినానే ఆరాధన తెలిసే తెలిసే

వరించే ప్రేమ నీకు వందనం
సమస్తం చేశా నీకే అంకితం

వరంగా నాకో నాడే
నువ్వు కనిపించంగా
ప్రియంగా మాటాడనే నెం నును వెచ్చగా
ఓహో నా మనసుకి చెలిమైనది నీ హస్తమే
నా అంతస్తుకి కలిమైనది నీ నేస్తమే

నీ చూపులు నా ఎదచొరబడనే
నీ పలుకులు మరి మరి వినపడనే
నీ గురుతులు చెదరక నిలపడనే
ఒక తీపి గతమల్లె

నిండు జగతికి ఓహ్ జ్ఞాపకం
నాకు మాత్రం అది జీవితం
ప్రేమ దాచిన నిష్టురం మదిని తొలిచే
అన్ని ఉన్న నా జీవితం
నీవు లేని బృందావనం
నోచుకోదు లే ఏ సుకం తెలిసే తెలిసే

వరించే ప్రేమ నీకు వందనం
సమస్తం చేశా నీకే అంకితం

నజీరలే నీ లోకం ఓహ్ పెను చీకటే
శరీరమేగా బేధం ఆత్మలు ఒక్కటే
ఓహో తాను శ్వాసగా నను నిలిపెనే నా ప్రాణమే
ఓహో తన ధ్యాసలో స్పృహతప్పేనే నా హృదయమే

తన రాతకు నేనొక ఆమణిగా
ఒక సీతను నమ్మినరామునిగా
వనవాసము చేసెడి వేమనగా వేచ్ఛేను ఇన్నాళ్లు

తరవ ప్రళయ ధారావా దూరమై దరికి చేరవ
మధురై ఎదను మీటావా మనసే మనసే
ప్రేమనై పొంగే వెల్లువ తేనెలే చిలికి చల్లగా
తీగల నన్ను అల్లవ తెలిసే తెలిసే

వరించే ప్రేమ నీకు వందనం
సమస్తాం చేశా నీకే అంకితం
నిజంగా ప్రియంగా నీరీక్షణే నీకై
చేసిననే క్షణమొక యుగమై

నీవు లేని నా ప్రయాణమే
నిదుర లేని ఓ నేనని
నిన్నే వెతికేనే నా హృదయమే అలిసే సోలిసే
నిన్ను తలిచే ఏ రోజున
నిలుప లేక ఆ వేదన
జరిపిననే ఆరాధన తెలిసే తెలిసే
