గతమా గతమా
వదిలేదెలా నిన్ను
బ్రతుకే బరువై
నడిపేదెలా నన్ను
ముసిరాడలేని ఊపిరై
ఇలా మిగిలున్న
కొనసాగలేని దారిలో
సిలై వెళుతున్న

గతమా గతమా
వదిలేదెలా నిన్ను
బ్రతుకే బరువై
నడిపేదెలా నన్ను

ఎడారి వేడి వేసవే నిట్టూర్పుగా
తడారిపోని తలుపులే ఓదార్పుగా
మిసి లో మిసినై నిలిచా
కాలమే జవాబుగా

గతమా గతమా
వదిలేదెలా నిన్ను
బ్రతుకే బరువై
నడిపేదెలా నన్ను
ముసిరాడలేని ఊపిరై
ఇలా మిగిలున్న
కొనసాగలేని దారిలో
సిలై వెళుతున్న