న న న నానా నా నా న న న నానా నా నా

నీతో తిరిగిన అడుగే యూ టర్న్ తీసుకుందే
నా ఈ సింగిల్ స్టేటస్ సడన్ గ నువ్విచ్చిందే
ఓఓఓ ఓఓఓ నీ ప్లేస్ ఏ రీప్లేస్ అయ్యిందే
ఓఓఓ ఓఓఓ కొత్థ గర్ల్ ఫ్రెండ్ వచ్చ్చేసిందే
బేబీ ఐ నో యు గొన్న మిస్ మీ
మిస్ మీ మిస్ మీ మిస్ మీ మిస్ మీ
బేబీ ఐ నో యు గొన్న మిస్ మీ
బేబీ ఐ నో యు గొన్న మిస్ మీ
బేబీ ఐ నో యు గొన్న మిస్ మీ
బేబీ ఐ నో యు గొన్న మిస్ మీ

నీ పాత కిస్సుల్లో ఫ్లేవోర్ కన్నా
ఈ కొత్థ కిస్ ఎదో టేస్ట్ఈ గుందే
నీ పాత హుగ్గుల్లో వేడి కన్నా
ఈ కొత్థ టచ్ ఎదో స్వీటుగుందే

ఓఓఓ ఓఓఓ ఈ ఫ్రీడమ్ నువ్విచ్చిందే
ఓఓఓ ఓఓఓ నా సెల్ఫీలే తన డీపీ అయ్యిందే
బేబీ ఐ నో యు గొన్న మిస్ మీ
బేబీ ఐ నో యు గొన్న మిస్ మీ
బేబీ ఐ నో యు గొన్న మిస్ మీ
బేబీ ఐ నో యు గొన్న మిస్ మీ

నువ్ లవ్ చేసిన హార్ట్ పైన
తానొఛ్చి తాపీగా తల వాల్చిందే
నువ్ చేతులేసేటి షోల్డర్ పైన
తన పంటితో టాటూ వేసేసిందే

ఓఓఓ ఓఓఓ నీ కళ్ళల్లో జెలసి ఉందే
ఓఓఓ ఓఓఓ నీ మిస్టేక్ ఏ ప్లస్ అయ్యిందే
బేబీ ఐ నో యు గొన్న మిస్ మీ
మిస్ మీ మిస్ మీ మిస్ మీ మిస్ మీ
బేబీ ఐ నో యు గొన్న మిస్ మీ
బేబీ ఐ నో యు గొన్న మిస్ మీ
