


టాంకు ఠక్కుమ్ టామ్
టాంకు ఠక్కుమ్ టామ్
అంబర్పేట సెంటర్ నుండి
అమీర్పేటకు పోయేటప్పుడు షేర్ ఆటో లో
కలిసాడు సాఫ్ట్వేర్ -ఉ కుర్రాడు
టాంకు ఠక్కుమ్ టామ్
టాంకు ఠక్కుమ్ టామ్

నా ఫిగర్ -ఉ మస్తానీ పొగిడాడు
ఫట్టున లవ్ లో దింపాడు
స్ట్రెయిట్ -ఉ గ మ్యాటర్ -ఉ కొచ్చాడు
ఘాటుగా ముద్దిమన్నాడు
టాంకు ఠక్కుమ్ టమ్
టాంకు ఠక్కుమ్ టమ్

సిగ్గుతో నేను ముద్దితాంటే
అరె రే సిగ్గుతో నేను ముద్దితాంటే
సెల్ ఫోన్ లో జిత్రించాడు
వద్దు వద్దు వద్దు అన్న
మాటే వినలేదు

ఎహె నేనెవరికీ చూపిస్తానే
నేను చూసుకోవటానికి
అంటూ ఇద్దరి మధ్య
సీక్రెట్ సీన్ -ఉ ఇంటర్నెట్ లో ఎత్తేసాడు
ఇంట బయట ఇమేజ్ మొత్తం
డ్రైనేజీ లోనే కలిపేసాడు

అంతే అప్ అప్ పూఅయిపోయింది బ్రేక్ అప్ పూ
అబ్బి అబ్బి నీతో అవుత ప్యాచ్ అప్ పూ
అప్పుడప్పుడు అయిపోయిందా బ్రేక్ అప్ పూ
అమ్మి అమ్మి రాయే అవుదాం ప్యాచ్ అప్ పూ

పేస్ బుక్ లో కలిసాడు యూస్ లోని కుర్రోడు
సెలబ్రిటీస్ తోని దిగిన సెల్ఫీయేలెన్నో పెట్టాడు
టాంకు ఠక్కుమ్ టమ్
ఐరిఫోర్స్ లోన పెద్ద ఉద్యోగం అని చెప్పాడు
యంగ్ టైగర్ ఎన్టీఆర్ ల ఉన్నాడని టెంప్ట్ అయ్యానో
టాంకు ఠక్కుమ్ టమ్

ఏ చాటింగ్ లోన లవ్ అయ్యింది
ఏ చాటింగ్ లోన లవ్ అయ్యింది
మీటింగ్ అయ్యే టైం వొచింది
యూస్ అంటే ఉయ్యురు పక్కన సంకరపళ్లని తెలిసింది
ఐరిఫోర్స్ లో ఉద్యోగం అంటే గాలి తిరుగుడు అని ఎరుకైంది
ఫొటోలన్నీ ఫోటోషాప్ డప్పని ప్రూవ్ అయ్యింది
మారె చాటింగ్ లోన చేసిందంతా చీటింగ్ -ఏ అని తెలిసొచ్చింది

అంతే అప్ అప్ పూ అయిపోయింది బ్రేక్ అప్ పూ
అబ్బి అబ్బి నీతో అవుత ప్యాచ్ అప్ పూ

చెప్పిన టైం కి రాలేదని చెప్పుల షాప్ -ఉ టిప్పుతోటి
గుర్రు గుర్రు గురకెత్తడాని గురువా రెడ్డి కొడుకుతోటి
బ్రేక్ అప్ బ్రేక్ అప్
ఏ హెడ్ పైన డాండ్రఫ్ ఉందని హెడ్ కాన్స్టేబుల్ తోటి
బెడ్ మీద దుప్పటీ మొత్తం లాగేశాడని రెడ్డితోటి
బ్రేక్ అప్ బ్రేక్ అప్
నా కుక్కని చి చి అనడాని
నా కుక్కని చి చి అనడాని లెక్కల మాస్టర్ విక్రంతోటి
పువ్వుల సొక్క ఏశాడని స్టవ్ -ల రిపేర్ శంకర్ తోటి

ఏజ్ దాచిపెట్టాడని ఇన్సూరెన్సు ఏజెంట్ తోటి
మాటి మాటికీ మూడే -ఏ మార్చి మ్యారేజ్ బ్యూరో నీరజ్ తోటి
ఇట్ట సిల్లీ సిల్లీ రీసన్స్ తోటి గల్లి గల్లి కొక్కాతి తోటి

అప్ అప్ అయిపోయింది బ్రేక్ అప్ పూ
అబ్బి అబ్బి నీతో అవుత ప్యాచ్ అప్ పూ
ఇంతే ఇంతే ఏ కాలం లో బ్రేక్ అప్ పూ
ఇట్టే ఇట్టే అయిపోతారు ప్యాచ్ అప్ పూ
ఇంతే ఇంతే ఏ కాలం లో బ్రేక్ అప్ పూ
ఇట్టే ఇట్టే అయిపోతారు ప్యాచ్ అప్ పూ
