పెలపెల పెలమంటు పిడుగల్లే
పెదవిని తాకింది తొలిముద్దు
సరసర సరమంటు విషమల్లే
నర నరం పాకింది తొలి ముద్దు
గబగబ గబమంటు గునపాలే
మెదడును తొలిచింది తొలిముద్దు
ఒకపది వెయ్యికోట్ల సూర్యుల్లై
ఎదురుగ నిలిచింది తొలి ముద్దు


పెలపెల పెలమంటు పిడుగల్లే
పెదవిని తాకింది తొలిముద్దు
ఒకపది వెయ్యికోట్ల సూర్యుల్లై
ఎదురుగ నిలిచింది తొలి ముద్దు

హే, వదలనులే చెలి చెలీ నిన్నే
మరణం ఎదురు వచ్చినా
మరవనులే చెలి చెలీ… నిన్నే మరుజన్మెత్తినా
బెదరనులే ఇలా ఇలా… భూమే నిలువున బద్దలైనా
చెదరదులే నాలో నువ్వే… వేసే ముద్దుల వంతెన
శరీరమంత తిమిచీరే… ఫిరంగిలాగ అది మారే
కణాలలో మధురణాలలే… కదిపి కుదుపుతోంది చెలియా, ఆ ఆఆ

బ్రతకాలీ, ఈఈ ఈ… అని ఒక ఆశ రేగెనే
చంపాలీ, ఈఈ ఈ… వెంటాడే చావునే
బ్రతకాలీ, ఈఈ ఈ… అని ఒక ఆశ రేగెనే
చంపాలీ ఈఈ ఈ… వెంటాడే చావునే
పెలపెల పెలమంటు పిడుగల్లే
పెదవిని తాకింది తొలిముద్దు
ఒకపది వెయ్యికోట్ల సూర్యుల్లై
ఎదురుగ నిలిచింది తొలి ముద్దు

ఒక యుద్ధం ఒక ధ్వంసం… ఒక హింసం నాలో రేగెనే
ఒక మంత్రం ఒక మైకం… నాలో మోగెనే
ఒక జనణం ఒక చలనం… ఒక జ్వలనం నాలో చేరెనే
ఒక స్నేహం ఒక దాహం… నాలో పొంగెనే
గతాల చీకటిని చీల్చే… శతగ్నులెన్నో అది పేల్చే
సమస్త శక్తినిచ్చే నీ స్పర్శే… ఓ చెలియా, ఓ ఓ
బ్రతకాలీ, ఈఈ ఈ… అని ఒక ఆశ రేగెనే
చంపాలీ, ఈఈ ఈ… వెంటాడే చావునే