


లోకాలే గెలవగా నిలిచినా స్నేహాల విలువలు తెలిసిన
ఈ ప్రేమ సరిగమ నువ్వేగా
కాలాన్నే కదలక నిలిపిన ఆకాశం భూమిని కలిపినా
ఏదైనా వెనకనే నువ్వేగా

ఎన్నెన్నో వరములు కురిసిన గుండెల్లో వలపై ఎగసిన
ఈ ఆనందం నీ చిరునవ్వేగా
నీతోనే కలిసిన క్షణమున నీలోని అణువణువణువునా
నీవే నీవే నీవే నీవుగా

లోకాలే గెలవగా నిలిచినా స్నేహాల విలువలు తెలిసిన
ఈ ప్రేమ సరిగమ నువ్వేగా
కాలాన్నే కదలక నిలిపిన ఆకాశం భూమిని కలిపినా
ఏదైనా వెనకనే నువ్వేగా

ఈ పూవ్వు కోరిందిరా ప్రేమాభిషేకాలనే
నా చూపు పంపిందిలే పన్నీటి మేఘాలనే

బుగ్గపై చిరు చుక్కవై జుట్టువై సిరిబొట్టువై నాతోనే నువ్వుండిపో
ఊపిరై యదా చిలిపినై ఊపునై కనుచూపునై నీలోనే నేనుంటిని

నీ రామ చిలకను నేనై నా రామచంద్రుడు నీవై
కలిసి ఉంటె అంతే చాలురా

లోకాలే గెలవగా నిలిచినా స్నేహాల విలువలు తెలిసిన
ఈ ప్రేమ సరిగమ నువ్వేగా
కాలాన్నే కదలక నిలిపిన ఆకాశం భూమిని కలిపినా
ఏదైనా వెనకనే నువ్వేగా

ఈ రాధ బృందావనం సుస్వాగతం అందిరా
నా ప్రేమ సింహాసనం నీ గుండెలో ఉన్నదే

పక్కాగా రారమ్మని కమ్మగా ముద్దిమ్మని ఎన్నాళ్ళు కోరాలి రా
ఎప్పుడు కనురెప్పల చప్పుడై యదలోపల ఉంటూనే ఉన్నానుగా

సన్నాయి స్వరముల మధురిమా పున్నాగ పువ్వుల ఘుమ ఘుమ
అన్ని నీవై నన్నే చెర రా

లోకాలే గెలవగా నిలిచినా స్నేహాల విలువలు తెలిసిన
ఈ ప్రేమ సరిగమ నువ్వేగా
కాలాన్నే కదలక నిలిపిన ఆకాశం భూమిని కలిపినా
ఏదైనా వెనకనే నువ్వేగా

ఎన్నెన్నో వరములు కురిసిన గుండెల్లో వలపై ఎగసిన
ఈ ఆనందం నీ చిరునవ్వేగా
నీతోనే కలిసిన క్షణమున నీలోని అణువణువణువునా
నీవే నీవే నీవే నీవుగా

లోకాలే గెలవగా నిలిచినా స్నేహాల విలువలు తెలిసిన
ఈ ప్రేమ సరిగమ నువ్వేగా