


పైట నలిగితే మా అమ్మ ఒప్పుకుంటాడేటి
బొట్టు కరిగితే మా బామ్మా ఊరకుంటాడేటి
అదే జరిగితే ఓలమ్మో
అదే జరిగితే అత్తమ్మ తట్టుకుంటుండేటి

ఏటిచెప్ప్పాను నానేటి చెప్పాను నానేటి చెప్పాను

చెప్పానే చెప్పొద్దూ చెప్పానే చెప్పొద్దూ
చెప్పానే చెప్పొద్దూ వంక
తిప్పానే తిప్పొద్దు డొంక చేతుల్లో చిక్కకుండా జారిపోకే జింక
పారిపోతే ఇంకా మోగుతాది డంకా

చెప్పానే చెప్పొద్దూ వంక ఇవ్వానే ఇవ్వోదు ఢంకా
ఏనాడో పడ్డదంట నీకు నాకు లింకా
నువ్వునేను సింకా వోసికుర్రకుంక

ఎక్కడ నువ్ వెళితే అక్కడ నేనుంటా ఎపుడు నీవెనకే ఏ ఏ ఏ

జొర్సే జొర్సే జోరు జోరు జోరు సేయఁ
బార్సె బార్సే బారు బారు బార్ సేయఁ
జొర్సే జొర్సే జోరు జోరు జోరు సేయఁ
బార్సె బార్సే బారు బారు బార్ సేయఁ
జొర్సే జొర్సే జోరు జోరు జోరు సేయఁ
బార్సె బార్సే బారు బారు బార్ సేయఁ

ఈ యాల మంగళవారం మందుచిది కాదు మానేసేయ్

సే సహా సే సహా
సే సహా సే సహా
సే సహా సే సహా
సే సహా సే సహా
సహా

నీ వెంట పడత బొంగరమై నీ చుట్టుముడుత పంజరమై
నీ సిగ్గుకొస్తా కొడవలినై నవ్వోలికిస్త కవ్వాన్నాయి

షాబా రే షాబా రే షాబా రే షాబా

నీ వెంట పడత బొంగరమై నీ చుట్టుముడుత పంజరమై
నీ సిగ్గుకొస్తా కొడవలినై నవ్వోలికిస్త కవ్వాన్నాయి

నిప్పుల ఉప్పెనేలే ముంచుకువస్తున్న నిలువనుక్షణమైన ఏ ఏ ఏ

జొర్సే జొర్సే జోరు జోరు జోరు సేయఁ
బార్సె బార్సే బారు బారు బార్ సేయఁ
జొర్సే జొర్సే జోరు జోరు జోరు సేయఁ
బార్సె బార్సే బారు బారు బార్ సేయఁ
జొర్సే జొర్సే జోరు జోరు జోరు సేయఁ
బార్సె బార్సే బారు బారు బార్ సేయఁ

అలవాటు లేనే లేదు అయ్యేదాకా ఆగేసేయ్

ఏ పిల్లడు ఏ ఏ పిల్లడు
ఓయ్ పిల్లడు ఓయ్ ఓయ్ పిల్లడు

చల్లెక్కుతున్న వేళా చింత చెట్టు నీడలోకి
చురుక్కు మన్న వేళా పాడు బడ్డ మెడ లోకి
వాగు లోకి వంక లోకి సందు లోకి చాటులోకి
నారుమళ్లు తోట లో కి నాయుడు ఒళ్ళా పేట లోకి
బుల్లిచెను పక్కనున్న రెల్లుగడ్డ పాకలోకి
పిల్లాడో ఏం పిల్లాడో

ఏం పిల్లాడో ఎల్దామోస్తావా
ఏం పిల్లాడో ఎల్దామోస్తావా

వస్తా బాణాన్నయి రాస్తా బలపన్నాయి
మోస్తా పల్లకినై వుంటా పండగనై

నీ దారి కోస్త బాణాన్నయి నీ పేరు రాస్తా బలపన్నాయి
నీ ఈడు మోస్తా పల్లకి నాయి నీ తోడు ఉంటా పండగనై

పిడుగులా సుడిలోన ప్రాణం తడబడిన
పయనం ఆగేనా ఏ ఏ ఏ ఏయ్ ఏయ్ ఏయే

జొర్సే జొర్సే జోరు జోరు జోరు సేయఁ
బార్సె బార్సే బారు బారు బార్ సేయఁ
జొర్సే జొర్సే జోరు జోరు జోరు సేయఁ
బార్సె బార్సే బారు బారు బార్ సేయఁ
జొర్సే జొర్సే జోరు జోరు జోరు సేయఁ
బార్సె బార్సే బారు బారు బార్ సేయఁ
