సూరీడే గొడుగు పట్టి
వచ్చాడే భుజము తట్టి
చిమ్మ చీకటిలోను నీడల ఉండెటోడు
రెప్పనొదలక కాపు కాసెడి కన్ను వాడూ

ఆకాశం ఇడిసిపెట్టి
ముద్దెట్టె పొలము మట్టి
ఎండ భగ భగ తీర్చే
చినుకుల దూకుతాడూ
ముప్పు కలగక ముందు
నిలబడి ఆపుతాడూ

ఏ ఏ ఖడ్గమొకడైతే
కలహాలు ఒకడివిలే
ఒకడు గర్జన ఒకడు ఉప్పెన
వెరసి ప్రళయాలే

సైగ ఒకడు సైన్యమొకడు
కలిసి కదిలితే కధనమే
ఒకరికొకరని నమ్మి నడిచిన
స్నేహమే ఇదిలే
నూరెళ్లు నిలవాలే

ఏ ఏ ఏ కంచె ఒకడైతే
అది మించె వాడొకడే
ఒకడు చిచ్చుర ఒకడు తెమ్మెర
కలిసి ధహనాలే

వేగమొకడు త్యాగమొకడు
గతము మరువని గమనమే
ఒకరికొకరని నమ్మి నడిచిన
స్నేహమే ఇదిలే
నూరేళ్ళు నిలవాలే

సూరీడే గొడుగు పట్టి
వచ్చాడే భుజము తట్టి
చిమ్మ చీకటిలోను నీడల ఉండెటోడు
రెప్పనొదలక కాపు కాసెడి కన్ను వాడూ