అలల కడలి తనదిలే
ఆ వర్షమే తనదిలే
ఈ వెన్నెల తనదిలే
నా చిట్టి ఎపుడు నాదే
ఒదిగి పోవే నా తల్లి
బుజము మీదే ఆడు

నా అమ్మ నీవేలే
నీ బొమ్మ నేనేలే
రివ్వంటూ పై పైకే
రా ఎగిరి పోదాం
ఏదైనా అరే ఏమైనా
నేనుంటా నీ తోడు
నే పొదుగుకోనా రా


చిన్ని తామర తనదిలే
మంచి మాటలు తనవిలే
నవ్వు మూటలు తనవిలే
లాలీ పాటలు తనవి కాదా

కదిలి వస్తే బంగారం
మనసు గాయం మాయం
నా ప్రాణం చిన్నారి
నా సర్వం పొన్నారి
నీ ఆశే చెప్పమ్మా
నే వెతికి తేస్తా

నీ పాదం
పడి నా గుండె
పూదోటే అయ్యిందే
నా ఊసూరు నీవే గా


చూకలెత్తి ముగ్గు పెడితే
భూమి మీద వెలిసే చిత్రనివే
నిన్ను చూస్తు ఉంటే
నాకు ఆయువేమో పెరిగే

నవ్వితే కాలమైనా
ఆగిపోయి విడిచి పెట్టదులే
ఎవరికెవరు కపాలనో
మరిపోయే కడకు

నాతోటి మాటాడే బుజ్జాయినే
నీకు నేరుగక పంచనా
ఎంచక్కా నచ్చిన మిటాయి లన్ని
తింటగా ఓ నా చిన్నా

ప్రేమ జలపాతం
మీద దూకేను
చిన్నా సడిలేక
తూటా అవ్తావు

నీవే అమ్మడివే గుమ్మడివే
ఆయుష్షు నూరెల్లు
కన్నుల్లో ఉంచేస్తా
ఉన్నతా దాకను

నా అమ్మ నీవేలే
నీ బొమ్మ నేనేలే
రివ్వంటూ పై పైకే
రా ఎగిరి పోదాం
ఏదైనా అరే ఏమైనా
నేనుంటా నీ తోడు
నే పొదుగుకోనా రా