తరగని బరువైనా…. వరమని అనుకుంటు…
తనువున మోసావె అమ్మా…
కడుపున కదలికనై… కలవరపెడుతున్నా…
విరివిగ పంచావె ప్రేమా…

కనుతెరవకముందే కమ్మని… నీ దయకు
రుణపడిపోయిందీ జన్మా…

తందాని నానే తానితందానో… తానె నానేనో
ఏ..! నన్నాని నానే తానితందానో… తానె నానేనో…


చితికిన బతుకులలో… చీకటి అడిగింది…
వెతికే వేగుచుక్క ఎక్కడనీ…

కుత్తుక తెగ నరికే… కత్తుల అంచులతో…
దినమొక నరకంగా ఎన్నాళ్లనీ…

అలసిన గుండెలలో… ఆశలు వెలిగించు…
అండై నీతో ఉన్నాననీ…

తందాని నానే తానితందానో… తానె నానేనో
ఏ..! నన్నాని నానే తానితందానో… తానె నానేనో…

తందాని నానే తానితందానో… తానె నానేనో
ఏ..! నన్నాని నానే తానితందానో… తానె నానేనో…