


అలసిన ఆశలకు నేస్తం గ
గుండె బరువు అండై నేనుంటానమ్మా
చిదిరిన కాలాలకు చేసాయంగా
రెక్కతోడు నేనై నడిపిస్తానమ్మా
అందరికి నీడై నిలిచే గగనంలా
వెన్నెల నిస్తుంది న ప్రేమ

తందాని నానే
తానింతన్దనో
తానె నానే నో

హే.. తందాని నానే
తానింతన్దనో
తానె నానే నో

తందాని నానే
తానింతన్దనో
తానె నానే నో

హే.. తందాని నానే
తానింతన్దనో
తానె నానే నో
