కొమురం భీముడో… కొమురం భీముడో
కొర్రాసు నెగడోలే… మండాలి కొడుకో
మండాలి కొడుకో, ఓ ఓఓ

కొమురం భీముడో… కొమురం భీముడో
రగరాగా సూరీడై… రగలాలి కొడుకో
రగలాలి కొడుకో, ఓ ఓఓ

కాల్మొక్తా బాంచేనని వంగి తోగాల
కారడవి తల్లీకి పుట్టానట్టేరో
పుట్టానట్టేరో, ఓ ఓఓ

జులుము గద్దెకు తలను వంచి తోగాలా
జుడుము తల్లీ పేగున పెరగానట్టేరో
పెరగానట్టేరో, ఓ ఓఓ

కొమురం భీముడో… కొమురం భీముడో
కొర్రాసు నెగడోలే… మండాలి కొడుకో
మండాలి కొడుకో, ఓ ఓఓ

సెర్మామొలిసే దెబ్బకు అబ్బంటోగాలా
సినికే రత్తము సూసి సెదిరి తోగాల
బుగులేసి కన్నీరు ఒలికి తోగాల
భూతల్లీ సనుబాలు తాగానట్టేరో
తాగానట్టేరో, ఓ ఓ



కొమురం భీముడో… కొమురం భీముడో
కొర్రాసు నెగడోలే… మండాలి కొడుకో
మండాలి కొడుకో, ఓ ఓఓ ఓఓ ఓ

కాలువై పారే నీ గుండె నెత్తూరూ, ఊఊఉ
కాలువై పారే నీ గుండె నెత్తూరు
నేలమ్మా నుదుటి బొట్టైతుంది సూడు
అమ్మా కాళ్ళ పారణైతుంది సూడు
తల్లీ పెదవుల నవ్వై మెరిసింది సూడూ

కొమురం భీముడో
కొమురం భీముడో
పుడమి తల్లికి జనమ
హరణ మిస్తివిరో
కొమురం భీముడో