కొమ్మ ఉయ్యాలా కోన జంపాలా
అమ్మ ఒళ్ళో నేను రోజూ ఊగాలా
రోజూ ఊగాలా

కొమ్మ సాటున పాడే కోయిల
కూ అంటే కూ అంటూ నాతో ఉండాలా
నాతో ఉండాలా

తెల్లారాలా పొద్దుగాల
అమ్మ నీ అడుగుల్లో అడుగేయలా
కొమ్మ ఉయ్యాలా కోన జంపాలా
అమ్మ ఒళ్ళో నేను రోజూ ఊగాల
రోజూ ఊగాలా

కొమ్మ సాటున పాడే కోయిల
కూ అంటే కూ అంటూ నాతో ఉండాలా
నాతో ఉండాలా

గోరింట పెట్టాలె గొరవంక దాయి
నెమలీకాలెట్టాలి నెలవంక దాయి
నెలవంక దాయీ

కూరంట బువ్వంటా ఆటాడుకోవాలి
దారెంట పోతున్న కుందేలు దాయి
దాయమ్మ దాయి

కొమ్మ ఉయ్యాలా కోన జంపాలా
అమ్మ ఒళ్ళో నేను రోజూ ఊగాలా
రోజూ ఊగాలా