


పడమర కొండల్లో వాలిన సూరీడా
పగిలిన కోటలనే వదిలిన మారేడా
పడమర కొండల్లో వాలిన సూరీడా
పగిలిన కోటలనే వదిలిన మారేడా
తడిసిన కన్నుల్లో మళ్లీ ఉదయించి
కలలో దేవుడిలా కాపై ఉంటావా
నీ అడుగులకే మడుగులు ఒత్తే వాళ్ళం
నువ్వంటే ప్రాణం ఇచ్చే వాళ్ళం మేమయ్యా

దండాలయ్యా దండాలయ్యా
మాతోనే నువ్వుండాలయ్యా
దండాలయ్యా దండాలయ్యా
మాతోనే నువ్వుండాలయ్యా

తమనేలే రాజును మోసే భాగ్యం కలిగిందనుకుంటు
ఈ బండల గుండెలు పొంగి పండగ అయిపోదా
తను చిందించే చెమటను తడిసే పుణ్యం దొరికిందనుకుంటు
పులకించిన ఈ నేలంతా పచ్చగ అయిపోదా
నీ మాటే మా మాటయ్యా
నీ చూపే శాసనమయ్యా
మా రాజు నువ్వే తండ్రి నువ్వే కొడుకు నువ్వే
మా ఆయువు కూడా నీదయ్యా

దండాలయ్యా దండాలయ్యా
మారాజై నువ్వుండాలయ్యా
దండాలయ్యా దండాలయ్యా
మారాజై నువ్వుండాలయ్యా
