ఒక ప్రాణమ్
ఒక త్యాగమ్
తేలిపిందా
తన గమ్యం

ఒక పాశం
తన నిస్తాయి
రగిలిందా
రణ తంత్రం

హరనంతోనే మొదలయ్యిందా
హవనంలో జ్వలనం
సెబాసనే నాభం

రారా రమ్మని
రారా రమ్మని
పిలిచిందా రాజ్యం
వరించగా జయం సాంతం

బలితానై ఉలి తానై
మలిచేనా
భవితవ్యం
రుధిరంలో
రుణభంధం
ప్రతి బొట్టు
శైవం
శివమ్
