ఊసుపోదు ఊరుకోదు
ఉండనీదు వెల్లనీదు
ఇంత ఖైదు నాకిల ఏమిటో

సోయి లేదు సోలనీదు
వీడిపోదు చేరి రాదు
చింతపోదు నాకిల ఏమిటో

ఊసుపోదు ఊరుకోదు
ఉండనీదు వెల్లనీదు
ఇంత ఖైదు నాకిల ఏమిటో

సోయి లేదు సోలనీదు
వీడిపోదు చేరి రాదు
చింతపోదు నాకిల ఏమిటో

నా నుండి నా ప్రాణమే
ఇలా జారుతోందె
తప్పేన ఈ యాతనా
నీ వైపు రావాలనే
అలా ఉరికుతోందె
ఆగేదేనా అరె ఈ ఆలోచనా
నీ తలపులే వొదలవే
నన్ను నిదురలోను
ఆ మలుపులో తెలియక
నన్నే వెతికినాను

వల్ల కాదు పాలు పోదు
ఆగనీదు సాగనీదు
వెంట రాదు నాకిలా ఏమిటో
వేళా కాదు వీలు లేదు
ఊహ కాదు ఓర్చు కోదు
చెంత లేదు నాకిలా ఏమిటో

నా నుండి నా ప్రాణమే
ఇలా జారుతోందె
తప్పేన ఈ యాతనా
నీ వైపు రావాలనే
అలా ఉరికుతోందె
ఆగేదేనా అరె ఈ ఆలోచనా
నీ తలపులే వొదలవే
నన్ను నిదురలోను
ఆ మలుపులో తెలియక
నన్నే వెతికినాను
నా గుండెలో తొందరే నన్నే నిలువనీదె
ఏదొనాడు నీతో చెప్పెయనా

నీ పిలిపులే కలలుగా నన్ను తరుముతాయే
ఆ కలవరం మెలకువై నన్నే అల్లుకుందే
నా గుండెలో తొందరే నన్నే నిలువనీదె
ఏదొనాడు నీతో చెప్పెయనా

నీ తలపులే వొదలవే
నీ తలపులే వొదలవే

ఊసుపోదు ఊరుకోదు
ఉండనీదు వెల్లనీదు
ఇంత ఖైదు నాకిల ఏమిటో
