


ఘల్లు ఘల్లు మని సిరి మువ్వల్లే
చినుకే చేరగా
ఝల్లు ఝల్లు మని పులకింతల్లో
పుడమే పాడగా

ఘల్లు ఘల్లు మని సిరి మువ్వల్లే
చినుకే చేరగా
ఝల్లు ఝల్లు మని పులకింతల్లో
పుడమే పాడగా

హరివిల్లు ఎత్తి కరిమబ్బు వాన
బాణాలే వేయనీ
నిలువెల్ల మంచు వడగళ్ళు తాకి
కడగళ్ళే తీరనీ

జడివాన జాడతో ఈ వేళ
జన జీవితాలు చిగురించేలా
రాళ్ళ సీమలో ఈ వేళ
రతనాల ధారలే కురిసేలా

జడివాన జాడతో ఈ వేళ
జన జీవితాలు చిగురించేలా
రాళ్ళ సీమలో ఈ వేళ
రతనాల ధారలే కురిసేలా

ఘల్లు ఘల్లు మని సిరి మువ్వల్లే
చినుకే చేరగా
ఝల్లు ఝల్లు మని పులకింతల్లో
పుడమే పాడగా

రాకాసులు ఇక లేరని
ఆకాశానికి చెప్పనీ
ఈ రక్తాక్షర లేఖని
ఇపుడే పంపనీ

అన్నెం పున్నెం ఎరగని
మా సీమకి రారమ్మని
ఆహ్వానం అందించనీ
మెరిసే చూపునీ

తొలగింది ముప్పు అని నీలి మబ్బు
మనసారా నవ్వనీ
చిరుజల్లు ముంపు మన ముంగిలంతా
ముత్యాలే చల్లనీ

ఆ శాసు గంధమై నేలంతా
సంక్రాంతి గీతమే పాడేలా
శాంతి మంత్రమై గాలంతా
దిశలన్నీ అల్లనీ ఈ వేళ

జడివాన జాడతో ఈ వేళ
జన జీవితాలు చిగురించేలా
రాళ్ళ సీమలో ఈ వేళ
రతనాల ధారలే కురిసేలా

భువిపై ఇంద్రుడు పిలిచెరా
వరుణా వరదై పలకరా
ఆకాశాన్నే ఇల దించరా
కురిసే వానగా

మారని యాతన తీర్చగా
మా తల రాతలు మార్చగా
ఈ జలయజ్ఞము సాక్షిగా
తలనే వంచరా

మహారాజు కాలి సమిదల్లె మారి
నిలువెల్లా వెలిగెరా
భోగాన్ని విడిచి త్యాగాన్ని వలచి
తాపసిగా నిలిచెరా

జనక్షేమమే తన సంకల్పంగా
తన ఊపిరే హోమజ్వాలంగా
స్వర్గాన్నే శాసించెనురా
అమృతములు ఆహ్వానించెనురా

జడివాన జాడతో ఈ వేళ
జన జీవితాలు చిగురించేలా
రాళ్ళ సీమలో ఈ వేళ
రతనాల ధారలే కురిసేలా

ఘల్లు ఘల్లు మని సిరి మువ్వల్లే
చినుకే చేరగా
ఝల్లు ఝల్లు మని పులకింతల్లో
పుడమే పాడగా

హరివిల్లు ఎత్తి కరిమబ్బు వాన
బాణాలే వేయనీ
నిలువెల్ల మంచు వడగళ్ళు తాకి
కడగళ్ళే తీరనీ

జడివాన జాడతో ఈ వేళ
జన జీవితాలు చిగురించేలా
రాళ్ళ సీమలో ఈ వేళ
రతనాల ధారలే కురిసేలా

జడివాన జాడతో ఈ వేళ
జన జీవితాలు చిగురించేలా
రాళ్ళ సీమలో ఈ వేళ
రతనాల ధారలే కురిసేలా
