


నేను సైతం ప్రపంచాగ్నికి
సమిధనొక్కటి ఆహుతిచ్చానూ
నేను సైతం విశ్వవృష్టికి
అశ్రువొక్కటి ధారపోసాను

నేను సైతం భువన ఘోషకు
వెర్రి గొంతుక విచ్చి మ్రోశాను

నేను సైతం ప్రపంచాగ్నికి
సమిధనొక్కటి ఆహుతిచ్చానూ

అగ్నినేత్ర మహోగ్రజ్వాలా
దాచినా ఓ రుద్రుడా
అగ్నిశిఖలను గుండెలోనా
అణచినా ఓ సూర్యుడా

పరశ్వధమును చేతబూనిన
పరశురాముని అంశవా
హింసనణచగ ధ్వంస రచనలు
చేసిన ఆచార్యుడా

మన్నెం వీరుడు రామరాజు
ధనుష్టంకారానివా
భగత్ సింగ్ కడ సారి పలికిన
ఇంక్విలాబ్ శబ్దానివా

అక్రమాలను కాలరాసినా
ఉక్కు పాదం నీదిరా
లంచగొండుల గుండెలో
నిదురించు సింహం నీవురా

ధర్మదేవత నీడలో పయనించు
యాత్రే నీదిరా
కనులు గప్పిన న్యాయదేవత
కంటి చూపైనావురా

సత్యమేవ జగతికి
నిలువెత్తు సాక్ష్యం నీవురా
లక్షలాది ప్రజల
ఆశాజ్యోతివై నిలిచావురా

నేను సైతం ప్రపంచాగ్నికి
సమిధనొక్కటి ఆహుతిచ్చానూ
నేను సైతం విశ్వవృష్టికి
అశ్రువొక్కటి ధారపోసాను

నేను సైతం భువన ఘోషకు
వెర్రి గొంతుక విచ్చి మ్రోశాను
నేను సైతం ప్రపంచాగ్నికి
సమిధనొక్కటి ఆహుతిచ్చానూ