ఓం ఓం
జీవన వాహిని … పావని
కలియుగమున కల్పతరువు నీడ నీవని
కనులు తుడుచు కామధేను తోడు నీవని
వరములిచ్చి భయము తీర్చి శుభము కోర్చు గంగాదేవి
నిను కొలిచిన చాలునమ్మ సకల లోకపావని
భువిని తడిపి దివిగ మలచి సుడులు తిరుగు శుభగాత్రి గంగోత్రి
గలగలగల గంగోత్రి హిమగిరిదరిహరిపుత్రి

మంచు కొండలో ఒక కొండవాగులా ఇల జననమొందిన విరజాహిని
విష్ణుచరణమే తన పుట్టినిల్లుగా శివగిరికి చేరిన సురగంగ నీవని
అత్తింటికి సిరులనొసను అలకనందమై
సగర కులము కాపాడిన భాగీరధివై
బదరీవన హృషీకేశ హరిద్వార ప్రయాగముల మణికర్ణిక తనలోపల వెలసిన శ్రీవారణాసి గంగోత్రి

గలగలగల గంగోత్రి హిమగిరిదరిహరిపుత్రి

జీవనదివిగా ఒక మోక్ష నిధివిగా పండ్లుపూలుపసుపుల పారాణి రాణిగా
శివుని జటలనే తన నాట్యజతులుగా జలకమాడు సతులకు సౌభాగ్యధాత్రిగా
గండాలను పాపాలను కడిగివేయగా ముక్తినదిని మూడుమునకలే చాలుగా
జలదీవెన తలకుపోసె జననీ గంగాభవాని ఆమె అండ మంచుకొండ వాడని సిగపూదండ గంగోత్రి

గలగలగల గంగోత్రి హిమగిరిదరిహరిపుత్రి