ఒక తోటలో ఒక కొమ్మలో
ఒక పువ్వు పూసింది
మహరాణిలా మహలక్ష్మిలా
ఆ పువ్వు నవ్వింది

అలాగే నవ్వుతూ ఉండాలని
అలాగే నవ్వుతూ ఉండాలని
నింగి నేల వాగువంక
చెట్టుచేమ గువ్వగూడు ఆశీర్వదించాయి
లల లాలల లల లాలల లా లాలాలాల


ఒక తోటలో ఒక కొమ్మలో
ఒక పువ్వు పూసింది
మహరాణిలా మహలక్ష్మిలా
ఆ పువ్వు నవ్వింది

ఎన్నో రంగుల పువ్వు
ఎండ కన్నే ఎరగని పువ్వు
సుందరమైన పువ్వు
పలు సుగుణాలున్న పువ్వు
ఏ గుడిలో అడుగుపెట్టునో

దేవుడు చల్లగ చూడాలి
ఆ పువ్వుకు పూజలు చేయాలి
దేవుడి గుండెల గుడిలో ఆ పువ్వే
హాయిగ ఉండాలి

లల లాలల లల లాలల
లా లాలాలాల
ఒక తోటలో ఒక కొమ్మలో
ఒక పువ్వు పూసింది

నీరును పోసి పెంచి… పందిరల్లే నీడనిచ్చి
ఎండా వానల్లోనా ఆదరించే తోటమాలి
ఆ పువ్వుకి తోడు ఉండగా, ఆ ఆఆ
దేవుడు వేరే లేడు కదా
తోటమాలే పువ్వుకి దేవుడుగా
మాలికి పువ్వుకు మధ్యన అనుబంధం
ఎన్నడూ వాడదుగా

ఒక తోటలో ఒక కొమ్మలో
ఒక పువ్వు పూసింది
మహరాణిలా మహలక్ష్మిలా
ఆ పువ్వు నవ్వింది

అలాగే నవ్వుతూ ఉండాలని
అలాగే నవ్వుతూ ఉండాలని
నింగి నేల వాగువంక
చెట్టుచేమ గువ్వగూడు ఆశీర్వదించాయి
లల లాలల లల లాలల లా లాలాలాల

ఒక తోటలో ఒక కొమ్మలో
ఒక పువ్వు పూసింది
మహరాణిలా మహలక్ష్మిలా
ఆ పువ్వు నవ్వింది