లాలలలాల లాలలలాల లాలల లాలాలా
లల లాలా లాలా… లల లాలా లాలా లాలా లాలా లా
నువ్వు నేను కలిసుంటేనే నాకెంతో ఇష్టం
నువ్వు నేను మనమైతేనే ఇంకెంతో ఇష్టం
నువ్వు నన్ను ప్రేమించావని
నేన్నిన్ను ప్రేమించానని తెలిశాకా
నువ్విక్కడుండి నేనక్కడుంటే
నువ్విక్కడుండి నేనక్కడుంటే ఎంతో కష్టం

నువ్వు నేను కలిసుంటేనే నాకెంతో ఇష్టం
నువ్వు నేను మనమైతేనే ఇంకెంతో ఇష్టం
నువ్వు నన్ను ప్రేమించావని
నేన్నిన్ను ప్రేమించానని తెలిశాకా, ఆఆ ఆ
నువ్వక్కడుండి నేనిక్కడుంటే
నువ్వక్కడుండి నేనిక్కడుంటే ఎంతో కష్టం

ఎగరేసిన గాలిపటాలే
ఎదలోతుకు చేరుతాయని
రుచి చూసిన కాకెంగిళ్లే
అభిరుచులను కలుపుతాయని

తెగ తిరిగిన కాలవగట్లే
కథ మలుపులు తిప్పుతాయని
మనమాడిన గుజ్జనగూళ్లే
ఒక గూటికి చేర్చుతాయని
లాలించి పెంచినవాడే ఇకపై
నను పరిపాలిస్తాడని తెలిశాకా, ఆ ఆ

నువ్విక్కడుండి నేనక్కడుంటే
నువ్విక్కడుండి నేనక్కడుంటే ఎంతో కష్టం
నువ్వు నేను కలిసుంటేనే నాకెంతో ఇష్టం
నువ్వు నేను మనమైతేనే ఇంకెంతో ఇష్టం

ఆ బడిలో పాఠాలే మన ప్రేమను దిద్దుతాయని
ఆ రైలు పట్టాలే పల్లకినీ పంపుతాయనీ
రాళ్లల్లో మన పేర్లే… శుభలేఖలు చూపుతాయనీ
ఆ బొమ్మల పెళ్లిళ్లే… ఆశీస్సులు తెలుపుతాయనీ

తనకే నే నేర్పిన నడకలు ఏడడుగులుగా
ఎదిగొస్తాయనీ తెలిశాకా, ఆ ఆఆ
నువ్వక్కడుండి నేనిక్కడుంటే
నువ్వక్కడుండి నేనిక్కడుంటే ఎంతో కష్టం

నువ్వు నేను కలిసుంటేనే నాకెంతో ఇష్టం
నువ్వునేను మనమైతేనే ఇంకెంతో ఇష్టం
నువ్వు నన్ను ప్రేమించావని
నేన్నిన్ను ప్రేమించానని తెలిశాకా, ఆ ఆఆ
నువ్విక్కడుండి నేనక్కడుంటే
నువ్వక్కడుండి నేనిక్కడుంటే ఎంతో కష్టం

లాలలలాల లాలలలాల లాలలాలాలా
లాలలలాల లాలలలాల లాలలాలాలా