నేనెప్పుడైన అనుకున్నానా
కనురెప్ప మూసి కలగన్నానా
పెను ఉప్పెనల్లే
యద ఉప్పొంగేనని ప్రేమలో

గువ్వంత గుండెలో ఇన్నాళ్ళు
రవ్వంత సవ్వడి రాలేదు
మువ్వంత సందడిగ
అలజడి రేగే ఎందుకో

కనులు కనులు కలిసే
కలలే అలలై ఎగిసే
మనసు మనసు మురిసే
మధువై పెదవే తడిసే
తెరలే తొలిగే సొగసే
కురులే విరులై విరిసే


నేనెప్పుడైన అనుకున్నానా
కనురెప్ప మూసి కలగన్నానా
పెను ఉప్పెనల్లే యద
ఉప్పొంగేనని ప్రేమలో

కన్నె కస్తూరినంత నేనై
వన్నె ముస్తాబు చేసుకోన
చెలై నీకు కాశ్మిరాలా చలే పంచనా
ఇంటికింపైన రూపు నీవే
కంటిరెప్పైన వేయనీవే
నిండు కౌగిళ్ళలో రెండు నా కళ్ళలో
నిన్ను నూరేళ్ళు బంధించనా…

కనులు కనులు కలిసే
కలలే అలలై ఎగిసే
మనసు మనసు మురిసే
మధువై పెదవే తడిసే
తెరలే తొలిగే సొగసే
కురులే విరులై విరిసే

ఓహో, ఓ ఓ… మల్లె పూదారులన్ని నీవై
మంచు పన్నీరులన్ని నేనై
వసంతాల వలసే పోదం సుఖాంతాలకే
జంట సందిళ్ళలన్ని నేనై
కొంటె సయ్యాటలన్ని నీవై
నువ్వు నా లోకమై నేను నీ మైకమై
ఏకమవుదాము ఏనాడిలా…

కనులు కనులు కలిసే
కలలే అలలై ఎగిసే
మనసు మనసు మురిసే
మధువై పెదవే తడిసే
తెరలే తొలిగే సొగసే
కురులే విరులై విరిసే

నేనెప్పుడైన అనుకున్నానా
కనురెప్ప మూసి కలగన్నానా
పెను ఉప్పెనల్లే
యద ఉప్పొంగేనని ప్రేమలో