గగనపు వీధి వీడి వలస వెల్లిపోయిన నీలి మబ్బు కోసం
తరలింది తనకు తానే ఆకాశం, పరదేశం
శిఖరపు అంచు నుంచి నేల జారిపోయిన నీటి చుక్క కోసం
విడిచింది చూడు నగమే… తన వాసం, వనవాసం

భైరవుడో భార్గవుడో … భాస్కరుడో మరి రక్కసుడో
ఊక్కుతీగ లాంటి వంటి నైజం
వీడు మెరుపులన్ని ఒక్కటైన తేజం
రక్షకుడో దక్షకుడో… పరిక్షలకే సుసిక్షితుడో
శత్రువంటి లేని వింత యుద్దం
ఇది గుండె లోతు గాయమైన శబ్దం
నడిచొచ్చే నర్తనసౌరీ… పరిగెత్తే పరాక్రమశైలీ
హలాహలం ధరించిన దగ్దగ్రుదయుడో
వీడు ఆరడుగుల బుల్లెట్టు… వీడు  ధైర్యం విసిరిన రాకెట్టు

గగనపు వీధి వీడి వలస వెల్లిపోయిన నీలి మబ్బు కోసం
తరలింది తనకు తానే ఆకాశం, పరదేశం
శిఖరపు అంచు నుంచి నేల జారిపోయిన నీటి చుక్క కోసం
విడిచింది చూడు నగమే… తన వాసం, వనవాసం

దివి నుంచి భువిపైకి… భగ భగమని కురిసేటి
వినిపించని కిరణం చప్పుడు వీడు
వడి వడిగ వడగళ్ళై… దడ దడమని జారేటి
కనిపించని జడివానేగా వీడు


శంకంలో తాగేటి పోటెత్తిన సంద్రం హోరితడు
శోకాన్నె తాగేసే అశోకుడు వీడురో
వీడు ఆరడుగుల బుల్లెట్టు… వీడు  ధైర్యం విసిరిన రాకెట్టు

తన మొదలే వదులుకొని, ఓ హో
పైకెదిగిన కొమ్మలకి… చిగురించిన చోటుని చూపిస్తాడు
తన దిసనే మార్చుకొని
ప్రభవించే సూర్యుడికి… తన తూరుపు పరిచయమే చేస్తాడు

రావణుడో రాఘవుడో… మనసుని దోచే మానవుడో
సైనికుడో శ్రామికుడో… అసాధ్యుడు వీడురో
వీడు ఆరడుగుల బుల్లెట్టు… వీడు ధైర్యం విసిరిన రాకెట్టు

గగనపు వీధి వీడి వలస వెల్లిపోయిన నీలి మబ్బు కోసం
తరలింది తనకు తానే ఆకాశం, పరదేశం
శిఖరపు అంచు నుంచి నేల జారిపోయిన నీటి చుక్క కోసం
విడిచింది చూడు నగమే… తన వాసం, వనవాసం