పనిసగరిస ని ప స
పనిసగరిస ని ప మ
పనిసగరిస ని ప స
పని పని పని పని పని పని

సత్యేంద్ర గ్రాంఫోన్
ఇక్కడకు తెచ్చారేంది

పనిసగరిస ని ప స
పనిసగరిస ని ప మ
పనిసగరిస ని ప స
పని పని పని పని పని పని

మావా ఎంతైనా పర్లేదు బిల్లు
మనసు బాలేదు ఏసేస్తా ఫుల్లు
గుండె లోతుల్లో గుచ్చింది ముల్లు
చెప్పుకోలేని బాధే డబల్లు

మారిపోయే లోకం
చెడ్డోల్లంతా ఏకం
నాజూకైన నాబోటోడికి
దినదినమొక నరకం

యాడో లేదు లోపం
నా మీదే నా కోపం
అందనన్న ఆకాశానికి
ఎంతకని ఎగబడతాం

ఎవ్వరికెవ్వరు అయినోళ్లంటూ ఉన్నగాని లేరే
ఏ వావి వరస పేరు పిలుపు అన్నీ నోటి చివరే
యహె విసిగుపుట్టి ఇంకిపోయే కండ్లల్లో కన్నీరే
ఎటు తిరిగి చూడు మనకి మనమే
వన్ అండ్ ఓన్లీ లవరే

అన్నా
సర్రా సర్రా సురం
సుర్రంటాది కారం హేయ్
హే రప్పా రప్పపా రబ్బా రబారిబాబ్బా
హే రప్పా రప్పపా రబ్బా రబారిబాబ్బా

ఇనప సువ్వ కౌకు దెబ్బ
ఇరగదీసే రవన్న దెబ్బ ఉయ్
