


పసివాడై వేచి చూస్తోందా
బదులే రాని గతం
పగవాడై నింద మోస్తోందా
ఎదుటే ఉన్న నిజం

చెరిగినదా కలవరం
దొరికినదా ప్రియవరం
కను తడిగా కరిగినదా
ఎద గదిలో సమరం

ఏది మనదనుకుంటాం
ఏది కాదనుకుంటాం
లేని తల రాతని వెతికే
మనసుకు ఏమని చెబుతాం

ఎంతకని దిగిపోతాం
ఎంతకని దిగులవుతాం
రాని మమకారాన్నడిగి
ఎంతని పరుగులు పెడతాం

ఓ ఓఓ ఓ ఓ
గా తరరరి రా రరి రా
హ ఓ ఓ ఓ ఓ
గా తరరరి రా రరి రా
హ గా తరరరి రా రరి రా ఆ ఆ

తీరరర రారేరో హా ఓ ఓ
తీరరర రారేరో తీరరర రారేరో
తీరరర రారేరో తరిరరి రరి రరి రరి ఓ ఓ
తీరరర రారేరో తీరరర రారేరో
తీరరర రారేరో తరిరర రర రర రర ఓ ఓ దా దా ర