చిలిపిగ చూస్తావ్ అలా… పెనవేస్తావ్ ఇలా, నిన్నే ఆపేదెలా
చివరికి నువ్వే అలా… వేస్తావే వల, నీతో వేగేదెలా
ఓ ప్రేమా..! కన్నుల్లో వాలే రోజు… ఎంతో బాగున్న నీ కల
కొన్నాళ్ళే అందంగా ఊరిస్తోంది… ఆపై చేదెక్కుతోందిలా
కడదాక ప్రేమించే… దారేదో పోల్చేదెలా


చిలిపిగ చూస్తావ్ అలా… పెనవేస్తావ్ ఇలా, నిన్నే ఆపేదెలా
చివరికి నువ్వే అలా… వేస్తావే వల, నీతో వేగేదెలా

నిన్నే ఇలా చేరగా… మాటే మార్చి, మాయే చెయ్యాలా
నన్నే ఇక నన్నుగా… ప్రేమించని ప్రేమేలా
ఊపిరే ఆగేదాకా… ఏదో ఒక తోడుండాలా
నన్నింతగా ఊరించేస్తూ… అల్లెస్తుందే నీ సంకెల

కొంచం మధురము… కొంచం విరహము
వింతలో నువ్వు నరకం
కొంచం స్వర్గము… కొంచం శాంతము
గొంతులో చాలు గరళం
కొంచం పరువము… కొంచం ప్రణయము
గుండెనే కోయు గాయం
కొంచం మౌనము… కొంచం గానము
ఎందుకీ ఇంద్రజాలం

ఇన్నాళ్ళుగా సాగినా… ప్రేమ నుంచి వేరై పోతున్నా
మళ్లీ మరో గుండెతో… స్నేహం కోరి వెళుతున్నా
ప్రేమనే దాహం తీర్చే… సాయం కోసం వేచానిలా
ఒక్కో క్షణం ఆ సంతోషం… నాతొ పాటు సాగేదెలా, ఎలా


చిలిపిగ చూస్తావ్ అలా… పెనవేస్తావ్ ఇలా, నిన్నే ఆపేదెలా
చివరికి నువ్వే అలా… వేస్తావే వల, నీతో వేగేదెలా
ఓ ప్రేమా..! కన్నుల్లో వాలే రోజు… ఎంతో బాగున్న నీ కల
కొన్నాళ్ళే అందంగా ఊరిస్తోంది… ఆ పై చేదెక్కుతోందిలా
కడదాక ప్రేమించే… దారేదో పోల్చేదెలా

కొంచం మధురము.. కొంచం విరహము
వింతలో నువ్వు నరకం
కొంచం పరువము… కొంచం ప్రణయము
గుండెనే కోయు గాయం
కొంచం మధురము… కొంచం విరహము
కొంచం పరువము… కొంచం ప్రణయము