నిద్దర్ని ఇరిసేసి… రెప్పల్ని తెరిసాను…
నువ్వొచ్చే దారుల్లో… సూపుల్ని పరిసాను…
ఒంటెద్దు బండెక్కి రారా…
సగిలేటి డొంకల్లో పదిలంగా రారా…
నలిగేటి నా మనసు గురుతొచ్చి రారా..
గలబోటి కూరొండి పిలిసీనా రారా…

పెనిమిటి ఎన్ని నాళ్ళైనాదో నినుజూసి కళ్ళారా…ఆ
ఎన్నెన్ని నాళ్ళైనాదో నినుజూసి కళ్ళారా… ఆ ఆ

చిమ్మటి చీకటి కమ్మటి సంగటి… ఎర్రగా కుంపటి ఎచ్చగా దుప్పటి
కొమ్మల్లో సక్కటి కోయిలే ఒక్కటి… కొమ్మల్లో సక్కటి కోయిలే ఒక్కటి
గుండెనే గొంతుసేసి… పాడతాంది రార పెనిమిటి…
గుండెనే గొంతుసేసి… పాడతాంది రార పెనిమిటి…


హే… చిమ్మటి చీకటి కమ్మటి సంగటి…
ఎర్రగా కుంపటి… ఎచ్చగా దుప్పటి…
కొమ్మల్లో సక్కటి… కోయిలే ఒక్కటి…
కొమ్మల్లో సక్కటి… కోయిలే ఒక్కటి…
గుండెనే గొంతుసేసి… పాడతాంది రార పెనిమిటి..
హే హే..! గుండెనే గొంతుసేసి… పాడతాంది రార పెనిమిటి…

పొలిమేర దాటి పోయావని… పొలమారిపోయే నీ దానిని
కొడవలిలాంటి నిన్ను సంటివాడనీ… కొంగున దాసుకునే ఆలి మనసునీ
సూసి సూడక… సులకన సేయకు…
నా తలరాతలో… కలతలు రాయకు…
తాళిబొట్టు తలుసుకుని… తరలి తరలి రార పెనిమిటి…

నరగోస తాకే కామందువే… నరగోస తాకే కామందువే
నల్లపూసవై నా కంటికందవే… కటికి ఎండలలో కందిపోతివో
రకతపు సిందులతో తడిసిపోతివో…

ఏళకు తింటివో… ఎట్ట నువ్వుంటివో…
ఏటకత్తి తలగడై… ఏడ బండుకుంటివో…
నువ్వు గన్న నలుసునైన… తలసి తలసి రార పెనిమిటి…
హే..! నువ్వు గన్న నలుసునైన… తలసి తలసి రార పెనిమిటి…