ఆ ఆఆ ఆ ఆఆ ఆఆ
నువు జల్లే వెన్నెలంతా సల్లగుందని
మిడిసిపోకే, ఓ సందమామ
తన ఒళ్ళు కాల్చి ఎండ నీకు
ఎలిగిపోయే గుణమిచ్చిందే నా సందమామ


సందే ఏల కుంగుతుంటే
గెలిసినావని సంబరబడకే, ఓ సందమామ
కణకణ నిప్పుల కణిక వోలే
పొద్దుపొడిసే తెల్లవారి నా సందమామ

కీచురాళ్ళ చప్పుడు జేసి
గోసపెట్టినానుకోకే, ఓ సందమామ
మబ్బు జేసే ఘర్జనలింటే
దద్దరిల్లి బుగ్గలైతవ్ నా సందమామ

ఆకుపచ్చని అమ్మతోటి
ఆకతాయి ఆటలొద్దే, ఓ సందమామ
నిన్ను కూల్చగా జమ్మిచెట్టున
ఆయుధాలను దాచుకుందే నా సందమామ

సుట్టు సుక్కలు ఉన్నాయంటూ
సూసి నువ్వు మురిసిపోకే, ఓ సందమామ
నీ సిట్టసివరి దారిలోన నీడ కూడా
తోడు రాదే, నా సందమామ


సీకటంతా తాగి నువ్వు
సిత్తరంగా సిందెయ్యకే, ఓ సందమామ
అమావాస్య ఘడియ నీకు
ముందరుందని మర్సిపోకే, నా సందమామ

నీను నేననే పట్టుతోటి
నీకు నువ్వే దూరంగాకే ఓ సందమామ
నువ్వు పుట్టక ముందే పుట్టే
నువ్వు బోయినా ఉంటదే లోకం
నా సందమామ