


బ్రహ్మల నినే నిను సృష్టించననుకొనా
బొమ్మల నువ్వే నన్ను పుట్టించావనుకొనా
నమ్ముకుంటుందో నవ్వుకుంటుందో
ఏమి అంటుందో నీ భావనా

నీదె నీదే ప్రశ్న నీదే
నీదె నీదే బదులు నీదే

నీ దేహం లో ప్రాణంల
వెలిగే కాంతి నా నవ్వే అని
నీ గుండెల్లో పలికే నాదం
నా పెదవి పై మురళి దని
తెలుసుకో గలిగే తెలివి నీకుందే
తెరలు తొలగిస్తే వెలుగు వస్తుందే

నీదె నీదే స్వప్నం నీదే
నీదె నీదే సత్యం నీదే

మౌల మేరె మౌల మేరె మౌల మేరె
మౌల మేరె మౌల మేరె మౌల మేరె
ఆయె ఖుదా ఆయె ఖుదా ఆయె ఖుదా
మౌల మేరె మౌల మేరె మౌల మేరె
మౌల మేరె మౌల మేరె మౌల మేరె

ఎక్కడెక్కడెక్కడని దిక్కులన్నీ తిరిగితే
నిన్ను నువ్వు చూడగలవా ఓహ్ రబ్బ
కరుణతో కరిగిన మాది మందిరమున
కొలువై నువ్వు లెవా ఓహ్ రబ్బ
అకడక్కడక్కడని నీలి నింగి తడిమితే
నిన్ను నువ్వు తాకగలవా ఓహ్ రబ్బ
చెలిమిని పంచాంగ చాచిన చెయ్యివైతే
దైవం నువ్వు కావా ఆయె ఖుదా

నీదె నీదే ధర్మం నీదే
నీదె నీదే మర్మం నీదే
