నాది నాదన్నది ఏది
నీతో రాలేను అంది
రాసుంది లే ముందే ఈ సమయం
తెలుసున్నదే తప్పదని పయనం
నూరేళ్ళు కొన్నాళ్ళు ఈ దేహము
విడిచెళ్లీ పోతుంది ఈ ప్రాణము
కను తెరిచి మూసేటి ఆటే కదా
కన్నీరుగా జారీ పోయే కథ
ఒకసారి పుట్టి ఒకసారి గిట్టి
తెంచేసుకోవాలి ఈ బంధము
బ్రతుకంటే ఎట్టి మిగిలేది మట్టి
చావన్నది జన్మకె అందము

వెలుగులు చల్లు నీ దారిలో
పేరు నిలుపెల్లు నీ యాత్రలో
ప్రేమే పంచే మనసు నీకుంటే
పెంచే మంచే వస్తుంది వంటే
విలువే ఉంది ఊపిరే ఉంటే
తిను మారిచిపోరా కనబడకపోతే
సరిదిద్దుకోలేనిది ఈ కాలము
నీ నవ్వు ఉండాలి కలకాలం
ఏ వైపు వేస్తున్న ఏ అడుగును
గురుతుండి పోవాలి నీ జాడలు
ఒకసారి పుట్టి ఒకసారి గిట్టి
తెంచేసుకోవాలి ఈ బంధము
బ్రతుకంటే ఎట్టి మిగిలేది మట్టి
చావన్నది జన్మకె అందము