


అందమైన లోకం
అక్కడో ఆకాశం
ఎగురుతుతున్న పక్షులే మూడు

చిన్న వాటి కంట
నీరు రానీకుండా
తన నవ్వు అడ్డు పెడతాడు పెద్దొడు
కావలుండే గుండె వాడు
సేవ చేసే చేయి వాడు

అన్న అంటేనే వాడు
తననే మరిచాం ఆనాడు

అందమైన లోకం
అక్కడో ఆకాశం
ఎగురుతుతున్న పక్షులే మూడు
ఒక్క చోటనే ఉన్న
పక్క పక్కనే ఉన్న
మన మధ్య ఎంతో దూరం ఆనాడు
దూరమంతా
పారిపోగా
ప్రేమ పంచె
రోజు రాగ

జాలే లేని సంతోషం
నిన్నే చేసే సుదూరం
ఎంతో దూరం
చాల దూరం
