అమ్మ నాన్న లేని పసివాళ్లు

ఐన అన్ని ఉన్నోళ్లు

నింగి నెల వీరి నేస్తాలు

కొమ్మ రెమ్మ చుట్టాలు



ఈ ఆడి పాడే పాండవులు


కాలాతె లేని మహారాజులు

ఈ బంధం లేని బంధువులు

కలిసుంటారంతా యెనలేని రోజులు



లాలి జో లాలీ జో

లాలి జో లాలీ జో

కదిలే దేహాలే ఐదైనా

ప్రాణం మాత్రం ఒకటిగా

వేరు మూలాలన్ని వేరైనా


వెళ్లే మార్గం ఒకటిగా



ఒక రక్తం కానీ కాకున్నా

అంత కన్నా మిన్నై కలిసారుగా

ఈ బంధం పేరే వివరంగా

వివరించే మాటే జన్మించలేదుగా

లాలి జో లాలి జో

లాలి జో లాలి జో