చుట్టేసెయ్ చుట్టేసెయ్ భూమి
గాలిపటమల్లె మారమల్లె సామి

చుట్టేసెయ్ చుట్టేసెయ్ భూమి
గాలిపటమల్లె మారమల్లె సామి
హే చుట్టేసెయ్ చుట్టేసెయ్ భూమి
గాలిపటమల్లె మారమల్లె సామి
రా రా రా రాధే రాధే రాధే… అలకల రాధే
పాటల్ని పాడి పాడి పాడి… పిలిచిన రాధే
ఎదలోన వింత మోహం… మనసున ఏదో మాయ దాహం
తెలిసేనా ఎందుకాత్రం… హృదయములోన పూల నాట్యం
చుట్టేసెయ్ చుట్టేసెయ్ భూమి
గాలిపటమల్లె మారమల్లె సామి

చనువు చనువుగా మాటలాడితే… మెరుపులే నువ్విసిరినా
రాణివంటూ నీ చెంత చేరితే… దొంగలా ఎటు దాగినా
అందం చందం ఉన్న పసిడి మొలకవే
బ్రహ్మకైనా నిన్ను పొగడతరమటే
ముద్దుముద్దు నడుమే… అది తట్టితట్టి వలలో పడితినే


చుట్టేసెయ్ చుట్టేసెయ్ భూమి
గాలిపటమల్లె మారమల్లె సామి
చుట్టేసెయ్ చుట్టేసెయ్ భూమి
గాలిపటమల్లె మారమల్లె సామి

హృదయం మంచులా కరిగిపోయెనే… ప్రేయసి నా ప్రేయసి
ఒక్క నిమిషము నిన్ను విడవనే… తామసీ నా తామసీ
ఇది వయసుకి వసంత కాలమా… వలపుల తడి తరిగి పోదమ్మా
ఇప్పటి ఒక క్షణపు అనుబంధ గంధం… హృదయం మరుచునా,హెయ్

చుట్టేసెయ్ చుట్టేసెయ్ భూమి
గాలిపటమల్లె మారమల్లె సామి
హే చుట్టేసెయ్ చుట్టేసెయ్ భూమి
గాలిపటమల్లె మారమల్లె సామి
రా రా రా రాధే రాధే రాధే… అలకల రాధే
పాటల్ని పాడి పాడి పాడి… పిలిచిన రాధే
నీ అందం నన్ను కుదిపి… చిట్టిచిట్టి కలల పాన్పు వేసె
నీ గొలుసై పొంగిపోవా… నక్షత్రాలే వచ్చి వాలిపోవా