ఏదో అలజడే నను పిలిచే… కళ్ళే దాటి కలలే నడిచే
చుట్టూ అంతా నాటకమైతే… నటన రాక నే వెళిపోతే
కాలం కదిలి నన్నే వదిలి… నీతో సాగి పోయనా
పొద్దే పొడిచి నింగే విడిచి… వెన్నెల వెళ్ళిపోవునా
పిల్లా నీ తలపులతో… ఎదకి ప్రాణం పోసానే
నీకే దూరమవుతున్నా… ఎదని వదిలి వెళుతున్నా

నన్నే నువ్వుగా మార్చా నేనిక… ఏమీ కాక మిగిలానిల
ఎటూ వెళ్ళక ఏమీ తోచక… ఉన్న వేచి నువ్వు లేక ఎలా
నీ రాక జీవితంలో… నా పగలు రేయిని మరిపించిందిలే
నువ్వెంట లేకపోతే… నా చావుకు బతుకుకు తేడా లేదులే
మంటే రేపు తడి జ్వాలలఖి… కన్నీల్లారవే ఓ చెలియా
నువ్వే జ్ఞాపకం అయ్యావీక్షణం అంతేనా, ఓ ఓఓ

పిల్లా నీ తలపులతో… ఎదకి ప్రాణం పోసానే
నీకే దూరమవుతున్నా… ఎదని వదిలి వెళుతున్నా

ఏదో అలజడే నను పిలిచే… కళ్ళే దాటి కలలే నడిచే
చుట్టూ అంతా నాటకమైతే… నటన రాక నే వెళిపోతే
కాలం కదిలి నన్నే వదిలి… నీతో సాగి పోయనా
పొద్దే పొడిచి నింగే విడిచి… వెన్నెల వెళ్ళిపోవునా
పిల్లా నీ తలపులతో… ఎదకి ప్రాణం పోసానే
నీకే దూరమవుతున్నా… ఎదని వదిలి వెళుతున్నా
ఓఓ ఓఓ ఓ ఓఓ ఓఓ ఓ… ఓఓ ఓఓ ఓ ఓఓ ఓఓ ఓ