మహారాణి శ్రీ రవణమ్మ గారికి
దండేసి దండం ఎట్టి నీ కొడుకు
తెలియజేయంది ఏమనగా..!

ఆర్ధిక మాంద్యం వచ్చి పపంచికమంతా
తల్లకిందులైపోతుంది
రియల్ ఎస్టేటేమో కుప్ప కూలిపోయింది
సాఫ్ట్‌వేర్ ఫీల్డేమో దెబ్బడి పోయింది

ఈ సంగతులన్నీ పెద్ద మనసుతో
నువ్వు అర్థం చేసుకుని
ఈ మంగళం మానివెయ్య వలయును

అవునట్టు మర్సిపోయాను
అమెరికా నుంచి మనోళ్లందరూ
తట్ట బుట్ట సర్దుకుని… వచ్చేత్తున్నారే తల్లీ
డబ్బులు కట్టలేక… దుబాయ్ ఎయిర్పోర్ట్ లో
వదిలేసి వచ్చేత్తున్నారంట కార్లు

నీ మొగుడు గుమాస్తా… నేనేమో బేవార్సు
మరి ఇలాంటి బ్యాడ్ పొజిషన్లో
చేసుకోమంటావా పెళ్ళీ..??
(చేసుకోమంటావా పెళ్ళీ)

ఎందుకే, హే వాట్స్ రాంగ్ విత్ యు మామ
పెళ్లేందుకే తస్సాదియ్యా వదిలెయ్యే అమ్మా

ఎందుకె రవణమ్మా… పెళ్లేందుకే రవణమ్మా
ఎందుకె రవణమ్మా… పెళ్లేందుకే రవణమ్మా

తాను దూర సందు లేదు, యో
తాను దూర సందు లేదు, యో
తాను దూర సందు లేదు
మెడకేమో డోలా రవణమ్మా

(సతాయించాకే రవణమ్మా
బాగోదే రవణమ్మా
చి చి అంటారే రవణమ్మా)
మమ్మీ ఆపే… మమ్మీ ఇహ వద్దే

చికెను ముక్క లేదు
చిల్డు బీరు చుక్క లేదు
గర్ల్ ఫ్రెండు లేదు
కాల్చనీకి కింగ్ లేదు

ఈడ్చి కొడితే దమ్మిడీ లేదు
అప్పు కూడా పుడత లేదు
సినిమా లేదు సరదా లేదు
అతీగతీ లేనే లేదు

సాలరీలొస్త లేదు
సెల్లు బిల్లు కడత లేదు
బుర్ర పనిచేస్తా లేదు
వీకెండు సెలవు లేదు

మింగ మెతుకు లేదు, యో
మింగ మెతుకు లేదు, యో
మింగ మెతుకు లేదు
సంపెంగ నూనె రవణమ్మా

సతాయించాకే రవణమ్మా
ఆగాగే రవణమ్మా
కంగారెడిపోకే రవణమ్మా

పబ్బుల్లో క్రౌడ్ లేదు
పేస్ లోన నవ్వు లేదు
దర్జా బతుకు లేదు
పిజ్జా బర్గర్లు లేవు

చెప్పుకుంటే సిగ్గు చేటు
చెప్పక పొతే గుండె పోటు
చూసి చాలా రోజులైంది
ఎగాదిగా పచ్చ నోటు

ప్రాజెక్టులుంట లేదు
ఆన్ సైట్ మాట లేదు
లోన్లు వస్త లేదు
క్రెడిట్ కార్డులిస్త లేదు

కారులే పోయాయే
కారులే పోయాయే, యో
కారులే పోయాయే
షేర్ ఆటో మిగిలెనే రవణమ్మా

సతాయించాకే రవణమ్మా
తిట్టకే రవణమ్మా
శివాలెత్తకె రవణమ్మా
తిట్టకే రవణమ్మా
శివాలెత్తకె రవణమ్మా

నో వే మమ్మీ… ఐ వోంట్ గో మమ్మీ
పిల్ల గీల్లా బోరింగే
పెళ్లి గిల్లి సిల్లీయే
రెండు కడతా బిల్డింగే
అమ్మ కొంచెం దిమాగే

కాస్త విను నా ప్లాన్లు
కొంటా నీకు క్వారీలు
ఖరీదైన బిల్డింగు
మస్తు మజా పనోళ్ళు

ఆ అంటే మాజాలు
ఆ అంటే ఖుషీలు
ఆ అంటే డబ్బులు
ఆ అంటే సాయి గాడు
ఆది కోసం వందలు
ఎందుకిపుడు కోతలు

రవణమ్మ కొడుకు
కత్తి లాంటి చాకు
రవణమ్మ కొడుకు
పదునైన చాకు అని
డాపో డాపో డాపో డాపో డా
శివాలెత్తకె రవణమ్మా