ఎవరేమన్నా ప్రేమ ఎద కోతేనుగా
ఎదురీతల్లో ప్రేమ ఎదుగును వింతగా

ప్రేమను ప్రళయమే వీడిపోదు
తనతో ఆడితే ప్రేమ తానే కాదు

ప్రతి కథలో ఇది సహజం
పరులకిదే అపార్ధం

ఎవరేమన్నా ప్రేమ ఎద కోతేనుగా
ఎదురీతల్లో ప్రేమ ఎదుగును వింతగా

అఅఅఅఅఅ ఆఆఆఆఆఆఆఅఅఅఅఅఅఆఆ

కడలిని వీడి అడుగులు వేయవు అలాలే ఏనాడు
నింగిని వీడి నిలబడగలదా వెన్నెల ఏనాడు
దేహం ఒకరు ప్రాణం ఒకరని దేవుడు కలిపాడు
విధిలా మారి మల్లి తానే విడదీస్తున్నాడు

ఓ దైవమా ఈ పాపమెవ్వరిదీ మరి నీదా
నా కన్నులలో కన్నీరేలా తుడిచే నేస్తం కనపడేదెలా

ఎవరేమన్నా ప్రేమ ఎద కోతేనుగా
ఎదురీతల్లో ప్రేమ ఎదుగును వింతగా

హృదయంలో తొలి ఉదయం లా తన ప్రేమే వెలిగింది
ఊహకు అందని ఉపద్రవమేదో నను బలిచేసింది
కనులకు చూపే పెదవికి నవ్వాయి నను మురిపించింది
ఆ కన్నులలోనే కన్నీరై కలవరపరిచింది

ఓ నేస్తమా ఓ నేస్తమా
నా కన్నా నిన్నే మిన్నగా ప్రేమించా ప్రేమా
అడుగే పడదు అలికిడి లేక మరణం లోను నిను మరువను ఇంకా

ఎవరేమన్నా ప్రేమ ఎద కోతేనుగా
ఎదురీతల్లో ప్రేమ ఎదుగును వింతగా
ప్రేమను ప్రళయమే వీడిపోదు
తనతో ఆడితే ప్రేమ తానే కాదు

ప్రతి కథలో ఇది సహజం
పరులకిదే అపార్ధం

ఎవరేమన్నా ప్రేమ ఎద కోతేనుగా
ఎదురీతల్లో ప్రేమ ఎదుగును వింతగా
