


కనుపాపల్లో ప్రేమ కలలే చూపినా
మారునిమిషంలో ప్రేమ కాలాతె రేపేనా
పువ్వే అందునా ముళ్ళనే దాటాక
ప్రేమే చేరునా మనసునే వేధించాకా

ప్రతి కథలో ఇది సహజం పరులకిదే అపార్ధం
కనుపాపల్లో ప్రేమ కలలే చూపినా
మారునిమిషంలో ప్రేమ కాలాతె రేపేనా
అఅఅఅఅఅఅఅఅఅఅఅ అఅఅఅఅఅ ఆఆఆ

కడలిని వీడి అడుగులు వేయవు అలాలే ఏనాడు
నింగిని వీడి నిలబడగలదా వెన్నెల ఏనాడు
దేహం ఒకరు ప్రాణం ఒకరని దేవుడు కలిపాడు
విధిలా మారి మల్లి థానే విడదీస్తున్నాడు

ఓ దైవమా ఈ పాపమెవ్వరిదీ మరి నీదా నాద
నా కన్నులలో కన్నీరేల తుడిచే నేస్తం కనపడేదెలా

కనుపాపల్లో ప్రేమ కలలే చూపినా
మారునిమిషంలో ప్రేమ కలతే రేపేనా

హృదయం లో తొలి ఉదయం లా తన ప్రేమే వెలిగింది
ఊహకు అందని ఉపద్రవమేదో నను బాలి చేసింది
కనులకు చూపాయి పెదవికి నవ్వాయి నను మురిపించింది
ఆ కన్నుల లోనే కన్నీరై కలవరపరిచింది

ఓ నేస్తమా ఓ నేస్తమా
నా కన్నా నిన్నే మిన్నగా ప్రేమించా ప్రేమా
అడుగే పడదు అలికిడి లేకా మరణం లోను నిన్ను మరువను ఇంకా

కనుపాపల్లో ప్రేమ కలలే చూపినా
మారునిమిషంలో ప్రేమ కలతే రేపేనా
పువ్వే అందునా ముళ్ళనే దాటాక
ప్రేమే చేరునా మనసునే వేధించాకా

ప్రతి కథలో ఇది సహజం పరులకిదే అపార్ధం

కనుపాపల్లో ప్రేమ కలలే చూపినా
మారునిమిషంలో ప్రేమ కలతే రేపేనా