ఇంతేనా ఇంతేనా ఒక మాటైనా మాటాడవేదైనా
ఇంతేనా ఇక ఇంతేనా… ఎన్ని ఆశలతో ఆలా నువ్వు నీ చెంతనా…


కాలమే మారెనా… దూరమే చేరినా
వసంతమేగిరే ఎడారి ఎదురైనా…
ఈరోజు కోసం వేచింది నా ప్రాణమే…
ఈరోజు కుడా గెలిచిందిలే నీ మౌనమే…

సూటిగా చూపదే నీ గుండె చాటు భావాల బాధనే నువ్వే
ఎలా చెప్పాలి? ఎలా అడగాలి?  ఆటలాడేటి రాతల నువ్వే

పాఠాలు చదివిన కాలం నువ్వే…
పాఠాలు నేర్పిన కాలం నువ్వే…
అర్ధం అవ్వనీ పాఠమల్లే… ప్రతి క్షణం నా నువ్వే…

సంద్రాలు దాటేను నా రెక్కలే… తీరాలు తాకేను నా పరుగులే…
మనసు మాత్రం నువ్వు విడిచిన చోటునే ఆగేనే..


రేపటి ఊహలు నిన్నటి ఆశలే… కన్నీటి పాటల నిన్ను దాటనులే…
ఈరోజు కోసం వీచింది నా ప్రాణమే… ఈరోజు కూడా నిన్ను అనే పోనివ్వనే