


ముందుగానే రాసి ఉందొ ఏమయిందో ఏమో మరి
చెరుపుకున్న చేరగనందో ప్రేమైందో ఏమో మరి
చూసే చూపులో ఎన్ని మాటలో ఉన్నవిక నా ఊసులో
సూటిగా చెప్పేదెలా నీతో
నిన్నే చూసే కళ్ళల్లో జరిగాయి ఎన్నో మార్పులు
కొత్తగా ఉన్నావ్ అందరిలో నువ్వే రా
దూరం పెరిగిపోతున్న మంచై కరిగిపోతున్న
ఐనా మౌనంగా తెలుసా రా

నీడేదో తాకింద నీదేమో అనుకున్న
నీకై వేచివుంది తెలుసా నా ప్రేమ
సందడైన నువ్వే రా పండగైనా నువ్వే రా
పట్టపగాలొచ్చే కళ్ళలో నువ్వే నువ్వే నువ్వే నువ్వు రా
పువ్వై విచుకోవాలో దీండై హత్తుకోవాలో
తోడై నీతో ఉండాలో చెప్పా రా
దారే ఇచ్చి పోవాలో నిన్నే అడ్డుకోవాలో
నీతో నేను రావాలో చెప్పా రా
దారే ఇచ్చి పోవాలో నిన్నే అడ్డుకోవాలో
నీతో నేను రావాలో చెప్పా రా

