వెల్లకే, వదిలెళ్ళకే, నా ప్రాణమ, నడి రేయి లో
ముంచకే, నన్ను ముంచకే , ఓ మౌనమా , కన్నీటి లో …

నాలో ప్రాణమే పోయే అంత , శూన్యమే మిగిలే అంత
దూరం అయ్యానే ని కోసం నేను ఇలా
గుండె నే కోసేంత , ఊపిరి తీసే అంత  గాయం
అయ్యిందే నా వల్లే నాకిలా…

వెల్లకే, వదిలెళ్ళకే, న ప్రాణమ, నది రేయి లో
ముంచకే, నన్ను ముంచకే, ఓ మౌనమా, కన్నీటి లో …

ప్రేమే లేదని , తిరిగి రాదనీ
న కంట జారే కన్నీరే చెబుతోంది నాకు ఇలా
ఒంటరై పోవాలి , ఓటమి మిగలాలి అంటూ
చెయ్యి జారే ని ప్రేమే అంది ఇలా.