


మీసమున్న నేస్తమా నీకు రోషమెక్కువ
మీసమున్న నేస్తమా నీకు రోషమెక్కువ
రోషమున్న నేస్తమా నీకు కోపమెక్కువ
కోపమెక్కువ కానీ మనసు మక్కువ

స్నేహానికి చెలికాడా దోస్తీకి సరిజోడ
ఎల్లేదిగిన పసివాడా ఎన్నటికీ నిను వీడ
మీసమున్న నేస్తమా హోయ్

ఏటిగట్టు చెబుతుంది అడుగు మన చేప వేట కధలు
మర్రి చెట్టు చెబుతుంది పంచుకొని తిన్న సద్ది రుచులు
చెరుకు తోట చెబుతుంది అడుగు ఆనాటి చిలిపి పనులు
టెంట్ హాల్ చెబుతుంది ఎన్టీఆర్ స్టంట్ బొమ్మ కధలు

పరుగెడుతూ పడిపోతూ ఆ నూతుల్లో ఈత కొడుతూ
ఎన్నెల్లో గడిచాయి ఆ గురుతులనే విడిచాయి
వయసెంత మరచి కేరింతలడే ఆ తీపి జ్ఞాపకాలు
కలకాలం మనతోటె వెన్నంటే ఉంటాయి
మనలాగే అవి కూడా విడిపోలేనంటాయి

మీసమున్న నేస్తమా నీకు రోషమెక్కువ
రోషమున్న నేస్తమా నీకు కోపమెక్కువ

ఒక్క తల్లి సంతానమైన మనలాగా వుండగలరా
ఒకరు కాదు మనం ఇద్దరంటే ఎవరైనా నమ్మగలరా
నువ్వు పెంచిన పిల్ల పాపాలకు కన్నా తండ్రినైనా
ప్రేమ పంచిన తీరులోన నే నిన్ను మించగలన

ఏ పుణ్యం చేసానో నే నీ స్నేహం పొందాను
నా ప్రాణం నీదైన నీ చెలిమి ఋణం తీరేనా
నీకు సేవ చేసేందుకైనా మరు జన్మ కోరుకొన
స్నేహానికి చెలికాడా దోస్తీకి సరిజోడ
ఎల్లేదిగిన పసివాడా ఎన్నటికీ నిను వీడ

మీసమున్న నేస్తమా నీకు రోషమెక్కువ
రోషమున్న నేస్తమా నీకు కోపమెక్కువ
కోపమెక్కువ కానీ మనసు మక్కువ

స్నేహానికి చెలికాడా దోస్తీకి సరిజోడ
ఎల్లేదిగిన పసివాడా ఎన్నటికీ నిను వీడ