ఆకాశంలోన ఏకాకి మేఘం… శోకానిదా  వాన
నడి వీధిలోన చనుబాల కోసం… ఎదచూడకు నాన్న

తన పేగే తన తోడై… తన కొంగే నీడై
అరచేతి తలరాత… ఎవరు చెరిపారో

ఆనాటీ గాయాలే… ఈనాడే శాపాలై
ఎదురైతే నా కోసం… ఏ జోలా పాడాలో, నా కన్నా


హో ఒంటరై ఉన్న ఓడిపోలేదు
జంటగా ఉంటె కన్నీరే కళ్ళలో
చీకటెంతున్నా వెలుగునే కన్నా
బోసినవ్వుల్లో నా బిడ్డ సెంద్రుడే

పడే బాధల్లో… ఒడే ఓదార్పు
కుశలమడిగె మనిషిలేక… ఊపిరుందో లేదో
చలికి వణికి తెలుసుకున్న బ్రతికి ఉన్నాలే, ఏ హే

ఆనాటీ గాయాలే… ఈనాడే శాపాలై
ఎదురైతే నా కోసం… ఏ జోలా పాడాలో, నా కన్నా