


అనగా అనగా మొదలై కధగా
అటుగా ఇటుగా నదులై కదులు
అప్పుడో ఇప్పుడో ధరి చేరునుగా
కడలి ఊడై కడదేరునుగా
గడిచే కాలాన గతమేదైనా
స్మృతి మాత్రమే కదా

చివరకు మిగిలేది..
చివరకు మిగిలేది..
చివరకు మిగిలేది..
చివరకు మిగిలేది..

ఎవరు ఎవరు ఎవరు నువ్వంటే
నీవు ధరించిన పాత్రలు అంతే
నీడని పిలిచే బ్రతుకేడంటే
తెరపై కదిలే చిత్రమే అంతే
ఈ జగమంతా నీ నర్తనశాలై
చెపుతున్న నీ కధే
చివరకు మిగిలేది విన్నావా మహానటి
చెరగని చేవ్రాలిది నీదేనే మహానటి
చివరకు మిగిలేది విన్నావా మహానటి
మా చెంపల మీదుగా ప్రవహించే మహానది



మహానటి.. మహానటి..
మహానటి.. మహానటి..
మహానటి.. మహానటి.. మహానటి..

మహానటి.. మహానటి..
మహానటి.. మహానటి..
మహానటి.. మహానటి.. మహానటి