


నా సూర్యుడివి
నా చంద్రుడివి
నా దేవుడివి నువ్వే

నా కన్నులకి
నువ్వు వెన్నెలవి
నా ఊపిరివి నువ్వే

నువ్వే కదా నువ్వే కదా
సితార నా కలకీ

నాన్న నువ్వు నా ప్రాణం అనినా
సరిపోదటా ఆ మాట
నాన్న నీకై ప్రాణం ఇవనా
ఇదిగో ఇది నా మాట

నిజాన్నేలా అనేదేలా
ఇవాల నీ ఎదుటా

ఏ కానుకలో నీ లాలనతో
సరితూగవు ఇది నిజమే
నీ సమయముకై ఈ జీవితమే
చూస్తున్నది పసితనమై

జగాలనే జయించినా
తలొంచి నీ వెనకే

నాన్న నువ్వు నా ప్రాణం అనినా
సరిపోదటా ఆ మాట
నాన్న నీకై ప్రాణం ఇవ్వనా
ఇదిగో ఇది నా మాట

నిజాన్నేలా అనేదేలా
ఇవాల నీ ఎదుటా