


యు నెవెర్ లెట్ మీ గో (x2)
నీవెంటే వస్తా వేర్ ఎవర్ యు గో (x2)

ఎలా ఎలా నా ఊపిరాడదే
ఇలా ఎలా
మారింది నా కధే
నిజం కలై భరించరానిదే
నువ్వే చెలి న చెంత లేనిదే

క్షణము లోని అరా క్షణాన్ని తీసి
అరా క్షణం లో సెకను -యూ లన్ని కోసి
నిమిషమంతా విషము నింపినట్టుందే



ముక్కలైన గాజు పువ్వులన్ని పేర్చి
నడువబోవు దారి లాగ మార్చి
అడుగు ముందుకెయ్యమంటే ఎట్టాగే

నో
యు నెవెర్ లెట్ మీ గో (x2)
నీవెంటే వస్తా వేర్ ఎవర్ యు గో (x2)

నో
యు నెవెర్ లెట్ మీ గో (x3)

వేళా మైల్ ల చాటున
మైల్ -యూ రాళ్ళ మాటున
చేరలేని చోటు ల మారకే

చిరు వాన జల్లు నేను లే
వాన విల్లు నువ్వు లే
నిన్ను చేరు దారినే చూపవే

కొంచెమైనా కళలు కుమ్మరించి
రాలి పడిన పూలు పోగు చేసి
కానుకల్లే స్వీకరించమంటావే

రగులుతున్న అక్షరాలు కూర్చి
గుండె మాన్తా మాట చేసినవే
కాలుతోంది కవిత కాగితం తనువే

నో
యు నెవెర్ లెట్ మీ గో (x2)
నీవెంటే వస్తా వేర్ ఎవర్ యు గో (x3)

క్షణము లోని అరా క్షణాన్ని తీసి
అరా క్షణం లో సెకను -యూ లన్ని కోసి
నిమిషమంతా విషము నింపినట్టుందే

రగులుతున్న అక్షరాలు కుర్చీ
గుండె మాన్తా మాట చేసినవే
కాలుతోంది కవిత కాగితం తనువే
