


ఉరిమే మనసే
ఉప్పెనై వున్నా గుండె
నేడు నిప్పుల్య్ చిమ్మనీ
ఎహ్ నీడలా నువ్వు లేనిదే
నేను నేనుగా లేననీ

ఎహ్ వున్నా చోట వుందనియాదే
ఉరిమే మనసెయ్
రెప్పనైనా వెయ్యనియ్యదే
తరిమే మనసే
వెతికే నేనై ఆకాశం
మిగిలా శ్వాసై నీ కోసం
ఎపుడో నీదై నా లోకం
ఎదురెయ్ చుసేయ్ ఏకాంతం
జ్ఞాపకాలెయ్ గుచ్చుతుంటే చిన్ని గుందేనే
నిన్ను తాకీ హాయినిచ్చే కొత్త ఆయువే

యుద్ధం కోసం నువ్వేయ్ సిద్ధం
నీలో నేనే ఆయుధం
నీవే ధ్యానం నీవే గమ్యం
నాలో లేదే సంశయం



చల్ చల్ చల్
తుఫాను వేగమై
చలో చలో
ఘల్ ఘల్ ఘల్
అది గెలుపు చప్పుడేయ్ ఈ దారిలో

పరుగు తీసే ప్రాయమా
ఊపిరై నా ప్రేమ తీరం చేరవే
ప్రపంచమే వినేట్టుగా
ఈ ప్రేమ గాఢ చాటావే

వున్నా చోట వుందనియాదే
ఉరిమే మనసెయ్
రెప్పనైనా వెయ్యనియ్యదే
తరిమే మనసెయ్
వెతికే నేనై ఆకాశం
మిగిలా శ్వాసై నీ కోసం
ఎపుడో నీదై నా లోకం
ఎదురెయ్ చుసేయ్ ఏకాంతం

వున్నా చోట వుందనియాదే
ఉరిమే మనసెయ్
రెప్పనైనా వెయ్యనియ్యదే
తరిమే మనసే
వెతికే నేనై ఆకాశం
మిగిలా శ్వాసై నీ కోసం
ఎపుడో నీదై నా లోకం
ఎదురే చూసేయ్ ఏకాంతం
ఎదురే చూసేయ్ ఏకాంతం