నువ్వై వెలుగిస్తూ
నా కలకు రంగుల మెరుపిస్తూ
అడుగడుగు నీడై నడిపిస్తూ
ప్రతి మలుపులో నను గెలిపిస్తూ
అండగా ఉండవే… ఎప్పుడూ నువ్విలా
పండుగై నిండవే… లోపలా వెలుపలా
నువ్వు నాతోడై లేనిదే నేనెలా..!

అమ్మ అమ్మ నీ వెన్నెల
నిత్యం నాపై ఉండాలిలా
అమ్మ అమ్మ నీ వెన్నెల
నిత్యం నాపై ఉండాలిలా
 ఆ ఆ ఆఆ నననాననా  ఆ ఆ ఆఆ

అమ్మ అమ్మ నీ వెన్నెలా
నిత్యం నాపై ఉండాలిలా
అమ్మ అమ్మ నీ వెన్నెలా
నిత్యం నాపై ఉండాలిలా


తలనిమురు చేయి చాలు
తనువంతా హాయి స్వరాలూ
లాలనా స్వాంతన అన్ని నీవే
ఆసరా పంచిన ఆనాటి నీ కొనవేలు

దీవెనై నడపగా నిండు నూరేళ్లు
నా మొదటి నేస్తమా నీ తీపి గురుతులు వేలు
రేపనే రోజుకు దారి దీపాలు, ఆ ఆఆ

అమ్మ అమ్మ నీ వెన్నెలా
నిత్యం నాపై ఉండాలిలా
అమ్మ అమ్మ నీ వెన్నెలా
నిత్యం నాపై ఉండాలిలా

లోకాన అమ్మలంత… అందించు ప్రేమనంతా
ఒక్క నువ్వే వరముగా పంచినావు
చిన్నదే ఆకాశం అనిపించు మమతవు నీవు
నన్నిలా పెంచగా ఎంచుకున్నావు
ఎన్ని మరుజన్మలు నాకెదురుపడినగాని
నీ ఒడి పాపగా నన్నుండనీమ్మా, ఆ ఆఆ ఆఆ

అమ్మ అమ్మ నీ వెన్నెలా
నిత్యం నాపై ఉండాలిలా
అమ్మ అమ్మ నీ వెన్నెలా
నిత్యం నాపై ఉండాలిలా