ఎన్నో ఎన్నేన్నో విన్నాం గాని
ఇంకా ఎన్నెన్నో చూశ్నాం గాని
అన్నీ కాకుండా ఇంకోటైతాందోయ్
ఇపుడే షురువైంద బాతాకాని

ఇష్టాలెన్నెన్నో ఉన్నాయ్ గాని
రిష్టాలింకెన్నో అయినై గాని
దునియా మొత్తంలా గిట్లా ఏ చోటా
కాలేదోయ్ చూడీ విడ్డూరాన్ని

వీడేందో వాడేందో… యీ ఈ సంబంధం పేరేందో
వీడితీరేందో వాడి జోరెందో… వీళ్ళిద్దరెళ్ళేటి దారేందో

కండ్లా జోడు చాటున… గా కండ్లాతోటి చూడకోయ్
గుండెతోటి చూస్తేనే మనకర్థమైతది
మంచి చెడ్డ కొల్తకి అసలందేచీసి కాదిది
మాయేది లేకున్నా మర్మమున్నది


డబ్బుకి సన్మానాలకి… గొప్పగా నజరానాలకి
లొంగని దోస్తానా ఇది… ప్యారునే పారించే నది
ఇప్పుడో ఇంకోకప్పుడో… ఇద్దరి మధ్య దీనిని
అందరూ భూమితందరు ఒప్పుకుంటారాయన్నది

వీడేందో వాడేందో… యీ ఈ సంబంధం పేరేందో
వీడితీరేందో వాడి జోరెందో… వీళ్ళిద్దరెళ్ళేటి దారేందో

ఎన్నో ఎన్నేన్నో విన్నాం గాని
ఇంకా ఎన్నెన్నో చూశ్నాం గాని
అన్నీ కాకుండా ఇంకోటైతాందోయ్
ఇపుడే షురువైంద బాతాకాని

ఇష్టాలెన్నెన్నో ఉన్నాయ్ గాని
రిష్టాలింకెన్నో అయినై గాని
దునియా మొత్తంలా గిట్లా ఏ చోటా
కాలేదోయ్ చూడీ విడ్డూరాన్ని