వినవే వినవే… మనసా వినవే
నువు వేరైతే… నేనే లేనే
హృదయం ఉదయం… కనదే ఇకపై
క్షణమే యుగమై… పడనీ మెదపై

మసకయంచు దారిలోకె… ఎండలాగా చేరుమా
ఇసుకనిండు ఈ ఎడారి పైన… వాన చల్లుమా
ఆణువణువూ నీ వలపే… క్షణక్షణమూ నీ తలపే
ఆణువణువూ నీ వలపే… క్షణక్షణమూ నీ తలపే

వినవే వినవే… మనసా వినవే
నువు వేరైతే… నేనే లేనే
హృదయం ఉదయం… కనదే ఇకపై
క్షణమే యుగమై… పడనీ మెదపై

ముసురువేసి… ఎండ రాకపోతే నింగి నేరమా
నదులలోన నీరు… ఆవిరైతే నేల నేరమా
ఆణువణువూ నీ వలపే… క్షణక్షణమూ నీ తలపే
ఆణువణువూ నీ వలపే… క్షణక్షణమూ నీ తలపే