చిన్నారి తల్లీ… చిన్నారి తల్లీ… నా నింగి జాబిలీ…
నీ వెన్నెలంది… వెలుగొందుతోంది… నా గుండె లోగిలి…

నీ ఊసులోనే ముసరాడుతోంది… ఈ నాన్న  ఊపిరి…
కాలాలు ధాటి… ఏనాటికైనా చేరాలి నీ ధరి…
ఎన్నాళ్ళు ఉన్నానంటే… ఉన్నానంటూ ఏకాకి మాదిరి…

ఆరారీరారో… రారో… రారో… ఆరారీరారో…
ఆరారీరారో… రారో… రారో… ఆరారీరారో…

చిన్నారి తల్లీ… చిన్నారి తల్లీ… నా నింగి జాబిలీ…
నీ వెన్నెలంది… వెలుగొందుతోంది… నా గుండె లోగిలి…

కను చివరన జారే… తడి చినుకును సైతం…
సిరితలుకుగా మార్చే చిత్రం నీవే…

కలతగపొర మారే… ఎద మంటల గ్రీష్మం…
సులువుగా మరిచే మంత్రం నీవే…

నువ్వంటే నా సొంతమంటూ… పలికిందీ మమకారం…
ఆ మాటే కాదంటూ దూరం… నిలిపిందే అహంకారం…

తలవాల్చి నువ్వలా… ఒడిలోన వాలగా…
నిండు నూరేళ్ళ లోటు… తీరిపోదా అదే క్షణానా…

చిన్నారి తల్లీ… చిన్నారి తల్లీ… నా నింగి జాబిలీ…
నీ వెన్నెలంది… వెలుగొందుతోంది… నా గుండె లోగిలి…

నిదురించు వేల నీ నుదుట… నేను ముత్యాల అంజలీ…
జోలాలి పాడి తెరిచాను చూడు… స్వప్నాల వాకిలి…
ఏ బూచి నీడ నీపై… రానీకుండా నేనేగా కావలి…

ఆరారీరారో… రారో… రారో… ఆరారీరారో…
ఆరారీరారో… రారో… రారో… ఆరారీరారో…

చిన్నారి తల్లీ… చిన్నారి తల్లీ…