నీకేం కావాలో చెప్పు
లోకమంత చూడాలా చెప్పు
కొత్త ఊరు కొత్త వాడ
చూసి వద్దామా

నచ్చినవి కొనమని చెప్పు
నచ్చనివి వద్దని చెప్పు
కొత్త నీరు కొత్త యేరు
ఈది చూద్దామా

రేయి పగలనక… ఎండా వాననక
తెలిసి తెలియనివన్నీ… చూసి వద్దామా
లోకమొక వైకుంఠపాళి… కిందపడి లేచే మోళి
అన్నది అనుకోనిది… కలిపి చూద్దామా

ఒక వెండి గొలుసు ఓలె… ఈ భూమి ఊగునెపుడు
తొడగాని వజ్రమల్లె… ఆ నింగి మెరియునెపుడు
ఒక వెండి గొలుసు ఓలె… ఈ భూమి ఊగునెపుడు
తొడగాని వజ్రమల్లె… ఆ నింగి మెరియునెపుడు
ఆహహాహ ఆహ… ఆఆ ఆఆ

కలలే చెరగవని… కలతే వలదు అని
అనుదినం రాత్రి… తనే నిదుర పుచ్చునులే

నా దరి నిన్ను చేర్చి… నీకిరు కన్నులు ఇచ్చి
ఆ కళ్ళతోటి… కలలు కాంచమన్నది నేను
అల్లరెంత చేసినా… ఓర్చుకున్నాలే, ఓ
నీ మెత్తని ఒడిలో ఒదిగిపోయాలే

తన తారన తరనంతం
తన తారన తరనంతం
తన తారన తరనంతం
తన తారన తరనంతం

నీకేం కావాలో చెప్పు
లోకమంత చూడాలా చెప్పు
కొత్త ఊరు కొత్త వాడ… చూసి వద్దామా

నచ్చినవి కొనమని చెప్పు
నచ్చనివి వద్దని చెప్పు
కొత్త నీరు కొత్త యేరు
ఈది చూద్దామా

రుతువులు మారిపోగా
కాలమిట్టే దొరలీపోగా
తీపి జ్ఞాపకాలు నీలో చూశాలే

రాసే నీ వేళ్ళూ చూసి… నవ్వే నీ పెదవి చూసి
మరచిన కవితలెన్నో గుర్తుకొచ్చెనులే
ధృవముల నడుమ సాగే దూరమానాడు, ఓ
భుజమున నీ శ్వాసా ఊగెను నేడు

తన తారన తరనంతం
తన తారన తరనంతం
తన తారన తరనంతం
తన తారన తరనంతం

నీకేం కావాలో చెప్పు
లోకమంత చూడాలా చెప్పు
కొత్త ఊరు కొత్త వాడ… చూసి వద్దామా

నచ్చినవి కొనమని చెప్పు
నచ్చనివి వద్దని చెప్పు
కొత్త నీరు కొత్త యేరు
ఈది చూద్దామా

రేయి పగలనక… ఎండా వాననక
తెలిసి తెలియనివన్నీ… చూసి వద్దామా
లోకమొక వైకుంఠపాళి… కిందపడి లేచే మోళి
అన్నది అనుకోనిది… కలిపి చూద్దామా

ఒక వెండి గొలుసు ఓలె… ఈ భూమి ఊగునెపుడు
తొడగాని వజ్రమల్లె… ఆ నింగి మెరియునెపుడు
ఒక వెండి గొలుసు ఓలె… ఈ భూమి ఊగునెపుడు
తొడగాని వజ్రమల్లె… ఆ నింగి మెరియునెపుడు