ఓం..! నమో నారాయణాయ

రాయిని మాత్రం కంటే దేవుడు కనరాడు
దేవుని మాత్రం కంటే దేహం కనరాదు
రాయిని మాత్రం కంటే దేవుడు కనరాడు
దేవుని మాత్రం కంటే దేహం కనరాదు

హరిని తలచు నా హృదయం నేడు
హరుని తలచుట జరగదులే
అష్ట అక్షరం తెలిసిన నోరు
పంచ అక్షరం పలకదులే
వంకర కన్నుల మీరు… శంకర కింకరులూ
వైష్ణవునేం చేస్తారు… ఆ యమ కింకరులూ


నిలువు నామం దాల్చు తలనూ
మీకు వంచనులే
నిలువునా నను చీల్చుతున్నా
మాట మార్చనులే

నిలువు నామం దాల్చు తలనూ
మీకు వంచనులే
నిలువునా నను చీల్చుతున్నా
మాట మార్చనులే

వీర శైవుల బెదిరింపులకూ
పరమ వైష్ణవం ఆగదులే
ప్రభువు ఆనతికి జడిసే నాడు
పడమట సూర్యుడు పొడవడులే
రాజ్య లక్ష్మి నాధుడూ శ్రీనివాసుడే
శ్రీనీవాసుడి వారసుడీ విష్ణుదాసుడే
దేశాన్నేలే వారంతా రాజ్య రాసులే
రాచలకు రాజు ఈ రంగరాజనే

నీటిలోన ముంచినంత నీతి చావదులే
గుండెలోన వెలుగును నింపే జ్యోతి ఆరదులే
నీటిలోన ముంచినంత నీతి చావదులే
గుండెలోన వెలుగును నింపే జ్యోతి ఆరదులే

దివ్వెలనార్పే సుడిగాలీ
వెన్నెల వెలుగును ఆర్పేనా
నేలను ముంచే జడివాన
ఆకాశాన్నే తడిపేనా

శైవం ఒక్కటే మాత్రం… దైవం కాదంటా
దైవం కోసం పోరే… సమయం లేదంటా
రాయిని మాత్రం కంటే… దేవుడు కనరాడు
దేవుని మాత్రం కంటే… దేహం కనరాదు