


మరీ అంతగా మహా చింత గ మొహం ముడుచుకోకలా
పనేం తోచక పారేశాను గ గడబిడ పడకు ఆలా
మత్తోయేంతగా శ్రుతీ పెంచగా విచారాల విల విల
సరే చాలిగా ఆలా జాలిగా తిక మక పెడితే ఎలా
కన్నీరై కురవాలా మన చుట్టూ ఉండే లోకం తడిసేలా
ముస్తాబే చెదారాల నిను చూడాలంటే అద్దం జడిసేల
ఎక్కిళ్లే పెట్టి ఏడుస్తుంటే కష్టం పోతుందా కదా మారేందుకు గోల
అయ్యయ్యో పాపం అంటే ఎదో లాభం వస్తుందా
వృధా ప్రయాస పడాల
మరీ అంతగా మహా చింత గ మొహం ముడుచుకోకలా
సరే చాలిగా ఆలా జాలిగా తిక మక పెడితే ఎలా

ఎండలను దండిస్తామ వానలను నిందిస్తామా
చలిని ఏటో తరిమేస్తామా చి పొమ్మని
కస్సుమనై కలహిస్తామా ఉస్సురని విలపిస్తామ
రోజులతో రాజి పడమా సర్లెమ్మని
సాటి మనుషులతో మాత్రం సాగనని ఎందుకు పంతం
పూటకొక పేచీ పడుతూ ఎం సాధిస్తామంటే ఎం చెబుతాం
ఎక్కిళ్లే పెట్టి ఏడుస్తుంటే కష్టం పోతుందా కదా మారేందుకు గోల
అయ్యయ్యో పాపం అంటే ఎదో లాభం వస్తుందా వృధా ప్రయాస పడాల

చమటలే చిందించాలా శ్రమపడే పండించాలా
పెదవిపై చిగురించేలా చిరునవ్వులు
కండలను కరిగించాలా కొండలను కదిలించాలా
చచ్చి చెడి సాధించాలి సుఖ శాంతులు
మనుషులని పించే రుజువు మమతాలను పెంచే ఋతువు
మనసులను తెరిచే హితవు వందేళ్లయినా వాడని చిరునవ్వు
ఎక్కిళ్లే పెట్టి ఏడుస్తుంటే కష్టం పోతుందా
కదా మారేందుకు గోల
అయ్యయ్యో పాపం అంటే ఎదో లాభం వస్తుందా
వృధా ప్రయాస పడాల
