కలుసుకున్న చోటు మారలేదు
బైకు మీద రయ్యు మన్న రూటు మారలేదు
నీకు నాకు ఫేవరెట్టు స్పాటు మారలేదు
నువ్వెందుకు మారావే శైలజా

 మనం కబురులాడుకున్న బీచు మారలేదు
మనవంక చూసి కుళ్లుకున్న బ్యాచు మారలేదు
 మనం ఎక్కి దిగిన రైలు కోచ్ మారలేదు
నువ్వెందుకు మారావే శైలజా

థియేటర్లో మనకార్నర్ సీటు మారలేదు
నీ మాటల్లో దాగిఉన్న స్వీటు మారలేదు
నిన్ను దాచుకున్న హార్టు బీటు మారలేదు
నువ్వెందుకు మారావే శైలజా శైలజా


శైలజా శైలజా శైలజా శైలజా… గుండెల్లో కొట్టవే డోలు బాజా
శైలజా శైలజా శైలజా శైలజా…  నీ కోసం చెయ్యాల ప్రేమ పూజ
శైలజా శైలజా శైలజా శైలజా… గుండెల్లో కొట్టవే డోలు బాజా
శైలజా శైలజా శైలజా శైలజా… నీ కోసం చెయ్యాల ప్రేమ పూజ

మా అమ్మ రోజు వేసి పెట్టె అట్టు మారలేదు
మా నాన్నకు కోపమొస్తే తిట్టే తిట్టు మారలేదు
నెలవారీ సామానుల లిస్ట్ మారలేదు
నువ్వెందుకు మారావే శైలజా

వీధి కుళాయి దగ్గరేమో ఫైటు మారలేదు
నల్ల రంగు పూసుకున్న నైటు మారలేదు
పగలు వెలుగుతున్న స్ట్రీటు లైటు మారలేదు
నువ్వెందుకు మారావే శైలజా

సమ్మర్లో సుర్రుమనే ఎండ మారలేదు
బాధలోనే మందు తెచ్చె ఫ్రెండు మారలేదు
సాగదీసి సెరియల్స్ ట్రెండు మారలేదు
నువ్వెందుకు మారావే శైలజా శైలజా

శైలజా శైలజా శైలజా శైలజా… గుండెల్లో కొట్టవే డోలు బాజా
శైలజా శైలజా శైలజా శైలజా…  నీ కోసం చెయ్యాల ప్రేమ పూజ

నీ ఫోటోను దాచుకున్న పర్సు మారలేదు
 నీకోసం కొట్టుకునే పల్సు మారలేదు
నువ్వు ఎంత కాదు అన్న మనసు మారలేదు
నువ్వెందుకు మారావే శైలజా

నీ స్క్రీన్ సేవర్ ఎట్టుకున్న ఫోను మారలేదు
నీకిష్టమైన ఐస్క్రీం కోను మారలేదు
నీ మీద ఆశ పెంచుకున్న నేను మారలేదు
నువ్వెందుకు మారావే శైలజా

బ్రాందీ విస్కీ రమ్ములోన కిక్కు మారలేదు
ఈస్ట్ వెస్ట్ నార్త్ సౌత్ దిక్కు మారలేదు
ప్రేమ ప్యార్ మొహబ్బత్ ఇష్క్ మారలేదు
నువ్వెందుకు మారావే సైలాజ శైలజా
శైలజా శైలజా శైలజా శైలజా… గుండెల్లో కొట్టవే డోలు బాజా
శైలజా శైలజా శైలజా శైలజా…  నీ కోసం చెయ్యాల ప్రేమ పూజ