నా ప్రాణమా నను వీడిపోకుమా
నీ ప్రేమలో నను కరగనీకుమా
పదే పదే నా మనసే నిన్నే కలవరిస్తోంది
వద్దన్నా వినకుండా నిన్నే కోరుకుంటోంది

అనిత.. అనితా అనిత
ఓ వనిత నా అందమైన అనిత
దయలేదా కాస్తైనా, నా పేద ప్రేమ పైన

నా ప్రాణమా నను వీడిపోకుమా
నీ ప్రేమలో నను కరగనీకుమా

ఓ.. ఓ.. ఓ.. ఓ.. ఓ..

నమ్మవుగా చెలియా నే నిజమే చెబుతున్నా
నీ ప్రేమ అనే పంజరాన చిక్కుకొని పడి ఉన్నా
కలలో కూడా నీ రూపం నను కలవరపరిచేనే
కనుపాప నిన్ను చూడాలని కన్నీరే పెట్టేలే

నువ్వోక చోట నేనోక చోట
నిను చూడకుండనే క్షణం ఉండలేనుగా
నా పాటకు ప్రాణం నీవే
నా రేపటి స్వప్నం నీవే
నా ఆశల రాణివి నీవే
నా గుండెకు గాయం చేయాకే

అనిత.. అనితా అనిత
ఓ వనిత నా అందమైన అనిత
దయలేదా కాస్తైనా, నా పేద ప్రేమ పైన

నా ప్రాణమా నను వీడిపోకుమా
నీ ప్రేమలో నను కరగనీకుమా..

నువ్వే నా దేవతవని యదలో కొలువుంచా
ప్రతి క్షణము ధ్యానిస్తూ పసి పాపల చూస్తా
విసుగు రాని నా హృదయం
నీ పిలుపుకై ఎదురు చూసే నిను పొందని
ఈ జన్మే నాకెందుకనే అంటుందే
కరునిస్తావో కాటేస్తావో
నువు కాదని అంటే నే శిలనవుతానే

నను వీడని నీడవు నీవే
ప్రతి జన్మకు తోడువు నీవే
నా కమ్మని కలలు కూల్చి
నను ఒంటరివాన్ని చేయకే

అనిత.. అనితా అనిత
ఓ వనిత నా అందమైన అనిత
దయలేదా కాస్తైనా, నా పేద ప్రేమ పైన

నా ప్రాణమా నను వీడిపోకుమా
నీ ప్రేమలో నను కరగనీకుమా
పదే పదే నా మనసే నిన్నే కలవరిస్తోంది
వద్దన్నా వినకుండా నిన్నే కోరుకుంటోంది

అనిత.. అనితా అనిత
ఓ వనిత నా అందమైన అనిత
దయలేదా కాస్తైనా, నా పేద ప్రేమ పైన

ఏదో రోజు నాపై నీ ప్రేమ కలుగుతుందనే
ఒక్క చిన్ని ఆశ నాలో
చచ్చేంతా ప్రేమ మదిలో

ఎవరు ఏమనుకున్నా కాలమే కాదన్నా
ఎవరు ఏమనుకున్నా కాలమే కాదన్నా

ఒట్టేసి చెబుతున్నా నా ఊపిరి ఆగు వరకు
నిను ప్రేమిస్తూనే ఉంటా

అనిత.. అనితా అనిత
ఓ వనిత నా అందమైన అనిత
దయలేదా కాస్తైనా, నా పేద ప్రేమ పైన