నా చెయ్యే పట్టుకోవా

నన్నొచ్చి చుట్టుకోవా

నాతోనే ఉండిపోవా..

కన్నుల్లో నిండిపోవా

గుండెల్లో పొంగిపోవా

నిలువెల్లా ఇంకిపోవా…

ఓ చెలి కోపంగా చూడకే చూడకే

ఓ చెలి దూరంగా వెళ్లకే

నా హృదయమే తట్టుకోలేదే తట్టుకోలేదే

పట్టనట్టు పక్కనెట్టకే నా ప్రేమని

నా ప్రాణమే తప్పుకోలేదే తప్పుకోలేదే

అంతలాగ కప్పుకున్నదే నీ ఊహనే

వెళ్లిపోవద్దే వద్దే వద్దే

వెళ్లిపోవద్దే వద్దే వద్దే

వెళ్లిపోవద్దే వద్దే వద్దే

వెళ్లిపోవద్దే వెళ్లిపోవద్దే

నాలో పండగంటే ఏమిటంటే

నిన్ను చూస్తూ ఉండడం

నాలో హాయి అంటే ఏమిటంటే

నీతో నడవడం…

నాలో భారమంటే ఏమిటంటే

నువ్వు లేక పోవడం

నాలో మరణం అంటే ఏమిటంటే

నిన్ను మరవడం

ఓ చందమామ చందమామ ఒకసారి రావా

నా జీవితాన మాయమైన వెన్నెలంతా తేవా

మనవి కాస్త ఆలపించి ముడి పడవా

నీ చూపులే అగ్గి రవ్వలై… అగ్గిరవ్వలై

భగ్గుమంటూ దూకున్తున్నాయే నా మీదకి

నా ఊపిరే అందులో పడి కాలుతున్నదే

కొద్దిగైనా కబురు పెట్టు నవ్వు మేఘానికి

నా హృదయమే తట్టుకోలేదే తట్టుకోలేదే

పట్టనట్టు పక్కనెట్టకే నా ప్రేమని

నా ప్రాణమే తప్పుకోలేదే తప్పుకోలేదే

అంతలాగ కప్పుకున్నదే నీ ఊహనే

నే నిన్ను చూడకుండ

నీ నీడ తాకకుండా రోజులా నవ్వగలనా

నీ పేరు పలకకుండా కాసేపు తలవకుండా

కాలాన్ని దాటగలనా

గుండెలో ఏముందో కళ్ళల్లో చూడవా

నిన్నలా నాతోనే ఉండవా

నా హృదయమే తట్టుకోలేదే తట్టుకోలేదే

పట్టనట్టు పక్కనెట్టకే నా ప్రేమని

నా ప్రాణమే తప్పుకోలేదే తప్పుకోలేదే

అంతలాగ కప్పుకున్నవె నా దారిని

వెళ్లిపోవద్దే వద్దే వద్దే

వెళ్లిపోవద్దే వద్దే వద్దే

వెళ్లిపోవద్దే వద్దే వద్దే

వెళ్లిపోవద్దే వెళ్లిపోవద్దే 