పాడుతా తీయగా సల్లగా పసి పాపలా నిదరపో తల్లిగా … బంగారు తల్లిగా

కునుకు పడితె మనసు కాస్త కుదుట పడతది
కుదుట పడ్డ మనసు తీపి కలలు కంటది

కలలె మనకు మిగిలిపోవు కలిమి సివరకూ
ఆ కలిమి కూడ దోచుకునే దొరలు ఎందుకూ

గుండె మంటలారిపే సన్నీళ్ళు కన్నీళ్ళు
ఉండమన్న ఉండవమ్మా సాన్నాళ్ళు

పోయినోళ్ళూ అందరూ మంచోళ్ళూ
ఉన్నోళ్ళూ పోయినోళ్ళ తీపి గురుతులు

మనిషిపోతె మాత్రమేమి మనసు ఉంటది
మనసుతోటి మనసెపుడో కలసిపోతది

సావు పుటక లేనిదమ్మ నేస్తమన్నది
జనమ జనమకది మరీ గట్టిపడతది

పాడుతా తీయగా సల్లగా పసి పాపలా నిదరపో తల్లిగా … బంగారు తల్లిగా