నీవు లేక వీణా పలుకలేనన్నదీ
నీవు రాక రాధా నిలువలేనన్నది
ఆఆఆ.....ఆఆ....ఆఆ..
నీవు లేక వీణా...

 జాజి పూలు నీకై రోజు రోజు పూచె
చూసి చూసి పాపం సొమ్మసిల్లి పోయె/
చందమామ నీకై తొంగి తొంగి చూసి ….
ందమామ నీకై తొంగి తొంగి చూసి ….
సరసను లేవని అలుకలుబోయె/
నీవు లేక వీణా...

 కలలనైన నిన్ను కనుల చూతమన్నా
నిదుర రాని నాకు కలలు కూడ రావె/

కదలలేని కాలం విరహ గీతి రీతి ….
కదలలేని కాలం విరహ గీతి రీతి ….
పరువము వృదగా బరువుగ సాగె/
నీవు లేక వీణా..

 తలుపులన్ని నీకై తెరచి వుంచి నాను
తలపులెన్నొ మదిలో దాచి వేచి నాను
తాపమింక నేను ఓపలెను స్వామి ….
తాపమింక నేను ఓపలెను స్వామి …
తరుణిని కరుణను యేలగ రావా/

నీవు లేక వీణా పలుకలేనన్నది
నీవు రాక రాధా నిలువలేనన్నది
నీవు లేక వీణా.....