జననీ! జననీ||
జననీ వరదాయనీ త్రిలోచని
నీ పద దాసిని కావగదే        ||జననీ||
పతి ఎడబాటే సైపగలేక ! పశుపతిలోన సగమైనావే
కాంతుని చూపే కరవైపోయే ! (యిన... యిన)
దీనను దయగన రాదా        ||జన||
నా పతి ఏ గతి తాపసియై
ఘోరాటవిలో కృశియించేనో
తపమును వేగమె సఫలము జేయవే (జేసీ... జేసీ)
విజయము ఈయవె దేవీ        ||జన||