కోడి ఒక కోనలో పుంజు ఒక కోనలో
పిల్లలేమో తల్లడిల్లే ప్రేమలేని కానలో
కోడి ఒక కోనలో పుంజు ఒక కోనలో
పిల్లలేమో తల్లడిల్లే ప్రేమలేని కానలో

చరణం1:
పాలకొరకు లేగదూడ పరుగులెత్తి సాగును
పాలకొరకు లేగదూడ పరుగులెత్తి సాగును
పక్షి కూడ కూడు తెచ్చి పంచిపెట్టి మురియును
పక్షి కూడ కూడు తెచ్చి పంచిపెట్టి మురియును
తాతా తెలుసునా జాలి కలుగునా
తాతా తెలుసునా జాలి కలుగునా
విడివిడిగా జీవించే వేదనలే తీరునా.. వేదనలే తీరునా..

కోడి ఒక కోనలో పుంజు ఒక కోనలో
పిల్లలేమో తల్లడిల్లే ప్రేమలేని కానలో

చరణం 2 :
పొరుగు వాళ్ల పాపలాగ పెట్టి పుట్టలేదులే...
పొరుగు వాళ్ల పాపలాగ పెట్టి పుట్టలేదులే...
అమ్మతో నాన్నతో హాయి నోచుకోములే...
అమ్మతో నాన్నతో హాయి నోచుకోములే...
అమ్మా మరువదూ.. నాన్నా తలవడూ...
కన్నవాళ్ల కలుపుటకు మాకు వయసు లేదులే..
మీకు మనసు రాదులే... \\కోడి ఒక\\