పయనించే..ఓ..ఓ.. ఓ... చిలుకా
ఆ...ఆ....ఆ....ఆ...ఆ..
పయనించే ఓ చిలుకా
ఎగిరిపో..పాడైపోయెను గూడు

పయనించే ఓ చిలుకా
ఎగిరిపో..పాడైపోయెను గూడు
పయనించే ఓ చిలుకా
ఆ...ఆ...ఆ...ఆ...
 
తీరెను రోజులు నీకీ కోమ్మకు...
కోమ్మా ఈ గూడు వదలి
తీరెను రోజులు నీకీ కోమ్మకు...
కోమ్మా ఈ గూడు వదలి
ఎవరికి వారే ఏదోనాటికి...
ఎరుగము ఎటకో ఈ బదిలీ
మూడు దినాల ముచ్చటయే..
ఏ..ఏ..ఈ లోకంలో మన మజిలీ
మూడు దినాల ముచ్చటయే..
ఏ..ఏ..ఈ లోకంలో మన మజిలీ
నిజాయితీగా ధర్మపథాన...
నిజాయితీగా ధర్మపథాన....ధైర్యమే నీ తోడు
 
పయనించే ఓ చిలుకా...
ఎగిరిపో..పాడైపోయెను గూడు...
పయనించే ఓ చిలుకా
ఆ...ఆ...ఆ...ఆ..
 
పుల్ల పుడక ముక్కున కరచి...
గూడును కట్టితివోయి
పుల్ల పుడక ముక్కున కరచి...
గూడును కట్టితివోయి
వానకు తడిసిన నీ బిగి రెక్కలు...
ఎండకు ఆరినవోయి
ఫలించ లేదని చేసిన కష్టం..
మదిలో వేదన వలదోయి
ఫలించ లేదని చేసిన కష్టం..
మదిలో వేదన వలదోయి
రాదోయి సిరి నీ వెను వెంట..
త్యాగమే నీ చేదోడు
 
పయనించే ఓ చిలుకా...
ఎగిరిపో..పాడైపోయెను గూడు...
పయనించే ఓ చిలుకా
ఆ...ఆ...ఆ...ఆ..

మరవాలి నీ కులుకుల నడలే...మదిలో నయగారాలే
మరవాలి నీ కులుకుల నడలే...మదిలో నయగారాలే
తీరని వేదన తీయని ముసుగే...శిరస్సున శింగారాలే....
ఓర్వలేని ఈ జగతికి నీ పై...ఈ..ఈ..
ఓర్వలేని ఈ జగతికి నీ పై...లేవే కనికారాలే
కరిగి కరిగి కన్నీరై...
కరిగి కరిగి కన్నీరై...కడతేరుటే నీ తల వ్రాలి

పయనించే ఓ చిలుకా...
ఎగిరిపో..పాడైపోయెను గూడు...
పయనించే ఓ చిలుకా

గోడుమని విలపించేరే ...
నీ గుణం తెలిసిన వారు
గోడుమని విలపించేరే ...
నీ గుణం తెలిసిన వారు
జోడుగ నీతో ఆడీ పాడీ...
కూరుములాడిన వారు
ఏరులైయే కన్నీరులతో...
మనసారా దీవించేరే
ఎన్నడో తిరిగి ఇటు నీ రాకా...
ఎవడే తెలిసిన వారు

పయనించే ఓ చిలుకా...
ఎగిరిపో..పాడైపోయెను గూడు...
పయనించే ఓ చిలుకా
ఆ...ఆ...ఆ...ఆ...