ఇదేనా... సంప్రదాయమిదేనా
తరతరాలుగా సంఘంలోన... కరడుగట్టిన దురాచారం... ఇదేనా...


ఇదేనా మన సంప్రదాయమిదేనా
ఇదేనా మన సంప్రదాయమిదేనా
వరకట్నపు పిశాచాల దురంతాల కోరలలో...
వరకట్నపు పిశాచాల దురంతాల కోరలలో...
అణ్యంపుణ్యం ఎరుగని ఆడబ్రతుకు బలియేనా
ఆడబ్రతుకు బలియేనా ....

ఇదేనా మన సంప్రదాయమిదేనా 



చట్టాలను చేసి లాభమేమి...
దినదినం శాసనాలు వేసి లాభమేమి
చట్టాలను చేసి లాభమేమి...
దినదినం శాసనాలు వేసి లాభమేమి 

బుసగొట్టే స్వార్ధమ్మున్ను  విసిరిగొట్టలేనిది
బుసగొట్టే స్వార్ధమ్మున్ను  విసిరిగొట్టలేనిది
సహనమూర్తి ఐన స్త్రీని గౌరవించలేనిది... గౌరవించలేనిది

ఇదేనా మన సంప్రదాయమిదేనా 

పురాణాలు తిరగేసిన చాలదు...హోయ్
ధర్మపన్నాలు వల్లించిన తీరదు
ఓ..ఓ..ఓ..ఓ...
పురాణాలు తిరగేసిన చాలదు...హోయ్
ధర్మపన్నాలు వల్లించిన తీరదు

చెప్పే నీతులన్నీ చేతలలో చూపాలి...
చెప్పే నీతులన్నీ చేతలలో చూపాలి...

అబలల కన్నీటి మంటలార్పి వేయగలగాలి
అబలల కన్నీటి మంటలార్పి వేయగలగాలి

ఇదేనా మన సంప్రదాయమిదేనా
వరకట్నపు పిశాచాల దురంతాల కోరలలో...
వరకట్నపు పిశాచాల దురంతాల కోరలలో...
అణ్యంపుణ్యం ఎరుగని ఆడబ్రతుకు బలియేనా
ఆడబ్రతుకు బలియేనా ....

ఇదేనా మన సంప్రదాయమిదేనా 
ఇదేనా మన సంప్రదాయమిదేనా 