గుమ్మాడి గుమ్మాడి ఆడిందంటే అమ్మాడి

డాడికు ఊపిరిలొ మురిసే కూచిపూడి

చిందాడీ చిందాడి తుళ్ళిందంటే చిన్నారి

మమ్మీ చూపుల్లొ చూడు ఎంత వేడి

వద్దంటే వినదే పగలంత ఆడిపాడీ

ముద్దైన తినదె పరిగెత్తె పైడి లేడీ

చిలకల్లె చెవిలొ ఎన్నో వూసులాడీ

పడుకోదె పన్నెండైనా ఏంచేయాలీ.

గుమ్మాడి గుమ్మాడి ఆడిందంటే అమ్మాడి

డాడికు ఊపిరిలొ మురిసే కూచిపూడి



ఎన్నెన్నో ఆశలతో పెంచానమ్మ గుండెల్లో

ఎన్నెన్నో ఆశలతో పెంచానమ్మ గుండెల్లో

నువ్వె నా కలలన్నీ పెంచావె నీ కన్నుల్లో

నా తల్లివి నువ్వో నీ తండ్రిని నేనో ఎవరినెవరు లాలిస్తున్నారో

చిత్రంగ చూస్తుంటేనే కన్నతల్లి పొంగిందె ఆ చూపుల్లొ పాలవెల్లి

గుమ్మాడి గుమ్మాడి ఆడిందంటే అమ్మాడి

డాడికు ఊపిరిలొ మురిసే కూచిపూడి



వర్షం లొ తడిసొచ్చీ హాయ్ రె హాయ్ అనుకుందామ

వర్షం లొ తడిసొచ్చీ హాయ్ రె హాయ్ అనుకుందామ

రేపుదయం జలుబొచ్చి హాచి హాచి అన్దామా

ఓ వంక నీకు ఓ వంక నాకు ఆవిరి పడుతునే మీ మమ్మి

హై పిచ్లో మ్యూసిక్ కల్లె తిడుతుంటుందే

మన తుమ్ములు డ్యూయట్టల్లే వినపడుతుంటే 

గుమ్మాడి గుమ్మాడి ఆడిందంటే అమ్మాడి

డాడికు ఊపిరిలొ మురిసే కూచిపూడి

వద్దంటే వినదే పగలంత ఆడిపాడీ

ముద్దైన తినదె పరిగెత్తె పైడి లేడీ

చిలకల్లె చెవిలొ ఎన్నొ వూసులాడీ

పడుకోదె పన్నెండైనా ఏంచేయాలీ. 