ఓ ప్రియా ప్రియా నా ప్రియా ప్రియా
ఏల కాని ఏలలు రాలు పూల దండలు
నీదో లోకం నాదో లోకం
నింగి నేల తాకేదెలాగ
ఓ ప్రియా ప్రియా నా ప్రియా ప్రియా
ఓ ప్రియా ప్రియా నా ప్రియా ప్రియా
ఏల జాలి మాటలు మాసిపోవు ఆశలు
నింగీనేల తాకేవేళ
నీవే నేనై పోయే వేళాయె
నేడు కాదులే రేపు లేదులే
వీడుకోలిదే వీడుకోలిదే

నిప్పులోన కాలదు నీటిలోన నానదు
గాలిలాగ మారదు ప్రేమ సత్యము
రాచవీటి కన్నెదీ రంగు రంగు స్వప్నము
పేదవాడి కంటిలో ప్రేమ రక్తము
గగనాలు భువనాలు వెలిగేది ప్రేమతో
జననాలు మరణాలు పిలిచేది ప్రేమతో
ఎన్ని బాదలొచ్చినా ఎదురులేదు ప్రేమకు
రాజశాసనాలకి లొంగిపోవు ప్రేమలు
సవాలుగా తీసుకో ఓయీ ప్రేమ

ఓ ప్రియా ప్రియా నా ప్రియా ప్రియా
ఓ ప్రియా ప్రియా నా ప్రియా ప్రియా

కాళిదాస గీతికి ప్రశ్న రాసలీలకి
ప్రణయమూర్తి రాధకీ ప్రేమ పల్లవి
ఆ అణాలు ఆశకి తాజమహలు శోభకి
పేదవాడి ప్రేమకి చావు పల్లకి
నిధికన్నా ఎదమిన్న గెలిపించు ప్రేమలే
కథకాదు బ్రతుకంటే బలికాని ప్రేమని
వెళ్ళిపోకు నేస్తమా ప్రాణమైన బంధమా
పెంచుకున్న పాశమే తెంచి వెళ్ళిపోకుమా
జయించేది ఒక్కటే ఓయీ ప్రేమ

ఓ ప్రియా ప్రియా నా ప్రియా ప్రియా
ఓ ప్రియా ప్రియా నా ప్రియా ప్రియా
కాలమన్న ప్రేయసి తీర్చమంది నీకసి
నింగీ నేల తాకేవేళ
నీవే నేనై పోయే క్షణాల
లేదు శాసనం లేదు బందనం
ప్రేమకే జయం ప్రేమదే జయం
