లాలల లలాలాల
ప్రేమ లేదని ప్రేమించరాదని
ప్రేమ లేదని ప్రేమించరాదని
సాక్ష్యమే నీవనీ నన్ను నేడు చాటని
ఓ ప్రియా జోహారులు ...

ప్రేమ లేదని ప్రేమించరాదని
ప్రేమ లేదని ప్రేమించరాదని
సాక్ష్యమే నీవనీ నన్ను నేడు చాటని
ఓ ప్రియా జోహారులు


మనసు మాసిపోతే మనిషే కాదని
కఠికరాయికైనా కన్నీరుందని
వలపు చిచ్చు రగులుకుంటే ఆరిపోదని
గడియ పడిన మనసు తలుపు తట్టి చెప్పని
ఉసురు తప్పి మూగబోయి నీ ఊపిరీ
ఉసురు తప్పి మూగబోయి నీ ఊపిరి
మోడువారి నీడ తోడు లేకుంటినీ
ప్రేమ లేదని లలలాలలాల

గురుతు చెరిపివేసి జీవించాలని
చెరపలేకపోతే మరణించాలని
తెలిసికూడ చెయ్యలేని వెర్రివాడిని
గుండె పగులుపోవు వరకు నన్ను పాడని
ముక్కలలో లెక్కలేని రూపాలలో
ముక్కలలో లెక్కలేని రూపాలలో
మరల మరల నిన్ను చూసి రోదించనీ

ప్రేమ లేదని ప్రేమించరాదని
ప్రేమ లేదని ప్రేమించరాదని
సాక్ష్యమే నీవనీ నన్ను నేడు చాటని
ఓ ప్రియా జోహారులు
లాలల లలాలాల
లాలల లలాలాల