ప్రేమా...ప్రేమా....ప్రేమా....ప్రేమా....

నను నేనె మరచిన నీ తోడు

విరహాన వేగుతు ఈనాడు వినిపించద ప్రియ నా గోడు ప్రేమా....

నా నీడ నన్ను విడిపోయిందే నీ శ్వాసలోన అది చేరిందె

నేనున్న సంగతే మరిచిందే ప్రేమా ప్రేమా.....

చిరునవ్వుల చిరుగాలి చిరుగాలీ రావా నా వాకిట్లో నీకై నే వేచానే

నను నేనె మరచిన నీ తోడు

విరహాన వేగుతు ఈనాడు వినిపించద ప్రియ నా గోడు ప్రేమా



ఆకాశ దీపాన్నై నే వేచివున్నా నీ పిలుపు కోసం చిన్నారి

నీ రూపె కళ్ళల్లో నే నిలుపుకున్న కరుణించలేవ సుకుమారి

నా గుండె లోతుల్లో దాగుంది నీవే

నువు లేక లోకంలో జీవించలేనే

నీ ఊహ తోనే బ్రతికున్నా

నను నేనె మరచిన నీ తోడు

విరహాన వేగుతు ఈనాడు వినిపించద ప్రియ నా గోడు ప్రేమా

నా నీడ నన్ను విడిపోయిందే నీ శ్వాసలోన అది చేరిందె

నేనున్న సంగతే మరిచిందే ప్రేమా ప్రేమా



నిమిషాలు శూలాలై వెంటాడుతున్న ఒడి చేర్చుకోవ వయ్యారి

విరహాల ఉప్పెనలో నే చిక్కుకున్న ఓర్దార్చిపోవ ఓసారి

ప్రేమించలేకున్న ప్రియమార ప్రేమా ప్రేమించినానంటు బ్రతికించలేవ

అది నాకు చాలే చెలీ

నను నేనె మరచిన నీ తోడు

విరహాన వేగుతు ఈనాడు వినిపించద ప్రియ నా గోడు ప్రేమా

నా నీడ నన్ను విడిపోయిందే నీ శ్వాసలోన అది చేరిందె

నేనున్న సంగతే మరిచిందే ప్రేమా ప్రేమా

చిరునవ్వుల చిరుగాలి చిరుగాలీ రావా నా వాకిట్లో నీకై నే వేచానే

నను నేనె మరచిన నీ తోడు

విరహాన వేగుతు ఈనాడు వినిపించద ప్రియ నా గోడు ప్రేమా