ఎవ్వరినెప్పుడు తన వలలో
బంధిస్తుందో ఈ ప్రేమ...
ఏ మదినెప్పుడు మబ్బులలో 
ఎగరేస్తుందో ఈ ప్రేమ...
అర్ధం కాని పుస్తకమే 
అయినా గాని ఈ ప్రేమ...
జీవిత పరమార్ధం తానే 
అనిపిస్తుంది ఈ ప్రేమ...

ప్రేమ ప్రేమ ఇంతేగా ప్రేమ ... 
ప్రేమ ప్రేమ ఇంతేగా ప్రేమ ...

ఇంతకు ముందర ఎందరితో 
ఆటాడిందో ఈ ప్రేమ ...
ప్రతి ఇద్దరితో మీ గాథే 
మొదలంటుంది ఈ ప్రేమ ...
కలవని మంటలలో 
కనబడుతుంది ఈ ప్రేమ ...
కలిసిన వెంటనే 
ఏమౌనో చెప్పదు పాపం ఈ ప్రేమ ...

ప్రేమ ప్రేమ ఇంతేగా ప్రేమ ... 
ప్రేమ ప్రేమ ఇంతేగా ప్రేమ...
 