తెలుసే తెలుసే నువు నా ఎదురుగాలేవు
తెలుసే తెలుసే ఇక నా వైపుకే రావు
తెలిసే తెలిసే మళ్ళీ నిన్ను కోరాను
తెలిసే తెలిసే నీకై వెతుకుతున్నాను

ప్రియురాలా అర్థం కాలేదా
దయలేదా కొంచెం నా మీద

లోకంలో నాకన్నా నిన్ను ప్రేమించే వాన్ని చూపిస్తే చాలు
ఆ రోజే నీ నుండి నేను దూరం అవుతాను బ్రతికున్నన్నాల్లూ

నీతో నేను వేరయ్యానంటూ కోపంగా నీలాకాశం నల్లంగా మారిందే
నువ్వే నన్ను వదిలావంటూ ఆవేశంగా మేఘం కూడా నిప్పుల్నే చల్లిందే
నువ్వూ నేను సరదాగా తిరిగిన ప్రతి చోటు నన్నే చూసి మోహమే చాటేస్తుందే
నువ్వీచోట నాకై మిగిలుంచిన ప్రతి గుర్తూ నాలో ఉంటూ నన్నే తొలిచేస్తుందే

లోకంలో నాకన్నా నిన్ను ప్రేమించే వాన్ని చూపిస్తే చాలు
ఆ రోజే నీ నుండి నేను దూరం అవుతాను బ్రతికున్నన్నాల్లూ

ఒకటయ్యాకా ఒంటరిగా ఉంటే ఆ ప్రాణం శూన్యంతోనే సావాసం చేస్తుందే
ప్రేమించాక నీ ప్రేమని పొందని ఆ హృదయం ఉన్నట్టుండి తన సవ్వడి ఆపిందే
ఏదో రోజు నువ్వు వస్తావన్న ఈ ఆశే స్వాసై నన్ను బ్రతికిస్తూనే ఉందే
మళ్లీ జన్మ అసలుందో లేదో ఏమోలే ఇపుడీ జన్మ నువ్వు కావాలంటుందే

లోకంలో నాకన్నా నిన్ను ప్రేమించే వాన్ని చూపిస్తే చాలు
ఆ రోజే నీ నుండి నేను దూరం అవుతాను బ్రతికున్నన్నాల్లూ