ప్రాణంలో ప్రాణంగా
మాటల్లో మౌనంగా చెబుతున్నా
బాధైనా ఏదైనా
భారంగా దూరంగా వెళుతున్నా

మొన్న కన్నా కళా నిన్న విన్న కథా
రేపు రాదు కదా జతా

ఇలా ఇలా నిరాశగా దరిదాటుతున్నా
ఊరు మారుతున్నా ఊరుకోదు ఏదా

ప్రాణంలో ప్రాణంగా
మాటల్లో మౌనంగా చెబుతున్నా
బాధైనా ఏదైనా
భారంగా దూరంగా వెళుతున్నా

మొన్న కన్నా కళా నిన్న విన్న కథా
రేపు రాదు కదా జతా

ఇలా ఇలా నిరాశగా దరిదాటుతున్నా
ఊరు మారుతున్నా ఊరుకోదు ఏదా

ప్రాణంలో ప్రాణంగా
మాటల్లో మౌనంగా చెబుతున్నా

స్నేహం నాదే ప్రేమా నాదే
ఆపైన ద్రోహం నాదే
కన్నూ నాదే వేలు నాదే
కన్నీరు నాదేలే

తప్పంతా నాదే శిక్షన్త నాకే
తప్పించుకోలేనే

ఎడారిలో తుఫానులా తడి ఆరుతున్నా
తుది చూడకున్నా ఎదురీదుతున్నా

ప్రాణంలో ప్రాణంగా
మాటల్లో మౌనంగా చెబుతున్నా
బాధైనా ఏదైనా
భారంగా దూరంగా వెళుతున్నా

ఆటా నాదే గెలుపు నాదే
అనుకోని ఓటమి నాదే
మాటా నాదే బదులూ నాదే
ప్రశ్నల్లె మిగిలానే
నా జాతకాన్నీ నా చేతితోనే
ఏమార్చి రాసానే

గతానిపై సమాధినై గతి మారుతున్నా
స్థితి మారుతున్నా బ్రతికేస్తూ ఉన్నా

ప్రాణంలో ప్రాణంగా
మాటల్లో మౌనంగా చెబుతున్నా

గతానిపై సమాధినై గతి మారుతున్నా
స్థితి మారుతున్నా బ్రతికేస్తూ ఉన్నా