ఎపుడు నీకు నే తెలుపనిది
ఇకపై ఎవరికీ తెలియనిది
మనసె మోయగలదా జీవితాంతం

వెతికె తీరమె రానంది
బతికె దారినె మూసింది
రగిలె నిన్నలేనా నాకు సొంతం
సమయం చేదుగా నవ్వింది
హృదయం బాధగా చూసింది
నిజమె నీడగా మారింది

ఎపుడు నీకు నే తెలుపనిది
ఇకపై ఎవరికీ తెలియనిది
మనసె మోయగలదా జీవితాంతం

గుండెలో ఆశనె తెలుపనెలేదు నా మౌనం
చూపులో భాషనె చదువనేలేదు నీ స్నేహం
తలపులో నువ్వు కొలువున్నా కలుసుకోలేను ఎదురున్నా
తెలిసి ఈ తప్పు చేస్తున్నా అడగవే ఒక్కసారైనా
నేస్తమా నీ పరిచయం కల కరిగించేటి కన్నీటి వానే కాదా