కాదన్నా ప్రేమే ఔనన్నా ప్రేమే

ఏవరేమన్నా ఏమనుకున్నా నేనే నీవన్నా

తోడై నా ప్రేమే నీడై నా ప్రేమే

ఈడై జోడై గువ్వై గూడై నీలో నేనున్నా

నీ మనసులో పూసే పువ్వుల్లో

ఘుమఘుమంతా వలపే అనుకున్నా

ఈ వయసులో వీచే గాలుల్లో

సరిగమంతా పిలుపే అనుకున్నా

నా చిట్టి ప్రేమా నువ్వెప్పుడు పుట్టావో

నీ చిరునామా నాకెప్పుడు చెప్పావో

నా పాపలాగా కళ్ళల్లో దాచానో

నా గుండె నీకే ఇల్లల్లే చేశానో నా ప్రేమా...

కాదన్నా ప్రేమే ఔనన్నా ప్రేమే

ఏవరేమన్నా ఏమనుకున్నా నేనే నీవన్నా

తోడై నా ప్రేమే నీడై నా ప్రేమే

ఈడై జోడై గువ్వై గూడై నీలో నేనున్నా



పూల మనసులో గాలి ఎరుగదా నిన్ను పరిచయం చేయాలా

మేఘమాలలో మెరుపు తీగవై నీవు పలికితే ప్రణయాలా

శతకోటి కాంతలొస్తే భూమికే పులకింత

ఒక చూపు చాలదా మనసు తోచిన జోలగా

నిను తలచి వేచిన వేళ పదములా కదలదు కాలం

కన్నీటి వర్షం మధురం కాదా బాదైనా

తండ్రి నీవే అయి పాలించు తల్లి నీవే అయి లాలించు

తోడు నీడవై నను నడుపు గుండెల్లో కొలువుండే దేవి

నా చిట్టి ప్రేమా నువ్వెప్పుడు పుట్టావో

నీ చిరునామా నాకెప్పుడు చెప్పావో

నా పాపలాగా కళ్ళల్లో దాచానో

నా గుండె నీకే ఇల్లల్లే చేశానో నా ప్రేమా...

కాదన్నా ప్రేమే ఔనన్నా ప్రేమే

ఏవరేమన్నా ఏమనుకున్నా నేనే నీవన్నా

తోడై నా ప్రేమే నీడై నా ప్రేమే

ఈడై జోడై గువ్వై గూడై నీలో నేనున్నా



నీవు తప్ప నాకెవరు లేరులే ప్రాణమివ్వనా నీకోసం

ఆశలాంటీ నీ శ్వాస తగిలితే బతికి ఉండదా నా ప్రాణం

నీ మోము చూడక నా కనులు వాలవే

విరహ వేళలో పగలు చీకటై పోయెనే

తనుమనః ప్రాణాలన్నీ నీకు నేనర్పిస్తాలే

నీ కొరకు పుడితే చాలు మళ్ళీ మళ్ళీ

చెలియ నీపేరు పక్కనిలా రాసినానులే నా పేరే

అది చెదిరిపోకుండా గొడుగువలే నేనుంటే వానెంతలే

నా చిట్టి ప్రేమా...

కాదన్నా ప్రేమే ఔనన్నా ప్రేమే

ఏవరేమన్నా ఏమనుకున్నా నేనే నీవన్నా

తోడైనా ప్రేమే నీడైనా ప్రేమే

ఈడై జోడై గువ్వై గూడై నీలో నేనున్నా

నీ మనసులో పూసే పువ్వుల్లో

ఘుమఘుమంతా వలపే అనుకున్నా

ఈ వయసులో వీచే గాలుల్లో

సరిగమంతా పిలుపే అనుకున్నా

నా చిట్టి ప్రేమా నువ్వెప్పుడు పుట్టావో

నీ చిరునామా నాకెప్పుడు చెప్పావో

నా పాపలాగా కళ్ళల్లో దాచానో

నా గుండె నీకే ఇల్లల్లే చేశానో నా ప్రేమా