నా ప్రేమ కథకు నేనే కదా విలను
నా రాత నాధీ తప్పు ఎవరిదనను
నా ప్రేమ కథకు నేనే కదా విలను
నా రాత నాధీ తప్పు ఎవరిదనను
అరేయ్ గుండె తీసి దానమిచ్చినను
ప్రేమ కర్ణుడల్లే పొంగిపొయాను
కానరాని గాయమై పోను పోను
కన్నీటి తడిని లోన దాచినను

ఏమి చెప్పను మామ
అరేయ్ ఎంతని చెప్పను మామ
ఆడి తప్పని ప్రేమ
ఇది గాడి తప్పిన ప్రేమ
విశ్వదాభిరామ వినుర వేమా
గొంతు దిగని గరళమే ర ప్రేమ
విశ్వదాభిరామ వినుర వేమా
గొంతు దిగని గరళమేర ప్రేమ

కన్ను నాదే వేలు నాదే
చిటికెలోనే చీకటాయె జీవితం
వాడిపోదే వీడిపోదే
ముల్లులాగా గిల్లుతోంది జ్ఞాపకం
ఏ పెద్దమ్మ కూర్చుందో నెత్తిమీద
పోటుగాడిలాగా పాటించ మరియాదా
నా కొమ్మను నేనే నరుకున్న కాదా
తలుచుకుంటే పొంగుతోంది బాధ

ఏమి చెప్పను మామ
అరేయ్ ఎంతని చెప్పను మామ
అడి తప్పని ప్రేమ
ఇది గాడి తప్పిన ప్రేమ
విశ్వదాభిరామ వినుర వేమా
గొంతు దిగని గరళమే ర ప్రేమ
విశ్వదాభిరామ వినుర వేమా
గొంతు దిగని గరళమే ర ప్రేమ

అమ్మ లేదు నాన్న లేడు
అక్క చెల్లి అన్న తంబీ లేరులే
అన్ని నువ్వే అనుకున్న ప్రేమ
చేతులారా చెయ్యి జారిపోయెనే
ఈ సోలో లైఫులోన ఒక్క క్షణము
ఎందుకొచ్చిందో ఇంత కాంతి వెళ్లిపోను
సర్లే అనుకున్న సర్దుకోలేకున్నా
అగ్నిగుండం మండుతోంది లోన

ఏమి చెప్పను మామ
అరేయ్ ఎంతని చెప్పను మామ
ఆడి తప్పని ప్రేమ
ఇది గాడి తప్పిన ప్రేమ
విశ్వదాభిరామ వినుర వేమా
గొంతు దిగని గరళమే ర ప్రేమ
విశ్వదాభిరామ వినుర వేమా
గొంతు దిగని గరళమేర ప్రేమ
