ఓహో ఓ ఓ హో ఓఓ… ఓహో ఓ ఓ హో ఓఓ
ప్రాణం పోయే బాధేదో… ఈ నిమిషాన్నే తెలిసింది
బ్రతికుండంగనే కోసి… నా గుండెను విసిరేసావే
ప్రాణం పోయే బాధేదో… ఈ నిమిషాన్నే తెలిసింది
బ్రతికుండంగనే కోసి… నా గుండెను విసిరేసావే

ఓహో ఓ ఓ హో ఓఓ… ఓహో ఓ ఓ హో ఓఓ
ఆ ఆ ఆ హోహో హోహో…

ఆకలేసి అమ్మ అంటే… విషం పెట్టి చంపావే
దేవుడాడే ఆటకు నన్ను ఆట బొమ్మ చేశావే

ఎవరు లేని నాకు… నా ప్రేమే తోడనుకున్నానే
ఆ ప్రేమే ఈరోజు… నా ప్రాణం తీసేసిందే ఏ ఏ…