నన్నొదిలి నీడ వెళ్లిపోతుందా  
కన్నోదిలి చూపు వెళ్లిపోతుందా  

 వేకువనే సందె వాలిపోతుందే  
చీకటిలో ఉదయం ఉండి పోయిందే   

నా యాదనే తలచిన గుర్తు ఇక నీకు తెస్తుందా  
నీ జతలో గడిపిన బతుకిక బలి అవుతుందా  

నువ్వుంటేఈ నేనుంటా ప్రేమ ఆ  పోవోద్దీ పోవోద్దీ ప్రేమ  

నన్నొదిలి నీడ వెళ్లిపోతుందా  కన్నొదిలే చూపు వెళ్లిపోతుందా  


 ఇన్నినాళ్ళు నీ వెంటే  
సాగుతున్న నా పాదం  
వెంట పడిన అడుగేదంటుందే ఓవు ఓవు ఓఓఓ 
 
నిన్న దాకా నీ రూపం  
నింపుకున్న కనుపాపే 
 నువ్వు లేక నను నిలదీస్తుందే  
కోరుకున్న జీవితమే చేరువైన ఈ క్షణమే జాలిలేని విధి రాతే శాపమైనదే   మరుజన్మే ఉన్నదంటే భ్రహ్మ నైనా అడిగేదొకటే కణమంతా మాముతన ఆటలింకా సాగనిచోటే   నువ్వుంటే నేనుంటా ప్రేమ  పోవద్దే పోవద్దే ప్రేమ నువ్వుంటే నేనుంటా ప్రేమ  పోవద్దే పోవద్దే ప్రేమ  నువ్వుంటే నేనుంటా ప్రేమ పోవద్దే పోవద్దే ప్రేమ