అల్లంత దూరాల ఆ తారక

కళ్ళెదుట నిలిచిందా ఈ తీరుగా

అరుదైన చిన్నారిగా

కోవెల్లో దేవేరిగా గుండెల్లో కొలువుండగా

భూమి కనలేదు ఇన్నాళ్ళుగా

ఈమెలా ఉన్న ఏ పోలిక

అరుదైనా చిన్నారిగా

కోవెల్లో దేవేరిగా గుండెల్లో కొలువుండగా

అల్లంత దూరాల ఆ తారక

కళ్ళెదుట నిలిచిందా ఈ తీరుగా



కన్యాదానంగా ఈ సంపద

చేపట్టే ఆ వరుడు శ్రీహరి కాడా

పొందాలనుకున్నా పొందే వీలుందా

అందరికి అందనిదీ.. సుందరి నీడ

ఇందరి చేతులు పంచిన మమత

పచ్చగా పెంచిన పూలత

నిత్యం విరిసే నందనమవదా

అందానికే అందమనిపించగా

దిగివచ్చినొ ఏవో దివి కానుక

అరుదైనా చిన్నారిగా

కోవెల్లో దేవేరిగా గుండెల్లో కొలువుండగా



తన వయ్యారంతో ఈ చిన్నది

లాగిందోయ్ అందరిని నిలబడనీకా

ఎన్నో ఒంపులతో పొంగే ఈ నది

తనే మదిని ముంచిందో ఎవరికి ఎరుకా

తొలిపరిచయమొక తియ్యని కలగా

నిలిపిన హృదయమే సాక్షిగా

ప్రతి జ్ఞాపకం దీవించగా

చెలి జీవితం వెలిగించగా

అల్లంత దూరాల ఆ తారక

కళ్ళెదుట నిలిచిందా ఈ తీరుగా

అరుదైన చిన్నారిగా

కోవెల్లో దేవేరిగా గుండెల్లో కొలువుండగా

