నా ప్రాణం నువ్వైపోతే గుండెల్లో కోలాటం
నీతోటి బతకటానికే చేస్తున్నా పోరాటం
నా పాటకు మాటై పలికావే హొ..
యద చప్పుడు చేసే శృతి నీవే
ఎండల్లో వెన్నెల తెచ్చావే హొ..
నిప్పుల్లో వానై వచ్చావే
నా ప్రాణం నువ్వైపోతే గుండెల్లో కోలాటం
నీతోటి బతకటానికే చేస్తున్నా పోరాటం
నా పాటకు మాటై పలికావే ఓ..
యద చప్పుడు చేసే శృతి నీవే

నీ పరువాల పూ జల్లే కురిపించావే
నా మనసును దోచి మాయను చేసి మురిపించావే
నా మదిలోని భావనల అర్ధం నువ్వే
బుగ్గల్లోన మెరిసేటి సిగ్గైనావే
నా లోకం చీకటి కోన నువ్వొస్తే వెన్నెల వాన
ప్రతి రేయి పున్నమి అనుకోనా చెలియా చెలియా
హొ.. ఎండల్లో వెన్నెల్లో తెచ్చావే
హొ.. నిప్పుల్లో వానై వచ్చావే
నా ప్రాణం నువ్వైపోతే గుండెల్లో కోలాటం
నీతోటి బతకటానికే చేస్తున్నా పోరాటం
నా పాటకు మాటై పలికావే హో..
యద చప్పుడు చేసే శృతి నీవే
ఓ.. ఎండల్లో వెన్నెల తెచ్చావే హో..
నిప్పుల్లో వానై వచ్చావే

నీ తోడంటు ఉండని నాడే జగమే శూన్యం
నీ సింధూరం అవుతుంటే నా జన్మే ధన్యం
నీ మురిపించే రాగం రేపే మల్లెల మోహం
నా మదిలోన చిందులు వేసే అల్లరి దాహం
నీ జాడగ ఉంటే తప్పా నా నీడకు అర్దహ్మ్ లేదే
అంతకంటే వరమే ఏలా ప్రియా ప్రియా
ఎండల్లో వెన్నెల తెచ్చావే
హో.. నిప్పుల్లో వానై వచ్చావే
నా ప్రాణం నువ్వైపోతే గుండెల్లో కోలాటం
నీతోటి బతకటానికే చేస్తున్నా పోరాటం
నా పాటకు మాటై పలికావే హొ..
యద చప్పుడు చేసే శృతి నీవే
ఎండల్లో వెన్నెల తెచ్చావే హొ..
నిప్పుల్లో వానై వచ్చావే