తలచి తలచి చూస్తే తరలి దరికి వస్తా
నీకై నేను బ్రతికి ఉంటిని నీలో నన్ను చూసుకొంటిని
తెరిచి చూసి చదువు వేళ
కాలిపోయే లేఖ రాశా
నీకై నేను బ్రతికి ఉంటిని నీలో నన్ను చూసుకొంటిని

కొలువు తీరు తరువుల నీడ
చెప్పుకొనును మన కథనిపుడు
రాలిపోయిన పూల గంధమా
రాక తెలుపు మువ్వల సడిని
తలచుకొనును దారులు ఎపుడు
పగిలిపోయిన గాజుల అందమా
అరచేత వేడిని రేపే చెలియ చేయి నీ చేత
ఒడిలొ వాలి కథలను చెప్ప రాసిపెట్టలేదు
తొలి స్వప్నం కానులే ప్రియతమా
కనులూ తెరువుమా

మధురమైన మాటలు ఎన్నో
కలసిపోవు నీ పలుకులలో
జగము కరుగు రూపే కరుగునా
చెరిగి పోని చూపులు అన్నీ
రేయి పగలు నిలుచును నీలో
నీదు చూపు నన్ను మరచునా
వెంట వచ్చు నీడ బింబం వచ్చి వచ్చి పోవు
కళ్ళ ముందు సాక్ష్యాలున్నా తిరిగి నేను వస్తా
ఒకసారి కాదురా ప్రియతమా ఎపుడూ పిలిచినా
తలచి తలచి చూస్తే తరలి దరికి వస్తా
నీకై నేను బ్రతికి ఉంటిని నీలో నన్ను చూసుకొంటిని