మనసా ఓ మనసా ఇదిగో ...
మనసా ఇది నీ కథ తెలుసా ...
మనసా ఓ మనసా ఇదిగో ...
మనసా ఇది నీ కథ తెలుసా ...

మనసు పేరుతో ఇన్ని ఆటలా
మనుషులందరూ నీ ఆట బొమ్మలా
మనసంటే నువ్వంటావ్ నీకు
అసలు మనసు ఉన్నదా ..
మనిషి వ్యధ మమత రొద నీకు పట్టదా ...
మనసు పడితే గుట్టేంటి నిజం చెప్పవా ...
మనసా ఓ మనసా ఇదిగో ...

మనసా ఇది నీ కథ తెలుసా ...


ఈ మనసే తనది కాని మనసు
పైన మనసు పడే దాహం ....
ఆ మనసే వదలమన్నా వదలలేక
మనసు చెడే మొహం ...
మనసే మరి ప్రతి మనసును చేయును మోసం ..
తన మనసే కోరుకున్న మమతల కోసం ...
ఈ మనసుల ఆట లోన న్యాయం ఉందా ...ఈ
గాయం పాటతోటి నయమవుతుందా ....
మనసుకు అర్ధం ఒకే ఒక స్వార్ధం
మరపే లేదు మనసుకి ...అర క్షణం
కోతి మనసిది ...నాతి మనసిది
...భీతి మనసిది ..... రాతి మనసిది
కవ్వించే కోరికతో ఎంతకైనా చేరును మనసూ ..
తన మనసును నచ్చినపుడే చచ్చును మనసూ
..తన వారి మనసునైనా చంపును మనసూ

మనసా ఓ మనసా


ఈ మనసే కోటికొక్క మనిషిలోన
దీపమల్లె వెలుగులే ...
ఆ మనసే పరుల కొరకు తనకు
తాను నిలువెల్లా కరుగులే ..
కన్నీళ్లను చిందిస్తూ కరుణిస్తుందీ ...
అనురాగం అందిస్తూ వరమిస్తుంది ..
ఇతరులకై బ్రతికేస్తూ నవ్వేస్తుంది ...
బాధ అంతా తాను పడుతూ కవ్విస్తుంది ...
మనసే రాగం శృతి లయ గీతం
మనసే ప్రేమ పల్లవి చరణము
సుధల మనసిది ..మృదుల మనసిది
..తీగ మనసిది తీపి మనసిది
తన పర భేదమసలు చూడనట్టి గొప్పది మనసూ ...
జగమంతా తనలోనే చూపును మనసూ ...
భగవంతునికసలు మారు పేరే మనసూ ..
మనసా ఓ మనసా ...
మనసా మంచి మనసా ..
మనసా పిచ్చి మనసా ..