మనస మన్నించమ్మ మార్గం మల్లించమ్మ 

నీతొ రాని నిన్నల్లోనె శిలవై ఉంటావా 

స్వప్నం చెదిరిందమ్మ సత్యం ఎదరుందమ్మ 

పొద్దేలేని నిద్దర్లోనె నిత్యం ఉంటావా 



ప్రేమా ప్రేమా నీ పరిచయం 

పాపం అంటే కాదనలేవా 

ప్రేమా ప్రేమా నీ పరిచయం 

పాపం అంటే కాదనలేవా 



ప్రేమాలయంల ఉంటె నీ తలపు 

ప్రేమె దైవంల కొలువుంటుందమ్మా 

దావానలంల తరిమె నిట్టూర్పు 

ప్రేమను నీ నుంచి వెలివేస్తుందమ్మా 

అంత దూరం వుంటేనె చందురుడు చల్లని వెలుగమ్మ 

చెంతకొస్తె మంటేనె అందడని నిందించొద్దమ్మ 

మన క్షేమం కోరుకునె జాబిలె చెలిమికి చిరునామా 

తన సౌఖ్యం ముఖ్యమనె కాంక్షలొ కలవర పడకమ్మా 

ప్రేమా ప్రేమా నీ స్నేహమే 

తీరని శాపం అనిపిస్తావ 



ఒక చినుకునైన దాచదు తన కోసం 

నేలకు నీరిచ్చి మురిసె ఆకాశం 

నదులన్ని తానె తాగె ఆరాటం 

కడలికి తీర్చేన దాహం ఏమాత్రం 

పంజరంలో బంధించి ఆపకె నేస్తానేనాడు 

పల్లకీపై పంపించి చల్లగ దీవించవె నేడు 

జ్ఞాపకంలొ తియ్యదనం చేదుగ మార్చవ కన్నీళ్ళు 

జీవితంలొ నీ పయనం ఇక్కడె ఆపకు నూరేళ్ళు 

ప్రేమా ప్రేమా మదిలొ భారం 

కరిగించేల ఓదార్చవా

