నువ్వంటే ప్రాణమని నీతోనే లోకమని
నీ ప్రేమే లేకుంటే బ్రతికేది ఎందుకని
ఎవరికీ చెప్పుకోను నాకు తప్ప
కన్నులకి కలలు లేవు నీరు తప్ప

నువ్వంటే ప్రాణమని నీతోనే లోకమని
నీ ప్రేమే లేకుంటే బ్రతికేది ఎందుకని
ఎవరికీ చెప్పుకోను నాకు తప్ప
కన్నులకి కలలు లేవు నీరు తప్ప

నననాన నన నన నననాన నన నన
ల ల ల లా ల ల ల లా ల ల ల లా
ఆ ఆ ఆ ఆ ఆఆఆఆ
మనసు ఉంది మమత ఉంది పంచుకునే నువ్వు తప్ప
ఊపిరి ఉంది ఆయువు ఉంది ఉండాలనే ఆశ తప్ప
ప్రేమంటేనే శాశ్వత విరహం అంతేనా
ప్రేమిస్తేనే సుధీర్గ నరకం నిజమేనా
ఎవరిని అడగాలి నన్ను తప్ప
చివరికి ఏమవాలి మన్ను తప్ప
నువ్వంటే ప్రాణమని నీతోనే లోకమని
నీ ప్రేమే లేకుంటే బ్రతికేది ఎందుకని

ఆ ఆ ఆ ఆ ఆఆఆఆ
వెంటోస్తానన్నావ్వు వెళ్ళోస్తానన్నావ్వు జంటై ఒకరి పంటై ఎళ్ళావు
కరుణిస్తానన్నావ్వు వరమిస్తానన్నావ్వు బరువై మెడకు ఉరివై పోయావు
దేవతలోను ద్రోహం ఉందని తెలిపావు
దీపం కూడా దహిస్తుందని తేల్చావు
ఎవరిని నమ్మలి నన్నుతప్ప
ఎవరిని నిందించాలి నిన్నుతప్ప
నువ్వంటే ప్రాణమని నీతోనే లోకమని
నీ ప్రేమే లేకుంటే బ్రతికేది ఎందుకని
ఎవరికీ చెప్పుకోను నాకు తప్ప
కన్నులకి కలలు లేవు నీరు తప్ప
