కలలు కనే కాలాలు కరిగిపోవు సమయాలు చెరిగిపోని ముగ్గే వేయునా
చూపు రాయు లేఖలు దిశలు మారు గమ్యాలు ఒంటరిగా పయనం చేయునా
ఇది చేరువ కోరే తరుణం ఇరు ఎదలలో మెల్లని చలనం
ఇక రాత్రులు ఇంకొక నరకం వయసులా అతిశయం
ఇది కత్తిన నడిచే పరువం నిజ కలలతో తమకమ రూపం
పెళ్ళి కోరును నిప్పుతో స్నేహం దేవుని రహస్యము
లోకంలో తియ్యని భాషా హృదయంలో పలికే భాషా 
మెలమెల్లగ వినిపించే ఘోషా
కలలు కనే కాలాలు కరిగిపోవు సమయాలు చెరిగిపోని ముగ్గే వేయునా
చూపు రాయు లేఖలు దిశలు మారు గమ్యాలు ఒంటరిగా పయనం చేయునా

తడికాని కాళ్ళతోటి కడలికేది సంబంధం
నే వేరు నువ్వేరంటే చెలిమికేది అనుబంధం
ఎగరలేని పక్షికేలా పక్షి అనెడి ఆ నామం
తెరవలేని మనస్సుకేలా కలలుగనే ఆరాటం
ఒంటరిగా పాదాలు ఏమికోరి సాగినవో
జ్యోతి వెలిగించిన చేతి కొరకు వెతికినవో
కలలైనా కొన్ని హద్దులు ఉండును స్నేహంలో అవి ఉండవులే
ఎగిరొచ్చే కొన్ని ఆశలు దూకితే ఆపుట ఎవరికి సాద్యములే

కలలు కనే కాలాలు కరిగిపోవు సమయాలు చెరిగిపోని ముగ్గే వేయునా
చూపు రాయు లేఖలు దిశలు మారు గమ్యాలు ఒంటరిగా పయనం చేయునా

ఏమైందో ఏమో గాలికి తేమ కాస్త తగ్గెనులే
ఎకాంతం పూసుకొని సంధ్య వేళ పిలిచెనులే
తెల్లవారు జాముల్లన్నీ నిద్రలేక తెలవారే
కనులు మూసి తనలో తానే మాట్లాడ తోచెనులే
నడిచేటి దారిలో నీ పేరు కనిపించా
గుండెల్లో ఏవో గుసగుసలు వినిపించె
అపుడపుడు చిరు కోపం రాకా కరిగెను ఎందుకు మంచులాగ
భూకంపం అది తట్టుకోగలము మదికంపం అది తట్టుకోలేం

కలలు కనే కాలాలు కరిగిపోవు సమయాలు చెరిగిపోని ముగ్గే వేయునా
చూపు రాయు లేఖలు దిశలు మారు గమ్యాలు ఒంటరిగా పయనం చేయునా
