ఏమౌతుందీ తన మనసుని మరచిన మనసెటు వెలుతోందీ
ఏమౌతుందీ తన ప్రాణం విడిచి దేహం వెలుతోంది
కలలన్ని కరిగాక కనులేల అంటుందీ
ఇక వెన్నెలలేని పున్నమి మిగిలింది
ఎమౌతుందీ తన మనసుని మరచిన
మనసెటు వెలుతోందీ ఎమౌతుందీ

దిక్కులేని జీవం పిలుపు దిక్కులన్ని మూగిందీ
దిక్కుమారి పోయె వలపు మారు పలకలేకుందీ
మనసు రాయి చేసుకున్న మమత గ్ష మానుకుంది
కల్ల నీల్లు దాచుకున్న కలల బరువు తీరకుంది
మూగ ప్రెమ మోసబోయి మోడు బారిపొయిందీ
పాడుతున్న పాట మరీచి గొంతు పూడిపోయిందీ శ్ర్తి తప్పిందీ

ఎమౌతుందీ తన ప్రాణం విడిచి దేహం వెలుతోంది
ఎమౌతుందీ తన మనసుని మరచిన మనసెటు వెలుతోందీ

పూవులెన్ని పూస్తువున్న ముల్లు నాకు దక్కిందీ
పూజచేయు కోరికున్న కోవెలేమొ కూలిందీ
దేవిలెని కోవెలుంది దీపమేమొ ఆరుతొంది
చమురు పోయు చేయి ఉంది ప్రమిద దానికందకుంది
నన్ను చుట్టి చీకటున్న నేను కాలిపోతున్న
వెలుగులోకి వెలుతూవున్న నేను చీకటౌతున్న ఇది తుది అవునా

ఏమౌతుందీ తన మనసుని మరచిన మనసెటు వెలుతోందీ
ఏమౌతుందీ తన ప్రాణం విడిచి దేహం వెలుతోంది
కలలన్ని కరిగాక కనులేల అంటుందీ
ఇక వెన్నెలలేని పున్నమి మిగిలింది
ఎమౌతుందీ తన మనసుని మరచిన
మనసెటు వెలుతోందీ ఎమౌతుందీ