మాటరాని మౌనమిది మౌనవీణ గానమిది
మాటరాని మౌనమిది మౌనవీణ గానమిది
గానమిది నీ ధ్యానమిది ధ్యానములొ నా ప్రాణమిది...  ప్రాణమైన మూగగుండె రాగమిది
మాటరాని మౌనమిది మౌనవీణ గానమిది
మాటరాని మౌనమిది మౌనవీణ గానమిది

ముత్యాలపాటల్లొ కోయిలమ్మా..  ముద్దారపోసేది ఎప్పుడమ్మా
ఆ పాలనవ్వుల్లొ వెన్నెలమ్మా..  దీపాలు పెట్టేది ఎన్నడమ్మా
ఈ మౌనరాగాల ప్రేమావేశం ఏనాడో ఒకరి సొంతం
ఆకాశదీపాలు జాబిలి కోసం.. నీకేల ఇంత పంతం
నింగి నేల కూడేవేళ.. నీకు నాకు దూరాలేలా...
అందరాని కొమ్మ ఇది... కొమ్మచాటు అందమిది..
మాటరాని మౌనమిది మౌనవీణ గానమిది
 
చైత్రాన కూసేను కోయిలమ్మా... గ్రీష్మానికాపాట ఎందుకమ్మా
రేయంత నవ్వేను వెన్నేలమ్మా... నీరెండకానవ్వు దేనికమ్మా
రాగాల తీగల్లో వీణానాదం... కోరింది ప్రణయ వేదం
వేశారు గుండెల్లొ రేగే గాయం.. పాడింది మధురగేయం
ఆకాశానా తారాతీరం.. అంతేలేనీ ఎంతో దూరం
మాటరాని మౌనమిది మౌనవీణ గానమిది
అందరాని కొమ్మ ఇది... కొమ్మచాటు అందమిది..
కూడనిదీ జతకూడనిదీ.. చూడనిదీ మదిపాడనిదీ.. చెప్పరాని చిక్కుముడి వీడనిదీ
మాటరాని మౌనమిది మౌనవీణ గానమిది
అందరాని కొమ్మ ఇది... కొమ్మచాటు అందమిది.