పావురానికి పంజరానికి పెళ్ళి చేసే పాడులోకం
కాళరాత్రికి చందమామకి ముళ్ళు పెట్టె మూఢలోకం
పావురానికి పంజరానికి పెళ్ళి చేసే పాడులోకం
కాళరాత్రికి చందమామకి ముళ్ళు పెట్టె మూఢలోకం
కొడగట్టిన దీపాలే గుడి హారతులయేనా ఓ ఓ ఓ ఓ ఓ ఓ
పావురానికి పంజరానికి పెళ్ళి చేసే పాడులోకం
కాళరాత్రికి చందమామకి ముళ్ళు పెట్టె మూఢలోకం


తానిచ్చు పాలలో ప్రేమంత కలిపి సాకింది నా కన్నతల్లి
లాలించు పాటలో నీతంత తెలిపి పెంచింది నాలోన మంచి
కపటాలు మోసాలు నాలోన లేవు
కలనైన అపకారి కాను
చేసిన పాపముల ఇవి ఆ విధి శాపములా
మారని జతకమా ఇది దెవుని శాసనమా
ఇది తీరేదే కాదా ఆ ఆ

పావురానికి పంజరానికి పెళ్ళి చేసే పాడులోకం
కాళరాత్రికి చందమామకి ముళ్ళు పెట్టె మూఢలోకం
కొడగట్టిన దీపాలే గుడి హారతులయేనా ఓ ఓ ఓ ఓ ఓ ఓ
పావురానికి పంజరానికి పెళ్ళి చేసే పాడులోకం
కాళరాత్రికి చందమామకి ముళ్ళు పెట్టె మూఢలోకం


తాళంటే తాడనే తలచాను నాడు అది ఏదో తెలిసేను నేడు
ఆ తాళి పెళ్ళికే రుజువన్న నిజము తరువాత తెలిసేమి ఫలము
ఏమైన ఏదైన జరిగింది ఘోరం నామీద నాకేలే కోపం
నా తొలి నేరమున ఇవి తీరని వేదనలా
నా మది లోపముల ఇవి ఆరని శోకములా
ఇక ఈ బాధే పోదా

పావురానికి పంజరానికి పెళ్ళి చేసే పాడులోకం
కాళరాత్రికి చందమామకి ముళ్ళు పెట్టె మూఢలోకం
కొడగట్టిన దీపాలే గుడి హారతులయేనా ఓ ఓ ఓ ఓ ఓ ఓ
పావురానికి పంజరానికి పెళ్ళి చేసే పాడులోకం
కాళరాత్రికి చందమామకి ముళ్ళు పెట్టె మూఢలోకం