ఆడజన్మకు ఎన్ని శోకాలో... చిన్ని నాన్నకు ఎన్ని శాపాలో
సాగనీ నా పాట .. ఎటు సాగునో నీ బాట... ఇడి కాదా దేవుని ఆట...
ఆడజన్మకు ఎన్ని శోకాలో... చిన్ని నాన్నకు ఎన్ని శాపాలో

మాటాడే నీ కన్నులే.. నాకవి పున్నమి వెన్నెలే...
నీ చిరు బోసి నవ్వురా... నాకది జాజి పువ్వురా
వీచితే మరి వాడిపోవును.. దైవసన్నిదినే చేరును.. ఇక ఏమౌనో..
ఆడజన్మకు ఎన్ని శోకాలో... చిన్ని నాన్నకు ఎన్ని శాపాలో

ఆడజన్మకు ఎన్ని శోకాలో... చిన్ని నాన్నకు ఎన్ని శాపాలో
సాగనీ నా పాట .. ఎటు సాగునో నీ బాట... ఇడి కాదా దేవుని ఆట...
ఆడజన్మకు ఎన్ని శోకాలో... చిన్ని నాన్నకు ఎన్ని శాపాలో