ఆలయాన హారతిలో ఆఖరి చితి మంటలలో
రెండిటిలో నిజానికున్నది ఒకటే అగ్నిగుణం


ఆలయాన హారతిలో ఆఖరి చితి మంటలలో
రెండిటిలో నిజానికున్నది ఒకటే అగ్నిగుణం
ప్రేమ అనే పదాన ఉన్నది ఆరని అగ్నికణం


దీపాన్ని చూపెడుతుందో తాపాన బలిపెడుతుందో
అమృతమో హాలాహలమో ఏమో ప్రేమ గుణం
ఏ క్షణాన ఎలాగ మారునో ప్రేమించే హృదయం


ఆలయాన హారతిలో ఆఖరి చితి మంటలలో
రెండిటిలో నిజానికున్నది ఒకటే అగ్నిగుణం


ఎండమావిలో ఎంత వెతికినా నీటి చెమ్మ దొరికేనా
గుండె బావిలో ఉన్న ఆశ తడి ఆవిరి అవుతున్నా


ప్రపంచాన్ని మరిపించేలా మంత్రించే ఓ ప్రేమా
ఎలా నిన్ను కనిపెట్టాలో ఆచూకి ఇవ్వమ్మా


నీ జాడ తెలియని ప్రాణం చేస్తోంది గగన ప్రయాణం
యదర ఉంది నడిరేయన్నది ఈ సంధ్యా సమయం
ఏ క్షణాన ఎలాగ మారునో ప్రేమించే హృదయం


ఆలయాన హారతిలో ఆఖరి చితి మంటలలో
రెండిటిలో నిజానికున్నది ఒకటే అగ్నిగుణం


సూర్యబింబమే అస్తమించనిదె మేలుకోని కల కోసం
కళ్ళు మూసుకొని కలవరించెనే కంటిపాప పాపం


ఆయువిచ్చి పెంచిన బంధం మౌనంలో మసి అయినా
రేయిచాటు స్వప్నం కోసం ఆలాపన ఆగేనా


పొందేది ఏదేమైనా పోయింది తిరిగొచ్చేనా
కంటిపాప కల అడిగిందని నిదురించెను నయనం
ఏ క్షణాన ఎలాగ మారునో ప్రేమించే హృదయం


ఆలయాన హారతిలో ఆఖరి చితి మంటలలో
రెండిటిలో నిజానికున్నది ఒకటే అగ్నిగుణం
ప్రేమ అనే పదాన ఉన్నది ఆరని అగ్నికణం


దీపాన్ని చూపెడుతుందో తాపాన బలిపెడుతుందో
అమృతమో హాలాహలమో ఏమో ప్రేమ గుణం
ఏ క్షణాన ఎలాగ మారునో ప్రేమించే హృదయం