చుక్కలాంటి అమ్మాయి చక్కనైన అబ్బాయి
చుక్కలాంటి అమ్మాయి చక్కనైన అబ్బాయి
ఇద్దరొద్ధికైనారు ముద్దు ముద్దుగున్నారు
ఇద్దరొద్ధికైనారు ముద్దు ముద్దుగున్నారు
చుక్కలాంటి అమ్మాయి చక్కనైన అబ్బాయి


ఈ పిల్లకు మనసైంది... ఆ కళ్ళకు తెలిసింది..
ఆ పిల్లాడు వలచింది... ఈ బుగ్గకు సిగ్గైంది..
కళ్యాణం ..వైభోగం.. నేడో రేపో ఖాయం అన్నారు..
మేళాలు.. తాళాలు.. బాణసంచా కలలే కన్నారు...

పెళ్ళికి మాకేం ఇస్తారు....
కొత్త బట్టలు కుట్టిస్తారు గుర్రం సార్టు ఎక్కిస్తారు ...
కొత్త బట్టలు కుట్టిస్తారు గుర్రం సార్టు ఎక్కిస్తారు
ఊరంతా ఊరేగిస్తారు

చుక్కలాంటి అమ్మాయి చక్కనైన అబ్బాయి
ఇద్దరొద్ధికైనారు ముద్దు ముద్దుగున్నారు
ఇద్దరొద్ధికైనారు ముద్దు ముద్దుగున్నారు
చుక్కలాంటి అమ్మాయి చక్కనైన అబ్బాయి


కొత్త బట్టలు కుట్టిస్తారు గుర్రం సర్తు ఎక్కిస్తారు ...
కొత్త బట్టలు కుట్టిస్తారు గుర్రం సర్తు ఎక్కిస్తారు
ఊరంతా ఊరేగిస్తారు

చుక్కలాంటి అమ్మాయి చక్కనైన అబ్బాయి
ఇద్దరొద్ధికైనారు ముద్దు ముద్దుగున్నారు
ఇద్దరొద్ధికైనారు ముద్దు ముద్దుగున్నారు
చుక్కలాంటి అమ్మాయి చక్కనైన అబ్బాయి