నీకోసమే ఈ అన్వేషణ
నీ ధ్యాసలో ఈ ఆలాపన
ఎడబాటు రేపిన విరహ వేదన నరక యాతన
కాలమే దీపమై దారి చూపునా...


నీకోసమే ఈ అన్వేషణ

నీ ధ్యాసలో ఈ ఆలాపన


కళ్ళల్లోన నిన్ను దాచినా
ఊహల్లొన ఊసులాడినా
స్వప్నంలోన ఎంత చూసినా విరహమే తీరదే
జాజికొమ్మ గాని ఊగినా
కాలి మువ్వ గాని మోగినా
చల్లగాలి నన్ను తాకినా నీవనే భావనే
ఎదురుగ లేనిదే నాకేం తోచదే
రేపటి వేకువై రావే..


నీకోసమే ఈ అన్వేషణ

నీ ధ్యాసలో ఈ ఆలాపన

నిన్ను తప్ప కన్ను చూడదే
లోకమంత చిమ్మ చీకటే
నువ్వు తప్ప దిక్కు లేదులే ఓ సఖీ నమ్మవే
గుండె గూడు చిన్నబోయెనే
గొంతు ఇంక మూగబోవునే
నీవు లేక ఊపిరాడదే ఓ చెలీ చేరవే
ఆశలు ఆవిరై మోడైపోతినే
తొలకరి జల్లువై రావే

నీకోసమే ఈ అన్వేషణ
నీ ధ్యాసలో ఈ ఆలాపన
ఎడబాటు రేపిన విరహ వేదన నరక యాతన
కాలమే దీపమై దారి చూపునా...


నీకోసమే ఈ అన్వేషణ
నీ ధ్యాసలో ఈ ఆలాపన