మందే వెన్నెల నా వైపు చూడకలా
కల్చే కళ్ళతో సెగరేపకే నలు దిశల
గుచే ముల్లుల నా గుండె చీల్చకలా
పో పో పొమ్మని నన్ను గిరవటయేకలా
నే చిరునవ్వే ఊపిరిగ ఉన్నా చెలి
ఉరితీయబూకె నా ప్రేమని

మందే వెన్నెల నా వైపు చూడకలా
కల్చే కళ్ళతో సెగరేపకే నలు దిశల

ఏమంత నేరం అని ఏ తప్పు చేశానని
నువ్వంటే నా ప్రేమని విలివేయకే ఆమని
రవ్వంతకుడా జాలి లేనిదా ప్రేమంతే
పగవాడిల చూడకే.... నన్ను
తుట్లుపొడిచినవే ఏటే లాంటి నే మాటలతో
మిగిలిందిల గయమే.....

..నా వైపు చూడకలా...
కల్చే కళ్ళతో సెగరేపకే నలు దిశల

ఎ జన్మ బంధం ఇది ఎదబాటు బాటైనది
ఎదకొత్త చూసెందుక ఇన్నలు కలగన్నది
మరణన్ని చేరె దారి చూపకే ప్రాణమ
బతుకన్నదే ఉన్నదే.. నీకోసం
నీ జంట నీదై ఉన్న గ్నాపకం సాక్షిగ
మన్నించవే ప్రేయసి..

..నా వైపు చూడకలా...
కల్చే కళ్ళతో సెగరేపకే నలు దిశల
నే చిరునవ్వే ఊపిరిగ ఉన్నా చెలి
ఉరితీయబూకె నా ప్రేమని...
కల్చే కళ్ళతో సెగరేపకే నలు దిశల