


కనురెప్పల కాలం లోనే
కథ మొత్తం మారె పోయిందే
కనుతెరిచి చూసేలోగా
ధరిచేరని దూరం మిగిలిందే
ఇన్నాళ్లు ఊహల్లో ఈ నిమిషం సూన్యంలో
మిగిలాన్నే ఒంటరినై విడిపోయే వేడుకలో
జరిగినది వింతేన
మన పయనం ఇంతేనా

కనురెప్పల కాలం లోనే
కథ మొత్తం మారె పోయిందే

కవి ఎవరో ఈ కథకి
ఎవరెవరో పాత్రలకి
తెలియదు గా ఇప్పటికి
పొదుపు కథే ఎప్పటికి

మనమంతా అనుకున్న
ఒంటరిగానే మిగిలిఉన్న
ఇందరిలో కలిసిఉన్న
వెలితిని నేను చూస్తున్న

పొరపాటు ఏదో తోరబాటు ఏదో
అది దాటలేని తడబాటు ఏదో
ఎడబాటు చేసే ఈ గీతను దాటలేవా