బ్రో ఈరోజు మనందరం
సేలేబ్రేట్ చెయ్యాల్సిన రోజు
అసలు బ్రేక్ అప్ యొక్క గొప్పతనం తెలుసా మీకు
ఏంటి బ్రో
హ్మ్మ్
బి అంటే బక్రీద్ ఓహో
ఆర్ అంటే రంజాన్ ఆహా
ఈ అంటే ఈస్టర్ అబ్బోఓ
ఏ అంటే ఆయుధ పూజ అంతుందా
కే అంటే కృష్ణాష్టమి
బ్రో యు ప్లీజ్ లిస్తెన్ టూ మీ
యూ అంటే ఉగాది
పి అంటే పొంగల్
బెటర్ బి సింగల్
రెడీ టూ మింగిల్

బ్రేకప్ అంటెయ్ పండగేయ్ బ్రో
అరేయ్ మ్యారేజ్ అంటెయ్ దండగేయ్ బ్రో
ఆడాళ్ళంతా ఇంతేయ్ బ్రో
అరేయ్ ఆడేసు కుంటారు మన్తో బ్రో

ఏయ్ క్రికెట్ కబడ్డీ పేకాట కి
ప్రతి ఆటకి కొన్ని రూల్స్ ఉంటాయి
మన లైఫ్ లతో వీళ్ళాడె బంతాట కి
రూల్స్ అన్ని బ్రేక్ అయి పోతుంటాయి
ఏయ్ బంగాళా దుంపలతోను మొదలెట్టి
ఆఖరికి బంగాళా ఖత్తాన్నే తెమ్మంటారు
వయ్యారి పాపల్తో కయ్యాలే పడ్లేమ్రో
కమిట్మెంట్ లేనోడే సూపర్ క్లైవరు

బ్రేకప్ అంటెయ్ పండగేయ్ బ్రో
అరేయ్ మ్యారేజ్ అంటెయ్ దండగేయ్ బ్రో
ఆడాళ్ళంతా ఇంతేయ్ బ్రో
అరేయ్ ఆడేసు కుంటారు మన్తో బ్రో

హలో బ్రో
నువ్ మరీను అందరు అమ్మాయిలు ఇట్టాగే ఉంటారెటి
మై పిచ్చి బ్రో
సీత గీత సుజాత
నిత్యా సత్య సువర్ణ ప్రియా శ్రియ మాయ
నీల మధుబాల రాధికా
రాగిణి రంగిని నందిని
వందన చందన అనిత
కవిత లలిత సునీత
ప్రణీత సవిత వసంత
అందరు ఇంతేయ్ బ్రో
ఒకే వరలో కత్తులు అయి

ప్లగ్గులోన ఎలిడితే షాక్ కోడతాది
చిన్న పిల్లాడిక్కూడా ఆ సంగతి తెల్సు
ఏయ్ పిన్ను పీకితే బాంబు పేలిపోతాది
చాల సినిమాల్లో చూస్తుంటాం మ్యాటర్ తెలుసు
హే దునియాలో ప్రతి దానికేఏదో థియరీ ఉంది
తీరు తెన్ను లేని మైండు వేళ్ళాడే బోసు
పులి నోట్లో జింకకి బయటపడే దారుంటే
వదులుకోకు మల్లి రాధే లక్కీ ఛాన్సులు

బ్రేకప్ అంటెయ్ పండగేయ్ బ్రో
అరేయ్ మ్యారేజ్ అంటెయ్ దండగేయ్ బ్రో
ఆడాళ్ళంతా ఇంతేయ్ బ్రో
అరేయ్ ఆడేసు కుంటారు మన్తో బ్రో