తలచి తలచి చూసా వలచి విడిచి నడిచా 

నీకై నేను బ్రతికి వుంటిని ఓ... నీలో నన్ను చూసుకొంటిని 

తెరిచి చూసి చదువు వేళ కాలిపోయే లేఖ బాలా... 

నీకై నేను బ్రతికే వుంటిని ఓ.. నీలో నన్ను చూసుకొంటిని 



కొలువు తీరు తరువుల నీడ నిన్ను అడిగే ఏమని తెలుప 

రాలిపోయినా పూల మౌనమా… రాక తెలుపు మువ్వల సడిని 

దారులడిగే ఏమని తెలుప.. పగిలి పోయిన గాజులు పలుకునా…. 

అరచేత వేడిని రేపే చెలియ చేతులేవి 

ఒడిన వాలి కధలను చెప్పా సఖియ నేడు ఏది 

తొలి స్వప్నం ముగియక మునుపే నిదురే చేదిరేలే… 

తలచి తలచి చూసా వలచి విడిచి నడిచా

నీకై నేను బ్రతికి వుంటిని ఓ... నీలో నన్ను చూసుకొంటిని



మధురమైన మాటలు ఎన్నో మారుమ్రోగే చెవిలో నిత్యం 

కట్టె కాలు మాటే కాలునా చెరిగిపోవు చూపులు నన్ను 

ప్రశ్నలడిగె రేయి పగలు ప్రాణం పోవు రూపం పోవునా 

వెంట వచ్చు నీడ కూడా మంట కలిసి పోవు 

కళ్ళ ముందు సాక్ష్యాలున్నా నమ్మలేదు నేను…. 

ఒకసారి కనిపిస్తావని…బ్రతికి వుంటిని….

