హే ఏమైందిలా...
నాలో నాథో నాకే...
ఈ యుద్ధాలే ఆగవా...
నా కళ్ళంచుల్లోనా...
కన్నీళ్ళయ్యే కలలే...
నీ జాడ తెలుపవా...

హే చేసింది...
ఏ తప్పో తెలిసెలోగా...
ఈ నిముషాలే నిలువవా...
మ్మ్మ్... శిక్షించే...
ఏకాంతాల యుగములు ఓ...
క్షణాని కోకటిగా...

స్వప్నాల బాటలో...
సత్యాల వేతలు...
శూన్యాల కోటలో...
ధోబూచు లాటలు...
ఏన్నాళ్ళు ఆగను...
కన్నీళ్ల వేగను...
నా ఒర్పు ఊడెనే...
నిత్తూర్పు కేకలా... ఆ...
కళ చేదిరినా...
కళకలముల కలతల...
కారణం ఎదో...
హృది మధి అది...
ఇదియను కాధలని...
కధ నీవే కధా...
ధగధగ మను...
సేగ రగిలిన...
భగ భుగ...
గుందేని కాల్చేయ్...
సతమధ నపు...
ఋతువున సతమథముల...
చితికిన మథి చితి...
అతకని బ్రతుకున...
హే ఏమైందిలా...
నాలో నాథో నాకే...
ఈ యుద్ధాలే ఆగవా...
నా కళ్ళంచుల్లోనా...
కన్నీళ్లయ్యే కలలే...
నీ జాడ తెలుపవా...