ఎవ్వరికి ఎవ్వరిని జంటగా అనుకుంటాడో
ఆఖరికి వాల్లనే ఓ చోట కలిపేస్తాడు

మనసా మల్లి మల్లి చూసా గిల్లి గిల్లి చూసా
జరిగింది నమ్మేశా
జతగా నాతో నిన్నే చూసా నీతో నన్నే చూసా
నను నీకు వదిలేసా

పై లోకంలో వాడు ఎపుడో ముడి వేసాడు
విడిపోదే విడిపోదే

తాను వాన వీళ్ళంటా నువ్వు వాన జల్లంటా
నీలోనే ఈ ప్రేమ కిరణం కిరణం
తాను కంటి పాపంట నువ్వు కంటి రెప్పఅంట
విడదీయలేమంటా ఏవరం ఏవరం

మనసా మల్లి మల్లి చూసా నీ కళ్ళల్లో చూసా
నూరేళ్ళ మన ఆశ
జతగా నాతో నిన్నే చూసా నా తోడల్లే చూసా
నీ వెంట అడుగేసా

తీయనైన చీకటిని తలుచుకునే వేకువలో
హాయి మల్లె తీగలతో వేచి వున్నా వాకిళులు

నింగి నెల గాలి నీరు నిప్పు అన్ని
అవిగో స్వాగతం అన్నయ్యి

తాను వాన వీళ్ళంటా నువ్వు వాన జల్లంటా
నీలోన ఈ ప్రేమ కిరణం కిరణం
తాను కంటి పాపంట నువ్వు కంటి రెప్పఅంట
విడదీయలేమంటా ఎవరం ఎవరం

మనసా మల్లి మల్లి చూసా నీ కళ్ళల్లో చూసా
నూరేళ్ళ మన ఆశ
జతగా నాతో నిన్నే చూసా నా తోడల్లే చూసా
నీ వెంట అడుగేసా

పై లోకంలో వాడు ఎపుడో ముడి వేసాడు
విడిపోదే విడిపోదే

తాను వాళ వీళ్లంటా నువ్వు వాన జల్లంట
నీలోన ఈ ప్రేమ కిరణం కిరణం
తాను కంటి పాపంట నువ్వు కంటి రెప్పఅంట
విడదీయలేమంటా ఎవరం ఎవరం ఓఓఓ

ప్రేమ జ్వరం ఓ విడుచు క్షణం ఓ
పెళ్లి అనుకుంటే ఓ
కలియుగము విడిచేది మరణము తోనే