నువ్వంటే ప్రాణమని నీతోనే లోకమని
నీ ప్రేమే లేకుంటే బ్రతికేది ఎందుకని
ఎవరికీ చెప్పుకొను నాకు తప్ప
కన్నులకి కళలు లేవు నీరు తప్ప

నువ్వంటే ప్రాణమని నీతోనే లోకమని
నీ ప్రేమే లేకుంటే బ్రతికేది ఎందుకని
ఎవరికీ చెప్పుకొను నాకు తప్ప
కన్నులకి కళలు లేవు నీరు తప్ప

మనసు వుంది మమతా వుంది
పంచుకునే నువ్వు తప్ప
ఊపిరి వుంది ఆయువు వుంది
ఉండాలనే ఆశ తప్ప

ప్రేమంటేనే శాశ్వత విరహం అంతేనా
ప్రేమిస్తే సుదీర్ఘ నరకం నిజమేనా

ఎవరిని అడగాలి నన్ను తప్ప
చివరికి ఏమవ్వాలి మన్ను తప్ప

నువ్వంటే ప్రాణమని నీతోనే లోకమని
నీ ప్రేమే లేకుంటే బ్రతికేది ఎందుకని

వెంటొస్తనన్నావు వెళ్ళొస్తానన్నావు
జంటై ఒకరి పంటైయి వెళ్ళావు
కరుణిస్తానన్నావు వరమిస్తానన్నావు
బరువై మెడకు ఊరివై పోయావు

దేవత లోను ద్రోహం ఉందని తెలిపావు
దీపం కూడా దహి ఇస్తుందని తెలిచావు

ఎవరిని నమ్మాలి నన్ను తప్ప
ఎవరిని నిందించాలి నిన్ను తప్ప

నువ్వంటే ప్రాణమని నీతోనే లోకమని
నీ ప్రేమే లేకుంటే బ్రతికేది ఎందుకని
ఎవరికీ చెప్పుకొను నాకు తప్ప
కన్నులకి కళలు లేవు నీరు తప్ప