


ఏవేవో కలలుకన్న
ఏవైపో కదులుతున్న
ఏమైందో తెలియకున్నా
ఎన్నెన్నో జరుగుతున్నా

ఏమో ఏమైందో నాలోనే ఏమైందో
ఏమో ఏముందో ఇక ముందేం కానుందో
ఇదేమి ఇదేమిటో
ఈ మాయ పేరేమిటో
ఇదేమి ఇదేమిటో
ఈ మాయ పేరేమిటో

ఏవేవో కలలుకన్న
ఏవైపో కదులుతున్న
ఏమైందో తెలియకున్నా
ఎన్నెన్నో జరుగుతున్నా
ఏమో ఏమైందో నాలోనే ఏమైందో
ఏమో ఏముందో ఇక ముందేం కానుందో
ఇదేమి ఇదేమిటో
ఈ మాయ పేరేమిటో

ఇదేమి ఇదేమిటో
ఈ మాయ పేరేమిటో

తలుచుకున్న వేళల్లో
తెలుసుకున్న విలువేమిటో
కలుసుకున్న వేళల్లో
క్షణముకాంత విలువేమిటో కాంత
ఇలా నేను నా నువ్వు మనం అయినా ఈ వేళల్లో
ఈ మెరుపేమిటో ఈ పరుగేమిటో మైమరపేమిటో
హ ఈ గీతాలలో ఈ భాషేమిటో బావాలేమిటో
ఈ తీయని
బంధమేమిటో

ఏవేవో కలలుకన్న
ఏవైపో కదులుతున్నా
ఏమో ఏమైందో
నాలోనే ఏమైందో
ఏమో ఏముందో
ఇక ముందేం కానుందో
ఇదేమి ఇదేమిటో
ఈ మాయ పేరేమిటో
ఇదేమి ఇదేమిటో
ఈ మాయ పేరేమిటో