నీపైనే ఆనుకొని రాస్తున్న స్తుతి కావ్యం 
నీకొరకే పూనుకొని చేస్తున్న ప్రతి కార్యం 
నీ మహిమాకై ఫలిగించగా (2)
కృప చూపిన యేసయ్యా ... 

వేల గొంతుల్లో మారు మ్రోగేలా 
వేదనను తొలగించేలా (2)
సంగీతమే సందేశం లా (2)
హృదయాలను కదిలించగా 
కృప చూపినా యేసయ్య ....        " నీ పైనే " 

గుండెలోతుల్లో ఉండిపోయేలా 
సంతోషం కలిగించేలా (2)
స్వరవేదమే జయనాదం లా (2)
విజయాలను కలిగించగా (2)
కృప చూపిన యేసయ్యా ....       " నీ పైనే "

మారు ములల్లో విస్తరించేలా 
నీ ప్రేమ వివరించేలా (2)
సంకీర్తనే నైవేద్యం లా (2)
ఘన క్రియలను జరిగించగా (2)
కృప చూపినా యేసయ్య ....      " నీ పైనే " 