ఎప్పటికి తన గుప్పెట విప్పదు
ఎవ్వరికీ తన గుట్టును చెప్పదు
ఎందుకిలా ఎదురైనది పొడుపు కథా
తప్పుకునేందుకు దారిని ఇవ్వదు
తప్పు అనేందుకు కారణం ముండదు
చిక్కులలో పడటం తనకేం సరదా

బదులు తోచని ప్రశ్నల తాకిడి ఏమిటో ఇలా
కళలు ఆగని సంద్రముల మది మారితే ఎలా
నిన్న మొన్నా నిలోపల కలిగిందా ఏనాడయినా కల్లోలం ఇలా
ఈ రోజెమైందని ఏదైనా అయ్యిందని
నికైనా కాస్తయినా అనిపించిందా
ఎప్పటికి తన గుప్పెట విప్పడు
ఎవ్వరికీ తన గుట్టును చెప్పడు
ఎందుకిలా ఎదురైనది పొడుపు కథా
తప్పుకునేందుకు దారిని ఇవ్వదు
తప్పు అనేందుకు కారణం ముండదు
చిక్కులలో పడటం తనకేం సరదా

ఏదోలా చుస్తరేయ్ నిన్నో వింతలు
నిన్నే నీకు చూపుతారేయ్ పోల్చలేనంతలా
మునుపటిలా లేవంటూ కొందరు నిందిస్తూ ఉంటె
నిజమో కాదో స్పష్టన్గా తేలేదెలా
సంబరపడి నిను చూపిస్తూ కొందరు అభినందిస్తుంటే
నవ్వాలో నిట్టూర్చాలో తెలిసేదెలా
బదులు తోచని ప్రశ్నల తాకిడి ఏమిటో ఇలా
కళలు ఆగని సంద్రముల మది మారితే ఎలా

నీ తీరేయ్ మారింది నిన్నకీ నేటికీ
నీ దారేయ్ మళ్లుతుంద కొత్త తీరానికి
మార్పేదయినా వస్తుంటే నువ్వది గుర్తించక ముందే
ఎవరెవరో చెబుతూ ఉంటె నమ్మేదెలా
వెళ్లే మార్గం ముళ్ళుంటే ఆ సంగతి గమనించందే
తొందరపడి ముందడుగేసే వీళ్ళేదెలా
బదులు తోచని ప్రశ్నల తాకిడి ఏమిటో ఇలా
కళలు ఆగని సంద్రముల మది మారితే ఎలా