ఓ మనసా ఓ మనసా చేబితే వినవా నువ్వు
నీ మమతే మాయ కధా నిజమే కనవా నువ్వు

చెలియ గుండె తాకలేక పలకనందే నా మౌనం
చెలిమి వెంట సాగలేక శిల అయిందే నా ప్రాణం

గతమే మరిచి బ్రతకాలే మనసా
ఓ మనసా ఓ మనసా చేబితే వినవా నువ్వు
నీ మమతే మాయ కధా నిజమే కనవా నువ్వు

ఏగసిపడే అలా కోసం ధిగి వస్తుందా ఆకాశం
తపనపడి ఎం లాభం అంధని జాబిలి జత కోసం

కలిసి ఉన్న కొంత కాలం వేనక జన్మ వరమనుకో
కలిసి రాని ప్రేమ తీరం తీరిపోయిన రుణమనుకో

మిగిలే స్మృతులే వరమనుకో మనసా మనసా
ఓ మనసా ఓ మనసా చేబితే వినవా నువ్వు
నీ మమతే మాయ కధా నిజమే కనవా నువ్వు

తన ఓడిలో పొడువుకుని భద్రంగా నడిపే నౌక
తననొడిలి వెళ్లకని ఏ బంధాన్ని కొరుకోదుగా

కదలిలోనే ఆగుతుందా కధలనంటు ఏ పయనం
వెలుగు వైపు చూడనందా నిధరలేచే నా నయనం

కరిగే కళలే తరిమె ఓ మనసా మనసా
ఓ మనసా ఓ మనసా చేబితే వినవా నువ్వు
నీ మమతే మాయ కధా నిజమే కనవా నువ్వు