కన్నుల బాసలు తెలియవులే..కన్నెల మనసులు
ఒకవైపు చూపి మరువైపు దాచగ అద్దాల మనసు కాదులే..చేతులు సంద్రాన్ని మూయలేవులే
ఇవి అద్దాల మనసు కాదులె..చేతులు సంద్రాన్ని మూయలేవులే

గాలి వీచి ఆకు రాలిన కొమ్మ గురుతులు చెరగవులే
దెబ్బలెన్నీ తిన్న గానీ..మనసు మాత్రం మారదులే
ఒకపరి మగువ చూడగనే కలిగే వ్యధ తను ఎరుగదులే
అనుదినమూ ఇక తపియించే..యువకుల మనసులు తెలియవులే

హే.. కన్నుల బాసలు తెలియవులే..కన్నెల మనసులు ఎరుగములే
ఒకవైపు చూపి మరువైపు దాచగ అద్దాల మనసు కాదులే..చేతులు సంద్రాన్ని మూయలేవులే

అడవిలో కాచే వెన్నెల అనుభవించేదెవ్వరులే
కన్నుల అనుమతి పొందీ ప్రేమ చెంతకు చేరదులే
దూరాన కనబడు వెలుగూ..దారికే చెందదులే
మెరుపులా వెలుగును పట్టగ మిణుగురు పురుగుకు తెలియదులే
కళ్ళు నీకు సొంతమట..కడగళ్ళు నాకు సొంతమట
అల కడలి దాటగనే..నురుగులిక వొడ్డుకు సొంతమటా

కన్నుల బాసలు తెలియవులే..కన్నెల మనసులు ఎరుగములే
ఒకవైపు చూపి మరువైపు దాచగ అద్దాల మనసు కాదులే..చేతులు సంద్రాన్ని మూయలేవులే

లోకాన పడుచులు ఎందరున్ననూ..మనసు ఒకరిని మాత్రమే వరియించులే
ఒకపరి దీవించ ఆశించగా..అది ప్రాణం తోనే ఆటాడులే
మంచుబిందువొచ్చి ఢీకొనగా..ఈ ముల్లే ముక్కలు అయిపోయెలే
భువిలో ఉన్న అబద్దాలే అరె చీరను కట్టి స్త్రీ ఆయెలే
యే ఉప్పెనొచ్చినా కొండ మిగులును..చెట్లు చేమలు
నవ్వు వచ్చులే..ఏడుపొచ్చులే..ప్రేమలో రెండూ కలిసే వచ్చులే

ఒకపరి మగువ చూడగనే కలిగే వ్యధ తను ఎరుగదులే
అనుదినమూ ఇక తపియించే..యువకుల మనసులు తెలియవులే

కన్నుల బాసలు..హే..కన్నుల బాసలు తెలియవులే..కన్నెల మనసులు ఎరుగములే
ఒకవైపు చూపి మరువైపు దాచగ అద్దాల మనసు కాదులే..చేతులు సంద్రాన్ని మూయలేవులే
గాలి వీచి ఆకు రాలిన కొమ్మ గురుతులు చెరగవులే
దెబ్బలెన్నీ తిన్న గానీ..మనసు మాత్రం మారదులే

