కన్న వీసి కన్న వీసి
కట్టి పొడుం కాధలి
కణ్ణు రెండు
ముత్తం కేక్కుదాయ్

కొంజి పేసి కొంజి పేసి
కూరు పొట్టు పోర ది
తుండు తుండ ఆసై కూడుతే

లేసా అళగుల
తాన విఴుగురెన్
నీ పేసి సిరిక్కైయిల
ఉన్ ఉదత్తుల ఉరైయురెన్

వాళ్క వాళ్క తాన
ఉన్నోడు ఇరుక్కురెన్
ఉన్ కూడ నడక్కుమ్ బోతు
మఴైయిల్లమ నెనైంజు పోగురెన్

కన్న వీసి కన్న వీసి
కట్టి పొడుం కాధలి
కణ్ణు రెండు
ముత్తం కేక్కుదాయ్

కొంజి పేసి కొంజి పేసి
కూరు పొట్టు పోర ది
తుండు తుండ ఆసై కూడుతే

అదదా ఎనక్కెన్న ఆగుతు
తినమ్ పోగుం వాహియెల్లాం
ఇప్ప మరందు మరందు పోగుతు
తనియ నాన్ నిక్కుం బోతెల్లాం
ఉన్ ఎన్నం మట్టుం తాన్
నిక్కామ బోధై ఏరుద్ధు