


మురిపాలా ముకుందా సరదాల సనందా
మురిపాలా ముకుందా సరదాల సనందా
మురిపాలా ముకుందా సరదాల సనందా
మురిపాలా ముకుందా సరదాల సనందా
పొద పొదలోన దాగుడు మూతలాపరా
ఎద ఎదలోన నటించింది చాలురా
అలసట నిన్ను కోరి నిలుచుందిరా
కన్నా నిదురించర
నా కన్నా నిదురించర

చిటికిన వేలున కొండను మోసిన
కన్నా నిదురించర
నా కన్నా నిదురించర
చిలికిన చల్లల కుండను దోచిన
కన్నా నిదురించర
నా కన్నా నిదురించర
కన్నా నిదురించర
నా కన్నా నిదురించర

పా సా రా
ని స ని గ ప మ గ
రి ప మ గ రి సా
స ని ప ని స ప మ గ రి
దా ప మ గ రి గ రా
గ ప మ గ రి ద ప మ గ రి
స ని దా గ ని స ని దా
ద స ద స రీ ద రి స రి దా
మా ద ప మ గ రీ దా ప మ గ రి స
స స స స స స స స స స
స స స స స స స స స స
స రి గ ప ద రి సా

గోపిల వలువలతొ
చెలగి అలిసేవేమొ
గోముగ శయనించు
ఉంగిలి వెన్నలకై
ఉరికే ఉభలాటముకె
ఊరట కలిగించు
శ్యామానా
మోహనా
చాలు చాలు
నీ అటమటలు
పవలించక తీరవు అలసటలు
విరిసె మదిలొ విరిసయ్యలు
కన్నా నిదురించర
నా కన్నా నిదురించర
కన్నా నిదురించర
నా కన్నా నిదురించర

నెర నెర చూపులకే
కరిగి కదిలి నీకై
బిర బిర వొచ్చితినే
తడి తడి కన్నులతొ
నీపై వాలి సోలి
తమకము తెలిపితినే
మాదావా
యాదవా
నా మతి మాలి దోసము జరిగే
ఓ వనమాలి
ఎద్దు నిన్ను పొడిచె
పాపం అంతా నాదేనురా

కన్నా నిదురించర
నా కన్నా నిదురించర
కన్నా నిదురించర
నా కన్నా నిదురించర

మురిపాలా ముకుందా
సరదాల సనందా
మురిపాలా ముకుందా
సరదాల సనందా

మదనా మదుసూదనా
మనోహరా మన్మోహన్న
మదనా మదుసూదనా
మనోహరా మన్మోహన్న

కన్నా
మురిపాలా ముకుండా
సరదాల సనందా
కన్నా
ఆనందా అనిరుధా
ఆనందా అనిరుధా
కన్నా
కన్నా
మురిపాలా ముకుండా
సరదాల సనందా
కన్నా
కన్నా
కన్నా
రాధా రమనా కన్నా
నిదురించరా
