


నీ కోసం దిగిరాన నేనెవరో మరిచాన
నీడల్లే కదిలాన నీవల్లే కరిగాన
నాకోసం నెంన్లేనా మనసంతా నువ్వేనా
ప్రేమంటే ఇంతేనా కాదన్నా వింతేనా

అరె రే అరె రే మనసే జారే
అరె రే అరె రే వరసే మారే

ఇది వరకెపుడు లేదే ఇది న మనసే కాదె
ఎవరే మన్న వినదే తన దారేదో తనదే

అంతా నీ మాయలోనే రోజు నీ నామ స్మరణే
ప్రేమా ఈ వింతలన్నీ నీ వల్లనే
అంతా నీ మాయలోనే రోజు నీ నామ స్మరణే
ప్రేమా ఈ వింతలన్నీ నీ వల్లనే

స్నేహమేరా జీవితం అనుకున్న ఆజ్మేరా ఆశలే కనుగున్నా
మలుపులు ఎన్నైనా ముడి పడిపోతున్న

ఇక సెకను కెన్నీ నిమిషాల్లో అనుకుంటూ రోజు గడపాల
మధికోరుకున్న మధుబాల చాల్లే నీ గోల

అంతా నీ మాయలోనే రోజు నీ నామ స్మరణే
ప్రేమా ఈ వింతలన్నీ నీ వల్లనేఈ
అంతా నీ మాయలోనే రోజు నీ నామ స్మరణే
ప్రేమా ఈ వింతలన్నీ నీ వల్లనే

చిన్ని నవ్వే చైత్రమై పూస్తుంటే
చెంత చేరి చిత్రమై చూస్తున్న

చిటపట చినుకుల్లో తడిసిన మేరుపమ్మ
తెలుగింటి లోని తోరణమా కను గొంటి గుండె కలవరమా
అలవాటు లేని పరవశమా వరమా హాయ్ రామా

అరె రే అరె రే మనసే జారే
అరె రే అరె రే వరసే మారే
ఇది వరకెపుడు లేదే ఇది న మనసే కాదె
ఎవరే మన్న వినదే తన దారేదో తనదే

అంతా నీ మాయలోనే రోజు నీ నామ స్మరణే
ప్రేమా ఈ వింతలన్నీ నీ వల్లనే
అంతా నీ మాయలోనే రోజు నీ నామ స్మరణే
ప్రేమా ఈ వింతలన్నీ నీ వల్లనే