


తెలవారితె కనురెప్పల తొలి మెలకువ నువ్వే
నా గుప్పెడు గుండెల్లో చిరుచప్పుడు నువ్వే
పొలమారితె నీ మనసుకి అది నా పొరపాటే
నీ పేరే పలకడమే పెదవులకలవాటే

వెన్నెలలా ఉంటుందే నీ పక్కన చోటే
వేకువలా చూస్తుందే నువు నడిచిన బాటే
ప్రాణాలే తీస్తుందే నీ ఊహలతోటే
నా మనసే నీదయ్యే వినదే నా మాటే

ఎవరేఎవరేప్రేమను మాయంది
ఎవరే ఈ హాయికి హృదయం చాలంది

ఎవరే నిన్నే నా వైపు నడిపే
నా ఊహల మదురోహల హరివిల్లు నింపే
తియతీయని నిమిషాలే నీలొన ఒంపే
నా ఒంటరి కాలాన్నే నీతోన చెరిపే

ఆ దైవమే నాకు చెప్పింది ఎపుడో
నీ చిన్ని చిరునవ్వే విలువైన వరమంటు
నా ప్రాణమే నీకు చెపుబుతోంది ఇపుడు
నువు లేక నే లేననీ

గదిలాంటి మదిలో నదిలాంటి నిన్నే
దాచేయాలనుకుంటే అది నా అత్యాశే
అడుగంత దూరం నువు దూరమైనా
నా ఊపిరి చిరునామా తెలిపేదెవరేఎవరే

వెన్నెలలా ఉంటుందే నీ పక్కన చోటే
వేకువలా చూస్తుందే నువు నడిచిన బాటే
ప్రాణాలే తీస్తుందే నీ ఊహలతోటే
నా మనసే నీదయ్యే వినదే నా మాటే
ఎవరేఎవరేప్రేమను మాయంది
ఎవరే ఈ హాయికి హృదయం చాలంది