


ఓఒహ్ యేః ఫ్రెండ్షిప్ ఓఒహ్ యేః ఫ్రెండ్షిప్
ఫ్రెండ్షిప్ ఇస్ వాట్ వీ అరె లూకింగ్ ఫర్

ముస్తఫా ముస్తఫా డోన్ట్ వర్రీ ముస్తఫా
కాలం నీ నేస్తం ముస్తఫా
ముస్తఫా ముస్తఫా డోన్ట్ వర్రీ ముస్తఫా
కాలం నీ నేస్తం ముస్తఫఫా
డే బై డే డే బై డే
కాలం ఒడిలో డే బై డే
పయనించే షిప్పెయ్ ఫ్రెండ్షిప్ రా
ముస్తఫా ముస్తఫా డోన్ట్ వర్రీ ముస్తఫా
కాలం నీ నేస్తం ముస్తఫా

ఓఒహ్ యేః ఫ్రెండ్షిప్ ఓఒహ్ యేః ఫ్రెండ్షిప్

జూన్ పోయి జులై పుడితే సీనియర్ కి జూనియర్ కి
కాలేజీ క్యాంపస్ లోనే ర్యాగింగ్ ఆరంభం
స్టూడెంట్ మనసో నందనవనం
మల్లెలుంటాయి ముల్లులుంటాయి
స్నేహానికి ర్యాగింగ్ కూడా చేస్తుందోయ్ సాయం

వాడిపోనిది స్నేహమొక్కటే వీడిపోనిది నీడ ఒక్కటే
హద్దంటూ లేనే లేనిదీ ఫ్రెండ్షిప్ ఒక్కటే
కష్టమొచ్చినా నష్టమొచ్చినా
మారిపోనిది ఫ్రెండు ఒక్కడే
కాలేజీ స్నేహం ఎపుడు అంతం కానిదే
ఓ ఓ ఓఓఓ ఓ ఓ ఓఓఓ

ముస్తఫా ముస్తఫా డోన్ట్ వర్రీ ముస్తఫా
కాలం నీ నేస్తం ముస్తఫా
కాలం నీ నేస్తం ముస్తఫా
డే బై డే డే బై డే
కాలం ఒడిలో డే బై డే
పయనించే శిప్పేయ్ ఫ్రెండ్షిప్ రా
పయనించే శిప్పేయ్ ఫ్రెండ్షిప్ రా
ముస్తఫా ముస్తఫా డోన్ట్ వర్రీ ముస్తఫా
కాలం నీ నేస్తం ముస్తఫా

ఎక్కడెక్కడి చిట్టి గువ్వలు
యాడనుంచో గోరువంకలు
కాలేజీ క్యాంపస్ లోనే నాట్యం చేసెనే
కన్నెపిల్లలు కొంటె నవ్వులు
కుర్ర మనసుల కౌగిలింతలు
కాలేజీ కాంపౌండ్ అంటే కొడైకనాలే

కోర్స్ ముగిసే రోజువరకు తుళ్ళి పడిన కుర్ర ఎదలో
కన్నీరే ఉండదంటే దేవుడే సాక్షి
స్నేహితుల్ని వీడిపోయే రోజు మాత్రం కంటి నిండా
కన్నీటి తోడేనంట ఫేర్వెల్ పార్టీ
ఓ ఓ ఓఓఓ ఓ ఓ ఓఓఓ

ముస్తఫా ముస్తఫా డోన్ట్ వర్రీ ముస్తఫా
కాలం నీ నేస్తం ముస్తఫా
కాలం నీ నేస్తం ముస్తఫా
డే బై డే డే బై డే
కాలం ఒడిలో డే బై డే
పయనించే శిప్పేయ్ ఫ్రెండ్షిప్ రా
పయనించే శిప్పేయ్ ఫ్రెండ్షిప్ రా

ముస్తఫా ముస్తఫా డోన్ట్ వర్రీ ముస్తఫఫా
కాలం నీ నేస్తం ముస్తఫఫా
కాలం నీ నేస్తం ముస్తఫఫా
డే బై డే డే బై డే
కాలం ఒడిలో డే బై డే
పయనించే శిప్పేయ్ ఫ్రెండ్షిప్ రా
పయనించే శిప్పేయ్ ఫ్రెండ్షిప్ రా