రూబా రూబా హే రూబా రూబ్బా
రూపం చూస్తే హాయి రబ్బ
తౌబా తౌబా హే తౌబా తౌబా
తుహేయ్ మేరీ మెహబూబా

అయ్యయ్యయ్యో హే మాయో నీవెంట తరుముతోంది
ఉన్నట్టుండి నానేదో ఊపేస్తోంది
సంతోషములో ఈ నిమిషం పిచ్చెక్కినటుంది
రూబా రూబా రోఓ

రూబా రూబా హే రూబా రూబ్బా
రూపం చూస్తే హాయి రబ్బ
తౌబా తౌబా హే తౌబా తౌబా
తుహేయ్ మేరీ మెహబూబా

ఇంచ్ దూరమే అడ్డున
ఎలా ఉండగలమంటుంది
నిను తాకమని తొందర చేసే నా మాదెయ్
కొంటెయ్ చేష్టలెయ్ చేస్తున్న
తనేంచేసిన కాదనదే
ఎంత సేపు కలిసున్నా ఆసెయ్ తీరదేయ్

ఈ ఆనందం లో సద ఉండాలని ఉందే
ఆమైకం లోనే మాదెయ్ ఊరేగుతుందెయ్

నీతో సాగేయ్ ఈ పయనం ఆగేనా ఇక ఏయ్ నిమిషం

రూబా రూబా హే రూబా రూబ్బా
రూపం చూస్తే హాయి రబ్బ
తౌబా తౌబా హే తౌబా తౌబా
తుహేయ్ మేరీ మెహబూబా

ఊఅహ ఊఅహ ఓ అహు అహు
ఊఅహ ఊఅహ ఓ అహు అహు
ఊఅహ ఊఅహ ఒఒఒఒఒ
ఒఒఒఒఒఒ ఒఒఒఒఒ
ఓహోఓఓఓఓ

రెక్కలొచ్చినట్టుంటుందే
మదెయ్ తేలిపోతుంటుందే
రేయ్ పగలు మాట్లాడేస్తున్న చాలాదేయ్
నవ్వు నాకు తెగ నచ్చిందే
నడుస్తునా కల నచ్చిందే
నిన్ను వీడి ఏయ్ వైపుకి అడుగేయ్ సాగదేయ్

నువేమంటున్న వినాలనిపిస్తు ఉందే
రోజు నీ ఊసేయ్ కలలే పంచుతొందే
నీతో ఉండేయ్ సంతోషం కాదా నిత్యం న సొంతం

రూబా రూబా హే రూబా రూబ్బా
రూపం చూస్తే హాయి రబ్బ
తౌబా తౌబా హే తౌబా తౌబా
తుహేయ్ మేరీ మెహబూబా

అయ్యయ్యయ్యో హే మాయో నీవెంట తరుముతోంది
ఉన్నట్టుండి ననేదో ఊపేస్తోంది
సంతోషములో ఈ నిమిషం పిచ్చెక్కినటుంది
రూబా రూబా రోఓ