


తందనానే తానానే ఆనందమే
తందనానే తానానే ఆనందమే
తందనానే తానానే ఆనందమే
తందనానే తానానే ఆనందమే

పచ్చని చిలుకలు తోడుంటే
పాడే కోయిల వింటుంటే
భూలోకమే ఆనందానికి ఇళ్లు ఈ
లోకంలో కన్నీరింకా చెల్లు
పచ్చని చిలుకలు తోడుంటే
పాడే కోయిల వింటుంటే
భూలోకమే ఆనందానికి ఇళ్లు ఈ
లోకంలో కన్నీరింకా చెల్లు

చిన్న చిన్న గుటిలోనే స్వర్గముంది లే
అరేయ్ చిన్ని చిన్ని గుండెల్లోనా ప్రేమ ఇంకిపోదు లే
సీతాకోక చిలుకకు చీరలేందుకు
అరేయ్ ప్రేమ ఉంటె చాలునంట డబ్బు జబ్బు ఎందుకంట

పచ్చని చిలుకలు తోడుంటే
పాడే కోయిల వింటుంటే
భూలోకమే ఆనందానికి ఇళ్లు ఈ
లోకంలో కన్నీరింకా చెల్లు

అందని మిన్నే ఆనందం అందే మన్నే ఆనందం
అరేయ్ భూమిని చీల్చుకు పుట్టే
పచ్చని పసిరికా ఆనందం
మంచుకి ఎండే ఆనందం వాగుకి వానే ఆనందం
అరేయ్ ఎండకి వానకి రంగులు
మారే ప్రకృతి ఆనందం
బ్రతుకే నూరెళ్లంధామ్ బ్రతుకే బ్రహ్మానందం
చెలియా వయసుడిగే స్వాగతంలో
అనుబంధము ఆనందమానందం

పచ్చని చిలుకలు తోడుంటే
పాడే కోయిల వింటుంటే
భూలోకమే ఆనందానికి ఇళ్లు ఈ
లోకంలో కన్నీరింకా చెల్లు

ని శ్వాసను నేనైతే నా వయసే ఆనందం
మరు జన్మకు నన్నే కన్నవంటే ఇంకా ఆనందం
చలి గుప్పే మాసంలో చెలి ఓళ్లే ఆనందం
నా చెవులను మూస్తూ దుప్పటి కప్పే
కరునే ఆనందం
అందం ఓ ఆనందం బంధం పరమానందం
చెలియా ఇతరులకై కనుజారే
కన్నీరే ఆనందమానందం

పచ్చని చిలుకలు తోడుంటే
పాడే కోయిల వింటుంటే
భూలోకమే ఆనందానికి ఇళ్లు ఈ
లోకంలో కన్నీరింకా చెల్లు

పచ్చని చిలుకలు తోడుంటే
పాడే కోయిల వింటుంటే
భూలోకమే ఆనందానికి ఇళ్లు ఈ
లోకంలో కన్నీరింకా చెల్లు