


ఓల ఓలాలా ఆలా చూస్తేనే చాల
ఇలా నా కళ్ళు నిన్నే చూస్తుండాల
చాలా లవ్లీ గా ఇలా రేపావు గోల
మదేసి లోన సర్ఫింగ్ చేస్తుందిలా

సిడ్నీ నగరం చేసే నేరం
ఇన్నాళ్లు నిన్ను దాచుంచింది
సిగ్గే పడుతూ తప్పే తెలిసి
ఈ రోజైన చూపించింది

థిస్ ఇస్ ది టైం టూ ఫాల్ ఇన్ లవ్
ఫాల్ ఇన్ లవ్ ఓ మై లవ్
వెల్కమ్ టూ మై హార్ట్ ఐ అం ఇన్ లవ్
ఐ అం ఇన్ లవ్ యు అర్ మై లవ్

సిడ్నీ నగరం చేసే నేరం
ఇన్నాళ్లు నిన్ను దాచుంచింది
సిగ్గే పడుతూ తప్పే తెలిసి
ఈ రోజైన చూపించింది

థిస్ ఇస్ ది టైం టూ ఫాల్ ఇన్ లవ్
ఫాల్ ఇన్ లవ్ ఓ మై లవ్
వెల్కమ్ టూ మై హార్ట్ ఐ అం ఇన్ లవ్
ఐ అం ఇన్ లవ్ యు అర్ మై లవ్

ఓల ఓలాలా ఆలా చూస్తేనే చాల
ఇలా నా కళ్ళు నిన్నే చూస్తుండాల
చాలా లవ్లీ గా ఇలా రేపావు గోల
మదేసి లోన సర్ఫింగ్ చేస్తుందిలా

సాగర తీరాన ఉదయం ల
ఏదో తాజా ఉల్లాసమే
ఎంతో బాగుంధీ ఈ నిమిషం
సునామి ల సంతోషమే

తెలుసుకున్నది కొంచమ్మే
ఆ కొంచం లోనే ఎంతో నచ్చావే
కలుసుకోమని ఆత్రమే
ఓ లావా లాగ లో లో పొంగిందే

ఇవ్వాలె రాలే పాత బాధే నిన్ను చూడ
నిన్ను చూడ నిన్ను చూడ నిన్ను చూడ

ఆ లేత అల్లర్లే లాగయిల్లా
నెల విడి పాదం ఆడిందిలా
ఆ ఏడూ రంగుల్ని మార్చానిలా
నాలో తాజా ప్రేమే ఆరంజ్ లా

అప్పుడే పుట్టిన పాప లా
నువ్వు కొంత కాలం విచ్చినావుగా
ఇప్పుడే వచ్చిన శ్వాస లో
నువ్వు చల్ల గాలి చల్లినావు గా

ఇవ్వాలె వాలే కొత్త మాయే నిన్ను చూడ

ఓల ఓలాలా ఆలా చూస్తేనే చాల
ఇలా నా కళ్ళు నిన్నే చూస్తుండాల
చాలా లవ్లీ గా ఇలా రేపావు గోల
మదేసి లోన సర్ఫింగ్ చేస్తుందిలా

సిడ్నీ నగరం చేసే నేరం
ఇన్నాళ్లు నిన్ను దాచుంచింది
సిగ్గే పడుతూ తప్పే తెలిసి
ఈ రోజైన చూపించింది

థిస్ ఇస్ ది టైం టూ ఫాల్ ఇన్ లవ్
ఫాల్ ఇన్ లవ్ ఓ మై లవ్
వెల్కమ్ టూ మై హార్ట్ ఐ అం ఇన్ లవ్
ఐ అం ఇన్ లవ్ యు అర్ మై లవ్
