ఏమిటో ఇవాళ రెక్కలొచ్చినట్టు
వింతగా ఆకాశమంచు తాకుతున్న
గుండెనే కొరుక్కుతిన్నా
కళ్ళు చూసినంతనే
మనసు నవ్వే మొదటిసారి
ఏమ్మార్పిదీ ఎడారి ఎండమావి
ఉప్పెనై ముంచెనే కలే కాదుగా
నీ వల్లనే భరించలేని తీపి బాధలే

ఆగనీ ప్రయాణమై యుగాలుగా సాగిన
ఓ కాలమా నువ్వే ఆగుమా
తనే నా చెంతనుండగా
తరమకే ఓ దూరమా
నువ్వే లేని నేను లేనుగా లేనే లేనుగా
లోకాన్నే జయించినా నీ ప్రేమ వల్ల
పొందుతున్న హాయి ముందు ఓడిపోనా
జారిందిలే ఝల్లంటూ వాన చినుకు తాకి
తడిసిందిలే నాలో ప్రాణమే
ఈ బాధకే ప్రేమన్న మాట తక్కువయిందిగా

గుండెలో చేరావుగా ఉచ్వాసలాగా
మారకే నిశ్శ్వాసలా
నీకే న్యాయమా నన్నే మార్చి
ఎరుగనంతగా నువ్వలా ఉన్నావెలా
నిన్నల్లోనే నిండిపోకలా నిజంలోకి రా
కలలతోనే కాలయాపన
నిజాల జాడ నీవెనంటూ
మెలకువే ఈ కల చూసే
ఏమ్మార్పిదీ నీ మీద ప్రేమ పుట్టుకొచ్చే
ఏం చేయను నువ్వే చెప్పవా
ఈ బాధకే ప్రేమన్న మాట తక్కువయిందిగా

ఏమిటో ఇవాళ రెక్కలొచ్చినట్టు
వింతగా ఆకాశమంతా తాకుతున్న
గుండెనే కొరుక్కుతిన్నా
కళ్ళు చూసినంతనే
మనసు నవ్వే మొదటిసారి
ఏమ్మార్పిదీ ఎడారి ఎండమావి
ఉప్పెనై ముంచెనే కలే కాదుగా
నీ వల్లనే భరించలేని తీపి బాధలే