మేఘం కరిగేనా పిల్లో పిల్లే
వానే కురిసేన పిల్లో పిల్లే
దేహం తడిసేన పిల్లో పిల్లే
జ్వాలే అనిగేనే పిల్లో పిల్లే

కన్నుల్తో పాడితే నేనేమి చెయ్నే
కన్ఫ్యూజనయ్యెనే లో లోపలే

మరల మరల నిను కదే
పెరిగే పెరిగే చనువిదే
మనసు మరిచే గతమునే
నీ మేని తగిలితే

మరల మరల
పెరిగే పెరిగే
మనసు మరిచే
నీ మేని తగిలితే

మేఘం కరిగేనా పిల్లో పిల్లే
వానే కురిసేన పిల్లో పిల్లే

మ్మ్ మ్ హహ హా
మట్టిపూల వాసనేదో
నన్ను తాకెనే
మట్టినేమో బొమ్మలాగ
ప్రేమ మార్చెనే

హే నిన్ను కొంచం నన్ను కొంచం
గుండె వింటదే
కొంచం కొంచం కొట్టుకుంటూ
ఆడుతుంటదే

నాలోని బాధలన్ని
గాలిలోనే ఆవిరై పోయేనే
పాదమెల్లు చోటులన్నీ
నా దారులే

ఇన్నాళ్లు మూసి ఉన్న తలుపులన్నీ
ఒక్కసారి తెరిచెనే
తేలిపోన పక్షిలాగా ఆ నింగినే

కన్నుల్తో పాడితే నేనేమి చెయ్నే
కన్ఫ్యూజనయ్యెనే లో లోపలే

మరల మరల నిను కదే
పెరిగే పెరిగే చనువిదే
మనసు మరిచే గతమునే
నీ మేని తగిలితే

మరల మరల
పెరిగే పెరిగే
మనసు మరిచే
నీ మేని తగిలితే

మేఘం కరిగేనా పిల్లో పిల్లే
వానే కురిసేన పిల్లో పిల్లే
దేహం తడిసేన పిల్లో పిల్లే
జ్వాలే అనిగేనే