చిరు చిరు చిరు చినుకై కురిసావే
మారు క్షణమున మారుగై పోయావే
నువ్వే ప్రేమ బాణం
నువ్వే ప్రేమ గోలం
పువ్వాయి నవ్వగానే
గాలై ఎగిరేను ప్రాణం
చెయ్ చెయ్ చెలిమిని చెయ్
అంటూ హృదయము పలికినదే
సై స్యే సరసకు సై
అంటూ పాదం కదిలినదే
యేధనే నీతో యెత్తుకెల్లవే
చిరు చిరు చిరు చినుకై కురిసావే
మారు క్షణమున మారుగై పోయావే

దేవతా, థానే ఒక దేవతా
ముకముఖి అందమే చూడగా
ఆయువే చాలునా
గాలిలో, థానే కదా పరిమళం
చెలి సఖి అనుమతే అడగక
పువ్వులే పూయునా
సిగలో కురులే, మేఘాలలే ఆడెవేలా
గుండెల్లోన మెరుపే మెరిసే
చూపే మైమరచే
చెలి చెక్కిల్లే
ముద్దుల్తోనే తడిమెయ్యలా
చాంగు చాంగు అడుగుల్లోనా
మువ్వాయి మది మురిసె
యేధనే తనతో యెత్తుకెల్లిందె
చెయ్ చెయ్ చెలిమిని చెయ్
అంటూ హృదయము పలికినదే
సై స్యే సరసకు సై
అంటూ పాదం కదిలినదే

తోడుగా, ప్రతి క్షణం వీడకా
అనుక్షణం ఆమెతో సాగనా
ఆమె నా స్పందన
నేల పై, పడేయ్యక నీదనే
చక చక చేరన ఆపనా
గుండెలూ చేరానా
దారం భాధులు
ప్రాయం తోటే కట్టేసిందే
గాయం లేక కోసేసింధే
హాయిగా నవ్వేసిందే
నాలో నేను, మౌనంగానే మాట్లాడితే
మొత్తం తను వింటు వుండే
తియ్యగా వేదిస్తోంది
యేధనే తానతో యెత్తుకెల్లిందె
చెయ్ చెయ్ చెలిమిని చెయ్
అంటూ హృదయము పలికినదే
సై స్యే సరసకు సై
అంటూ పాదం కదిలినదే

చిరు చిరు చిరు చినుకై కురిసావే
మారు క్షణమున మారుగై పోయావే
చిరు చిరు చిరు చినుకై కురిసావే
మారు క్షణమున మారుగై పోయావే