నాలోనే పొంగెను నర్మదా
నీళ్ళల్లో మురిసిన తామరా
అంతట్లో మారెను రుతువులా
పిల్లా నీవల్లా

నీతో పొంగే వెల్లువా
నీళ్ళల్లో ఈదిన తారకా
బంగారు పూవుల కానుకా
పేరేలే కాంచనా

ఓ శాంతి శాంతి ఓ శాంతి
నా ప్రాణం సర్వం నీవేలే
నా శ్వాసే నీవే దోచావే
చెలి నేనే నీవు అయ్యావే

నాలోనే పొంగెను నర్మదా
నీళ్ళల్లో మురిసిన తామరా
అంతట్లో మారెను రుతువులా
పిల్లా నీవల్లా

ఏదో ఒకటి నన్ను కలచి
ముక్కు చివరా మర్మమొకటి
కల్లాకపటం కరిగిపోయే
ముసినవ్వా భోగమెల్లా

నువు నిలిచిన చోటేదో
వెల ఎంత పలికేనో
నువు నడిచే బాటంతా
మంచల్లే అయ్యేనో

నాతోటి రా ఇంటి వరకు
నా ఇల్లే చూసి నన్ను మెచ్చు

ఈమె ఎవరో ఎవరో తెలియకనే
ఆ వెనకే నీడై పోవొద్దే
ఇది కలయో నిజమో ఏమ్మాయో
నా మనసే నీకు వశమాయే

నాలోనే పొంగెను నర్మదా
నీళ్ళల్లో మురిసిన తామరా
అంతట్లో మారెను రుతువులా
పిల్లా నీవల్లా ఓ

నీతో పొంగే వెల్లువా
నీళ్ళల్లో ఈదిన తారకా
బంగారు పూవుల కానుకా
పేరేలే కాంచనా

కంటి నిద్రే దోచు కెళ్ళావ్‌ దోచు కెళ్ళావ్
ఆశలన్నీ జల్లివెళ్ళావ్‌
నిన్ను దాటి పోతూ ఉంటే పోతూ ఉంటే
వీచే గాలి దిశలు మారు

ఆగంటు నీవంటే నాకాళ్ళే ఆగేనే
నీ తలలో పూలన్నీ వసివాడవు ఏనాడు
కౌగిలింతే కోరలేదు కోరితే కౌగిలి కాదు

నా జీవన సర్వం నీతోనే
నను తలచే నిమిషం ఇదియేనే
నువు లేవు లేవు అనుకుంటే
నా హృదయం తట్టుకోలేదే

నాలోనే పొంగెను నర్మదా
నీళ్ళల్లో మురిసిన తామరా
అంతట్లో మారెను రుతువులా
పిల్లా నీవల్లా

నీతో పొంగే వెల్లువా
నీళ్ళల్లో ఈదిన తారకా
బంగారు పూవుల కానుకా
పేరేలే కాంచనా

ఓ శాంతి శాంతి ఓ శాంతి
నా ప్రాణం సర్వం నీవేలే
నా శ్వాసే నీవే దోచావే
చెలి నేనే నీవు అయ్యావే