ముత్యాల ధారని రిపించే రేయిని
నీ వల్లో హాయిగా తియ్య తియ్యగ పవళించని
పుష్పించే తోటలో పులకించే గాలినై
తెల్లవారు జామున తొలి గీతమే వినిపించని
హే హే ప్రియా ప్రియా ప్రియా ముద్దు మాటలు
మల్లి మల్లి మల్లి విన్న గుండెలో
పొంగే పొంగే మమతలు చూడవా
రావా ప్రియా ప్రియా ప్రియా కన్నె
సొగసే పదే పదే పదే
కుమ్మరిస్తేయ్ గుబాళించే మనసును కానవా

ముత్యాల ధారని మురిపించే రేయిని
నీ వల్లో హాయిగా తియ్య తియ్యగ పవళించని
పుష్పించే తోటలో పులకించే గాలినై
తెల్లవారు జామున తొలి గీతమే వినిపించని

ఓహ్ అలల ఓహోహో సుమజరిల ఓఓఓ
కదులుతున్న నీ కురులనుండే నేనగానా
వరించేటి వెన్నల నీడై పులకించనా
అరేయ్ వెన్న తాకలంటూ మేగం దాహం తోటి పుడమే చేరేనా
వచ్చి నిన్ను తాకి వెళ్లి దాహం తిరిందంటూ కడలే చేరేనా

హే హే ప్రియా ప్రియా ప్రియా ముద్దు మాటలు
మల్లి మల్లి మల్లి విన్న గుండెలో
పొంగే పొంగే మమతలు చూడవా
ఓ ఓ ఓ రావా ప్రియా ప్రియా ప్రియా కన్నె
సొగసే పదే పదే పదే
కుమ్మరిస్తేయ్ గుబాళించే మనసును కానవా

కలనైనా ఓఓఓ క్షణమైనా ఉమ్మ్
నిన్నే చేరమంటూ ఎదలో పోరాటం
నిన్నే కోరుకుంది నాలో ఆరాటం
పిల్ల చిన్ని బొంగరంలా నిన్నే చుట్టి చుట్టి తిరిగ కదమ్మా
క్షణం నువ్వే దూరం ఐథెయ్ గుండె ఆగిపోదా జాలే లేదమ్మా

హే హే ప్రియా ప్రియా ప్రియా ముద్దు మాటలు
మల్లి మల్లి మల్లి విన్న గుండెలో
పొంగే పొంగే మమతలు చూడవా
రావా ప్రియా ప్రియా ప్రియా కన్నె
సొగసే పదే పదే పదే
కుమ్మరిస్తేయ్ గుబాళించే మనసును కానవా

ముత్యాల ధారని మురిపించే రేయిని
నీ వల్లో హాయిగా తియ్య తియ్యగ పవళించని
పుష్పించే తోటలో పులకించే గాలినై
తెల్లవారు జామున తొలి గీతమే వినిపించని