దోర దోర ఓర చూపుతోటి
నన్ను కొల్లగొట్టే 
నన్ను కొల్లగొట్టే
చంటి పాపలా నవ్వుతోటి 
నన్ను కొల్లగొట్టే
ఫస్టు లుక్కులోన చూడగానే

గుండె గంట కొట్టే 
గుండె గంట కొట్టే
లవ్వు బుక్కులోన ఫస్టు పేజి 
అర్థమయ్యినట్టే

ప్రేమ బాణమేసి 
నన్ను కొల్లగొట్టే
నన్ను కొల్లగొట్టే 
పిల్ల కొల్లగొట్టే
లవ్వు సింబలేసి 
నన్ను కొల్లగొట్టే
పిల్ల కొల్లగొట్టే 
నన్ను ఫుల్లుగా

నాకు నువ్వు ఈజీగా దొరకొద్దే

క్రేజీ క్రేజీగా ట్రై చేస్తాలే
రోజు రోజు రంగులని పువ్వులని పట్టుకొచ్చి
నిన్నే పటాయిస్తాలే
నాకు నీ జాతకమివ్వద్దే
అమ్మ నాన్న సమ్మతమే వద్దే
మన లవ్ సినిమాలో స్టోరీలో చూపినట్టు
సూపర్ గా నడిపిస్తాలే

నిన్ను చుడాలిలే మాటలాడాలిలే
నీతో పక్క పక్కనున్న సెల్ఫీ దిగాలిలే
నిన్ను పొగడాలిలే నువ్వు తిట్టాలిలే
నిన్ను ఏడిపించి ఊరడించు కోవాలిలే

నిన్ను చుడాలిలే మాటలాడాలిలే
నీతో పక్క పక్కనున్న సెల్ఫీ దిగాలిలే

నిన్ను పొగడాలిలే నువ్వు తిట్టాలిలే
నిన్ను ఏడిపించి ఊరడించు కోవాలిలే

ఏ కరెక్టు టైంలో 
ప్రేమలోన పడేసి నన్నిలా
ల ల ల ల లైఫ్ బండి లోన 
నింపిందిలే లవ్ పెట్రోలు వెన్నెలా
ఆడపిల్ల అంటేనే 
తప్పుకొని పారిపోయే వాణ్నిరా
ప ప ప ప పప్పరపను 
పాట పాడునట్టు
నన్ను ఎంత మార్చెరా
నాకోసం దిగొచ్చిన దేవత 
నీకోసం నేనెంత వేచా
ఇరవై ఏళ్ళుగా వెతికిన 

ఇవాళే నే నిన్ను చూసా

బట్ అయినా సరే
నాకు నువ్వు ఈజీగా దొరకొద్దే
క్రేజీ క్రేజీగా ట్రై చేస్తాలే
రోజు రోజు రంగులని పువ్వులని పట్టుకొచ్చి
నిన్నే పటాయిస్తాలే
నాకు నీ జాతకమివ్వద్దే
అమ్మ నాన్న సమ్మతమే వద్దే
మన లవ్ సినిమాలో స్టోరీలో చూపినట్టు
సూపర్ గా నడిపిస్తాలే

దోర దోర ఓర చూపుతోటి
నన్ను కొల్లగొట్టే కొల్లగొట్టే
చంటి పాపలా నవ్వుతోటి 

నన్ను కొల్లగొట్టే
ఫస్టు లుక్కులోన చూడగానే
గుండె గంట కొట్టే 
గుండె గంట కొట్టే
లవ్వు బుక్కులోన ఫస్టు పేజీ అర్థమయ్యినట్టే
ప్రేమ బాణమేసి నన్ను కొల్లగొట్టే
నన్ను కొల్లగొట్టే పిల్ల కొల్లగొట్టే
లవ్ సింబలేసి నన్ను కొల్లగొట్టే
పిల్ల కొల్లగొట్టే 
నన్ను ఫుల్లుగా

నిన్ను చుడాలిలే మాటలాడాలిలే
నీతో పక్క పక్క నున్న సెల్ఫీ దిగాలిలే
నిన్ను పొగడాలిలే నువ్వు తిట్టాలిలే
నిన్ను ఏడిపించి ఊరడించుకోవాలిలే ||2||


నన్ను కొల్లగొట్టే
నన్ను ఫుల్లుగా ఫుల్లుగా 
నన్ను ఫుల్లుగా ఫుల్లుగా
పిల్ల కొల్లగొట్టే
పిల్ల ఫుల్లుగా ఫుల్లుగా 
పిల్ల ఫుల్లుగా ఫుల్లుగా ||2||
నన్ను కొల్లగొట్టే