


వెన్నెలవే వెన్నెలవే
మిన్నే దాటి వస్తావా విరహాన జోడీ నీవే
వెన్నెలవే వెన్నెలవే
మిన్నే దాటి వస్తావా విరహాన జోడీ నీవే

వెన్నెలవే వెన్నెలవే
మిన్నే దాటి వస్తావా విరహాన జోడీ నీవే
నీకు భూలోకుల కన్ను సోకేముందే
పొద్దు తెల్లారేలోగా పంపిస్తా

ఇది సరసాల తొలిపరువాలా జత సాయంత్రం సైయన్న మందారం
ఇది సరసాల తొలిపారువాలా జత సాయంత్రం సైయన్న మందారం
చెలి అందాల చెలి ముద్దాడే చిరు మొగ్గల్లో సిగ్గేసి పున్నాగం

పిల్ల ఆ పిల్ల ఆ
భూలోకం దాదాపు కన్ను మూయు వేళా
పాడెను కుసుమాలు పచ్చ గడ్డి మీనా
ఈ పూవుల్లో తడి అందాలో అందాలే ఈ వేళా

వెన్నెలవే వెన్నెలవే
మిన్నే దాటి వస్తావా విరహాన జోడీ నీవే
నీకు భూలోకుల కన్ను సోకేముందే
పొద్దు తెల్లారేలోగా పంపిస్తా

ఎత్తైన గగనంలో నిలిపేవారెవరంట
కౌగిట్లో చిక్కుపడి గాలికి అడ్డెవరంటా
ఎద గిల్లీ గిల్లీ వసంతాలే ఆడించే
హృదయములో వెన్నెలలే రగిలించేవారెవరూ

పిల్ల ఆ పిల్ల ఆ
పూదోట నిద్రొమ్మని పూలే వరించు వేళా
పోటీగా కలలోపల తేనె గ్రహించు వేళా
ఆ వయసే రసాల విందైతే ప్రేమల్లె ప్రేమించు

వెన్నెలవే వెన్నెలవే
మిన్నే దాటి వస్తావా విరహాన జోడీ నీవే
నీకు భూలోకుల కన్ను సోకేముందే
పొద్దు తెల్లారేలోగా పంపిస్తా