


యు అర్ మై హనీ
యు అర్ మై జోలీ
ఓహ్ ప్రియా ప్రియా
ఓ మై డియర్ ప్రియా నీ ప్రేమలో మనసే
మునిగిందీవేలా
తెలుసా నీకైనా ఒంటరి ఊహల్లో ఉన్నా ఊపిరిలో నువ్వేలే ప్రియా
ఐ లవ్ యు అని పలికినదే నిను తాకినా గాజైనా
అలిగిన నా చెలి నవ్వుల్లో నీ ప్రేమని చూస్తున్నా
యు అర్ మై ఎవిరీథింగ్
యు అర్ మై ఎవిరీథింగ్
యు అర్ మై ఎవిరీథింగ్
యు అర్ మై ఎవిరీథింగ్
ఎవిరీథింగ్ ఎవిరీథింగ్ ఎవిరీథింగ్ ఎవిరీథింగ్
ఓహ్ ప్రియా ప్రియా
ఓ మై డియర్ ప్రియా నీ ప్రేమలో మనసే
మునిగిందీవేలా

ప్రాయం నిన్నేదో సాయం అడిగిందా హ్మ్మ్
దోబూచులాటే వయసు ఆడిందా ఓ
తుళ్లింత పేరే ప్రేమ అనుకుంటే
నా పెదవి నిన్నే దాచుకుంటుందీ
విడిగా నిన్నుదోలనూ నీకేం కానివ్వనూ
కదిలే నీ కళకు ప్రాణం నేనూ
ఏమంటావో ఏమంటావో
ఐ లవ్ యు అని పలికినదే నిను తాకినా గాజైనా
అలిగిన నా చెలి నవ్వుల్లో నీ ప్రేమని చూస్తున్నా
యు అర్ మై ఎవిరీథింగ్
యు అర్ మై ఎవిరీథింగ్
యు అర్ మై ఎవిరీథింగ్
యు అర్ మై ఎవిరీథింగ్
ఎవిరీథింగ్ ఎవిరీథింగ్ ఎవిరీథింగ్ ఎవిరీథింగ్

యు అర్ మై హనీ
యు అర్ మై జోలీ
ఆకాశం నేనై అంతటా ఉన్నా
తారాళ్లే నాపై మెరిసి పోలేవా
నీ అల్లరి లోనే తేలిపోతుంటే
నీ చెలిమి చేరువై చేరుకోలేవా
ఉన్న నీకందనూ నాలా ప్రేమించనూ
నీకు నేనున్నా నా బంగారూ
ఏమౌతానో నీ మాయలో
ఐ లవ్ యు అని పలికినదే నిను తాకినా గాజైనా
అలిగిన నా చెలి నవ్వుల్లో నీ ప్రేమని చూస్తున్నా
యు అర్ మై ఎవిరీథింగ్
యు అర్ మై ఎవిరీథింగ్
యు అర్ మై ఎవిరీథింగ్
యు అర్ మై ఎవిరీథింగ్
ఎవిరీథింగ్ ఎవిరీథింగ్ ఎవిరీథింగ్ ఎవిరీథింగ్
ఓహ్ ప్రియా ప్రియా ప్రియా ప్రియా