నీ ఎదలో నాకు చోటే వద్దు
నా ఎదలో చేటే కోరవద్దు
మన ఎదలో ప్రేమను మాటే రద్దు
ఇవి పైపైన మాటలులే… హే ఏ ఏ

నీ నీడై నడిచే ఆశ లేదే… నీ తోడై వచ్చే ద్యాస లేదే
నీ తోటే ప్రేమ పోతేపోనీ… అని అబద్దాలు చెప్పలేనులే
నీ జతలోన, నీ జతలోన… ఈ ఎండకాలం నాకు వానాకాలం
నీ కలలోన, నీ కలలోన… మది అలలాగ చేరు ప్రేమ తీరం
నీ ఎదలో నాకు చోటే వద్దు… నా ఎదలో చేటే కోరవద్దు
మన ఎదలో… ప్రేమను మాటే రద్దు
ఇవి పైపైన మాటలులే… హే ఏ ఏ

చిరుగాలి తరగంటి నీ మాటకై… ఎద పొంగేను ఒక వెల్లువై
చిగురాకు రాగాల నీ పాటకే… తనువూగేను తొలిపల్లవై
ప్రేమ పుట్టాక నాకళ్ళలో… దొంగచూపేదో పురివిప్పెనే
కొంచెం నటనున్నది… కొంచెం నిజమున్నది
ఈ సయ్యాట బాగున్నది…
నువ్వలవేస్తే నువ్వలవేస్తే… నా ఎద మారే, నా కథ మారే
అరె ఇది ఏదో ఒక కొత్త దాహం… అది పెరుగుతుంటే వీచే  చెలి స్నేహం


ఒకసారి మౌనంగా నను చూడవే… ఈ నిమిషమ్మే యుగమౌనులే
నీ కళ్ళలో నన్ను బందించవే… ఆ చెర నాకు సుఖమౌనులే
నిన్ను చూసేటి నా చూపులో… కరిగే ఎన్నెన్ని మునిమాపులో
పసిపాపై ఇలా, నా కనుపాపలే… నీ జాడల్లో దోగాడెనే
తొలి సందెలలో, తొలి సందెలలో… ఎరుపే కాదా నీకు సింధూరం
మలి సందెలలో, మలి సందెలలో… నీ పాపిటిలో ఎర్రమందారం

నీ ఎదలో నాకు చోటే వద్దు… నా ఎదలో చేటే కోరవద్దు
మన ఎదలో… ప్రేమను మాటే రద్దు
ఇవి పైపైన మాటలులే… హే ఏ ఏ
నీ నీడై నడిచే ఆశ లేదే… నీ తోడై వచ్చే ద్యాస లేదే
నీ తోటే ప్రేమ పోతేపోనీ… అని అబద్దాలు చెప్పలేనులే