ఊరు ఊరు అంతా
తన వైపే చూస్తుందంట
తను మాత్రం సిగ్గే పడుతూ
నా వైపే చూస్తుందంట

అచ్చం పువ్వుల తోట
తను అడుగే పెట్టిన చోట
కలిపిందే మాట మాట
కడుపే నిండిందీ పూట

అరె నవ్వే నవ్విందంటే, పూనకాలే
ఆ కళ్లే తిప్పిందంటే, కల్లోలాలే
నా గుండెకి దారం కట్టి లాగవే అల్లరిపిల్లా
పద్ధతిగా టెన్ టు ఫైవ్ ఉండేవాన్ని
చెడిపోయానే నీ దయవల్లా

 పడేసావే… పిల్లా పడేసావే
పడేసావే… పిల్లా పడేసావే
పడేసావే… పిల్లా పడేసావే
పడేసావే… పిల్లా పడేసావే

పిల్లా పడేసావే… పిల్లా పడేసావే
పిల్లా పడేసావే… పిల్లా పడేసావే

టూ టుటు టు టు టు
టూ టుటు టు టు టు
టూ టుటు టు టు టు
టూ టుటు టు టు టుటు

ఎపుడైనా అనిపించిందో
ఎదలో ఏదో భారం
నిను తలుచుకుంటే
తేలికపడదా నా చిన్ని ప్రాణం

చుట్టురా ఎవరున్నారో
గమనించదు నా కన్ను
అంతిదిగా నేన్నీ
మైకంలోనా కూరుకుపోయాను

మన మధ్యకి వస్తే రాని
ప్రతి రోజు ఏదో యుద్ధం
శాంతంగా మారాలంటే
నీ ముద్దే మంత్రం

నువ్వే ఏంటో తెలుసు కదే
కడిగిన ముత్యం నువ్వు కదే
నువ్ చేసావంటే నేరం కూడా
న్యాయంగుటుందే

నిన్నొదిలి పెట్టనే
పిల్లా వదిలి పెట్టనే
నా ప్రాణం పోయినా
నిన్ను వదిలి పెట్టనే

నిన్నొదిలి పెట్టనే
పిల్లా వదిలి పెట్టనే
నా ప్రాణం పోయినా
నిన్ను వదిలి పెట్టనే

ఊరు ఊరు అంతా
తన వైపే చూస్తుందంట
తను మాత్రం సిగ్గే పడుతూ
నా వైపే చూస్తుందంట

అచ్చం పువ్వుల తోట
తను అడుగే పెట్టిన చోటా
కలిపిందే మాట మాట
కడుపే నిండిందీ పూట

టూ టుటు టు టు టు
టూ టుటు టు టు టు
టూ టుటు టు టు టు
టూ టుటు టు టు టుటు