హే చుక్కల చున్నీకే నా గుండెను కట్టావే
ఆ నీలాకాశంలో అరె గిర్రా గిర్రా తిప్పేసావే
మువ్వల పట్టీకే నా ప్రాణం చుట్టావే
నువ్వెళ్ళే దారంతా అరె గళ్ళు గళ్ళు మోగించావే
వెచ్చా వెచ్చా ఊపిరితోటి ఉక్కిరి బిక్కిరి చేశావే
ఉండిపో ఉండిపో ఉండిపో నాతోనే

హొయ్యారే హొయ్యారే హొయ్యా హొయ్యా
నీ వల్లే నీ వల్లే పిచ్చోడిలా తయారయ్యా
హొయ్యారే హొయ్యారే హొయ్యా హొయ్యా
నీ వల్లే నీ వల్లే నాలో నేనే గల్లంతయ్యా

కొత్త కొత్త చిత్రాలన్నీ ఇప్పుడే చూస్తున్నాను
గుట్టుగా దాచుకోలేను డప్పే కొట్టి చెప్పాలేను
పట్టలేని ఆనందాన్ని ఒక్కడినే మొయ్యలేను
కొద్దిగా సాయం వస్తే పంచుకుందాం నువ్వు నేను
కాసేపు నువ్వు కన్నార్పకు నిన్నులో నన్ను చూస్తూనే ఉంటా
కాసేపు నువ్వు మాటాడకు కౌగిళ్ళ కావ్యం రాసుకుంటా

ఓ ఎడారిలా ఉండే నాలో సింధూ నదై పొంగావే
ఉండిపో ఉండిపో ఎప్పుడూ నాతోనే

హొయ్యారే హొయ్యారే హొయ్యా హొయ్యా
నీ వల్లే నీ వల్లే పిచ్చోడిలా తయారయ్యా
హొయ్యారే హొయ్యారే హొయ్యా హొయ్యా
నీ వల్లే నీ వల్లే నాలో నేనే గల్లంతయ్యా

బాధనే భరించడం అందులోంచి బయటికి రాడం
చాలా చాలా కష్టం అని ఏంటో అంతా అంటుంటారే
వాళ్లకి తెలుసో లేదో హాయిని భరించడం
అంతకన్నా కష్టం కదా అందుకు నేనే సాక్ష్యం కదా
ఇంతలా నేను నవ్వింది లేదు ఇంతలా నన్ను పారేసుకోలేదు
ఇంతలా నీ జుంకాలాగా మనసేనాడు ఊగలేదు

హే దాయి దాయి అంటూ ఉంటే చందమామై వచ్చావే
ఉండిపో ఉండిపో తోడుగా నాతోనే

హొయ్యారే హొయ్యారే హొయ్యా హొయ్యా
నీ వల్లే నీ వల్లే పిచ్చోడిలా తయారయ్యా
హొయ్యారే హొయ్యారే హొయ్యా హొయ్యా
నీ వల్లే నీ వల్లే నాలో నేనే గల్లంతయ్యా