మండే గుండెలో
చిరుజల్లై వస్తున్నా
నిండు కౌగిలిలో
మరుమల్లెలు పూస్తున్నా

ఏ అలజడి వేళనైనా
తలనిమిరే చెలినై లేనా
నీ అలసట తీర్చలేనా
నా మమతల ఒడిలోనా

మెహబూబా మై తెరి మెహబూబా
మెహబూబా మై తెరి మెహబూబా
మెహబూబా మై తెరి మెహబూబా
మెహబూబా ఓ మై తెరి మెహబూబా

చనువైన వెన్నెల్లో చల్లారనీ
అలలైనా దావానలం
ఉప్పెనై ఎగసిన శ్వాస పవనాలకు
జత కావాలి అందాల చెలి పరిమళం

రెప్పలే మూయని విప్పు కనుదోయికి
లాలి పాడాలి పరువాల గమదావనం

వీరాధి వీరుడివైన
పసివాడిగ నిను చూస్తున్నా
నీ ఏకాంతాల వెలితే
పూరిస్తా ఇకపైనా

మెహబూబా మై తెరి మెహబూబా
మెహబూబా మై తెరి మెహబూబా
మెహబూబా మై తెరి మెహబూబా
మెహబూబా ఓ మై తెరి మెహబూబా
