చిగురాకు చాటు చిలక ఈ అలజడి ప్రేమేగా
అలవాటు లేదు గనుక మదీ సులువుగా నమ్మధుగా

చిగురాకు చాటు చీలక తనూ నడవదా ధీమాగా
అనుకోని దారీ గనూక ఈ తీకమక తప్పదుగా

తాను కూడా నాలాగా అనుకొంటే మేలేగా
అయితే అదీ తేలనీదే అడుగు పడదుగా
సరీకొత్తగా నావంక చూస్తుంది చిత్రంగా
ఏమయిందో స్పష్టంగా బయట పడదుగా

చిగురాకు చాటు చిలక ఈ అలజడి ప్రేమేగా
అలవాటు లేదు గనుక మదీ సులువుగా నమ్మధుగా

చేప్పకు అంటూ చేప్పమంటూ ఛచ్ఛీ తేలేనా
తప్పనుకొంటూ తప్పదంటూ తర్కమాగేనా

సంగతీ చూస్తూ జాలీ వేస్తూ కదలలేకున్న
తేలనీ గుట్టూ తేనెపట్టూ కదపలేకున్న

వోనీకే న పెదవూళ్ళో థోనీకే తడీపీలూపేదో
నాకే సరీగా ఇంకా తెలీయకూనదీ
తనలో తాను ఏవేవో తొణికే ఆ కబురేదో
ఆ వైనం మౌనంలో మునీగి ఉన్నదీ

చిగురాకు చాటు చిలక ఈ అలజడి ప్రేమేగా
అనుకోని దారీ గనూక ఈ తీకమక తప్పదుగా

ఎక్కడినుంచో మధుర గానం మదినీ మీటింది
ఇక్కడి నుంచే నీ ప్రయాణం మొదలు అంటోందీ

గల గల వీచే పిల్ల గాలీ ఎందుకూ ఆగింది
కొంపలు ముంచే తూఫానోచ్ఛే సూచనేముంది

వేరే ఎదో లోకం చేరే ఊహల వేగం
ఏదో తీయనీ మైకం పెంచుతున్నదీ
దారే తెలియని దూరం తీరే తెలపనీ తీరం
తనలో కలవరమేదో రేపుతున్నదీ

చిగురాకు చాటు చిలక ఈ అలజడి ప్రేమేగా
అలవాటు లేదు గనుక మదీ సులువుగా నమ్మధుగా

చిగురాకు చాటు చీలక తనూ నడవదా ధీమాగా
అనుకోని దారీ గనూక ఈ తీకమక తప్పదుగా

తాను కూడా నాలాగా అనుకొంటే మేలేగా
అయితే అదీ తేలనీదే అడుగు పడదుగా
సరీకొత్తగా నావంక చూస్తుంది చిత్రంగా
ఏమయిందో స్పష్టంగా బయట పడదుగా