


చిన్నగ చిన్నగ చిన్నగ
మది కన్నులు విప్పిన కన్నెగ

నీ మగసిరికే వేస్తా నా ఓటు
నా సొగసిరితో వేస్తా ఆ ఓటు

మెల్లగ మెల్లగ మెల్లగ
మరు మల్లెల మబ్బుల జల్లుగ

ముని మాపులలో వేసేయ్ నీ ఓటు
ముసి నవ్వులతో వేసేయ్ ఆ ఓటు

నా ప్రేమదేశాన్ని ప్రతి రోజు పాలించే
నా రాణీ వాసాన్ని రేపగలు రక్షించే
నీ గుండెలకే వేస్తా నా ఓటు
గుడి హారతినై వేస్తా ఆ ఓటు

చిన్నగ చిన్నగ చిన్నగ
మది కన్నులు విప్పిన కన్నెగ

నీ మగసిరికే వేస్తా నా ఓటు
నా సొగసిరితో వేస్తా ఆ ఓటు

అనుకోకుండా వచ్చి తనిఖీ చేయాలి
అందాలలో నువ్వే మునకే వేయాలి
అధికారాన్నే ఇచ్చి కునుకే మారాలి
అవకాశాన్నే చూసి ఇరుకై పోవాలి

ఎద సభలో ఎన్నో ఎన్నో ఊసులు చెప్పాలి
రసమయ సభలో చెప్పినవన్నీ చేసుకుపోవాలి
ప్రతి పక్షం నువ్వై ఉండి హద్దులు పెట్టాలి
ఆ రతి పక్షం నేనై ఉండి యుద్ధం చేయాలి

నా వలపు కిరీటం తలపైనే ధరించు
నీ చిలిపి ప్రతాపం నిలువెల్లా చూపించు

నీ చెనుకులకే వేస్తా నా ఓటు
నా చెమటలతో వేస్తా ఆ ఓటు

చిన్నగ చిన్నగ చిన్నగ
మది కన్నులు విప్పిన కన్నెగ

నీ మగసిరికే వేస్తా నా ఓటు
నా సొగసిరితో వేస్తా ఆ ఓటు

నా సుకుమారం నీకు సింహాసనంగా
నా కౌగిళ్ళే నీకు కార్యాలయంగా
నీ నయగారం నాకో ధనాగారంగా
ఈ సరసాలే ఇంకో సామ్రాజ్యమవగా

సమయానికి కళ్లెం వేసే కాలం వచ్చింది
ఆ స్వర్గానికి గొళ్ళెం తీసే మార్గం తెలిసింది
కామునికే మైకం కమ్మే యాగం జరిగింది
గోపాలునికే పాఠం చెప్పే యోగం దక్కింది

ఆ పాల పుంతనే వలవేసి వరించే
ఈ పూల పుంతలో పులకింతలు పుట్టించే

నీ రసికతకే వేస్తా నా ఓటు
నా అలసటతో వేస్తా ఆ ఓటు

చిన్నగ చిన్నగ చిన్నగ
మది కన్నులు విప్పిన కన్నెగ

నీ మగసిరికే వేస్తా నా ఓటు
నా సొగసిరితో వేస్తా ఆ ఓటు

మెల్లగ మెల్లగ మెల్లగ
మరు మల్లెల మబ్బుల జల్లుగ

ముని మాపులలో వేసేయ్ నీ ఓటు
ముసి నవ్వులతో వేసేయ్ ఆ ఓటు