


మహా ముద్దొచ్చేస్తున్నావోయ్
మతి పోగెట్టేస్తున్నావోయ్
నను ఇస్తా నీతో నడిపిస్తావా నాయక

మహా ముద్దొచ్చేస్తున్నావోయ్
మతి పోగెట్టేస్తున్నావోయ్
నను ఇస్తా నీతో నడిపిస్తావా నాయక

యమా హోరెత్తిస్తున్నవే
తెగ మారం చేస్తున్నావే
బరువంతా నాతో మోయిస్తావా బాలిక

కోర మీసంతో కోపం కోరుకుంటున్న
కూడదంటానా కోరికేసిన

పాపమనుకొన అయ్యో పాపమనుకొన
బైట పడతాన బతిమాలినా

మహా ముద్దొచ్చేస్తున్నావోయ్
మతి పోగెట్టేస్తున్నావోయ్
నను ఇస్తా నీతో నడిపిస్తావా నాయక

యమా హోరెక్కిస్తున్నవే
తెగ మారం చేస్తున్నావే
బరువంతా నాతో మోయిస్తావా బాలిక

ఈడు గుమ్మంల్లో నిలబడి ఈలా వేస్తున్న
విన్నపాలేవీ వినిపించవ

ఆడ గుండెల్లో అలజడి ఆలకిస్తున్న
ఏమి కావాలో వివరించవా

నవనవ లాడే నునుపుల్లో లేత పూత పిలిచాక
వయసును ముంచే వరదల్లో ఈత చేత కాదనకా

మిసమిస లాడే మెలికల్లో ఊపిరాడదే సరిగా
సలసల లాడే సరసంలో నను దించక

మహా ముద్దొచ్చేస్తున్నావోయ్
మతి పోగెట్టేస్తున్నావోయ్
నను ఇస్తా నీతో నడిపిస్తావా నాయక

యమా హోరెత్తిస్తున్నవే
తెగ మారం చేస్తున్నావే
బరువంతా నాతో మోయిస్తావా బాలిక

చేతబడి చేసి చిలిపిగా చిందులేస్తావా
పైట ఎగిరేసే పరుగాపవ

సీత కన్నేసి చెలియాకి అందనంటావా
చేత చెయ్యేసి లాలించవా

అడుగున ఊగే జడగంట తిప్పుకోకే నీ వెనుక
ఎగబడి రాకే చలిమంట ఎంత చెప్పిన వినక

తహ తహ లాడే తపనంతా తాళలేను ఒంటరిగా
తడబడి పొద తనువంతా పరువోపక

మహా వీర మానస చోర
బహుమానంగా దరి చెర
ఇక ఏదేమయిన నీదే భారం దేవర

యమా హోరెత్తే సెలయేర
గమనిస్తున్న కళ్లారా
శృతి మించిందే నీ యవ్వారం కిన్నెరా

కోర మీసంతో కోపం కోరుకుంటున్న
కూడదంటానా కోరికేసిన

పాపం అనుకొన్న అయ్యో పాపమనుకొన
బైట పడతాన బతిమాలినా

మహా ముద్దొచ్చేస్తున్నావోయ్
మతి పోగెట్టేస్తున్నావోయ్
నను ఇస్తా నీతో నడిపిస్తావా నాయక

యమా హోరెత్తిస్తున్నవే
తెగ మారం చేస్తున్నావే
బరువంతా నాతో మోయిస్తావా బాలిక