తేరి మేరి మేరి తేరి మేరి
ప్రేమ్ కహాని హై మస్త్ మస్త్

నువ్వేలే నా జీవితం
సోగకల్ల సోయగం తాగుతుంటె
మనసుని౦డ ఇష్క్ ఇష్క్ హోయ్

చిరునామా తన చిరునామా
మరిచిపోయనే హో
చిరునవ్వే తన చిరునవ్వే
విడిచి వెళ్లెనే హో

సీతకొక చిలుక అలక
నీ రంగులన్నీ దాచకే చాలిక
మెరుపు లాగ మాయమే అవక

ఆ మేలి ముసుగు తీసి కాస్త
వెలుగు చూపు బాలిక

మబ్బుల చాటునున్న చందమామ
బయటకే వచ్చే దెన్నడో హో
గీతల్లో కింక రాని అందమైన
బొమ్మని చూసేదేప్పుడో

ఖుదానే తుజే మేరే లియే
పరి బనా కె దియా
ప్యారి కీ తేరి ధో
మె మే ఖో గయా మిట్ గయ
ఉసి కె నాశ మె మౌలా

మ ప ని సా ని సా
మ ప ని ని ప ని
మ ప ని సా సా ని
ని ని సా ని సా సా
రి రి గ గ మా మా

కన్నె కాశ్మీరమ్ నువ్వో
వన్నె వసంతం నువ్వో

ఏమో నా తీరం
నువ్వు తేలేదెలా

రోజు బజారు లోన
లేని సరికొత్త జోరు
సరదాలు పంచుతుంది
నీ వల్లేగ వెన్నెల

ఎదురుపాడిన ప్రతి
పడుచు పరిమళం
నేడో కాదో తేలేదాకా
మనసు విస్మయం

కొంచెం భాద కొంచెం చేదు
కొంచెం తీపి కొంచం గాయం

అమ్మో ఈ ప్రేమలోన
జారింది ప్రాయం

చిరునామా తన చిరునామా
మరిచిపోయనే హో
చిరునవ్వే తన చిరునవ్వే
విడిచి వెళ్లెనే

సూఫీయాన సూఫీయాన
కాళీ పిలి మేర దిల్ నే చలి రే

హాయ్ అల్లా క్యా బాతావ్
లే చలి లే చలి
మేరె రూహ్ చలి ఓ

ఊహాంటె అర్ధం అంటే
ఊహించలేని నేను
నీ ఊహాలోన మునిగిపోయానిల

గాల్లోనా తేలేదాన్ని
ఇన్నాళ్లు తప్పుబట్టి
ఈవేళ నెలపైన
వేలు కూడా లేదల

నువ్వు లేని దరి
ఉహకందకుందిలే
నువ్వు పీల్చే గాలి
నాకు ఊపిరయ్యనే

ఊహాలగా గాలిలాగా
కానరాని నిన్ను నేను
గాలి ఊహాళ్ల మరి గాలిస్తున్నానే

మబ్బుల చాటునున్న చందమామ
బయటకే వచ్చే దెన్నడో హో
గీతల్లో కింక రాని అందమైన
బొమ్మని చూసేదేప్పుడో
