


నమ్మవేమో గాని
అందాల యువరాణి
నేలపై వాలింది
నా ముందే విరిసింది

నమ్మవేమో గాని
అందాల యువరాణి
నేలపై వాలింది
నా ముందే విరిసింది

అందుకే అమాంతం నా మది
అక్కడే నిశ్శబ్దం అయినది
ఎందుకో ప్రపంచం అన్నది
ఇక్కడే ఇలాగె నాతో ఉంది

నిజంగా కళ్ళతో వింతగా
మంత్రమేసింది
అదేదో మాయలో నన్నిలా
ముంచి వేసింది

నిజంగా కళ్ళతో వింతగా
మంత్రమేసింది
అదేదో మాయలో నన్నిలా
ముంచి వేసింది

నవ్వులు వెండి బాణాలై
నాటుకుపోతుంటే
చెంపలు కెంపు నాణాలై
కాంతిని ఇస్తుంటే

చూపులు తేనె ధారాలై
అల్లుకుపోతుంటే
రూపము ఈడు బారాలై
ముందర నిలుచుంటే

ఆ సోయగాన్ని నే చూడగానే
ఓ రాయి లాగా అయ్యాను నేనే

అడిగా పాదముని అడుగు వేయమని
కదలలేదు తెలుసా

నిజంగా కళ్ళతో వింతగా
మంత్రమేసింది
అదేదో మాయలో నన్నిలా
ముంచి వేసింది

నిజంగా కళ్ళతో వింతగా
మంత్రమేసింది
అదేదో మాయలో నన్నిలా
ముంచి వేసింది

వేకువలోన ఆకాశం
ఆమెను చేరింది
ఓ క్షణమైనా అధరాల
రంగును ఇమ్మంది

వేసవి పాపం చలి వేసి
ఆమెను వేడింది
శ్వాసల లోన తల దాచి
జాలిగ కూర్చుంది

ఆ అందమంతా నా సొంతమైతే
ఆనందమైన వందేళ్లు నావే

కళల తాకిడిని మనసు తాలదిక
వెతికి చూడు చెలిని

నిజంగా కళ్ళతో వింతగా
మంత్రమేసింది
అదేదో మాయలో నన్నిలా
ముంచి వేసింది
