ఒకమారు కలిసిన అందం… అలలాగ ఎగిసిన కాలం
ఒకమారు కలిసిన అందం… అలలాగ ఎగిసిన కాలం
కంటికెదురుగ కనబడగానే… అంతే తడబడినానే
కంటికెదురుగ కనబడగానే… అంతే తడబడినానే
తన అల్లే కధలే పొడుపు… వెద జల్లే కళలే మెరుపు
యదలోనే తన పేరు కొట్టుకుంది నిన్నే
అది నన్ను పిలచినది తరుణం
నులివెచ్చగ తాకిన కిరణం
కన్ను తెరిచిన కలువను చూశానే… చూశానే చూశానే
ఒకమారు కలిసిన అందం… అలలాగ ఎగిసిన కాలం
కంటికెదురుగ కనబడగానే… అంతే తడబడినానే
కంటికెదురుగ కనబడగానే… అంతే తడబడినానే


పాత ప ద ని స దేనికది నస… నడకలు బ్రతకున మార్చినదే
సాయంకాల వేళ దొరుకు చిరుతిండి… వాసనలు వాడుక చేసిందే
కుచ్చి కూన చల్లగా నను తాకే కొండ మల్లికా
సరిజోడు నేనేగా అనుమానం ఇంకేలా

ఆ… ఒకమారు కలిసిన అందం
హ… అలలాగ ఎగిసిన కాలం
కంటికెదురుగ కనబడగానే… అంతే తడబడినానే
కంటికెదురుగ కనబడగానే… అంతే తడబడినానే
నాననాననా నాన నననా… నాననాననా నాన నననా
నాననాననా నాన నననా

పేరు అడిగితే తేనే పలుకులా… జల్లుల్లో ముద్దగా తడిసానే
పాలమడుగున మనసు అడుగున… కలిసిన కనులను వలచానే
మంచున కడిగిన ముత్యమా… నీ మెరిసే నగవే చంద్రమా
హో… కనులారా చూడాలే… తడియారి పోవాలే
లరలార లర లర లాల
ఓ… లరలార లర లర లాల

కంటికెదురుగ కనబడగానే… అంతే తడబడినానే
కంటికెదురుగ కనబడగానే… అంతే తడబడినానే
తన అల్లే కధలే పొడుపు… వెద జల్లే కళలే మెరుపు
యదలోనే తన పేరు కొట్టుకుంది నిన్నే
అది నన్ను పిలచినది తరుణం… నులివెచ్చగ తాకిన కిరణం
కన్ను తెరిచిన కనులను చూశానే