


ఏఈ మాలయమ్మ మళ్లయ్యిమ్మ మమ్ముమ్మమ్మ్మా
ఏఈ మాలయమ్మ మళ్లయ్యిమ్మ మమ్ముమ్మమ్మ్మా
వవక్క్క

ఎల్లెలమ్మ చేయలే చెలెళ్లమ్మా
నాలోపల నువ్వే ప్రాణమా
సింగారమా నవ సింగారమా
మందారమై ఒళ్ళో చేరుమా
నా గుండె కొలనులో నువ్ పాదం పెడితే కులాసా
మాఘమాటం చెదిరితే మగవాడికి ఎంతో విలాస
సయ్యాటకు హద్దు లేదే మరి శిరీషా ఆఆ

ఎల్లెలిమ్మ ఎల్లే ఎలమా
నాలోపల నువ్వే ప్రాణమా
సింగారమా నవ శృంగారమా
మందారమై ఒళ్ళో వాలుమా
నా గుండె కొలనులో నీ పాదం పెడితే కులాసా
ఓవలటం రగిలితే ప్రియురాలికి ఎంతో విలాస
సరదాకే హద్దు లేదు మరి చలొన్నఆ ఆఆ

అరేయ్ న్యూటన్ చెప్పాడుగా భూమి సూపర్ మాగ్నెట్ అని
ఇక నేను అంటానులే నువ్వు నా లవ్ మాగ్నెట్ అని
మూన్ ఐయి ఓ నేస్తమా ఇంకా చేస్తా ప్రదక్షిణం
నా ఎదలో సంగీతమై అలరించే అనుక్షణం
సెక్సీ వింటర్ లోన బాడీ హీటర్ నువేగా
బర్నింగ్ సమ్మర్ లోన లవ్లీ కూలర్ నువేగా
ఓని హొకం సడిలో మిక్స్ ఐయిపోదాం పోరి

ఎల్లెలమ్మ చేయలే చెలెళ్లమ్మాఅ
నాలోపల నువ్వే ప్రాణమా
శృంగారమా నవ శృంగారమా
భూకంపమై ఒళ్ళో వాలుమా
నా గుండె కొలనులో నువ్ పాదం పెడితే కులాసా
ఉరలాటం రగిలితే ప్రియురాలికి ఎంతో విలాస
సయ్యాటకు హద్దు లేదే మరి శిరీషా ఆఆ

యమ్మాఅ యాయే
ఓంమా ఏయే
యమ్మాఅ యాయే
ఓంమా యాయా

మాలయమ్మ మళ్లయ్యిమ్మ మమ్ముమ్మమ్మ్మ
వవక్క్క
మాలయమ్మ మళ్లయ్యిమ్మ మమ్ముమ్మమ్మ్మా

సుడిగాలై కుమేయన చిరు ముదై చంపేయన
ఎద పొంగే ఆనందమై పరువన్నె తిప్పేయన
అవునా ప్రియా ప్రియా ని సొగసే హిమాలయ
పాటిస్తే నే కొంగుతో చూటేస్తా తస్సాదియ్యా
ఎరువురం మరుకోక ప్లానెట్ లోకే పోదామా
డేలైట్ నంత మాయం చేసి మూన్ లైట్ లోనే ఉందామా
బిడియాలని రద్దే చేసి ఎంజాయ్ చేదాం రావే

ఎల్లెలిమ్మ ఏలే ఎలమా
నాలోపల నువ్వే ప్రాణమా
సింగారమా నవ శృంగారమా
మందారమై ఒళ్ళో చేరుమా
న గుండె కొలనులో నువ్ పాదం పెడితే కులాసా
మాఘమాటం చెదిరితే మగవాడికి విలాస
సయ్యాటకు హద్దు లేదే మరి శిరీషా ఆఆ యాయ్