అంజనా అంజనా, అసలే పిల్ల మనం ఫ్రీజింగ్
అరెరే లవ్వే అమేజింగ్
ఎక్స్క్యూజ్ మి, లెట్ మి టెల్ యు సమ్థింగ్
నీ నవ్వే ఐఫోన్ ట్రింగ్ ట్రింగ్
వీచెనమ్మా నాపై ప్రేమ
లవ్ పుట్టేసింది శానా
వస్తావా నను కాపాడ
వస్తే ఒడి నీదే రావా

ఉల్లెల్లే లేలేలె లమ లమ లుమ లుమ
ఉల్లెల్లే లేలేలె లిమ లిమ లొమ లొమ
ఉల్లెల్లే లేలేమ లేమ లేమ టేకిట్ ఈజి

హసలి ఫిసలియే రసవళి
నీ నగవులో నగవులో కథకళి
నా తలపులో తలపులో ఒక గిలి, ఓ చెలీ
ఎదురు వచ్చెనమ్మా చలి పులి
నీ దరినుంటే విచ్చేనమ్మా ఒక కలి
నీ వగలకి పగటికే వచ్చే కసి, ఊర్వశి

అంజనా అంజనా… గుండెలో నువ్వేనా
అక్కడా ఇక్కడా… అంతటా నీవేనా, (నీవేనా)

హసలి ఫిసలియే రసవళి
నీ నగవులో నగవులో కథకళి
నా తలపులో తలపులో ఒక గిలి ఓ చెలీ
ఎదురు వచ్చెనమ్మా చలి పులి
నీ దరినుంటే విచ్చేనమ్మా ఒక కలి
నీ వగలకి పగటికే వచ్చే కసి, ఊర్వశి

అటువైపు ఇటువైపు… ఉయ్యాలై ఊగెను ఆశ
అటు ఊపి ఇటు ఊపి… చంపింది వెచ్చని శ్వాస
ఇరువురిలో ఒక్క కలై… ఒణికింది ఈడు అలై
నీ నడుము సూదిమొన… చేసైనా జాగరణ

నీ చెంత చేరి నా ప్రాణామా
నీ ఒడిలో పూవునై నేస్తమా
వయసు ఉంది నీకోసమే
ఈ కొంచెం తేనె పట్టై తాగై

హసలి ఫిసలియే రసవళి
నీ నగవులో నగవులో కథకళి
నా తలపులో తలపులో ఒక గిలి, ఓ చెలీ

అసలే పిల్ల మనం ఫ్రీజింగ్
అరెరే లవ్వే అమేజింగ్
ఎక్స్క్యూజ్ మి లెట్ మి టెల్ యు సమ్థింగ్

నీ నవ్వే ఐఫోన్ ట్రింగ్ ట్రింగ్
వీచెనమ్మా నాపై ప్రేమ లవ్ పుట్టేసిందే శానా
వస్తావా నను కాపాడ… వస్తే ఒడి నీదే రావా
రావా రావా… నువు రావా రావా, కమాన్

ఊరించి ఊరించి
ఇంకొంచెం సరసకు రావేం
వెచ్చంగా ఒడి చేరి
ఎదనంతా పరుచుకున్నావే

మా విరులు నా సిరులు… ఒక్కటయే వెల్లువలో
మొహములూ ముచ్చటలూ… హత్తుకునే ఒత్తిడిలో
నువు ఆడి పాడమంటే పాడనా
ఎద మరచిపోయి నను చేరవా
నువు సొగసు పొంగిన భూమివా
నువు మల్లెపూలే మెక్కిన స్త్రీవా

హసలి ఫిసలియే రసవళి
నీ నగవులో నగవులో కథకళి
నా తలపులో తలపులో ఒక గిలి, ఓ చెలీ
ఎదురు వచ్చెనమ్మా చలి పులి
నీ దరినుంటే విచ్చేనమ్మా ఒక కలి
నీ వగలకి పగటికే వచ్చే కసి ఊర్వశి

అంజనా అంజనా… గుండెలో నీవేనా
అక్కడా ఇక్కడా… అంతటా నీవేనా