


ఓయ్ రాజు కన్నుల్లో నువ్వే
ఓయ్ రాజు గుండెల్లో నువ్వే
ఓయ్ రాజు నిను చూడకుంటే
మనసాగదయ్యో
ఏ మంత్రమేసావయ్యో

ఏయ్ రాణి వెన్నెల్లో నువ్వే
ఏయ్ రాణి పువ్వుల్లో నువ్వే
ఏయ్ రాణి నిను చేరుకుంటా
మనువాడుకుంటా
మనసంత నీదేనమ్మో

ఓయ్ రాజు కన్నుల్లో నువ్వే
ఓయ్ రాజు గుండెల్లో నువ్వే

చల్లనీ వేళ చింతల్లో మేడ
చక్కని రాజు రావయ్యో
ఓయ్ రాజు వయ్యారి వగలు
ఓయ్ రాజు పుట్టించే సెగలు

నల్లనీ మేఘ మెల్లగా రాగ
నాట్యమే రాణి చెయ్యవే
ఏయ్ రాణి కవ్వించే కళలు
ఏయ్ రాణి నీలోని హొయలు

కన్ను కన్ను కలిసిన వేళా
కలిగెను కోరికలు
గుండెల్లోకి చేరి నన్నే
పెట్టెను గిలిగింతలు

గిచ్చింది నన్ను గిల్లింది
ప్రేమ ఏదేదో నన్ను అడిగింది

ఓయ్ రాజు హొయ్ ఓయ్ రాజు హే
ఓయ్ రాజు కన్నుల్లో నువ్వే
ఓయ్ రాజు గుండెల్లో నువ్వే

మేలుకో నువ్వు కోరుకో
నేటి రాతిరి నన్ను ఏలుకో
ఓయ్ రాజు కలదోయి రేయి
ఓయ్ రాజు మనదేలే హాయి

దూకొచ్చే నీలో యవ్వనం
ఒంపు సొంపుల్లో పూచే మందారం
ఏయ్ రాణి సందేల వీణ
ఏయ్ రాణి సంగీత మేళ

మావో మావో మల్లెల్లో నీ రూపు
నే దాచుకున్నానులే
పిల్లో పిల్లో నీ ఒళ్ళో నే వాలి
దోచేసుకుంటానులే

రా రాజు రారా ఓయ్ రాజు
నీపై నా మోజు తీరు ఈ రోజు

ఓయ్ రాజు హ ఓయ్ రాజు హే
ఓయ్ రాజు కన్నుల్లో నువ్వే
ఓయ్ రాజు గుండెల్లో నువ్వే
ఓయ్ రాజు నిను చూడకుంటే
మనసాగదయ్యో
ఏ మంత్రమేసావయ్యో

ఏయ్ రాణి వెన్నెల్లో నువ్వే
ఏయ్ రాణి పువ్వుల్లో నువ్వే
ఏయ్ రాణి నిను చేరుకుంటా
మనువాడుకుంటా
మనసంత నీదేనమ్మో