జెన్నిఫర్ లోపెజ్ స్కెచ్ గీసినట్టుగా
ఉందిరో ఈ సుందరి కం ఆన్

హే బ్రిటనీ స్పియర్స్ ని ప్రింట్ తీసినట్టుగా
ఉందిరో ఈ క్యాడ్బరి

ఓహ్ నడుమే చుస్తే షకీరా
దాన్ని అంటూంకున్న చెయ్యి లక్కీ రా
నడకే చుస్తే బెయెన్సేయ్
బేబీ నవ్విందంటే ఖల్లాసే

జీన్స్ ప్యాంటు వేసుకున్న జేమ్స్ బాండ్ లాగ
గన్ను లాంటి కన్ను కొట్టి చంపమాకురా
బ్లాక్ బెల్ట్ పెట్టుకుని జాకీ చాన్ లాగ
నాన్ చాక్ తిప్పమాకురో

లేడీ కళ్ళ లేసరే నువ్వా
పారడైస్ ఫ్లేవర్ ఏ నువ్వా
ఆక్సిజన్ నింపుకున్న ఆడ బాంబువా
సాక్సోఫోన్ వంపువే నువ్వా

వాల్కనో కి బెస్ట్ ఫ్రెండ్ వ
వెయ్యి వోల్ట్స్ హై కరెంటు వ
వయసు మీద వాలుతున్న టొర్నాడో
నువ్వా ఎర్త్ క్కులకే థండర్ ఏ నువ్వా

నీ రెండు కళ్ళు రేడియం డయల్సా
నీ పెదవులు ప్లాటినం ఫ్లవరుసా
నువ్వు హలో అంటే రొమాన్సా
నీ సైలెన్స్ అయినా వయోలెన్స్ ఆ

హే టైటానిక్ హీరోయిన్ పార్ట్ 2 నువ్వని
నవ్వుతున్న మోనాలిసా మొత్తుకోదా
ప్లేబాయ్ చూపులున్న సమురాయ్ నువ్వని
సుమోలంతా సలాం కొట్టారా

జెన్నిఫర్ లోపెజ్ స్కెచ్ గీసినట్టుగా
ఉందిరో ఈ సుందరి కం ఆన్
హే బ్రిటనీ స్పియర్స్ ని ప్రింట్ తీసినట్టుగా
ఉందిరో ఈ క్యాడ్బరి

డి టీ ఏస్ రింగ్టోన్ వ
హార్ట్ షేప్ మూన్వ్ నువ్వా
అందామన్న సాఫ్ట్వేర్ సీడీ -రొం వ
కమ్మనైన క్లోరోఫామ్ వ

రోమియో కి క్లోన్ వె నువ్వా
రెయిన్బో కి ట్విన్ వె నువ్వా
డ్రీం యూనివర్సిటీ కి డీన్ వె నువ్వా
నా జోడియాక్ సైన్ వె నువ్వా

24 కారట్ వనిల్లా
నువ్వు హాట్ హాట్ మెక్సికన్ టక్విల్ల
ఫుల్లీ లోడెడ్ రైఫిల్ ల
నన్ను రైడ్ చేసావే రాంబో ల

మడోన్నాను బంతి చేసి బౌన్సర్ వేసి నట్టుగ
పల్స్ రేట్ పెంచినవే ఫ్రెంచి మోడళ్ల
మారడోనా లాగిపెట్టి గోల్ కొట్టినట్టు గ
ఫ్లైయింగ్ కిస్సు పెట్టమాకల్లా

జెన్నిఫర్ లోపెజ్ స్కెచ్ గీసినట్టుగా
ఉందిరో ఈ సుందరి కం ఆన్
హే బ్రిటనీ స్పియర్స్ ని ప్రింట్ తీసినట్టుగా
ఉందిరో ఈ క్యాడ్బరి