అబ్బో నీ అమ్మ గొప్పదే
అందం పోగేసి కన్నదే
అబ్బో నీ అమ్మ గొప్పదే
అందం పోగేసి కన్నదే

పరువాలు పొదిగిన చిలక
చలి జోరుగున్నది కనుక
జతగా శృతిగా ఇక నువ్వు నేను
ఒకటైపోయి పాడేద్దామా సరిగామప

ఆమ్మో ఏయ్ రాణి కన్నదో
ఎదలో ఎం మొక్కుకున్నదో
ఆమ్మో ఏయ్ రాణి కన్నదో
ఎదలో ఎం మొక్కుకున్నదో

జగదేక వీర కుమార
వలచాను నిను మనసారా
అనరా కనర
నా వన్నెచిన్నెలన్ని నీవి
కన్నె చేయి విడువకురా

పూల రుతువిధే కోమలి
తీర్చమన్నదే ఆకలి
ఆశ ముదిరిన వేళలో
శ్వాస పరుగులు తీయ్యద

తనువింతై అంతై తెర దించే
దించేయంటే విడువగా నా తరమ
సొగసింతై అంతై దారికొచ్చే
వచేయంటే నిలువగణా తరమ

తమకాలు విడువవు గనుక
తడి చీర బిగిసెను గనక
చెలియా చెలియా
ఇక ఉల్లాసంగా ఆడెదామా ఉయ్యాలాట కసి మొలక

ఆమ్మో ఎం కొంటె పిల్లాడో
ఏమా సన్నాయి నొక్కుడో
ఆమ్మో ఎం కొంటె పిల్లాడో
ఏమా సన్నాయి నొక్కుడో
కసి మీద ఉన్నాడు గనుక
పస చూడమన్నాడు గనుక
ఒడిలో ఒదిగి ఇక చుపిస్తాలే
వయ్యారాలు ఆటుపోటు తడబడక

భారమైనది నా ఎద
జారుతున్నది పైయెద
చేరుకున్నది తుమ్మెద
దోచిపెట్టావే సంపద

ఒళ్ళు తుళ్ళి తుళ్ళి అరె మల్లి మల్లి
సరసానికి త్వరపడితే
ఓసి బుల్లి బూచి నిను గిల్లి గీచి
ఒడి దాడికి ఎగబడితే

హృదయాలు కలిసెను గనుక
సుఖమేదో కలిగెను గనుక
ప్రియుడా ప్రియుడా అరె మల్లి మల్లి
సాగించేదం సందిట్లోనే సరిగామప

అబ్బో నీ అమ్మ గొప్పదే
అందం పోగేసి కన్నదే
అబ్బో నీ అమ్మ గొప్పదే
అందం పోగేసి కన్నదే

పరువాలు పొదిగిన చిలక
చలి జోరుగున్నది కనుక
జతగా శృతిగా ఇక నువ్వు నేను
ఒకటైపోయి పాడెదమ సరిగామప
