చమ్క చమ్క చమ్కీరే చిన్నారి చింగారే
మొలక పలికే చిలికేలే కులికేటి కల్కేలే

చమ్క చమ్క చమ్కీరే చిన్నారి చింగారే
ముట్టుకో పట్టుకో చుట్టుకోరే సన్నాయి పలికేలే

నీలో బుస కొడుతునా ఆశాయ్ పసిగడుతున్న అనువిడి ఆజాన
ఈడే బలి పెడుతున్న వోనీ బలపడుతున్న ముదిరిన మైకాన

సై గులాశ రాజా చెయ్ ఉలస పూజ చేయి పట్టేసి లేజా ఆజా
సై సుఖాల రాణి చేసుకొన్న బోణి చూసు కొన వాడి ప్యారి

చిరుతోస్తే పొత్తే చేయాలా విడిదిచ్చి వత్తసియాల

చమ్క చామ్క చమ్కీరే చిన్నారి చింగారే
మొలక పలికే చిలికేలే కులికేటి కల్కేలే

తెల్లవారేలో తప్పితీరాలో విన్నపాలేవో చెల్లి పోవాలే
ముద్దుమేళాలో ఆపసోపాలో చిచ్చు రాజేసి తెప్పరిల్లలే

దేహాల దాహాలు ఈడేలే హాయిలో నీతోటి సాగేటి ఈ చాటు లీలలో
హ్యే గలస రాజా చెయ్ పున్నాగ పూజ సైఅల్లేసి ఖోజా ఆజా
రా సలాం రోజా నీ గుల్లమి రాజా సైడు సై ఖాజా ఆజా

చిరుతోస్తే పొత్తే చేయాలా విడిదిచ్చి వత్తసియాలా

ట్విన్కిల్ ట్విన్కిల్ లిటిల్ స్టార్ ఆవ్ ఆవ్ మేర పార్
ట్విన్కిల్ ట్విన్కిల్ లిటిల్ స్టార్ ఆవ్ ఆవ్ మేర పార్

షాల్ యూ వన్నా ప్లే ది బీట్ నౌయోయో
మేక్ మీ వన్నా ఫీల్ ది హీట్ నౌ యోయో
లెట్స్ గెట్ ఏ లిటిల్ క్లోజర్
మేరె బాహు మెయిన్ ఆ జానిజానముఝే ఇష్క్ మెయిన్ కరు దీవానా
నే నీతో కలిసి రానా

గుమ్మా సూత్రాలే చిత్తగియ్యలో మత్తుసోకకే పొత్తు గిల్లలే
కన్నె గాజుల్లో రమ్య రాగలో పొద్దు మీరాకెయ్ వన్నె పానాలే

కాకలు తీరాకే వెయ్యాలి యీలాలో నీతోటి ఆడాకే ఈ రేయి డోలలో
సై గులాశ రాజా చెయ్ ఉలస పూజచేయి పట్టేసి లేజా ఆజా
సై సుఖాల రాణి చేసుకొన్న బోని చూసుకోన వాడి కానీ

చిరుతోస్తే పొత్తే చేయాలా విడిదిచ్చి వత్తసేయాలా
చిరుతోస్తే పొత్తే చేయాలా విడిదిచ్చి వత్తసేయాలా