నాన నాన నాన నాన నాన నాన నాన నాన నాననాననానా
నాన నాన నాన నాన నాన నాన నాన నాన నాననాననానా

ఓరోరి రాజా వీరాధి వీరా
ఓరోరి రాజా వీరాధి వీరా
నీతోనె నేను ఉండిపోనా
ఎందాక నువ్వు వెళ్లాలి అన్నా
అందాక నేను కూడ రానా
హాయైన హంస నావ లోన
నీ గాలి సోకుతుంటె పైన
మెచ్చిందిలే దేవసేన

నాన నాన నాన నాన నాన నాన నాన నాన నాననాననానా
నాన నాన నాన నాన నాన నాన నాన నాన నాననాననానా

నేనే యెదపై విశాల వీర భూమిపై వసించనా
నేనే వలపై వరాల మాలికై వాలనా
నీలో రగిలే పరాక్రమాల జ్వాలనై హసించనా
నిన్నే గెలిచే సుఖాల కేళిలో తేలనా

ఓహొహో ఓహొహో
ఏకాంత కాంత మందిరానా
ఓహొహో ఓహొహో
నీ మోహ బాహు బంధనానా
నూరేళ్లు బంధీని కానా
నాన నాన నాన నాన నాన నాన నాన నాన నాననాననానా

ఓరోరి రాజా ఓరోరి రాజా వీరాధి వీరా
నీతోనె నేను ఉండిపోనా
ఎందాక నువ్వు వెళ్లాలి అన్నా
అందాక నేను కూడ రానా
హాయైన హంస నావ లోన
నీ గాలి సోకుతుంటె పైన
మెచ్చిందిలే దేవసేన
నాన నాన నాన నాన నాన నాన నాన నాన నాననాననానా
నాన నాన నాన నాన నాన నాన నాన నాన నాననాననానా
నాన నాన నాన నాన నాన నాన