


అమ్మాయే సన్నగా అరనవ్వే నవ్వగా
మతి తప్పి కుర్రాళ్ళే మంచాన పడ్డారే
అమ్మాయే సన్నగా అరనవ్వే నవ్వగా
మతి తప్పి కుర్రాళ్ళే మంచాన పడ్డారే
అబ్బాయే సూటిగ కన్నెత్తి చూడగ
ఆ వాడి చూపులకు మంచైనా మరిగేలే
ఆ నవ్వులు ఈ చూపులు
ఆ నవ్వులు ఈ చూపులు కనిపిస్తే ప్రేమేలే
అమ్మాయే సన్నగా అరనవ్వే నవ్వగా
మతి తప్పి కుర్రాళ్ళే మంచాన పడ్డారే

ప్రేమలు పుట్టే వేళ పగళంతా రేయే లే
ప్రేమలు పండే వేళ జగమంత జాతరలే
ప్రేమే తోడుంటే పామైన తాడేలే
ప్రేమే వెంటుంటే రాయైన పరుపేలే
నీ ఒంట్లో ముచ్చెమటైనా నా పాలిట పన్నీరే
నువ్విచ్చె పచ్చి మిరపైనా నా నోటికి నారింజే
ఈ వయసులో ఈ వరసలో
ఈ వయసులో ఈ వరసలో నిప్పైన నీరేలే

అమ్మాయే సన్నగా అరనవ్వే నవ్వగా
మతి తప్పి కుర్రాళ్ళే మంచాన పడ్డారే

నేనొక పుస్తకమైతే నీ రూపే ముఖ చిత్రం
నేనొక అక్షరమైతే నువ్వేలే దానర్ధం
ఎగిరే నీ పైటే కలిగించే సంచలనం
ఒలికే నీ వలపే చెయ్యించే తలస్నానమ్
ఎండల్లో నీరెండల్లో నీ చెలిమే చలివేంద్రం
మంచుల్లో పొగ మంచుల్లో నీ తలపె రవి కిరణం
పులకింతలె మొలకెత్తగా
పులకింతలె మొలకెత్తగా ఇది వలపుల వ్యవసాయం

అమ్మాయే సన్నగా అరనవ్వే నవ్వగా
మతి తప్పి కుర్రాళ్ళే మంచాన పడ్డారే
అమ్మాయే సన్నగా అరనవ్వే నవ్వగా
మతి తప్పి కుర్రాళ్ళే మంచాన పడ్డారే
అబ్బాయే సూటిగ కన్నెత్తి చూడగ
ఆ వాడి చూపులకు మంచైనా మరిగేలే
ఆ నవ్వులు ఈ చూపులు
ఆ నవ్వులు ఈ చూపులు కనిపిస్తే ప్రేమేలే