


ఓ చిలక నా రా చిలక
రావే రావే నా చిలకా
నా చిలక రా చిలకా
రావే రావే నా చిలక

ఓ సయ్యో రే సయ్యో రే సయా ఒరే
అరేయ్ సయ్యో రే సయ్యో రే సయ్య ఒరే

ఓరుగల్లుకే పిల్ల పిల్ల
ఎన్నుపూసా ఘల్లు ఘల్లు మన్నాదే
ఓరచూపుల్లే రువ్వే పిల్ల
ఏకవీర నువ్వుల వున్నావే

ఓరుగల్లుకే పిల్ల పిల్ల
ఎన్నుపూసా ఘల్లు ఘల్లు మన్నాదే
ఓరచూపుల్లే రువ్వే పిల్ల
ఏకవీర నువ్వుల వున్నావే

జవనాల ఓ మధుబాల
జవనాల ఓ మధుబాల
ఇవి జగడాలా ముద్దు పగడాల

అగ్గిమీదదా బుగ్గిలాల
చిందులేస్తున్న చిత్తరంగిలా

ఓరుగల్లుకే పిల్ల పిల్ల
ఎన్నుపూసా ఘల్లు ఘల్లు మన్నాదే
ఓరచూపుల్లే రువ్వే పిల్ల
ఏకవీర నువ్వుల వున్నావే

హ్మ్మ్ లాలాల పండువెన్నెల
తోలి వలపు పిలిపులే వెన్నల
ఇకనైనా కలనైనా జతకు చేరగలన

అందాలా దొండపండుకు
మిసమిసలా కొసరు కాటికెందుకు
అడిగిలా సరిజోడా తెలుసుకొనవే తులసి

చెలి మనసును గెలిచినా
వరుడికి నరుడికి పోటీ ఎవరు (
చెలి మనసును గెలిచినా
వరుడికి నరుడికి పోటీ ఎవరు

చలి ఈ చెడుగుడు విరుగుడు
తప్పేవి కావు తిప్పలు చల్

ఓరుగల్లుకే పిల్ల పిల్ల
ఎన్నుపూసా ఘల్లు ఘల్లు మన్నాదే
ఓరచూపుల్లే రువ్వే పిల్ల
ఏకవీర నువ్వుల వున్నావే

క క క కస్సుబుస్సులా
తెగ కళలు గణకు గోరు వెచ్చగా
తల నిండా మునిగాక
తమకు వలదు వొణుకు

దా దా దా దమ్ములున్నవా
మగసిరిగా ఎదురు పడగలవా
లంకేసా లవ్ చేశా
రాముడెంటి జతగాడ్ని

ఎద ముసిరినా మసకల మకమకలాడిన మాయే తెలుసా
తననననననననననానాఅననననా

ఒడి దుడుకులు తుడుకులు
ఈ ప్రేమకెన్ని తిప్పలు హే

ఓరుగల్లుకే పిల్ల పిల్ల
ఎన్నుపూసా ఘల్లు ఘల్లు మన్నాదే

తననననననననననానాఅననననా

ఓరచూపుల్లే రువ్వే పిల్ల
ఏకవీర నువ్వుల వున్నావే

తననననననననననానాఅననననా

జవనాల ఓ మధుబాల
జవనాల ఓ మధుబాల
ఇవి జగడాలా ముద్దు పగడాల

అగ్గిమీదదా బుగ్గిలాల
చిందులేస్తున్న చిత్తరంగిలా

తననననననననననానాఅననననా