ఈ మనసే సే సే సే సే సే సే
నా మనసే సే సే సే సే సే సే
పరుగెడుతోంది నీకేసి
వినమంటోంది తన ఊసేయ్
అలలెగసెయ్ కలవరమాయే
తనలో నిను చూసే

ఈ మనసే సే సే సే సే సే సే
నా మనసే సే సే సే సే సే సే

ఎన్నో కళలను చూసే కన్నె కునుకొదిలేసే
నువ్వే తను వెతికేయ్ ఆ తొలి వెలుగని తెలిసే
ఎన్నో కళలను చూసే కన్నె కునుకొదిలేసే
నువ్వే తను వెతికేయ్ ఆ తొలి వెలుగుని తెలిసే

కోరుకున్న తీరాన్నేయ్ తాను చెరిరిన
తీరిపోని ఆరాటంతో కలవరించేనా
వెనకనే తిరుగుతూ చెలిజాత విడువదు
దొరికిన వరముతో కుదురుగా నిలువదు
ఎం చేస్తేయ్ బావుంటుందో
చెప్పని వింటనస్సెయ్

ఈ మనసే సే సే సే సే సే సే
నా మనసే సే సే సే సే సే సే

నీతో చెలిమిని చేసే నీలో చలువను చూసే
అయినా ఇంకా ఏదో అడిగెయ్ అత్యాశే
నీతో చెలిమిని చేసే నీలో చలువను చూసే
అయినా ఇంకా ఏదో అడిగెయ్ అత్యాశే

వెల్లువంటి నీ స్నేహం నన్ను అల్లినా
వెన్నెలంటి నీ నవ్వుల్లో చెమ్మగిల్లినా

తహతహ తరగదు అలజడి అణగదు
తనసోద ఇది అని తలపులు తెలుపదు
ఏమిస్తేయ్ శాంతిస్తుందో తెలుసా ఏం వరసై

ఈ మనసే సే సే సే సే సే సే
నా మనసే సే సే సే సే సే సే
పరుగెడుతోంది నీకేసి
వినమంటోంది తన ఊసేయ్
అలలెగసెయ్ కలవరమాయే
తనలో నిను చూసే

ఈ మనసే సే సే సే సే సే సే
నా మనసే సే సే సే సే సే సే
