అపుడో ఇపుడో ఎపుడో కలగన్నానే చెలి
అక్కడో ఇక్కడో ఎక్కడో మానసిచ్చానే మరి
కలవో అలవో వలవో నా ఊహల హాసిని
మదిలో కళల మెదిలే నా కళల సుహాసిని
ఎవరేమనుకున్నా నా మనసందే నువ్వే నేనని

అపుడో ఇపుడో ఎపుడో కలగన్నానే చెలి
అక్కడో ఇక్కడో ఎక్కడో మానసిచ్చానే మరీ

తీపికన్నా ఇంకా తీయనైన
తేనే ఏది అంటే వెంటనే నీ పేరని అంటానే
హాయ్ కన్నా ఎంతో హాయ్ దైనా
చోటే ఏమిటంటే నువ్వు వెళ్లే దారని అంటానే

నీలాల ఆకాశం నా నీలం ఏదంటే
నీ వాలు కళ్ళల్లో ఉందని అంటానే

అపుడో ఇపుడో ఎపుడో కలగన్నానే చెలి
అక్కడో ఇక్కడో ఎక్కడో మానసిచ్చానే మరీ

నన్ను నేనే చాల తిట్టుకుంటా
నీతో సూటిగా ఈ మాటలేవీ చెప్పక పోతుంటే
నన్ను నేనే బాగా మెచ్చుఁకుంటా
ఏదో చిన్న మాట్టే నువ్వు నాతో మాటాడవంటే

నాతోనే నిన్నుంటా నీతోడే నాకుంటే
ఏదేదో ఐపోతా నీ జత లేకుంటే

అపుడో ఇపుడో ఎపుడో కలగన్నానే చెలి
అక్కడో ఇక్కడో ఎక్కడో మానసిచ్చానే మరీ