


ఎందుకో ఏమో తుళ్ళి తిరిగేను మనసే
పిచ్చి పరుగులు తీసే వెళ్లి వెరిసేను వయసే
ఎందుకో ఏమో గుండె దరువులు వేసే
కొంటె తలపులు తోచే పొంగి పోరెలేను ఆశే

ఎదో గజి బిజీగా గజి బిజీగా కనిపించే రూపం
రేపో ధరి కనని ధరి కనని తీరం
ఎదో గజి బిజీగా గజి బిజీగా కనిపించే రూపం
రోజు తడపడుతూ వెలిగే ఈ ఉదయం

ఎందుకో ఏమో కంట మెరుపులు మెరిసే
చెలి దూరమైయే వరసై రేయ్ కళలు గ విరిసే
ఎందుకో ఏమో రెక్కలేదలకు మొలిచే
చిన్ని గుండెనెదొ తొలిచే ఒంటరిగా నను విడిచే

ఎదో గజి బిజీగా గజి బిజీగా కనిపించే రూపం
రేపో ధరి కనని ధరి కనని తీరం
ఎదో గజి బిజీగా గజి బిజీగా కనిపించే రూపం
రోజు తడపడుతూ వెలిగే ఈ ఉదయం

నువ్వు నేను ఒక యంత్రమా
కాలం నడిపే ఓ మహిమ ప్రేమ

ముద్దులిడినా ఊపిరి సెగలు
తగిలి రగిలి చెడిపోతున్న
చెంత నువ్వు నిలబడగానే
నిన్ను విడిచి పరుగెడుతున్న

సమీపానకొచ్చావంటే గుండెల్లో తుఫ్ఫానే
అల్లా నన్ను రమ్మన్నావా అల్లాడిపోతానే
నవ్వుల్తో చంపే మాయే చాల్లే

ఏమో తుళ్ళి తిరిగేను మనసే
పిచ్చి పరుగులు తీసే వెళ్లి వెరిసేను వయసే
ఎందుకో ఏమో గుండె దరువులు వేసే
కొంటె తలపులు తోచే పొంగి పోరలేను ఆశే
ఎదో గజి బిజీగా గజి బిజీగా కనిపించే రూపం

నువ్వు నేను ఒక యంత్రమా
కాలం నడిచే ఓ మహిమ ప్రేమ

లెట్స్ గో వావ్ వావ్
మిగర్ల్య్ తెలుగమ్మాయి ఎందుకో ఏమో
యువర్ లూకింగ్ సో ఫ్లై
మరువనన్నది నా మాది మరీ మరీ
నీ మనసే లవ్లీ చెప్పకనే చెప్పా
ప్రేమకు ఇద్దరి చూపులే వంతెన
లేడీ లూకింగ్ లైక్ సిండ్రెల్లా సిండ్రెల్లా
నాటి లుకులిచ్చే ఈవేళ
లేడీ లుకింగ్ లైక్ సిండ్రెల్లా సిండ్రెల్లా
నన్ను చుట్టుముట్టే వెన్నెల

లేడీ లూకింగ్ లైక్ సిండ్రెల్లా సిండ్రెల్లా
నాటి లుకులిచ్చే ఈవేళ
లేడీ లుకింగ్ లైక్ సిండ్రెల్లా సిండ్రెల్లా
నన్ను చుట్టుముట్టే వెన్నెల

నిలవనీక నిను తెగ వెతికే
కనులకిన్ని తపనలు ఏంటో
ఎన్ని సడులు వినపడుతున్న
వీడిపోదు నీ పలుకేంటో

కలల్లోన నిన్నే కనగా కన్నులనే పొందానో
కలే కల్లలాయె వేళా కన్నీరైపోతానో
నీడనే దోచే పాపే నేనో

ఏమో అల్ రైట్ తుళ్ళి తిరిగేను మనసే
పిచ్చి పరుగులు తీసే వెళ్లి విరిసెను వయసే
ఓఓఓ ఏమో గుండె దరువులు వేసే
కొంటె తలపులు తోచే పొంగి పొరలేను ఆశే

ఎదో గజి బిజీగా గజి బిజీగా కనిపించే రూపం
రేపో ధరి కనని ధరి కనని తీరం
ఏమో ఎదో గజి బిజీగా గజి బిజీగా కనిపించే రూపం
రోజు తడపడుతూ వెలిగే ఈ ఉదయం

ఎదో గజి బిజీగా గజి బిజీగా కనిపించే రూపం
రేపో ధరి కనని ధరి కనని తీరం
ఎదో గజి బిజీగా గజి బిజీగా కనిపించే రూపం
రోజు తడపడుతూ వెలిగే ఈ ఉదయం