నాకు నీకు నోకియా… ఇక రేపో మాపో మాఫియా
క్యాపచినో కాఫీయా సోఫియా…
నాకు నీకు నోకియా… ఇక రేపో మాపో మాఫియా
క్యాపచినో కాఫీయా సోఫియా

హో, థర్మకోల్ శిల్పంలా… నువ్వే ఉంటే
నిన్నంటే చిన్ని తెల్ల బంతులు నేనులే
పన్నీటి శిల్పంలా… నువ్వే నాలో మునకేస్తే
లోలోన దాహాలే తీరులే
ఐవా, ఐవా ఐవా… ఐవా అందం రావా
ఐవా ఐవా… ఐవా ఏకం కావా

నాకు నీకు నోకియా…ఇక రేపో మాపో మాఫియా
క్యాపచినో కాఫీయా సోఫియా


ప్రేమల రోజున పుట్టా… కళలను తింటూ పెరిగా
నడిచే మనసుని కలిసా, ఈనాడే
ప్రేమకి ఓటువి నువ్వే… హాలీవుడ్ మూవీవి నువ్వే
అమెరికా మ్యాపువి నువ్వే… నిను నచ్ఛాలే

ఇక ప్రేమలు టాప్ టెన్ వరసలలో
ఈ భూమిల ప్రధమం మనమేలే, ఆహా
ఇక ప్రేమలు… టాప్ టెన్ వరసలలో
ఈ భూమిల ప్రధమం మనమేలే

ఓహో హో, ఓ రెమో ఓ రెమో… ఓ రెమో
చెయ్యాలా నేరమో ఘోరమో
కూల్ హనీ కూల్ హనీ… కూల్ హనీ
తాగనా తేనెని కూల్ హనీ
నాకు నీకు నోకియా… ఇక రేపో మాపో మాఫియా
క్యాపచినో కాఫీయా టాఫీయా
(నోకియా సోఫియా… నోకియా సోఫియా)

సైనైడ్ సైనైడ్ లుక్కుతో… గ్రెనేడ్ గ్రెనేడ్ గురితో
సిగ్గు బిడియం చంపే, హంతకుడా
ఆపిల్ లాప్టాప్ కన్నె… ఒడిలో పెట్టుకు నిన్నే
వెళ్ళరిగేలా నేనే బతిమాలే
నువ్వు ఆక్టోపస్ చేతులతో… చుట్టి పడేశావ్
ఒక ఆటమ్ బాంబు ప్రాణంలోకి… నెట్టి పడేశావ్
నువ్వు ఆక్టోపస్ చేతులతో… చుట్టి పడేశావ్
ఒక ఆటమ్ బాంబు ప్రాణంలోకి… నెట్టి పడేశావ్

కూల్ హనీ కూల్ హనీ… కూల్ హనీ తాగనా
తేనెని కూల్ హనీ
ఓహో హో, ఓ రెమో ఓ రెమో… ఓ రెమో చెయ్యాలా
నేరమో ఘోరమో
నాకు నీకు నోకియా… ఇక రేపో మాపో మాఫియా
క్యాపచినో కాఫీయా సోఫియా, (సోఫియా)
నాకు నీకు నోకియా…ఇక రేపో మాపో మాఫియా
క్యాపచినో కాఫీయా సోఫియా, ఆల్ రైట్

థర్మకోల్ శిల్పంలా… నువ్వే ఉంటే
నిన్నంటే చిన్ని తెల్ల బంతులు నేనులే
పన్నీటి శిల్పంలా… నువ్వే నాలో మునకేస్తే
లోలోన దాహాలే తీరులే

ఐవా ఐవా… ఐవా అందం రావా
హ, ఐవా ఐవా… ఐవా ఏకం కావా
నాకు నీకు నోకియా… ఇక రేపో మాపో మాఫియా
క్యాపచినో కాఫీయా టాఫీయా
ఓఓ ఓ, నోకియా సోఫియా… నోకియా సోఫియా
నోకియా సోఫియా… నోకియా సోఫియా