


బంగాళాఖాతంలో నీరంటే నువ్వేలే
రంగీలా పాటల్లో రాగం నువ్వేలే
ఖండాలా దారుల్లో మంచంటే నువ్వేలే
మండేలా చూపే నువ్వేలే
ఓ మిస్సమ్మ మిస్సమ్మా యమ్మ
నా వీనస్సే నువ్వేనమ్మా
ఓ మిస్సయ్యో మిస్సయ్యో హయ్యో
లవ్ వైరస్సే సోకిందయ్యో

రాకెట్ కంటే ఫాస్టుగా దూసుకుపోయే
ఈ కాలం ప్రేమికులం
బుల్లెట్ కంటే స్పీడుగా అల్లుకుపోయే
చలికాలం శ్రామికులం
అడ్డురాదంట నో ఎంట్రీ కుర్ర రహదారిలో
హద్దుకాదంట ఏ కంట్రీ వింత లవ్ యాత్రలో
ఓ మిస్సమ్మ మిస్సమ్మా యమ్మ
నా వీనస్సే నువ్వేనమ్మా
ఓ మిస్సయ్యో మిస్సయ్యో హయ్యో
లవ్ వైరస్సే సోకిందయ్యో

స్పీడోమీటర్‌కందని వేగం చూపే
జోడైన జంట ఇది
మూడో మనిషి ఉండని లోకం చేరే
జోరైన టూరు ఇది
అందుకున్నాక టేకాఫే హాల్ట్ కాదెప్పుడు
సర్దుకున్నాక ఆహాహా అలుపురాదెప్పుడు
ఓ మిస్సమ్మ మిస్సమ్మా యమ్మ
నా వీనస్సే నువ్వేనమ్మా
ఓ మిస్సయ్యో మిస్సయ్యో హయ్యో
లవ్ వైరస్సే సోకిందయ్యో

బంగాళాఖాతంలో నీరంటే నువ్వేలే
రంగీలా పాటల్లో రాగం నువ్వేలే
ఖండాలా దారుల్లో మంచంటే నువ్వేలే
మండేలా చూపే నువ్వేలే
ఓ మిస్సమ్మ మిస్సమ్మా యమ్మ
నా వీనస్సే నువ్వేనమ్మా
ఓ మిస్సయ్య మిస్సయ్య హయ్య
లవ్ వైరస్సే సోకిందయ్య