హృదయం ఎక్కడున్నదీ… హృదయం ఎక్కడున్నదీ
నీ చుట్టూనే తిరుగుతున్నదీ
అందమైన అబద్ధం… ఆడుతున్న వయసే
నాలో విరహం పెంచుతున్నదీ
చూపులకై వెతికా… చూపుల్లోనే బతికా
కళ్ళు తెరచి… స్వప్నమే కన్నా
తొలిసారీ… కళ్ళు తెరచి స్వప్నమే కన్నా


హృదయం ఎక్కడున్నదీ… హృదయం ఎక్కడున్నదీ
నీ చుట్టూనే తిరుగుతున్నదీ
అందమైన అబద్ధం… ఆడుతున్న వయసే
నాలో విరహం పెంచుతున్నదీ
చూపులకై వెతికా… చూపుల్లోనే బతికా
కళ్ళు తెరచి… స్వప్నమే కన్నా
తొలిసారీ…కళ్ళు తెరచి స్వప్నమే కన్నా

కుందనం మెరుపు కన్నా… బంధనం వయసుకున్నా
 చెలి అందం… నేడే అందుకున్నా
గుండెలో కొసరుతున్నా… కోరికే తెలుపుకున్నా
చూపే వేసీ బతికిస్తావనుకున్నా
కంటిపాపలా పూవులనే… నీ కనులలో కన్నా
నీ కళ్ళే… వాడిపోని పూవులమ్మా
నీ కళ్ళే… వాడిపోని పూవులమ్మా

హృదయం ఎక్కడున్నదీ… హృదయం ఎక్కడున్నదీ
నీ చుట్టూనే తిరుగుతున్నదీ
అందమైన అబద్ధం… ఆడుతున్న వయసే
నాలో విరహం పెంచుతున్నదీ
చూపులకై వెతికా… చూపుల్లోనే బతికా
కళ్ళు తెరచి… స్వప్నమే కన్నా
తొలిసారీ… కళ్ళు తెరచి స్వప్నమే కన్నా

మనసులో నిన్ను కన్నా… మనసుతో పోల్చుకున్నా
తలపుల పిలుపులు విన్నా
సెగలలో కాలుతున్నా… చలికి నే వణుకుతున్నా
నీడే లేని జాడే తెలుసుకున్నా
మంచు చల్లనా… ఎండ చల్లనా
తాపంలోనా మంచు చల్లనా
కన్నా నీ కోపంలోనా… ఎండ చల్లనా
కన్నా నీ కోపంలోనా… ఎండ చల్లనా


హృదయం ఎక్కడున్నదీ… హృదయం ఎక్కడున్నదీ
నీ చుట్టూనే తిరుగుతున్నదీ
అందమైన అబద్ధం… ఆడుతున్న వయసే
నాలో విరహం పెంచుతున్నదీ
చూపులకై వెతికా… చూపుల్లోనే బతికా

కళ్ళు తెరచి… స్వప్నమే కన్నా
తొలిసారీ… కళ్ళు తెరచి స్వప్నమే కన్నా