


మనసే గువ్వై ఎగిసేనమ్మో
చెలి నీ మాటే వినపడగా
పసి పాపల్లె తడబడినానే
నీ చూపెదనే తాకంగా

ఎద నాడే చేజారే
నీ చెయ్యే నన్ను సోకగా
మంచ్చళ్ళే కరిగెనే
నీ గాలే నాపై వీచగా
హయ్యయ్యో ప్రేమే పుట్టెనే
అది అరగని ఆశై పట్టెనే
నా ఎదలో ఏదో
మెరుపై మెరిసి తలుపే తట్టెనే

కనురెప్పల ప్రేమల చాటు
కన్నీరు తీపైనట్టు
నా జంటై ఎప్పటికింకా నువ్వుంటే
అంతే చాలు
నా వెంటే నువ్వే వస్తే
మిన్నంటే సంతోషాలు
నా జంటై ఎప్పటికింకా నువ్వుంటే
అంతే చాలు

ఓ ఓ ఓ
ఓ ఓ ఓ
ఓ ఓ ఓ

చెంతకొచ్చి నువ్వు నిలవడం
నిన్ను కలిసి నే వెళ్లడం
అనుదినం జరిగెడి నాటకం
ఒక సగ్గాని చెప్పేయడం
మరు సగ్గాన్ని దాపెట్టడం
తెలిసెలే తెలిసెలే కారణం

కాలాలు పూచేలే వేగాలు వేచేలే
కలువా నీ కాటుక కన్నుల
చూపులు గారడీ చేసేలే

కనురెప్పల ప్రేమల చాటు
కన్నీరు తీపైనాటు
నా జంటై ఎప్పటికింకా నువ్వుంటే
అంతే చాలు
నా వెంటే నువ్వే వస్తే
మిన్నంటే సంతోషాలు
నా జంటై ఎప్పటికింకా నువ్వుంటే
అంతే చాలు

ఓ ఓ ఓ
ఓ ఓ ఓ
ఓ ఓ ఓ

హే నా కంటికి ఏమైనదో
రేయంతా ఎరుగదు కునుకులు
ప్రియా నువ్వు లేనిదే నే లేను ఓ హోం ఓ
నా మీద నీ సువాసన
ఏనాడో వీచగా కోరెనో
ఎలా నిన్ను చేరక బ్రతికేను ఓ హోం ఓ

నా ఇరు కళ్లకే ఓ హరి విలువే
నీ విరిసే నవ్వులే ఎదలో పూల జల్లులే

ఓ ఓ ఓ
ఓ ఓ ఓ
ఓ ఓ ఓ

కనురెప్పల ప్రేమల చాటు
కన్నీరు తీపైనాటు
నా జంటై ఎప్పటికింకా నువ్వుంటే
అంతే చాలు
నా వెంటే నువ్వే వస్తే
మిన్నంటే సంతోషాలు
నా జంటై ఎప్పటికింకా నువ్వుంటే
అంతే చాలు
