చూడొద్దు అంటున్న చూస్తూనే వుంటా
నా కోసం ఇంతందంగా పుట్టావనుకుంటా
వద్దొద్దంటున్న వస్తూనేవుంటా
కలకాలం నీ కౌగిలిని నా ఇల్లనుకుంటా

వచేయినా వచేయినా మొహమాటం ఇంకా మనకేల
వచేయినా వచేయినా ఆరాటం ఏదో కలిగేలా
వచేయవ వచేయవ బొట్టెట్టి నిన్ను పిలవాలా
వచేయవ వచేయవ వచేయవ

సడియో సడియో సడియో నేనే వస్తానుగా
సడియో సడియో సడియో నీతో వుంటానుగా
సడియో సడియో సడియో నువ్వే కావాలిగా
సడియో సడియో సడియో నాకే ఇల్లాలిగా

చూడొద్దు అంటున్న చూస్తూనే వుంటా
నా కోసం ఇంతందంగా పుట్టావనుకుంటా

నువ్వు నేను ఒకరికి ఒకరం చెరిసగమనుకుంటా
కాసేపైనా కనబడకుంటే కలవరపడుతుంటా
పక్కన నువ్వే వున్నావనుకొని పొరబడిపోతుంటా
నిద్దరిలోన తలగడకెన్నో ముద్దులు పెడుతుంటా

ఎదురుగ్గా ఎవరున్నా ఎదనిండా నువ్వంటే
ఎవిరిడే ఓ సరైన కాన్ఫుజ్ అవుతుంటా
చుట్టూరా ఎందరు వున్నా ఒంటరినవుతుంటా
నువ్వు లేని లైఫ్ ఏ బోర్ అని ఫీల్ అయి పోతుంటా

వచేయవ వచేయవ బొట్టెట్టి నిన్ను పిలవాలా
వచేయవ వచేయవ వచేయవ

సడియో సడియో సడియో నేనే వస్తానుగా
వొడిలో వొడిలో వొడిలో చోటే ఇస్తానుగా
సడియో సడియో సడియో నువ్వే రావాలిగా
గడియో గడియో గడియో నేనే తీస్తానుగా

ఎన్నాలైన వీడని బంధం మనదేననుకుంటా
చూపులు కలిసిన తరుణం ఎంతో బాగుందనుకుంటా
నీ వెనకాలే ఒక్కో అడుగు వెయ్యాలనుకుంటా
నీ చేతుల్లో బంధీనయ్యె భాగ్యం ఇమ్మంటా

నువ్వుంటే ఎవ్వరినైనా ఎదిరిస్తానంటా
నీ కోసం ఎక్కడికైనా ఎగిరొస్తానంటా
నీ కన్నా విలువైంది నాకేది లేదంట
నీ కోసం ప్రాణాలైనా ఇచ్చేస్తానంటా

వచేయవ వచేయవ బొట్టెట్టి నిన్ను పిలవాలా
వచేయవ వచేయవ వచేయవ

హ సడియో సడియో సడియో నేనే వస్తానుగా
వొడిలో వొడిలో వొడిలో చోటే ఇస్తానుగా
సడియో సడియో సడియో నువ్వే రావాలిగా
గడియో గడియో గడియో నేనే తీస్తానుగా

చూడొద్దు అంటున్న చూస్తూనే వుంటా
నా కోసం ఇంతందంగా పుట్టావనుకుంటా
వద్దొద్దంటున్న వస్తూనేవుంట
కలకాలం నీ కౌగిలిని నా ఇల్లనుకుంటా