అవును నిజం నువ్వంటే నాకిష్టం
ఏ నిమిషం గుర్తించా ఆ సత్యం
చలి పరదా ఇక నిలవదుగా
తెలుసుకదా.. అఆఅఆ
తెలిసిందే.. అడగాలా..
అడగందే.. అనవేలా..
చెవిలో ఇలా చెబితే చాల
అవును నిజం నువ్వంటే నాకిష్టం
ఏ నిమిషం గుర్తించా ఆ సత్యం

కసిరేస్తున్న మనసుకు వినపడదో ఏమో
విసిరేస్తున్న నినువిడి వెనకకి రాదేమో
నిదరోతున్న ఎదురై కనపడతావేమో
కదలాలన్న కుదరని మేలి పెడతావేమో
అంతగా కంట చూడనని మొండికేస్తే తప్పేమో
ఒంటిగా ఉండనీయనని ముందు కొస్తే ముప్పేమో
మన సలహా మది వినదుకద
తెలుసుకదా.. ఆ ఆ ఆ ఆ
తెలిసే ఇలా చెలరేగాలా
అవును నిజం నువ్వంటే నాకిష్టం
ఏ నిమిషం గుర్తించా ఆ సత్యం

సుడి గాలిలో తెలియని పరుగులు తీస్తున్నా
జడపూలతో చెలిమికి సమయము దొరికేనా
ఎదరేముందో తమరిని వివరములడిగానా
యద ఏమందో వినమని తరుముకు రాలేనా
తప్పుకో కళ్ళుమూసుకుని
తుళ్ళి రాకే నా వెంట
వొప్పుకో నిన్ను నమ్మమని
అల్లుకుంట నీ జంట
నడపదుగా నిను నది వరద
తెలుసు కదా .. ఆ ఆ ఆ ఆ
తెలిసే ఇలా ముంచెయ్యాల

అవును నిజం నువ్వంటే నాకిష్టం
ఏ నిమిషం గుర్తించా ఆ సత్యం
చలి పరదా ఇక నిలవదుగా
తెలుసుకదా.. అఆఅఆ
తెలిసిందే.. అడగాలా..
అడగందే.. అనవేలా..
చెవిలో ఇలా చెబితే చాల