ఎం చక్కని మందారం ఇది ఎనిమిది దిక్కులా సిందూరం
ఏం మెత్తని బంగారం ఇది మనసున రేపెను కంగారం
ఏం కమ్మని కర్పూరం ఇది కన్నెగ మారిన కాశ్మీరం
ఏం వన్నెల వయ్యారం ఇక తియ్యని ప్రేమకి తయ్యారం

ఓ ఆకాశం అమ్మాయ్యి అయితే నీలా ఉంటుందే నీల ఉంటుందే
ఓ ఆనందం అల్లరి చేస్తే
నాలా ఉంటుందే నాలా ఉంటుందే నాలా ఉంటుందే
వానల్లే నువ్వు జారగా నేలల్లే నేను మారగా
వాగల్లె నువ్వు నేను చేరగా
అది వరదాయి పొంగి సాగరమవుతుందే
హోలా హోలా హోలా హోలా నీ కల్లాల్లోనే చిక్కనే పిల్ల
హోలా హోలా హోలా హోలా ఇక చాలా చాలా జరిగేయ్ నీ వల్ల

ఎం చక్కని మందారం ఇది ఎనిమిది దిక్కులా సిందూరం
ఏం మెత్తని బంగారం ఇది మనసున రేపెను కంగారం
ఏం కమ్మని కర్పూరం ఇది కన్నెగ మారిన కాశ్మీరం
ఏం వన్నెల వయ్యారం ఇక తియ్యని ప్రేమకి తయ్యారం

అల్లేసి నను గిల్లేసి
తెగ నవ్వినవే సుగుణాల రాక్షసి
శత్రువంటి ప్రేయాసి
పట్టేసి కనికట్టేసి
దడ పెంచినవే దయ లేని ఊర్వశి
దేవతంటి రూపసి
గాలుల్లో రాగాలన్నీ నీలో పలికేనే
నిద్దుర పూచెనే
ఓ ఓ లోకంలో అందాలన్నీ నీలో చేరెనే
నిద్దుర లేపేనే హే
హోలా హోలా హోలా హోలా
నీ కళ్ళలోనే చిక్కానే పిల్ల
హోలా హోలా హోలా హోలా
ఇక చాల చాల జరిగేయ్ నీ వల్ల

ఆనందం ఆనందం ఆనందం అంటే అర్ధం
ఈనాడే తెలిసింది కొత్త పదం
ఆనందం ఆనందం నీ వల్లే ఇంతానందం
గుండెల్లో కదిలింది పూల రధం

వచ్చేసి మది గిచ్చేసి
మసి చేసినవే ఋషి లాంటి నా రుచి
మార్చినవే అభిరుచి
సిగ్గేసి చలి ముగ్గేసి
ఉసి గొలిపినవే సరిగమల పదనిసి
చేర్చినావే ఓ దాసి
స్వర్గం లో సౌఖ్యాలన్నీ నీలో పొంగేనే
ప్రాణం పోసేనే
ఓ నరకం లో నానా హింసలు నీలో సొగసెనే
ప్రాణం పోసేనే హే
హోలా హోలా హోలా హోలా
నీ కల్లాల్లోనే చిక్కానే పిల్ల
హోలా హోలా హోలా హోలా
ఇక చాలా చాలా జరిగేయ్ నీ వల్ల

ఎం చక్కని మందారం ఇది ఎనిమిది దిక్కులా సిందూరం
ఏం మెత్తని బంగారం ఇది మనసున రేపెను కంగారం
ఏం కమ్మని కర్పూరం ఇది కన్నెగ మారిన కాశ్మీరం
ఏం వన్నెల వయ్యారం ఇక తియ్యని ప్రేమకి తయ్యారం