


ఎదనే కొయ్యకే సొగసే జల్లకే
జగమే చిన్నదై జతలో ఒదిగెనే

నీతోటి నడిచే ఒక్కొక్క క్షణము
నాలోన గిలిగింతే
తెల్లారే ఉదయం సందేళ ఆకాశం
నీకోసం వేసారే

ఎదనే కొయ్యకే సొగసే జల్లకే
జగమే చిన్నదై జతలో ఒదిగెనే

నీతోటి నడిచే ఒక్కొక్క క్షణము
నాలోన గిలిగింతే
తెల్లారే ఉదయం సందేళ ఆకాశం
నీకోసం వేసారే

అదరం మధురం సమ్ముగం
నన్ను నీడై తరుముతూ ఉంటే
మొదటే ముడివై నీవెగా
తెలిసిపోయే వలపు కథ ఏదో

వసంత కాలమే వచ్చే
సంతోషం వచ్చెనే మది మురిసి పోయెనే
ఊరించి కనులలో ఏవో
మెరుపేదో ఉన్నదే నను మీటిపోయెనే

మంచు వర్షాల తడిసి
ఎద ఉప్పొంగి మైమరచే
నిన్నే చూసి నన్నే మరిచానే

ఎదనే కొయ్యకే సొగసే జల్లకే
జగమే చిన్నదై జతలో ఒదిగెనే

నీతోటి నడిచే ఒక్కొక్క క్షణము
నాలోన గిలిగింతే
తెల్లారే ఉదయం సందేళ ఆకాశం
నీకోసం వేసారే

అందం చందం నీదిలే
కొంచెం అందుకే ఒదిగి నడిచానే
చెలియా నువ్వే చెప్పవే
ఈ నిమిషం నిన్ను వలచానే

తియ్యని మాటే సుఖమే
పించాలు విప్పిన నెమలంట నేనులే
ఆకాశాలే నీలం తన రంగు మార్చదా
సింధూరం అవ్వదా

నా కోసమే వచ్చి నువ్వు నా నీడగా మారి
నువ్వే ఓడి నన్నే గెలిచావే

ఎదనే కొయ్యకే సొగసే జల్లకే
జగమే చిన్నదై జతలో ఒదిగెనే

నీతోటి నడిచే ఒక్కొక్క క్షణము
నాలోన గిలిగింతే హే హేయ్
తెల్లారే ఉదయం సందేళ ఆకాశం
నీకోసం వేసారే హే హేయ్