నీలో వలపు అణువులే ఎన్నని
న్యూట్రాన్ ఎలెక్ట్రాన్ నీ కన్నుల్లోన
మొత్తం ఎన్నని
నిన్నే తలిస్తే నరాల్లో
తీపి ఆశే రేగేనే, అయ్యో


సన సన ప్రశ్నించన
అందం మొత్తం నువ్వా
ఆ న్యూటన్ సూత్రమే నువ్వా
స్నేహం దాని ఫలితమంటావా
నువ్వు లక్షల తారలు కలిసిన చిరునవ్వా
అందం మొత్తం నువ్వా, ఆ

నువ్వు బుద్దులున్న తింగరివి
కానీ ముద్దులడుగు  మాయావి
మోగే ధీం తోంతోం ధీంతోంతోం
ధీంతోంతోం మదిలో నిత్యం
తేనె పెదవుల యుద్ధం
రోజా పువ్వే రక్తం
ఓ ఓ, ధీంతోం తోం… మదిలో నిత్యం

ఓ  ఓహ్ బేబీ  ఓహ్ బేబీ… నీ వెంటే వస్తానే
ఓహ్ బేబీ ఓహ్ బేబీ… మేఘాల్లో పూయు గులాబీ
హో బేబీ ఓహ్ బేబీ… నీ వెంటే వస్తానే
హో బేబీ ఓహ్ బేబీ… మేఘాల్లో పూయు గులాబీ

సీతాకోక చిలకమ్మేమో
కాళ్ళను తాకించి రుచి నెరుగు
ప్రేమించేటి ఈ మనిషేమో
కన్నుల సాయంతో రుచి నెరుగు

పరుగులిడు వాగుల నీటిలో
ఆక్సిజన్ మరి అధికం
పాడుతున్న పరువపు మనసున
ఆశలు మరి అధికం

ఆశవై రావ..! ఆయువే నింపిన ప్రేమే
చిటికెలో చేద్దాం పిల్లా నువ్వు రావా రా
వలచే వాడా స్నేహం ఎదకు చేరు
కాలం చిలికి ఇవ్వు గుండె వాడుతున్నదీ
వలచే దాన నీలో నడుము చిక్కినట్టే బతుకులోన
ప్రేమల కాలం వాడుతున్నదే

ఓ ఓహ్ బేబీ ఓహ్ బేబీ… నీ వెంటే వస్తానే
ఓహ్ బేబీ ఓహ్ బేబీ… మేఘాల్లో పూయు గులాబీ
హో బేబీ ఓహ్ బేబీ… నీ వెంటే వస్తానే
హో బేబీ  ఓహ్ బేబీ… మేఘాల్లో పూయు గులాబీ

నీలో వలపు అణువులే ఎన్నని
న్యూట్రాన్ ఎలెక్ట్రాన్ నీ కన్నుల్లోన
మొత్తం ఎన్నని
నిన్నే తలిస్తే నరాల్లో
తీపి ఆశే రేగేనే, అయ్యో

సన సన ప్రశ్నించన
అందం మొత్తం నువ్వా
ఆ న్యూటన్ సూత్రమే నువ్వా
స్నేహం దాని ఫలితమంటావా
నువ్వు లక్షల తారలు కలిసిన చిరునవ్వా
అందం మొత్తం నువ్వా, ఆ

ఓ  ఓహ్ బేబీ ఓహ్ బేబీ… నీ వెంటే వస్తానే
ఓహ్ బేబీ ఓహ్ బేబీ… మేఘాల్లో పూయు గులాబీ
హో బేబీ ఓహ్ బేబీ… నీ వెంటే వస్తానే
హో బేబీ ఓహ్ బేబీ… మేఘాల్లో పూయు గులాబీ
ఓ ఓహ్ బేబీ ఓహ్ బేబీ… నీ వెంటే వస్తానే
ఓహ్ బేబీ ఓహ్ బేబీ… మేఘాల్లో పూయు గులాబీ
హో బేబీ ఓహ్ బేబీ… నీ వెంటే వస్తానే
హో బేబీ ఓహ్ బేబీ… మేఘాల్లో పూయు గులాబీ