ఎగిరి దుమికితే నింగి తగిలెను
పదములు రెండూ పక్షులాయెను
వేళ్ళ చివరా పూలు పూచెను
కనుబొమ్మలే దిగి మీసమాయెను

ఆలే ఆలే ఆలే ఆలే
ఆలే ఆలే ఆలే ఆలే ఆలే
ఆలే ఆలే ఆలే ఆలే
ఆలే ఆలే ఆలే ఆలే ఆలే ఆలే ఆలే ఆలే

హే ఆనంద భాష్పాల్లో మునిగా
ఒక్కొక్క పంటితో నవ్వా
కలకండ మోసుకుంటూ నడిచా ఒక చీమై
నే నీళ్ళల్లో పైపైన నడిచా ఒక ఆకై

ఆలే ఆలే ఆలే ఆలే
ఆలే ఆలే ఆలే ఆలే ఆలే
ఆలే ఆలే ఆలే ఆలే
ఆలే ఆలే ఆలే ఆలే ఆలే ఆలే ఆలే ఆలే

ప్రేమను చెప్పిన క్షణమే
అది దేవుని కన్న క్షణమే
గాలై ఎగిరెను మనసే ఓ ఓ ఓ

ప్రేమను చెప్పిన క్షణమే
అది దేవుని కన్న క్షణమే
గాలై ఎగిరెను మనసే ఓ ఓ ఓ

ఎగిరి దుమికితే నింగి తగిలెను
పదములు రెండూ పక్షులాయెను
వేళ్ళ చివరా పూలు పూచెను
కనుబొమ్మలే దిగి మీసమాయెను

ఆలే ఆలే ఆలే ఆలే
ఆలే ఆలే ఆలే ఆలే ఆలే
ఆలే ఆలే ఆలే ఆలే
ఆలే ఆలే ఆలే ఆలే ఆలే ఆలే ఆలే ఆలే

నరములలో మెరుపురికేనులే
తనువంతా వెన్నెలాయెనులే
చందురుని నువు తాకగానే
తారకలా నే చెదిరితినే

మనసున మొలకే మొలిచెలే
అది తరువయి తలనే దాటేలే

ఆలే ఆలే ఆలే ఆలే
ఆలే ఆలే ఆలే ఆలే ఆలే

నే చలనం లేని కొలనుని
ఒక కప్ప దూకగా ఎండితిని

ప్రేమను చెప్పిన క్షణమే
అది దేవుని కన్న క్షణమే
గాలై ఎగిరెను మనసే ఓ ఓ ఓ

ప్రేమను చెప్పిన క్షణమే
అది దేవుని కన్న క్షణమే
గాలై ఎగిరెను మనసే ఓ ఓ ఓ

ఎగిరి దుమికితే నింగి తగిలెను
పదములు రెండూ పక్షులాయెను
వేళ్ళ చివరా పూలు పూచెను
కనుబొమ్మలే దిగి మీసమాయెను

ఆలే ఆలే ఆలే ఆలే
ఆలే ఆలే ఆలే ఆలే ఆలే
ఆలే ఆలే ఆలే ఆలే
ఆలే ఆలే ఆలే ఆలే ఆలే ఆలే ఆలే ఆలే

ఇసుకంతా ఇక చక్కెరయా
కడలంతా మరి మంచినీరా
తీరమంతా నీ కాలిగుర్తులా
అలలన్నీ నీ చిరునవ్వులా

కాగితం నాపై ఎగరగా
అది కవితల పుస్తకమాయనులే

ఆలే ఆలే ఆలే ఆలే
ఆలే ఆలే ఆలే ఆలే ఆలే ఆలే

హరివిల్లు తగులుతూ ఎగరగా
ఈ కాకి కూడా నెమలిగా మారెనులే

ప్రేమను చెప్పిన క్షణమే
అది దేవుని కన్న క్షణమే
గాలై ఎగిరెను మనసే ఓ ఓ ఓ

ప్రేమను చెప్పిన క్షణమే
అది దేవుని కన్న క్షణమే
గాలై ఎగిరెను మనసే ఓ ఓ ఓ

ఎగిరి దుమికితే నింగి తగిలెను
పదములు రెండూ పక్షులాయెను
వేళ్ళ చివరా పూలు పూచెను
కనుబొమ్మలే దిగి మీసమాయెను

ఆలే ఆలే ఆలే ఆలే
ఆలే ఆలే ఆలే ఆలే ఆలే
ఆలే ఆలే ఆలే ఆలే
ఆలే ఆలే ఆలే ఆలే ఆలే ఆలే ఆలే ఆలే

ప్రేమను చెప్పిన క్షణమే
అది దేవుని కన్న క్షణమే
గాలై ఎగిరెను మనసే
