యమహో యమ్మా

ఏం ఫిగరో

తిమురెతుందిరో

చూడు గురూ

దమ్ములుంటే

కమ్ముకొచ్చి దుమ్ము

లేపమందిరో

ఓసోసి రాకాసి

చూస్తుంటే నీకేసి

దిల్లంతా

తగలడిపోతుందే

వగలన్నీ పోగేసి చెలరేగే నిను చూసి

గల్లంతై మతి చెడిపోతుందే

మజునూనై జుట్టంతా పీక్కొందునా

గజినీనై గుట్టంతా లాక్కుందునా

చంపేశావే నన్నీయాళే… ఓ ఓ ఓ…

ఏక్ బార్ ఏక్ బార్ దిల్ కే పాస్ ఆజా

బార్ బార్ బార్ బార్ కర్లే మజా

ఏక్ బార్ ఏక్ బార్ పొగరెత్తే పోకిరి

బార్ బార్ బార్ బార్ లవ్ కిర్‌కిరి

కాలేజీ ఈడంటూ ఎల్‌కేజీ డ్రెస్సేసీ

ఊళ్లోకి వస్తావా ఒళ్లంతా వదిలేసి

తౌబా తౌబా తాపీగా

తాపం పెంచే

ఓ తాటకీ

కెపైక్కిపోరా

పాపం తల తూగి

తప్పేదో జరిగేట్టుందే

నీ ధాటికి

ఉప్పెన్లా ముంచుకు

రాకే చెలరేగి ॥బార్‌॥

కవ్వించి నవ్వాలా

రవ్వంటి జింగారి

రంగంలో దించాలా

రంగేళి సింగారి

బేబీ బేబీ లావానీ

లాలిస్తావా లావణ్యమా

చాల్లే పిల్లాడనీ అందామా

సంద్రాన్ని ముంచేస్తావా

సెలయేరమ్మా

ఏమంత ఎల్లలు దాటే హోరమ్మా 