పలుకులు నీ పేరే తలుచుకున్న
పెదవుల అంచుల్లో అణుచుకున్న
మౌనముతో నీ మదిని బంధించ
మన్నించు ప్రియా

తరిమే వరమా తడిమే స్వరమా
ఇదిగో ఈ జన్మ నీదని అంటున్న
వింటున్నావా వింటున్నావా వింటున్నావా

తరిమే వరమా తడిమే స్వరమా
ఇదిగో ఈ జన్మ నీదని అంటున్న వింటున్నావా
వింటున్నావా వింటున్నావా వింటున్నావా వింటున్నావా

విన్న వేవేల వీనల సంతోషాల సంకీర్తనలు
నా గుండెల్లో ఇప్పుడే వింటున్న
తొలిసారి నీ మాటల్లో పులకింతల పదనిసలు విన్న
చాలు చాలే చెలియా చెలియా
బతికుండగా నీ పిలుపులు నేను విన్న

ఓహ్ బతికుండగా నీ పిలుపులు నేను విన్న

ఏమో ఏమో ఎం అవుతుందో
ఏదేమైనా నువ్వే చూసుకో

విడువను నిన్నే ఇక పైన వింటున్నావా ప్రియా

గాలిలో తెల్ల కాగితంలా నేనలా తేలి ఆడుతుంటే
నన్నే ఆపి నువ్వే రాసినా ఆ పాటలనే వింటున్న

తరిమే వరమా తడిమే స్వరమా
ఇదిగో ఈ జన్మ నీదని అంటున్న వింటున్నావా
వింటున్నావా వింటున్నావా వింటున్నావా వింటున్నావా

ఆధ్యంతం ఏదో ఏదో అనుభూతి
ఆధ్యంతం ఏదో అనుభూతి
అనవర్గం ఇలా అందించేది
గగనం కన్నా మునుపటిది
భూతలం కన్నా ఇది వెనుకటిది
కాలం తోనా పుట్టింది
కాలం ల మారే మనస్సే లేనిదీ ప్రేమ

రా ఇలా కౌగిళ్ళలో నిన్ను దాచుకుంట
నీదానినై నిన్నే దాడి చేసుకుంటా

ఎవరిని కలువని చోటులలోన
ఎవరిని తలవని వేళలలోన

తరిమే వరమా తడిమే స్వరమా
ఇదిగో ఈ జన్మ నీదని అంటున్న వింటున్నావా
వింటున్నావా వింటున్నావా వింటున్నావా వింటున్నావా

విన్న వేవేల వీనల సంతోషాల సంకీర్తనలు
న గుండెల్లో ఇప్పుడే వింటున్న
తొలిసారి నీ మాటల్లో పులకింతలు పదనిసలు విన్న

చాలు చాలే చెలియా చెలియా
బతికుండగా నీ పిలుపులు నేను విన్న
చాలు చాలే చెలియా చెలియా
బతికుండగా నీ పిలుపులు నేను విన్న
ఓహ్ బతికుండగా నీ పిలుపులు నేను విన్న