


ఆహ అః హ హ బొమ్మ నిను చూస్తూ
నే రెప్ప వేయడం మరిచా హే
అయినా హే యేవో హే
కళలు ఆగవే తెలుసా హే తెలుసా
నా చూపు నీ బానిస నీలో నాలో లోలో
నుని వెచ్చనైనది మొదలయిందమ్మా

ఓ కుందనపు బొమ్మ కుందనపు బొమ్మ
కుందనపు బొమ్మ కుందనపు బొమ్మ హోం
కుందనపు బొమ్మ కుందనపు బొమ్మ కుందనా
కుందనపు బొమ్మ నువ్వే మనస్సుకి వెలుగమ్మా
కుందనపు బొమ్మ నినె మరువదు ఈ జన్మ

హూహూఓ నీ పాదం నడిచే ఈ చోట
కాలం కలువై నవిందే అలలై పొంగిందే
నీకన్నా నాకున్న బలమింకెంటే

హూహూఓ వెన్నెల్లో వర్షంలా
కన్నుల్లో చేరావు నువ్వే
ననింకా నన్నింకా నువ్వే నా ఆణువణువూ గెలిచావే

ఓ కుందనపు బొమ్మ కుందనపు బొమ్మ
కుందనపు బొమ్మ కుందనపు బొమ్మ హోం
కుందనపు బొమ్మ కుందనపు బొమ్మ కుందనా
కుందనపు బొమ్మ నువ్వే మనస్సుకి వెలుగమ్మా
కుందనపు బొమ్మ నినె మరువదు ఈ జన్మ

చల్లనైన మంటలో స్నానాలు చేయించావే
ఆనందం అంధించావే
నీ మాట ఏటిలో ముంచావే తేల్చావె
తీరం మాత్రం దాచావేంటే బొమ్మ

ఓ కుందనపు బొమ్మ కుందనపు బొమ్మ
కుందనపు బొమ్మ కుందనపు బొమ్మ హోం
కుందనపు బొమ్మ కుందనపు బొమ్మ కుందనా
కుందనపు బొమ్మ నువ్వే మనస్సుకి వెలుగమ్మా
కుందనపు బొమ్మ నినె మరువదు ఈ జన్మ

ఓ కుందనపు బొమ్మ కుందనపు బొమ్మ
కుందనపు బొమ్మ కుందనపు బొమ్మ హోం
కుందనపు బొమ్మ కుందనపు బొమ్మ కుందనా
కుందనపు బొమ్మ నువ్వే మనస్సుకి వెలుగమ్మా
కుందనపు బొమ్మ నువ్వే మనస్సుకి వెలుగమ్మా
హే కుందనపు బొమ్మ నినె మరువదు ఈ జన్మ
హే నువ్వే మనస్సుకి వెలుగమ్మా
