


ఆలె బాలే ఆలె బాలే తీన్‌మారేలే
ఆలె బాలే ఆలె బాలే ధూమ్‌ధామేలే

అర్థంలేని పరదాలు పీకి పారేద్దాం
రేద్దాం రేద్దాం
పీకల్లోతు ఫ్రీడమ్‌లో మునిగి తేలేద్దాం
లేద్దాం లేద్దాం

గుండెలోపలి భారం ఇవ్వాళ దించుకుందాం
కళ్లగంతలు తీసి కొత్తలోకం చూద్దాం
ఎందుకీ మొహమాటం చాలు చాలు అందాం
హాయి దారుల్లో సాగిపోదాం
మనలా మనమున్న చోట సంతోషమంతా శివతాండవాడుతుందే

Just move along my crazy boy
Just move along oo oo baby
Just move along you are so fun
Just move along shiki dum

Just move along shiki dum my girl
Just move along oo oo baby
Just move along pretty dolly girl
Just move along shiki dum

ఆలె బాలే ఆలె బాలే దుమ్ము రేపాలే
ఆలె బాలే ఆలె బాలే కెవ్వు కేకేలే

ఈగోలన్నీ స్విచ్ఛాఫ్ చేసి పెట్టేద్దాం
ట్టేద్దాం ట్టేద్దాం
సంతోషాలే గుప్పిట్లో పట్టి దాచేద్దాం
చేద్దాం చేద్దాం

గూగుల్ అంతా వెతికి సరదాల జాడ పడదాం
అల్లరల్లరి చేసి యూట్యూబ్‌లోన పెడదాం
రెండు మనసుల ఫీలింగ్సు ప్రింటు తీసుకుందాం
దాచుకోకుండా ఓపెనైపోదాం
మన ఇద్దరి మధ్యనున్న పంతాల అడ్డుగోడల్ని పగలకొడదాం

Just move along my crazy boy
Just move along oo oo baby
Just move along you are so fun
Just move along shiki dum

Just move along shiki dum my girl
Just move along oo oo baby
Just move along pretty dolly girl
Just move along shiki dum

ఆలె బాలే ఆలె బాలే పిచ్చ హ్యాపీలే
ఆలె బాలే ఆలె బాలే రచ్చరచ్చేలే

చూసేవాళ్లు ఈ జాతరేంటనడగాలే
గాలే గాలే
నవ్వేవాళ్లు మరి నవ్వుకున్న ఫరవాలే
వాలే వాలే

నచ్చినట్టే ఉందాం ఇక తోచినట్టే చేద్దాం
వేల ఆనందాలు సంచుల్లో నింపుకుందాం
స్పీడు మీద ఉన్నాం ఎవడాపుతాడో చూద్దాం
దారికడ్డొస్తే లాగి తన్నేద్దాం
మనలా ఎవరుండలేరు అని వల్లకాదు
అని బల్లగుద్ది చెబుదాం

Just move along my crazy boy
Just move along oo oo baby
Just move along you are so fun
Just move along shiki dum

Just move along shiki dum my girl
Just move along oo oo baby
Just move along pretty dolly girl
Just move along shiki dum