మేఘాలు లేకున్నా నా పైనా ఈ వానా
రాగాలు తీసే నీ వళ్లేనా
ఏ గాలి లేకున్నా నే తేలిపోతున్నా
ఈ మాయలన్నీ నీ వళ్లేనా
వెళ్లే దారిలో ఓఓఓ లేదే చంద్రుడే ఐన వెన్నెలే
అది నీ అల్లరేనా
ఓ చెట్టు నీడనైనా లేనే పైనా పూల వానా

మేఘాలు లేకున్నా నా పైన ఈ వానా
రాగాలు తీసే నీ వళ్లేనా
ఏ గాలి లేకున్నా నీ తేలిపోతున్నా
ఈ మాయలన్నీ నీ వళ్లేనా

కోపముంటే నేరుగా చూపకుండా ఇలా
రాతిరంతా నిద్దూరే పాడుచేస్తే ఎలా
నేరముంటే సూటిగా చెప్పకుండా ఇలా
మేలుకున్నా కలలతో వేస్తావుగా సంకెలా

పూట పూట పొలమారుతుంటే అసలింత జాలి లేదా
నేను కాకా మరి నెల మీద తలిచేటి పేరు లేదా
క్షణమైనా నిలబడనిస్తే నీకు ఊసిపోదా

మేఘాలు లేకున్నా నా పైనా ఈ వానా
రాగాలు తీసే నీ వళ్లేనా

మాటలోనా లేదుగా ముద్దు చెప్పే నిజాం
చూపులోనా లేదుగా స్పర్శ చెప్పే నిజాం
సైగలోనా లేదుగా గిల్లి చెప్పే నిజాం
నవ్వుకున్నా నాకిలా నీ పంటి గాటెయ్ నిజాం

కింద మీద పడి రాసుకున్న పది కాగితాల కవితా
ఎంతకైనా అది ఆనదంట ఒక కౌగిలింత ఎదుటా
ఓఓఓ మన మధ్య దారంకైనా దారి ఎందుకంటా

మేఘాలు లేకున్నా నా పైనా ఈ వానా
రాగాలు తీసే నీ వళ్లేనా
ఏ గాలి లేకున్నా నే తేలిపోతున్నా
ఈ మాయలన్నీ నీ వళ్లేనా
