


అనగా అనగనగ అమ్మాయ్ ఉందిరా
అనుకోకుండా న ఫ్రెండ్ అయిందిరా
అనగా అనగనగ అమ్మాయ్ ఉందిరా
అనుకోకుండా న ఫ్రెండ్ అయిందిరా
బెథాదన్తి నడుము పిల్ల పుత్తడి బొమ్మరా
గోలిలాంటి కళ్ళతోటి గోలీమార్ పోరీర
ఏ గాగ్రాచోళి వేసుకున్న అగ్ర తాజ్ తానురా
బుజ్జి మా బుజ్జి మా బుజ్జి మా రంగేళి
బుజ్జి మా బుజ్జి మా బుజ్జి మా దీవాళీయి
బుజ్జి మా బుజ్జి మా బుజ్జి మా దిల్వాలి
బుజ్జి మా బుజ్జి మా బుజ్జి మా బుల్లుబుల్లి

చలాకి పారిండా కావాలా మిరిండా
బుజ్జి మేక చెంతనున్న కన్నె పిల్లల
బుల్లి అడుగులేసే బుజ్జి కుక్క పిల్లల
బుజ్జి బుజ్జి బుగ్గలున్న టెడ్డి బేర్ ల
బుజ్జి బుజ్జి మాటలాడే చంటి పాపా ల
అచ్చంగా అందంగా దోస్తీ చేసే మస్తానీ
సాయంత్రం రమ్మంది వెళ్లి మల్లి వస్తనే
బుజ్జి మా బుజ్జి మా బుజ్జి మా రంగేళి
బుజ్జి మా బుజ్జి మా బుజ్జి మా దీవాళీయి
బుజ్జి మా బుజ్జి మా బుజ్జి మా దిల్వాలి
బుజ్జి మా బుజ్జి మా బుజ్జి మా బుల్లుబుల్లి

రూపం లో ఏంజెల్ ర కోపం లో డేంజర్ ర
ముక్కు మీద కోపమున్న తిక్క పిల్ల ర
ముక్కుసూటి మాటలాడు కొంటె పిల్ల ర
తీయనైన పాట పాడు హుమ్మింగ్ బర్డ్ ర
పంచ్ లేసి పరువు తీసే బబ్లీ గర్ల్ ర
లడాయి వచ్చిందో లడీకి భల్లే హుషారే
బడాయి కాదంట మేరీ బాత్ సునోరే
బుజ్జి మా బుజ్జి మా బుజ్జి మా రంగేళి
బుజ్జి మా బుజ్జి మా బుజ్జి మా దీవాళీయి
బుజ్జి మా బుజ్జి మా బుజ్జి మా దిల్వాలి
బుజ్జి మా బుజ్జి మా బుజ్జి మా బుల్లుబుల్లి
అనగా అనగనగ అమ్మయ్యుందిరా
అనుకోకుండా న ఫ్రెండ్ అయ్యిందిరా
బుజ్జి మా బుజ్జి మా బుజ్జి మా రంగేళి
బుజ్జి మా బుజ్జి మా బుజ్జి మా దీవాళీయి
బుజ్జి మా బుజ్జి మా బుజ్జి మా దిల్వాలి
బుజ్జి మా బుజ్జి మా బుజ్జి మా బుల్లుబుల్లి
