


గుస గుసలాడే పదానిసలేవో
తొలివలపేమో బహుశా
తొణికిసలాడే మిస మీసాలెన్నో
జతపడిపోవే మానస
ఏదో జరుగుతోంది అనే
ఆరాటంలో మరేం తెలియని

అలజడి అలజడి అలజడి
అలజడి అలజడి అలజడి
అలజడి అలజడి అలజడి
అలజడి అలజడి అలజడి

గుస గుసలాడే పదానిసలేవో
తొలివలపేమో బహుశా
తొణికిసలాడే మిస మీసాలెన్నో
జతపడిపోవే మానస

తెలిసేలోపే ఆలా ఇలా
కదిలించావు ప్రేమని
పిలిచేలోపే సరేనని
కరుణించావే రమ్మని
చెరోకొంచమే ఓ ప్రపంచమై
వరించే వసంతం ఇదే

అలజడి అలజడి అలజడి
అలజడి అలజడి అలజడి
అలజడి అలజడి అలజడి
అలజడి అలజడి అలజడి

నయగారాన్నే నవాబుల
పరిపాలించు కౌగిలై
బిడియలన్ని వీడేంతలా
వయసందించు వెన్నెలై
పెదలంచులో ప్రేమ రాతల
ముద్దుల్లో ముంచింది ఇదే

అలజడి అలజడి అలజడి
అలజడి అలజడి అలజడి
అలజడి అలజడి అలజడి
అలజడి అలజడి అలజడి