


చలి గాలి చూద్దు తెగ తుంటరి
గిలిగింత పెడుతున్నది
పొగ మంచు చూద్దు మహా మంచిది
తెర చాటు కడుతున్నది

నన్నానా నన్నానా కథ ఏమిటి
నన్నానా నన్నానా తెలుసా మరి
ఇక ఈపైన కానున్న కథ ఏమిటి
అది నీకైనా నాకైనా తెలుసా మరి

అయినా వయసికా ఆగేనా
మనమిక మోమాట పడకూడ దంటున్నది
చలి గాలి చూద్దు తెగ తుంటరి
గిలిగింత పెడుతున్నది
పొగ మంచు చూద్దు మహా మంచిది
తెర చాటు కడుతున్నది

ఎటు పోతున్న అని అడిగామా
ఎదురుగా వచ్చే దారేదైనా
ఏమైపోతాం అనుకున్నామా
జత పరుగులో ఎం జరిగిన

శృతి మించే సరాగం ఏమన్నదీ
మనమిక మోమాట పడకూడ దంటున్నది
చలి గాలి చూద్దు తెగ తుంటరి
గిలిగింత పెడుతున్నది
పొగ మంచు చూద్దు
మహా మంచిది
తెర చాటు కడుతున్నది

కలతే అయినా కిల కిల మనద
మన నవ్వులలో తానూ చేరి
నడి రెయయిన విల విల మనద
నిలువునా నిమిరి ఈడావిరి
మతిపోయేంత మైకం ఏమన్నదీ

మనమిక మోమాట పడకూడ దంటున్నది
పొగ మంచు చూద్దు మహా మంచిది
తెర చాటు కడుతున్నది
చలి గాలి చూద్దు తెగ తుంటరి
గిలిగింత పెడుతున్నది
