దం దరె దం దరె దుం దరె దం దరె దం దా
దం దరె దం దం దరె దరె దం దం దం
ఎన్నెన్ని ఆశలు అడుగడుగున ఈ కాలేజిలో
క్యాంపస్లో ఫైటులూ కఫీషాప్ ట్రీటులూ
సాగెలే సరదాలలో ఈ రోజులు ఫ్రెండ్షిప్ కై పరుగులూ

దం దరె దం దరె దుం దరె దం దరె దం దా
దం దరె దం దం దరె దరె దం దం దం

one by four లొ కలిసింది స్నేహం క్యాంటీన్ చాయిలా
అట్టిండెన్స్ తగ్గిపోకుండ ఉందిగా బ్లాక్సీ ఫార్ములా
సూపర్ స్టారు ఫస్ట్ షోకి మాకు మాస్ మాస్ మంత్రముందీ
ఎగ్సాంసులోన బ్యాక్లాక్సు వల్లా ఎక్స్పీరియన్సు ఎంతెంతొ పెరిగిందీ

one by four లొ కలిసింది స్నేహం క్యాంటీన్ చాయిలా
అట్టిండెన్స్ తగ్గిపోకుండ ఉందిగా బ్లాక్సీ ఫార్ములా
సూపర్ స్టారు ఫస్ట్ షోకి మాకు మాస్ మాస్ మంత్రముందీ
ఎగ్సాంసులోన బ్యాక్లాక్సు వల్లా ఎక్స్పీరియన్సు ఎంతెంతొ పెరిగిందీ

దం దరె దం దరె దుం దరె దం దరె దం దా
దం దరె దం దం దరె దరె దం దం దం

ఎన్నెన్ని ఆశలు నిను చూస్తుంటె మా మనసులో
ఆ చిలి నవ్వులో పడిపోయా చూపులో
ఓ మీరా మా అందరీ కల నీవేగా మా యదలో నీవెగా
బ్యాచుల్లోన తేడాలు ఉన్నా మ్యాచ్చు ఒక్కటె
మచ్చా అన్న మావ అన్న ఫ్రెండ్షిప్ ఒక్కటె
సందిచాలని ఉందేదొ నీకు ఏం చెయ్యలొ డౌటూ
కాలేగ్ లైఫ్లో చదువు లైటు ఫుల్ల్ టైం మేము కొడతాము సైటూ

దం దరె దం దరె దుం దరె దం దరె దం దా
దం దరె దం దం దరె దరె దం దం దం