కాంపౌండ్ వాల్ ఎక్కి ఫోన్ మాట్లాడుతుంటే
చైనా వాల్ ఎక్కి మూన్ తాకినట్టుందే
మార్నింగ్ లేవగానే నీ మెసేజ్ చూస్తుంటే
మౌంట్ ఎవరెస్ట్ ఎక్కి సేల్ఫీ దిగినట్టుందే
ఇట్స్ ఏ క్రేజీ క్రేజీ క్రేజీ క్రేజీ ఫీలింగ్
ఇట్స్ ఏ క్రేజీ క్రేజీ క్రేజీ క్రేజీ ఫీలింగ్
ఇట్స్ ఏ క్రేజీ క్రేజీ క్రేజీ క్రేజీ ఫీలింగ్
ఇట్స్ ఏ క్రేజీ క్రేజీ క్రేజీ క్రేజీ ఫీలింగ్

రోడ్ సైడ్ నీతోటి పానిపురి తింటుంటే
ప్లేట్ కి కోట్ అయిన చీప్ అనిపిస్తుందే
నీ షర్ట్ బాగుందని ఓ మాటే నువ్వంటే
కుట్టిన వాడికి గుడి కట్టాలనిపిస్తుందే
క్రేజీ క్రేజీ క్రేజీ క్రేజీ ఫీలింగ్
ఇట్స్ ఏ క్రేజీ క్రేజీ క్రేజీ క్రేజీ ఫీలింగ్
ఇట్స్ ఏ క్రేజీ క్రేజీ క్రేజీ క్రేజీ ఫీలింగ్
ఇట్స్ ఏ క్రేజీ క్రేజీ క్రేజీ క్రేజీ ఫీలింగ్
ఇట్స్ ఏ క్రేజీ క్రేజీ క్రేజీ క్రేజీ ఫీలింగ్

నిన్న మొన్న దాక సూపర్ అన్న ఫిగర్ యె
నిన్ను చూసినాక సో సో గున్దే
రోజు నన్ను మోసే నా బ్యాచిలర్ బైక్ యే
నువ్వు ఎక్కినాక ఐ యామ్ హ్యాపీ అందే
రాంగ్ రూట్ అంటూ కేసు రాసి ఎస్సై
పేరు చెప్పమంటే గంటట్టిందే
నిన్ను నాతో చూసి బాయ్స్ లోన జలసి
పెరుగుతుంటే ఆస్కార్ విన్ అయినట్టుందే
సారీ హరి నో అన్న అమ్మాయిలందరినీ
వీకెండ్ పార్టీ కి పిలవాలని ఉందే
ఫాస్ట్ ఫార్వర్డ్ చేసి మన ఇద్దరి ఫ్యూచర్ ని
ఐమాక్స్ లో వాళ్ళకి షో వెయ్యాలని వుందే
క్రేజీ క్రేజీ క్రేజీ క్రేజీ ఫీలింగ్
బేబీ నీకు నాకు మధ్య లవ్ డీలింగ్
ఇట్స్ ఏ క్రేజీ క్రేజీ క్రేజీ క్రేజీ ఫీలింగ్
బేబీ నీకు నాకు మధ్య లవ్ డీలింగ్