హోం రయ్యి రయ్యి మంటూ
రెక్క విప్పుకుంటూ
వచ్చివాలెనే మనస్సు
సొంత గూటిలో

స గ స గ రి స ని ప

హే ఘల్లు ఘల్లు మంటూ
గుండె ఝల్లుమంటూ
అడుగులేసేనే స్వరాల కొత్త బాటలో

స గ స గ మా ప మా గ

నీలాకాశం ఎంత దూరమున్న
ఎగిరామంటే అందదా
ఊహాలోకం ఎక్కడెక్కడున్న
పిలిచామంటే నిజాంగా నిజాం కాదా

రయ్యి రయ్యి మంటూ
రెక్క విప్పుకుంటూ
వచ్చివాలెనే మనస్సు
సొంత గూటిలో

ఓహ్ ఘల్లు ఘల్లు మంటూ
గుండె ఝల్లుమంటూ
అడుగులేసేనే స్వరాల కొత్తబాటలో

స ని ప రి స ని మా గ రి స
స రి గ మా ప మా గ రి స ని
స ని ప రి స ని మా గ రి స
స రి గ మా ప మా దా
ప దా ప మా ప మా గ మా గ రి
రి మా గ రి ని రి స ని ప
ప దా ప మా ప మా గ మా గ రి
రి గ మా ప దా మా ప

హ్మ్మ్ ఒక్క అడుగైనా
వేసి చూడందే
వద్ద కొచ్చేనా కళల తీరమే

ఒక్క కలనైనా నిజాము చేయందే
నిదురపోనంటే గెలుపు ఖాయమే

స్వేచ్ఛ అంటే అర్థం
ఏ కుక్క పిల్లో కాదు
కోరుకున్న దిశకు
యెగిరి వెళ్లిపోడమే

రయ్యి రయ్యి మంటూ
రెక్క విప్పుకుంటూ
వచ్చివాలెనే మనస్సు
సొంత గూటిలో

ఘల్లు ఘల్లు మంటూ
గుండె ఝల్లుమంటూ
అడుగులేసేనే స్వరాల కొత్తబాటలో

దారి చూపించే వెలుగు వెంటుంటే
కారు చీకట్లో ఎన్నెన్ని కాంతులొ
బొమ్మ గీయించే కుంచె తోడుంటే
చేయిలో సైతం ఎన్నేన్ని రంగులో

చెలిమి అంటే అర్థం పరిచయాలు కాదు
తోడు నీడవాలి నడకలో పరుగులో

రయ్యి రయ్యి మంటూ రెక్క విప్పుకుంటూ
వచ్చివలెనే మనస్సు సొంత గూటిలో

హోం హోం హోం ఘల్లు ఘల్లు మంటూ
గుండె ఝల్లుమంటూ అడుగులేసేనే
స్వరాల కొత్తబాటలో

ప ని ప స ప ని ప స
ప ని ప స రి గ మా గ రి స
ప ని ప రి ప ని ప రి
ప ని ప రి గ ప ప ని గ రి
స రి గ మా స రి గ మా
స రి గ మా మా ప స గ రి ప ప మా
