


నీతో ఉంటె చాలు
గుర్తు రావు నిముషాలు
అల్లుకోవ మనసంతా
హాయి పరిమళాలు

నీతో ఉంటె చాలు
నిదురపోవు సరదాలు
కథలు కధలు మొదలేగా
కొత్త అనుభవాలు

నువ్వే వైపు వెళ్తున్న
నీతో ఉంటె చాలు
వచ్చే జన్మలు ఎన్నయినా
నీతో ఉంటె చాలు

పీల్చే గాలి లేకున్నా
నీతో ఉంటె చాలు
నేనే నాకు లేకున్నా
నీతో ఉంటె చాలు

నీతో ఉంటె చాలు
గుర్తు రావు నిముషాలు
అల్లుకోవ మనసంతా
హాయి పరిమళాలు

పడీ పడీ పడీ త్వరపడి రానా
నువ్వే మారుమూలన ఉన్న
విడి పడి నేను వదిలి వెళ్తానా
నువ్వే పోమన్న

ఓ క్షణం దూరమై ఉంటే
తీరని యాతన
తక్షణం నీ జతై పోతే
నా పంచ ప్రాణాలు
ఆనంద సంకీర్తన

నీతో ఉంటె చాలు
నీతో ఉంటె చాలు
గుర్తు రావు నిముషాలు
అల్లుకోవ మనసంతా
హాయి పరిమళాలు

గిర గిర తిరిగే లోకం
ఏటో వైపు పోతే పోనీ
తల మునకలు పరవశమై
నే నిన్నే చూడని

ఆకలి దాహమే ఏది
చెంతకీ చేరదే
రంగులే మారిన తేది
నీ ధ్యాసలో ఉన్న
నా కన్ను గుర్తించదే

నీతో ఉంటె చాలు
నీతో ఉంటె చాలు
గుర్తు రావు నిముషాలు
అల్లుకోవ మనసంతా
హాయి పరిమళాలు