


నువ్వంటే నాకు చాల చాల చాల ఇష్టమే
అది మాటల్లోనే చెప్పలేక ముద్దే అడిగానే
నువ్వంటే నాకు చాల చాల చాల ఇష్టమే
అది మాటల్లోనే చెప్పలేక ముద్దే అడిగానే
నేనచ్చితే ఇవ్వొచ్చుగా లేదంటేనే మానొచ్చుగా
అంతేగాని అందర్లోనూ చెంప మీద లాగి కొడతావా
నువ్వంటే నాకు చాల చాల చాల ఇష్టమే
అది మాటల్లోనా చెప్పలేక ముద్దాడిగానే ముద్దాడిగానే

ఏయ్ చిరాగ్గా ఉంటున్నదంటే
పర్రగ్గ అనిపిస్తుందంటే
సరిగ్గా తగలాల్సింది లిప్ టూ లిప్ కిస్ ఎహ్
మనస్సే తడబడిపోతుంటే
వయస్సే వేళా వెలబోతుంటే
తెలుసా కావాల్సింది మషాలా కిస్ ఎహ్
సింగల్ ఉంటె ఎట్లుంటది
ఎంగిలి పడితే బాగుంటది
అర్థం అయినా కానట్టుగా ఇలా పేస్ పెడతావే
నువ్వంటే నాకు చాల చాల చాల ఇష్టమే
అది మాటల్లోనా చెప్పలేక ముద్దాడిగానే ముద్దాడిగానే

ఓ పెదాల్లో యంత్రం ఉంటాదే
అదేదో ఆత్రం ఉంటాదే
ఎన్నెన్నో ముద్దులనైనా అచ్చే వేస్తాడే
ఇదేదో బానే ఉందంటూ
అమాంతం నీకు అనిపిస్తే
ఓ ’సరి ప్రాక్టీస్ చేసేయ్ అలవాటయిపోద్దే
సిమ్ ఎహ్ లేని సెల్ ఎందుకె
చుమ్మా లేని జనమెందుకే
నీ మంచికే చెపుతున్నానే
జస్ట్ ఫర్ టెస్ట్ మీ టెస్ట్ మీ తొందరగా
నువ్వంటే నాకు చాల చాల చాల ఇష్టమే
అది మాటల్లోనా చెప్పలేక ముద్దాడిగానే ముద్దాడిగానే
మా మా మా ముద్దాడిగానే ముద్దాడిగానే