


చిరునవ్వే విసిరావే నిదురించే కలపై
సిరిమువ్వై నడిచావే నినుకోరేటి ఈ గుండెపై
వెలుగేదో పరిచావే నిన్ను చూస్తున్న నాకళ్ళపై
చిరునవ్వే విసిరావే నిదురించే కలపై
సిరిమువ్వై నడిచావే నినుకోరేటి ఈ గుండెపై

సరదా సరదాలెన్నో అందించావే
సమయం గురుతేరాని సావాసంతో
విరహం చెరలో నన్నే బంధించావే
ఎపుడు మరుపేరాని నీ అందంతో
ఆహ్వానం పంపించావే ఆనందం రప్పించావే
రెప్పల్లోన త్రుల్లే చూపుల్తో
ఆరాటం ఊరించావే మోమాటం మారించావే
చేరువలోన చేసే దూరంతో
చెలియా ఆ ఆఅ ఆఆ

చిరునవ్వే విసిరావే నిదురించే కలపై
సిరిమువ్వై నడిచావే నినుకోరేటి ఈ గుండెపై

అసలే వయసే నన్ను తరిమేస్తుంటే
అపుడే ఎదురౌతావు ఎం చెయ్యాలె
అసలీ తడబాటెంట్ని అడిగేస్తుంటే
సరిగా నమ్మించే బదులేం చెప్పాలే
తప్పేదో చేస్తున్నట్టు తప్పించుకుంటున్నట్టు
ఎన్నలింకా కాలం గడపాలే
నీకోసం నేనున్నట్టు నీప్రాణం నమ్మేటట్టు
ఎవ్వరితోనా కబురంపించాలే
చెలియా ఆ

చిరునవ్వే విసిరావే నిదురించే కలపై
సిరిమువ్వై నడిచావే నినుకోరేటి ఈ గుండెపై
వెలుగేదో పరిచావే నిన్ను చూస్తున్న నాకళ్ళపై
చిరునవ్వే విసిరావే నిదురించే కలపై
సిరిమువ్వై నడిచావే నినుకోరేటి ఈ గుండెపై