మస్తీ మస్తీ జిందగీ హే మస్తీ
ఏమైంది ఇంతకాలం ఈ సంతోషం
మబ్బులోన దాచిందేమో ఆకాశం
మస్తీ మస్తీ జిందగీ హే మస్తీ
దేన్నైనా అందుకునే నిన్ను చూసి
నీకిచ్చి పంపిందేమో ఈ నిమిషం
మస్తీ మస్తీ జిందగీ హే మస్తీ
నాదేముంది నీవల్లే ఆనందం పోగేస్తున్న
నీతో వున్నా క్షణములోన
నువ్విచ్చింది మళ్ళీ నీకే ఇస్తున్నా
మస్తీ మస్తీ జిందగీ హే మస్తీ
నువ్వు తోడు ఉంటే చాలు హాయి తోనే దోస్తీ
మస్తీ మస్తీ జిందగీ హే మస్తీ
నువ్వు తోడు ఉంటే చాలు సంబరాల ఆస్తి

వారే వారే కీళ్ల వయసుకుందే గిల్లా
చక్కెరాలు పెట్టింది ఊహ
నువ్వు తోడుగుంటే ఎంత దూరమంటే
అంత దూరమెల్లంధీ రా
రెండు పక్కలకి రెండు రెక్కలొచ్చి
రెచ్చిపోయి రివ్వంది ఆశ
నిన్ను చూసుకొని నిన్న మొన్నలని
మర్చిపోయి తుళ్లింది తెలుసా
ని చుట్టూరా నా ప్రాణం
ఉల్లాసంగా తుళ్ళిందే
నీ ప్రాణాన్ని కట్టేసి
ఉపిరిలోన దాచుకోవాలని వుందే
మస్తీ మస్తీ జిందగీ హే మస్తీ
నువ్వు తోడు ఉంటే చాలు హాయి తోనే దోస్తీ

గంటలయ్యే కొద్ది తగ్గిపోతూ ఉంది
నీకు నాకు మద్యున్న ఖాళీ
దగ్గరయ్యే కొద్ది పొంగిపోతూ ఉంది
నిన్ను నన్ను తాకేటి గాలి
వున్నా చోట వున్నా రంగు చల్లుకున్నా
జీవితంలో కొస్తుంది హోలీ
నిన్ను చూస్తూ ఉంటే రెండు కళ్ళలోన
చిమ్మ చీకటైన దీపావళి
నీ మాటైనా మంత్రం ల
నా గుండెల్లో మోగిందే
ఏ మంత్రం లో మాటైనా
ని పేరు కంటే తక్కువగా తోచిందే
మస్తీ మస్తీ జిందగీ హే మస్తీ
నువ్వు తోడు ఉంటే చాలు హాయి తోనే దోస్తీ
మస్తీ మస్తీ జిందగీ హే మస్తీ
నువ్వు తోడు ఉంటే చాలు సంబరాల ఆస్తి