ఎన్ని అప్స్ అండ్ డౌన్స్ వచ్చినా
ఈ జిందగి మొత్తం మనతో ఉండేవాడే నిజమైన ఫ్రెండ్
హ్యాపీ ఫ్రెండ్షిప్ డే…


నిక్కర్ నుండి …జీన్స్ లోకి మారినా
సైకిల్ నుండి… బైక్ లోకి మారినా
కాన్వెంట్ నుండి… కాలేజ్ కి మారినా
నోట్ బుక్ నుండి… ఫేస్బుక్ కి మారినా
ఏరా పిలుపు నుండి… బాబాయ్ పిలుపు దాక
కాలింగ్ మారినా…
ఫ్రెండ్ అన్న మాటలోన… స్పెల్లింగ్ మారునా
ఫీలింగ్ మారునా…

ట్రెండు మారినా… ఫ్రెండు మారడే
ఎండు కాని బాండు పేరే ఫ్రెండ్షిప్పే
ట్రెండు మారినా… ఫ్రెండు మారడే
గుండెలోన సౌండు పేరు ఫ్రెండ్షిప్పే

పుల్ల ఐస్ నుండి… క్రీమ్ స్టోన్ కి మారినా
రెండిట్లో చల్లదనం ఫ్రెండ్షిప్పే
ల్యాండ్ లైన్ నుండి… స్మార్ట్ ఫోన్ కి మారినా
మాటల్లో చిలిపిదనం ఫ్రెండ్షిప్పే
టూరింగ్ టాకీస్ నుండి… ఐమాక్స్ కి మారినా
పక్క పక్క సీటు పేరు ఫ్రెండ్షిప్పే
పంచుకున్న పాప్కార్న్ ఫ్రెండ్షిప్పే

ట్రెండు మారినా… ఫ్రెండు మారడే
ఎండు కాని బాండు పేరే ఫ్రెండ్షిప్పే
ట్రెండు మారినా… ఫ్రెండు మారడే
గుండెలోన సౌండు పేరు ఫ్రెండ్షిప్పే


పెన్సిళ్ల నుండి… పెన్ డ్రైవ్ కి మారినా
నేర్చుకున్న సబ్జెక్ట్ ఫ్రెండ్షిప్పే
ఫ్రూటీల నుండి… బీరులోకి మారినా
పొందుతున్న కిక్ పేరే ఫ్రెండ్షిప్పే
మొట్టికాయ నుండి… గట్టిపంచ్ లోకి మారినా
నొప్పిలేని తీపిదనం ఫ్రెండ్షిప్పే
అన్ని ఓర్చుకునే అమ్మ గుణం ఫ్రెండ్షిప్పే

ట్రెండు మారినా… ఫ్రెండు మారడే
ఎండు కాని బాండు పేరే ఫ్రెండ్షిప్పే
ట్రెండు మారినా… ఫ్రెండు మారడే
గుండెలోన సౌండు పేరు ఫ్రెండ్షిప్పే