యెల్లో అంటే స్వేచ్ఛ
ఆరంజ్ అంటే ఆశ
బ్లూ అంటే సంతోషం
రెడ్ అంటే ఆవేశం
గ్రీన్ అంటే ప్రశాంతం
వయొలెట్ అంటే పంతం
ఇండిగో ప్రేమల సిద్ధాంతం
రంగులన్నీ చల్లిన
కాగితం జీవితం

లైఫ్ ఐస్ ఏ రెయిన్బో
రంగుల్లో రంగైపో
లైఫ్ ఐస్ ఏ రెయిన్బో
రంగుల్లో రంగైపో

Guys tonight I’m gonna introduce
you all, a beautiful voice
Who’s gonna rockin
Ladies and gentleman
Please welcome MAHA (maha)

మేఘంలాగా మొదలయ్యింది
నాలోని రాగం
గాలై వచ్చి కదిలించింది
ఓ తీపి స్నేహం

మేరుపయ్యింది ఉరుమయ్యింది
ఇన్నాళ్ల మౌనం
వానయ్యింది వరదయ్యింది
ఈ నటి గానం

న పాటె ఓ వానై వస్తే
మీరంతా ఓ వెలుగై ఉంటే
హే న పాటె ఓ వానై వస్తే
మీరంతా ఓ వెలుగై ఉంటే
వాన వెలుగు కలిసిన వేళా
ఆనందాల హరివిల్లే రాదా

లైఫ్ ఐస్ ఏ రెయిన్బో
రంగుల్లో రంగైపో
లైఫ్ ఐస్ ఏ రెయిన్బో
రంగుల్లో రంగైపో

హా మాటే తీయని పాటవుతుంది
స్వరమే తోడుంటే
భాదే చివరికి బలమౌతుంది
చెలిమి తోడుంటే

హోం కడలే ఎగసే అలలౌతుంది
కలలే తోడుంటే
కలలే కంటే నిజమౌతుంది
తపనే తోడుంటే

నమ్మకమే నీతోడై ఉంటె
అరే నిమిషాలన్నా నిచ్చెన కావా
హూ హూ నమ్మకమే నీతోడి ఉంటె
అరే నిమిషాలన్నీ నిచ్చెన కావా
చిరునవ్వే నీ తోడై ఉంటె
నీ చిరునామా హరివిల్లే కాదా

లైఫ్ ఐస్ ఏ రెయిన్బో
రంగుల్లో రంగైపో
లైఫ్ ఐస్ ఏ రెయిన్బో
రంగుల్లో రంగైపో