


స స ప మా ప స స
స స ప మా ప స స
ప ప ని ని ప మా గ మా ప మా
మొట్ట మొదటి సారి పట్ట పగటివేళ
ఎదురైంది చందమామ

హే ఐలా చారడేసి కల్లా
గుండెల్లో గుచ్చుకున్నముల్లా
ఓహో హోం హే ఐలా పువ్వంటి పెదాల
నా శ్వాసనాపే బంగారు బాణాల

స స ప మా ప స స
స స ప మా ప స స
ప ప ని ని ప మా గ మా ప మా
మొట్ట మొదటి సారి పట్ట పగటివేళ
ఎదురైంది చందమామ

ఓహ్ ఓహ్ ఓహ్
మధు మంత్రం చవి చూస్తున్నా
ఓహ్ ఓహ్ ఓహ్
మర యంత్రం అయిపోతున్నా
అడుగే నను వద్దన్నా
పరుగే ఇక ఆగేనా
ఇదివరకటి నేనేనా ఇలా ఉన్నా
నాలో ప్రేమను నీ కానుకివ్వగా
అరేయ్ చేతులలో మొలిచెను పూవనం
నీ వల్లనే చెలి
నా గుండె లోతులో
ఓ పాలపుంత పేలిన సంబరం

స స ప మా ప స స
స స ప మా ప స స
ప ప ని ని ప మా గ మా ప మా
మొట్ట మొదటి సారి పట్ట పగటివేళ
ఎదురైంది చందమామ

ఓహ్ ఓహ్ ఓహ్
కనురెప్పల దోచిలి చాచా
ఓహ్ ఓహ్ ఓహ్
కలలోకి నిన్నేపిలిచా
తోలి చూపున ప్రేమించా
మలి చూపున మనసిఛ్చా
నిదురకి ఇక సెలవిచ్చా
నీ సాక్షిగా
పరిచయమే ఓ పరవశమై
నను పదమందే నీ నీడగా
నా జత సగమై రేపటి వరమై
నువ్వుంటావా నా తోడుగా

హే ఐలా చారడేసి కల్లా
గుండెల్లో గుచ్చుకున్న ముల్లా
ఓహో హోం హే ఐలా పువ్వంటి పెదాల
నా శ్వాసనాపే బంగారు బాణాల
స స ప మా ప స స
స స ప మా ప స స
ప ప ని ని ప మా గ మా ప మా
మొట్ట మొదటి సారి పట్ట పగటివేళ
ఎదురైంది చందమామ