


కళ్ళు మూసి తెరిచే లోపే
గుండెలోకే చేరావే
తనివి తీరా చూద్దామంటే
పారిపోతావే

రాతిరంతా కలలోకొచ్చి
తీపి కబురులు చెబుతావే
తెల్లవారే ఎదురైవస్తే జారుకుంటావే

ఊరించకే ఊరించకే
ఆ కొంటె చూపుతోటి నన్ను చంపకే
కవ్వించకే కవ్వించకే
నీ నవ్వు తోటి మాయ చెయ్యకులే చెలియా

కళ్ళు మూసి తెరిచే లోపే
గుండెలోకే చేరావే
తనివి తీరా చూద్దామంటే పారిపోతావే

ఆ దొంగ చూపు హాజరేదో నాకు వేస్తావులే
ఎదురే ఉంటే చూడవులే
నే వెళిపోతుంటే నువ్వు తొంగి చూస్తావులే
నీ గుండెలోన ఎన్ని వేల ప్రేమ లేఖలో
నీ కళ్ళలోకి ఒక్కసారి చూస్తేనే తెలిసిందిలే

కళ్ళు మూసి తెరిచే లోపే గుండెలోకే చేరావే
తనివి తీరా చూద్దామంటే పారిపోతావే

పుస్తకాలలో నువ్వు రాసుకున్న
పేరేమిటో ఎగిరే పేజీ చెప్పిందే
నీ కదిలే పెదవే
చిరు సాక్షమిచ్చిందిలే
నను నువ్వు దాటి వెళ్ళిపోవు తొందరెందుకో
నీ నీడ నిన్ను వీడి నాకు ఎదురొచ్చి చెప్పిందిలే

సిగ్గు నీకే చాలా అందం
ముద్దు ముద్దుగ ఉంటావే
ఎంత ముద్దుగ ఉంటే మాత్రం
అంత సిగ్గేంటే

ఎంత దాచాలనుకున్నావో
అంత బయటే పడతావే
ఎంత మౌనం ఒలికేసావో
అంత తెలిసావే

తెలిసిందిలే తెలిసిందిలే
నీ మూగ కళ్ళలోని భావమేమిటో
దొరికిందిలే దొరికిందిలే
నీ దొంగ నవ్వుకర్థమేమిటో ఇపుడే