


కల ఇదో నిజమిదో తెలియదే మరి ఎలా
జారే జారే చిన్ని గుండె చెయ్యి జారెనే అలా
అరెరే అరెరే నన్ను వదిలి పరుగు తీసెనే ఇలా

పదమని నీ వైపు తరుముతోంది నన్నిలా
నామాట వినదు మనసు ఏంటిలా
కుదురుగ కాసేపు ఉండనీదులే ఇలా
పదే పదే ఇదే నీ వల్లనే

జారే జారే చిన్ని గుండె చెయ్యి జారెనే అలా
అరెరే అరెరే నన్ను వదిలి పరుగు తీసెనే ఇలా

జోరే పెంచావె గుండె లయలలోన నువ్వే ఇలా
దారే మార్చావే ఏదో మాయ చేసేలా
వాలు కనులలోనా దాచేసినావా ఆ నింగిలోన లేదు నీలం
హాయి లోయలోనా తోసేసినావా ఇదేలే నీ ఇంద్రజాలం

జారే జారే చిన్ని గుండె చెయ్యి జారెనే అలా
అరెరే అరెరే నన్ను వదిలి పరుగు తీసెనే ఇలా

నాపై వర్ణాల పూల జల్లులేవో కురిసేనులే
నేనే నీ నవ్వు తలచుకున్న వేళలో
చల్లగాలిలాగ నీ వూసులేవో మెల్లిగానె నన్ను గిల్లిపోయే
నీలి మబ్బులాగ నా ఆశలేవో పైపైన నింగిలోన తేలే

జారే జారే చిన్ని గుండె చెయ్యి జారెనే అలా
అరెరే అరెరే నన్ను వదిలి పరుగు తీసెనే ఇలా

పదమని నీ వైపు తరుముతోంది నన్నిలా
నామాట వినదు మనసు ఏంటిలా
కుదురుగ కాసేపు ఉండనీదులే ఇలా
పదే పదే ఇదే నీ వల్లనే

జారే జారే చిన్ని గుండె చెయ్యి జారెనే అలా
అరెరే అరెరే నన్ను వదిలి పరుగు తీసెనే ఇలా
