


ఎన్నో ఎన్నో వర్ణాల
హరివిల్లే చెలికల్లై మెరిసెలే
మబ్బుల్లోని జాబిల్లే నాచెలి
నగుమోమై విరిసెలే

గుండెల్లో ప్రాణంగా నీవే నిండగా
మండే ఎండల్లో వేసే చలి చలి
ప్రేమ రాగాలు ప్రళయ కలహాలు
నాకు నీవే నీవే

వేవేల ముందు జన్మల బంధాలన్నీ
నీవేలే ఎదలో సందళ్ళు నీ అందలేలే
సంద్రాల నీరే ఇంకేటి బంజార్లోనూ పూచేటి
పూలన్నీ నీ హొయలే

ఎన్నో ఎన్నో వర్ణాల
హరివిల్లే చెలికల్లై మెరిసెలే
మబ్బులోనే జాబిల్లే నాచెలి
నగుమోమై విరిసెలే

నీ కోసమే ఏదనే గుడిలో
ఇలా మలిచిన మనసే
నీ కానుకై నిలిచే తనువే
నవరసమే నీవంట పరవశమై జన్మంతా
పరిచయమే పండాలంట ప్రేమే ఇంకా ఇంకా

మరీమరీ నీ కవ్వింత విరియగా నా వొళ్ళంతా
కలిగెనులే ఓ పులకింత ఎంతో వింత

నువ్వినా జగమునా నిలుతునా ప్రియాతమ
వేవేల ముందు జన్మల బంధాలన్నీ
నీవేలే

ఎదలో సందళ్ళు నీ అందలేలే
సంద్రాల నీరే ఇంకేటి బంజార్లోనూ పూచేటి
పూలన్నీ నీ హొయలే

ఎన్నో ఎన్నో వర్ణాల
హరివిల్లే చెలికల్లై మెరిసెలే
మబ్బులోనే జాబిల్లే నాచెలి
నగుమోమై విరిసెలే

గుండెల్లో ప్రాణంగా నీవే నిండగా
మండే ఎండల్లో వేసే చలి చలి
ప్రేమ రాగాలు ప్రళయ కలహాలు
నాకు నీవే నీవే

వేవేల ముందు జన్మల బంధాలన్నీ
నీవేలే ఎదలో సందళ్ళు నీ అందలేలే
సంద్రాల నీరే ఇంకేటి బంజార్లోనూ పూచేటి
పూలన్నీ నీ హొయలే