


నువ్వంటే నా నవ్వు
నేనంటేనే నువ్వు
నువ్వంటూ నేనంటు లేమని
అవునంటూ మాటివ్వు
నిజమంటూ నే నువ్వు
నే రాని దూరాల్ని నువ్ పోనని

ఎటు వున్నా నీ నడక
వస్తాగా నీ వెనక
దగ్గరగా రానిను దూరమే
నే వేసే ప్రతి అడుగు
ఎక్కడికో నువ్ అడుగు
నిలుచున్నా నీ వైపే చేరెనులే

నీ అడుగేమో పడి నెల గుడి అయినదే
నీ చూపేమో సడిలేని ఉరుమయినదే
నువ్వు ఆకాశం నేను నీకోసం
తడిసిపోదామా ఈ వానలో

ఈ చినుకు ఆ మేఘం విడిపోవసాలే
సూర్యుడితో జత కట్టి ఒక్కటౌతాయే
నీడల్లో నలుపల్లె మల్లెల్లో తెలుపల్లె
ఈ భువికే వెలుగిచే వరమే ఈ ప్రేమ

ఈ చినుకు ఆ మేఘం విడిపోవసాలే
సూర్యుడితో జత కట్టి ఒక్కటౌతాయే
నీడల్లో నలుపల్లె మల్లెల్లో తెలుపల్లె
ఈ భువికే వెలుగిచే వరమే ఈ ప్రేమ

నే ఇటు వస్తాననుకోలేదా
తలుపస్సలు తీయవు తడితే
పో పసివాడని జాలే పడితే
బుగ్గన ముద్దిచ్చి చంపేశావె

నువ్వు నేనంటూ పలికే పదములో
అధరాలు తగిలేన కలిసే వున్నా
మనమంటు పాడు పెదవుల్లో చూడు
క్షణమైనా విడిపోవులే
ఇది ఓ వేదం పద రుజువోవుదాం
అంతులేని ప్రేమకే మనం
నివురు తొలగేలా నిజము గెలిచేలా
మౌనమే మాట మార్చేసిన

నువ్ నవ్వేటి కోపనివే
మనసతికిన ఓ రాయివే
నువ్ కలిసొచ్చే శాపనివే
నీరళ్లే మారేటి రూపానివే

నాచే దారుల్లో నడిచే నదులైన
కాదన్న కలవాలి సంద్రం లోన
విడివిడిగా వున్నా విడిపోలేకున్నా
ప్రవహించే ప్రణయం ఇదే
వొద్దన్న తిరిగేటి భువి మీదొట్టు
నా ప్రాణం తిరిగేనా ఇక నీ చుట్టూ
నాలోనే నువ్వుంటు నీతోనే నేనంటూ
ఈ భువిలో విహరించే వెలుగే మన ప్రేమ