థోమ్ థోమ్ తన థోమ్ థోమ్ తన
థోమ్ థోమ్ తన థోమ్ తన థోమ్ తన
థోమ్ థోమ్ తన థోమ్ థోమ్ తన
థోమ్ థోమ్ తన థోమ్ తన థోమ్ తన
థోమ్ థోమ్ తన థోమ్ థోమ్ తన
థోమ్ థోమ్ తన థోమ్ తన థోమ్ తన
ఇటు ఇటు ఇటు అని చిటికెలు ఎవరివో ఏమో
అటు అటు అటు అని నడకలు ఎక్కడికో ఏమో

ఇటు ఇటు ఇటు అని చిటికెలు ఎవరివో ఏమో
అటు అటు అటు అని నడకలు ఎక్కడికో ఏమో
సడే లేని అలజడి ఎదో
ఎలా మదికి వినిపించిందో
స్వరం లేని ఎహ్ రాగం తో
చెలిమి కేల స్వాగతం అందో
ఇలాంటివేం తెలియక ముందే
మనం అనే కధానిక మొదలైందో
మనం అనే కధానిక మొదలైందో

ఇటు ఇటు ఇటు అని చిటికెలు ఎవరివో ఏమో
అటు అటు అటు అని నడకలు ఎక్కడికో ఏమో

ఒక్కొక రోజుని ఒక్కొక గడియగు
కుదించ వీలవక
చిరాకు పడి ఎటు పరారైందో
సమయం కనపడక
ప్రమంచము అంత పరవభావం తో
తలంచి వెలిపొద
తానొటి ఉందని మనం
ఎలాగా గమనించాం గనక

కలగంటున్న మెలకువలో ఉన్నాం కదా
మన దరికి ఎవరు వస్తారు కదిలించగా
ఉషేస్సు ఎలా ఉదయిస్తుందో నిషిదేలా ఎటు పోతుందో
నిదుర ఎపుడు నిదురవుతుందో
మొదలు ఎపుడు మొదలవుతుందో
ఇలాంటివేం తెలియక ముందే
మనం అనే కధానిక మొదలైందో
మనం అనే కధానిక మొదలైందో
ఇటు ఇటు ఇటు అని చిటికెలు ఎవరివో ఏమో
అటు అటు అటు అని నడకలు ఎక్కడికో ఏమో

ప మా గ రి స రి స స స స రి
ని గ గ రి గ దా మా దా
ప మా గ రి స రి స స స స రి
ని గ గ రి గ దా మా దా

పేదాలు మీదుగా అదేమీ గలగలా
పదాల మాదిరిగా
సుధాల్ని చిలికిన సుమాల చినుకుల
అనేంత మాదిరిగా
ఇలాంటి వేలు కి ఇలాంటి ఊసులు
ప్రపంచ భాష కదా
పాలనా అరదం అనేది తెలిపే
నిఘంటువు ఉండదుగా

కాబోతున్న కల్యాణ మంత్రాలుగా
వినబోతున్న సన్నాయి మేళాలుగా

సడే లేని అలజడి ఎదో
ఎలా మదికి వినిపించిందో
స్వరం లేని ఎహ్ రాగం తో
చెలిమి కేల స్వాగతం అందో
ఇలాంటివేం తెలియక ముందే
మనం అనే కధానిక మొదలైందో
మనం అనే కధానిక మొదలైందో
ఇటు ఇటు ఇటు అని చిటికెలు ఎవరివో ఏమో
అటు అటు అటు అని నడకలు ఎక్కడికో ఏమో

థోమ్ థోమ్ తన థోమ్ థోమ్ తన
థోమ్ థోమ్ తన థోమ్ తన థోమ్ తన
థోమ్ థోమ్ తన థోమ్ థోమ్ తన
థోమ్ థోమ్ తన థోమ్ తన థోమ్ తన
