


ఒక లైఫ్
ఒక్కటంటే ఒక్కటే లైఫ్
ఒక లైఫ్
ఒక్కటంటే ఒక్కటే లైఫ్
ఇది కథే అనుకుంటూ
వదిలేస్తే వేరే అవకాశం రాధే
ఇది ఇంతే అనుకుంటే
వందేళ్లు నేడే జీవించే వీలుందే

ఒక లైఫ్
ఒక్కటంటే ఒకటే లైఫ్
ఒక లైఫ్
ఒక్కటంటే ఒకటే లైఫ్

ఏ ఎం లేదని
మనం చూడాలిగాని
ఊపిరి లేదా
ఊహలు లేవా
నీకోసం నువ్వే లెవా

చీకటికీ రంగులేసే
కలలెన్నో నీతోడే వస్తుండగా
ఒంటరిగా లైఫ్ వుంది
ఆశకు కూడా ఆశని కలిగించేయి
ఆయువు అనేదుంటె వరకు
ఇంకేదో లేదని అనకు
ఒక్కో క్షణము ఈ బ్రతుకు
కొత్తదే నీకు

ఒక లైఫ్
ఒక్కటంటే ఒకటే లైఫ్
ఒక లైఫ్
ఒక్కటంటే ఒకటే లైఫ్

ఇది కాదే అనుకుంటూ
వదిలేస్తే వేరే అవకాశం రాధే
ఇది ఇంతే అనుకుంటే
వందేళ్లు నేడే జీవించే వీలుందే