టీ టీ టీ టీ టీ టీ
టీటీ టీ టీ టీ
ఓహ్ కనులను తాకే ఓ కల
చూపే నిన్నిలా
నన్నే మార్చేనా నువ్వయ్యేలా
ఓహ్ మనసును లాగే మాయల
వేసే ఓ వల
నీ నవ్వులే నేడిలా
నీలో ఉన్న నీలోనే ఉన్న
నీ ప్రేమే నీ కోరుకున్న
నీలో ఉన్న నీ తోడై ఉన్న
నిన్నే నీ ప్రేమించిన
ఓహ్ కనులను తాకే ఓ కల ఓ

ఓహ్ ఇన్నాళ్లు ఆనందం వెళ్లువాయెనే
ఏమైందో ఈ నిమిషం దూరం ఆయనే
వెన్నలింకా చీకటయ్యేనా
నవ్వులింకా మాయమయ్యేనా
బాధలింకా నీడ లాగ నాతో సాగేనా
నాలో రేగింది ఓ గాయమే
దారే చూపేనా ఈ కాలమే
నీవే నేనా నీ మౌనం నేనా
నీ ఊసే ఈ గుండెలోన
నీలో లేనా అహ్హ్హ్
కనులను తాకే ఓ కల
చందా
ఓహ్ చందమామ రావా మా వెంటే రావా
పైనే నువ్వు దాక్కుంటావా
బాల ఓ వెన్నెల బాల
రావా నువ్వైనా రావా
మాతో నువ్వు చిందేస్తావా
టీ టీ టీ టీ టీ టీ టీ
టీ టీ టీ టీ టీ టీ టీ

ఓ ఈ దూరం ఎందాక తీసుకెల్లునో
ఓ ఈ మౌనం ఏ నాటికి వీడి పోవునో
బంధమిక ఆవిరయ్యేనా పంథామింకా ఊపిరయ్యేనా
నీటి మీద రాత లాగ ప్రేమే మారేనా
ఇంకా ఈ జీవితం ఎందుకో
కంట కన్నీరు నింపేందుకో ఓ
నీతో రానా నీ నీడైపోనా
నీ కోపం వెంటాడుతున్న
నీలో లేనా ఆహ