


యేః యేః యేః యేః యేః యేః
యేః యేః యేః
హోం
చిన్ని చిన్ని చిన్ని చిన్ని
చిన్ని ఆశలు నాలో రేగెనే
చిరు చిరు చిరు చిరు
చిరు చిందులు మనసే వేసేనే
చిట్టి చిట్టి చిట్టి చిట్టి
చిట్టి ఊహలు ఎదలో ఊగెనే
ఎం చేయను ఎం చేయను ఎం చేయను
తొలి చూపు నీ పైనే తొలి పలుకు నీతోనే
తొలి అడుగు నీకై సాగేనా
హోం హోం హోం
తొలి ప్రేమ నువ్వేలే తుది వరకు నీతోనే
ఈ మాట నాలో దాగేనే హే హే
చిన్ని చిన్ని ఆశలు నాలో రేగెనే
చిరు చిరు ఊహలు ఎదలో ఊగెనే

యేః యేః యేః
యేః యేః యేః
ఓ ఐ లవ్ యు ఆ
ఐ లవ్ యు ఆ
ఐ లవ్ యు అంటే
ఇలా ఇవ్వు ఇలా ఇవ్వు
హోం

ప్రేమతో వచ్చానే స్నేహమే గెలిచానే
స్నేహము ప్రేమ రెండు నావే
హోం వెలుగులా వచ్చానే నీడలా మారానే
వెలుగు నీడల్లో తోడు నీవే
గుండెలో నీవల్లే సవ్వడే పెరిగేనే
గుండె తడి నీవయ్యావులే
చిన్ని చిన్ని ఆశలు నాలో రేగెనే
చిరు చిరు ఊహలు ఎదలో ఊగెనే
హోం

నేస్తమై వచ్చావే పుస్తెలై నిలిచావే
బహుమతిచ్చావే జీవితాన్ని
ఓహ్ ఇద్దరై ఉన్నామే ఒక్కరై ఒదిగామే
ముగ్గురై పోయే ముద్దు లోనే
ప్రేమనే పంచావే పాపాల చూసావే
మన ప్రేమ పాపాయిందిలే
చిన్ని చిన్ని ఆశలు నాలో రేగెనే ఓహో
చిరు చిరు ఊహలు ఎదలో ఊగెనే
హోం
చిన్ని చిన్ని చిన్ని చిన్ని
చిన్ని ఆశలు నాలో రేగెనే
చిరు చిరు చిరు చిరు
చిరు చిందులు మనసే వేసేనే
ఓ చిట్టి చిట్టి చిట్టి చిట్టి
చిట్టి ఊహలు ఎదలో ఊగెనే
ఎం చేయను
తొలి చూపు నీ పైనే తొలి పలుకు నీతోనే
ఈ మాట మాలో మొగెనె హే హే
చిన్ని చిన్ని ఆశలు మాలో రేగెనే హోహో
చిరు చిరు ఊహలు ఎదలో ఊగెనే