కనిపెంచిన మా అమ్మకే… అమ్మయ్యానుగా…
నడిపించిన మా నాన్నకే… నాన్నయ్యానుగా…

ఒకరిది కన్ను… ఒకరిది చూపు…
ఇరువురి కలయిక కంటి చూపు…
ఒకరిది మాట… ఒకరిది భావం…
ఇరువురి కథలిక కదిపిన కథ…


ఇది ప్రేమ ప్రేమా… తిరిగొచ్చె తియ్యగా
ఇది ప్రేమ ప్రేమా… ఎదురొచ్చె హాయిగా
ఇది మనసును తడిమిన తడిపిన క్షణము కదా..! ఆ ఆ ఆ…

అ ఆ ఇ ఈ… నేర్పిన అమ్మకి… గురువును అవుతున్న…హా
ఆడుగులు నడకలు నేర్పిన… నాన్నకి మార్గం అవుతున్న…

పిల్లలు వీళ్ళే అవుతుండగ… ఆ అల్లరి నేనే చూస్తుండగ…
కన్నోల్లతో నేను చిన్నోడిల… కలగలిసిన యెగసిన బిగిసిన కథ…

ఇది ప్రేమ ప్రేమా… తిరిగొచ్చె తియ్యగా
ఇది ప్రేమ ప్రేమా… ఎదురొచ్చె హాయిగా
ఇది మనసును తడిమిన తడిపిన క్షణము కదా..! ఆ ఆ ఆ…

కమ్మని బువ్వను… కలిపిన చేతిని దేవత అంటున్న…
కన్నుల నీటిని… తుడిచిన వేలికి కోవెల కడుతున్న…

జోలలు నాకే పాడారుగ… ఆ జాలిని మరచిపోలేనుగా…
మీరూపినా ఆ ఊయల… నా హృదయపు లయలలొ పదిలము కదా…

ఇది ప్రేమ ప్రేమా… తిరిగొచ్చె తియ్యగా
ఇది ప్రేమ ప్రేమా… ఎదురొచ్చె హాయిగా
ఇది మనసును తడిమిన తడిపిన క్షణము కదా..! ఆ ఆ ఆ…