


ఆకాశం బద్దలైన సౌండు గుండెలోన మోగుతుంది నిను కలిసాక

మేఘాలే గుద్దుకున్న లైటు కళ్ళలోన చేరుకుంది నిన్ను కలిసాక

రయ్ రయ్ రయ్ రైడు చేసేయి రాకెట్ ల మనసుని
సై సై సై సైడు చేసేయి సిగ్నల్స్ తో ఎం పని
ఇక హైవే లైన వన్ వెలైన కదలేదేం బండి తేరే బినా
ఆకాశం బద్దలైన సౌండు గుండెలోన మోగుతుంది నిను కలిసాక
మేఘాలే గుద్దుకున్న లైటు కళ్ళలోన చేరుకుంది నిన్ను కలిసాక

పార్టీల ఉంది నీతోటి ప్రతి క్షణం ఎందుకంటే చెప్పలేను కారణం
టేస్టీ గ ఉంది నువ్ చెప్పే ప్రతి పదం బాగుందబ్బా మాటల్లోనే ముంచడం
హే
రోలరు కోఆస్టర్ ఎంతున్నా ఈ థ్రిల్లిస్తుందా జానా
నీతో పాటు తిరగేస్తుంటే జోరేయ్ తగ్గేనా
కార్టూన్ ఛానల్ -లో నైనా ఈ ఫన్ ఉందా బొలోనా
నీతో పాటు గడిపేస్తుంటే టైమే తెలిసేనా
ఇక సల్సా లైన సాంబ లైన కదలాదే వొళ్ళు తేరే బినా
ఆకాశం బద్దలైన సౌండు గుండెలోన మోగుతుంది నిను కలిసాక
మేఘాలే గుద్దుకున్న లైటు కళ్ళలోన చేరుకుంది నిన్ను కలిసాక

ఆన్లైన్ లో నువ్వు హాయ్ అంటే న మది క్లౌడ్ నైన్ లోకి నన్ను తోస్తది
ఆఫ్ లైన్ లో నువ్వు ఉన్నావంటే మది కోల్ మైన్ లోకి దూరేస్తది
ఓ
ఏ ప్లేస్ అయినా గ్రీటింగ్ ల కనిపిస్తుంది జానా
నాతో పాటు ఈ ఫీలింగు నీకు కోతేనా
ఏ రోజైన వాలెంటైన్స్ డే అనిపిస్తుంది మైన
నాతో పాటు అడుగేస్తుంటే నీకు అంతేనా
ఇక డేటింగ్ అయినా ఫైటింగ్ అయినా గడవదు రోజు తేరే బినా
ఆకాశం బద్దలైన సౌండు గుండెలోన మోగుతుంది నిను కలిసాక
మేఘాలే గుద్దుకున్న లైటు కళ్ళలోన చేరుకుంది నిన్ను కలిసాక