


ఖోల్ తేరి ఖిడ్కి ఖోల్ తేరి ఖిడ్కి
ఖోల్ తేరి ఖిడ్కి ఖోల్ తేరి ఖిడ్కి
వెల్కమ్ చెప్పుతాది లైఫ్ అందరికి
లెట్స్ పార్టీ పార్టీ రైట్ నౌ ఓ సోనియె
లెట్స్ పార్టీ పార్టీ రైట్ నౌ
వెల్కమ్ చెప్పుతాది లైఫ్ అందరికి
లెట్స్ పార్టీ పార్టీ రైట్ నౌ ఓ సోనియె
లెట్స్ పార్టీ పార్టీ రైట్ నౌ
లెట్స్ లైవ్ లెట్స్ లైవ్ లికె థెర్స్ నో టుమారో
లెట్స్ సింగ్ లెట్స్ డాన్స్ లికె వీ
డోన్ట్ నో ది మీనింగ్ అఫ్ సారో
బుజ్జి లైఫ్ ఇది మనల్ని నమ్ముకున్నది
దాన్ని ముద్దు చేసి హద్దు దాచడం
యాహూన్ యాహూన్ బోలో యాహూన్ యాహూన్
కం ఆన్ ఎవేరిబోడి బోలో యాహూన్ యాహూన్
యాహూన్ యాహూన్ మైన్ బోలు యాహూన్ యాహూన్
కం ఆన్ ఎవేరిబోడి బోలో యాహూన్ యాహూన్
ఖోల్ తేరి ఖిడ్కి ఖోల్ తేరి ఖిడ్కి
వెల్కమ్ చెప్పుతాది లైఫ్ అందరికి
లెట్స్ పార్టీ పార్టీ రైట్ నౌ ఓ సోనియె
లెట్స్ పార్టీ పార్టీ రైట్ నౌ

లైఫ్ అనేది స్టైల్ గున్న జీన్స్ ప్యాంటు ర
చిరుగులెన్ని ఉన్న డోన్ ట్ కేర్ ఇట్
జివ్వుమన్న ఛాంపైగానే నురగలెక్కలో
అల్ ది టైం జోష్ పొంగలే
రెక్కలున్నా డ్రీమ్స్ ఉన్నాయ్
గాల్లో తేలే గట్స్ ఉన్నాయ్
క్రేజీ క్రేజీ థాట్స్ ఉన్నాయ్
కిస్ మీ అంది ఓపెన్ స్కై
జెట్ స్పీడ్ లో ఫ్రెఅకీ ఆటిట్యూడ్ తో
లాంగ్ డ్రైవ్ కెళ్దాం లైఫ్ తో
యాహూన్ యాహూన్ బోలో యాహూన్ యాహూన్
కం ఆన్ ఎవేరిబోడి బోలో యాహూన్ యాహూన్
యాహూన్ యాహూన్ మైన్ బోలు యాహూన్ యాహూన్
కం ఆన్ ఎవేరిబోడి బోలో యాహూన్ యాహూన్
అర్ యు రెడీ

ఆక్స్ఫర్డ్ డిక్షనరీ లో దొరకనంది ర
జిందగీ క అసలు సిసలు మీనింగ్
ఆక్సిజన్ లో స్వచ్ఛమైన ఊపిరేది ర
దాంట్లో ఆనందాన్ని చేసి చూడు మిక్సింగ్
సెలెబ్రేషన్స్ కి జోన్ ఆ
సంబరాల సైక్లోన్ ఆ
లైవ్ లైక్ ఏ ఫుల్ మూన్ ఆ
కం ఆన్ ఎవరీ సెకండ్ రాక్ ఆన్
ఆ చోటి జిందగీ సైజు పెంచలేనిది
నీలో హప్పినెస్స్ రేంజ్ పెంచుదాం
యాహూన్ యాహూన్ బోలో యాహూన్ యాహూన్
కం ఆన్ ఎవేరిబోడి బోలో యాహూన్ యాహూన్
యాహూన్ యాహూన్ మైన్ బోలు యాహూన్ యాహూన్
కం ఆన్ ఎవేరిబోడి బోలో యాహూన్ యాహూన్