బొమ్మని గీస్తే నీలా ఉందీ
దగ్గరకొచ్చి ఓ ముద్దిమ్మంది
సర్లెపాపం అని దగ్గరికెళితే
దాని మనసే నీలో ఉందంది
ఆ ముద్దెదో నీకే ఇమ్మంది

సరసాలాడే వయసొచ్చింది
సరదా పడితే తప్పేముందీ
ఇవ్వాలనీ నాకూ ఉంది
కానీ సిగ్గే నన్ను ఆపింది
దానికి సమయం వేరే ఉందంది

చలిగాలి అంది చెలికి వణుకే పుడుతుంది
వెచ్చని కౌగిలిగా నిను అల్లుకుపొమ్మంది
చలినె తరిమేసే ఆ కిటుకే తెలుసండి
శ్రమపడిపోయేకండీ తమ సాయం వద్దండీ

పొమ్మంటావే బాలికా ఉంటానంటేఏ తోడుగా
హబ్బో ఎంత జాలిరా తమరికి నా మీద

ఎం చెయ్యాలమ్మా నీలో ఎదో దాగుంది
నీ వైపే నన్నే లాగింది

అందంగా ఉంది తనవెంటే పది మంది
పడకుండా చూడు అని నా మానసంటుంది
తమకే తెలియంది నా తోడై ఒకటుంది
మరెవరో కాదండీ అది నా నీడేనండీ

నీతో నడిచి దానికీ అలుపొస్తుందే జానకీ
హయ్యో అలక దేనికి నా నీడవు నువ్వేగ్గ

ఈ మాటకోసం ఇన్నాళ్లుగా వేచివుంది
నా మనసు ఎన్నో కలలే కంటుంది

బొమ్మని గీస్తే నీలా ఉందీ
దగ్గరకొచ్చి ఓ ముద్దిమ్మంది
సర్లెపాపం అని దగ్గరికెళితే
దాని మనసే నీలో ఉందంది
ఆ ముద్దెదో నీకే ఇమ్మంది

దాని మనసే నీలో ఉందంది
ఆ ముద్దెదో నీకే ఇమ్మంది