చంద్రుళ్ళో ఉండే కుందేలు కిందికొచ్చిందా
కిందికొచ్చి నీల మారిందా
తందానే తందానే

చుక్కల్లో ఉండే జిగేలు నిన్ను మెచ్చిందా
నిన్ను మెచ్చి నీలో చేరిందా
తందానే తందానే

నువ్వలా సాగే తోవంతా
ఆవల తూగే నీవెంటా
ఏవంటా
నువ్వెళ్లే దారే మారిందా

నీవల్లే తీరే మారి ఏరై పారిందేమో నెలంతా ఓ ఓ

చంద్రుళ్ళో ఉండే కుందేలు కిందికొచ్చిందా
కిందికొచ్చి నీల మారిందా

ఏలే ఏలే ఏలే ఏలే ఏలే ఏలే ఏలే ఏలే ఏలే ఏలే ఎలొ ఏలేలో ఏలేలో
ఓ ఓ హే హే ఓ ఓ హే హే

హాయ్ మై నేమ్ ఇస్ సంతోష్
కెన్ ఐ కనౌ యువర్ నేమ్ ప్లీజ్ స్టెల్లా
స్టెల్లా ఓహ్ వాట్ ఏ బ్యూటిఫుల్ నేమ్
కెన్ ఐ హవె యువర్ ఫోన్ నెంబర్
రై రై రై హోం హోం
కామన్ డాడ్

గువ్వలా దూసుకు వచ్చావే తొలి యవ్వనమా
తెలుసా ఎక్కడ వాలాలో
నవ్వులే తీసుకు వచ్చావే ఈడు సంబరమా
తెలుసా ఎవ్వరికివ్వాలో ఓ ఓ

హే గ గ గ రి గ రి స స గ రి రి స
గ గ గ రి గ రి స స గ రి రి స ఆ ఆ

కూచిపూడి అన్న పదం కొత్త ఆట నేర్చింద
పాట లాంటి లేత పదం పాఠశాల గా
కూనలమ్మ జానపదం పల్లె దాటి వచ్చిందా
జావళీల జానా తనం బాట చూపగా ఆ

కుంచెలో దాగే చిత్రాలు ఎదురొచ్చేనా
అంతటా ఎన్నో వర్ణాలు
మంచులో దాగే చైత్రాలు బదులిచ్చేలా
ఇంతలా ఏవో రాగాల్లో

ఆకతాయి సందడి గా ఆగలేని తొందరగా
సాగుతున్న ఈ పయనం ఎంతవరకు
రేపువైపు ముందడుగా లేనిపోని దుందుడుకా
రేగుతున్న ఈ వేగం ఎందుకొరకొ

మట్టి కీ మబ్బు కి ఈ వేళా దూరమెంతంటే
లెక్కలే మాయం ఐపోవా
రెంటినీ ఒక్కటి చేసేలా తీరమేదంటే
దిక్కులే తత్తర పడి పోవా