నిలువద్దము నిను ఎపుడైనా
నువ్వు ఎవ్వరూ అని అడిగేనా
ఆ చిత్రమే గమనిస్తున్న కొత్తగా

నువ్వు విన్నది నీ పేరైనా
నిను కాదని అనిపించేలా
ఆ సంగతి కనిపెడుతున్న వింతగా

నీ కన్నుల మెరిసే రూపం
నాదేనా అనుకుంటున్నా
నీ తేనెల పెదవులు పలికే తియ్యదనం నా పేరేనా
అది నువ్వే అని నువ్వే చెపుతూ ఉన్నా

లాల లైలా లైలై లే
లాల లైలా లైలై లే
లాల లైలా లైలాఇలా లైలా లైలా లైలాలే

హే నిలువద్దము నిను ఎపుడైనా
నువ్వు ఎవ్వరు అని అడిగేనా
ఆ చిత్రమే గమనిస్తున్న కొత్తగా అఅఅఅఅఅ

హా ప్రతి అడుగూ తనకు తానే
సాగింది నీ వైపు నా మాట విన్నంటూ
నేనాపలేనంతగా

భయపడకు అది నిజమే
వస్తోంది ఈ మార్పు
నీ కోతి చిందుల్ని నాట్యాలుగా మార్చాగా

నన్నింతగా మార్చేందుకూ నీకెవ్వరిచ్చారు హక్కు

నీ ప్రేమనే ప్రశ్నించుకో ఆ నింద నాకెందుకు

లాల లైలా లైలై లే
లాల లైలా లైలై లే
లాల లైలా లైలాఇలా లైలా లైలా లైలాలే

నిలువద్దము నిను ఎపుడైనా
నువ్వు ఎవ్వరూ అని అడిగేనా
ఆ చిత్రమే గమనిస్తున్న కొత్తగా

ఇది వరకు ఏద లయకు
ఏ మాత్రము లేదు హోరెత్తు ఈ జోరు
కంగారు పెట్టేంతగా

తడబడకు నను అడుగూ
చెపుతాను పాఠాలు లేలేత పాదాలు జలపాతమయ్యేట్టుగా

నా దారినే మళ్లించగా నీకెందుకో అంత పంతం

మన చేతిలో ఉంటె కదా ప్రేమించడం మానడం

లాల లైలా లైలై లే
లాల లైలా లైలై లే
లాల లైలా లైలాఇలా లైలా లైలా లైలాలే

నిలువద్దము నిను ఎపుడైనా
నువ్వు ఎవ్వరూ అని అడిగేనా
ఆ చిత్రమే గమనిస్తున్న కొత్తగా

నువ్వు విన్నది నీ పేరైనా
నిను కాదని అనిపించేలా
ఆ సంగతి కనిపెడుతున్న వింతగా

నీ కన్నుల మెరిసే రూపం
నాదేనా అనుకుంటున్నా
నా పేరుకి ఓ తియ్యదనం నీ పెదవే అందించేనా
అది నువ్వే అని నువ్వే చెపుతూ ఉన్నా

లాల లైలా లైలై లే
లాల లైలా లైలై లే
లాల లైలా లైలాఇలా లైలా లైలా లైలాలే