ఓ ఓ ఒఒఒఒ ఓఓఓ ఓహో ఓ ఓ ఓహో ఓహో ఓ ఓ ఓ ఓహో

పాదమేటుపోతున్న పయనమెందాకైనా
అడుగు తడబడుతున్న తోడు రానా
చిన్ని ఎడబాటైనా కంట తడి పెడుతున్న
గుండె ప్రతి లయలోనా నేను లేనా

ఒంటరైన ఓటమైన వెంట నడిచే నీడ వేనా

ఓఓఓ మై ఫ్రెండ్
తడి కన్నులనే తుడిచినా నేస్తమా
ఓ మై ఫ్రెండ్
వొడిదుడుకులలో నిలిచినా స్నేహమా

ఓ ఓ ఓ ఓ ఓ ఓ ఓ ఓ ఓ ఓహో ఓహో ఓ
ఓ ఓ ఓ ఓ ఓ ఓ ఓ ఓ ఓ ఓహో ఓహో ఓ

అమ్మ ఒడిలో లేని పాశం నేస్తమల్లె అల్లుకుంది
జన్మకంతా తీరిపోని మమతలెన్నో పంచుతోంది

మీరు మీరు నుంచి మన స్నేహ గీతం ఎరా ఏరాల్లోకి మారే
మొహమాటలే లేని కాలే జాలు వారే

ఒంటరైనా ఓటమైన వెంట నడిచే నీడ నీవే

ఓఓఓ మై ఫ్రెండ్
తడి కన్నులనే తుడిచినా నేస్తమా
ఓఓఓ మై ఫ్రెండ్
ఓడిదుడుకులలో నిలిచినా స్నేహమా

వాన వస్తే కాగితాలే పడవలయ్యే జ్ఞాపకాలే
నిన్ను చూస్తే చిన్న నాటి చేతలన్నీ చెంత వాలే
గిల్లి కజ్జా లెన్నో ఇలా పెంచుకుంటూ
తుళ్లింతల్లో తేలే స్నేహం మొదలో తుదలో తెలిపే ముడి వీడకుందే

ఒంటరైనా ఓటమైన వెంట నడిచే నీడ నీవే

ఓఓఓ మై ఫ్రెండ్
తడి కన్నులనే తుడిచినా నేస్తమా
ఓఓఓ మై ఫ్రెండ్
ఓడిదుడుకులలో నిలిచినా స్నేహమా
