


క్యారె క్యా హువారే జల్దీ చెప్పరే లేదా చాచురే

హే జగదేక వీరుడికి అతిలోక సుందరికి
ఫిక్స్ అయ్యింది మ్యాచ్ ఫిక్స్ అయ్యింది
క్యారె క్యా హువారే
హే ఈ గ్యాంగ్ లీడరుకి రామ్మా చిలకమ్మకు
మిక్స్ అయ్యింది టేస్ట్ మిక్స్ అయ్యింది

క్యారె క్యా హువారే

బ్యాక్ సీట్లో ఆ కిస్సింగ్ కారులో
బ్యాక్ సీట్లో ఆ కిస్సింగ్ కారులో
చక చక చక చక ఒకే ఒక పప్పీ ఇచ్చింది

అన్న పప్పీ అంటే కుక్క పిల్లనా
రేయ్ పప్పీ అంటే హిందీలో ముద్దురా మొద్దు
ఒరేయ్ అన్నకి ముద్దు పెట్టేసినదంటారా

హే హైరామ హైరా హైరామ హైరామ హైరా హైరామ

గీ కిస్సింగ్ కారేందన్న
షావుకారు పాట్కర్ ఆస్కార్ సర్కారు
ఆఖరికి బెకారంటే కూడా నాకు తెలుసు
అదేరా మన చమత్కారు
అబ్బా గీ కిస్సింగ్ కారు కథ జార స్టార్ట్ చేయరాదే

ఏ ఇంజిన్లో డీజిల్ కొట్టించి ఆలా సాయంకాలం వెళ్ళామండి ఫిలింకి
ఇంటెర్వల్స్లో చెయ్యి పట్టేసి అరే పాప్కార్న్ పెట్టానండి పాపకి
కుర్చీలో సిట్టింగ్ అయ్యింది ఇహ కొంచెం కొంచెం సెట్ అయ్యింది జంటకి
సినిమా హలో పవర్ పోయింది ఇక ఇంకో సినిమా స్టార్ట్ అయ్యింది ఒంటికి

కైపెక్కింది భలే కిక్కెక్కింది థానే కారెక్కి కిస్ ఇచ్చింది

అన్న పిక్చర్ చూపించి పిచ్చెక్కించినవన్న
నువ్ మాములోడివి కాదన్నో

దా దా దా దా దా దా శంకర్ దాదా శంకర్ దాదా శంకర్ దాదా జిందాబాద్
శంకర్ దాదా జిందాబాద్ శంకర్ దాదా జిందాబాద్
శంకర్ దాదా జిందాబాద్ జిందాబాద్ శంకర్ దాదా జిందాబాద్

హే జగదేక వీరునికి అతిలోక సుందరికి
హే హైరామ హైరా హైరామ హైరామ హైరా హైరామ

నీది ఒన్డే మ్యాచ్ కాదే టెస్ట్ మ్యాచ్లా వుంది
నెక్స్ట్ ఎం జరిగిందన్న వింటావా హ అయితే వినుకో

హే బ్రదర్సు మల్లి రెవెర్సు మెం జంబో సర్కసుకెళ్ళామండి జుమ్మని
గాండ్రిమ్పు ల్సు సింహం గర్జింగ్స్ విని బెంబేలెత్తి పోయిందండి భామిని
అదుర్స్ థానే బెదుర్స్ ఆలా వొళ్ళోకొచ్చి వాలిందండి చాందిని
తన టెన్సన్స్ నాలో టెంప్టింగ్స్యూ రెండు ఏకం అయ్యి పెంచిందండి మూడ్ని

సీలుచేసాను ఆలా టచ్ చేసాను అరే ఇవ్వాసిందిచేసాను
ఏమిచ్చావన్న

ముద్దేహే ముందు తనిచ్చింది కదా మల్లి తన ముద్దు తనకిచ్చేసాను
మనం ఒకళ్ళ సొమ్ముంచుకోము రాయ్ ఎవరిదళ్ళకిచ్చేస్తాం అంతే
నువ్వు యాడికో ఎదిగిపోయావన్న హే పోరా

శంకర్ దాదా జిందాబాద్ జిందాబాద్ శంకర్ దాదా జిందాబాద్

హే జగదేక వీరునికి అతిలోక సుందరికి
హే హైరామ హైరా హైరామ హైరామ హైరా హైరామ

అరే హొయ్ శంకర్ దాదా ఎంబీబీస్ కి జై బోలో
ఓయ్ ఎవర్రా అది ఇది శంకర్ దాదా ఎం బి బి స్ కాదు శంకరుడదా జిందాబాద్
సారీ అన్న అలవాటైపోయింది అది ఇప్పుడేసుకో
హే శంకర్ దాదా జిందాబాద్ హుహ హుహ /10/
హే శంకర్ దాదా శంకర్ దాదా శంకర్ దాదా జిందాబాద్