చందమామ కోసమే వేచి ఉన్న రేయిల
వేయి కళ్ళ తోటి ఎదురు చూడన
వాన జల్లు కోసమే వేచి ఉన్న పైరుల
గంపెడంత ఆశ తోటి చూడన

జోల పాట కోసం ఊయలలోన చంటి పాప లాగా
కోడి కూత కోసం తేలారు జాము పల్లెటూరి లాగా

ఆగనే లేనుగా చెప్పవ నేరుగా గుండెలో ఉన్న మాట

ఏయ్ ఒకటి రెండు మూడు అంటూ
అరేయ్ ఒక్కో క్షణాన్ని నేను లెక్క పెట్టనా
వేళ్ళు వేళ్ళు వేళ్ళు అంటూ ఈ కాలాన్ని ముందుకీ నేను తొయ్యనా

తొందరే ఉందిగ ఊహ కైనా అందనంతగా
కాలమా వెల్లవే తాబేలు లాగా ఇంత నెమ్మదా

నీతో ఉంటుంటే నిన్నే చూస్తుంటే రెప్పే వెయ్యకుండా చేప పిల్లల
కలేం వేయలేని ఆపేయ్ వీల్లేని కాలం వెళ్తోంది జింక పిల్లల

అడిగితె చెప్పావు అలిగిన చెప్పావు కుదురుగా ఉండనీవు

ఏయ్ ఒకటి రెండు మూడు అంటూ అరేయ్
ఒక్కో క్షణాన్ని నేను లెక్క పెట్టనా
మూడు రెండు ఒకటి అంటూ గడియారాన్ని వెనక్కి నేను తిప్పన

ఎందుకో ఏవిటో నిన్న మొన్న లేని యాతన
న మది ఆగదే నేను ఎంత బుజ్జగించిన

ఛీ పో అంటావా నాతో ఉంటావో ఇంకేం అంటావో తెల్లవారితే
విసుక్కుంటావో అతుక్కుంటావో ఎలా ఉంటావో లేఖ అందితే

ఇంకా ఉరించకు ఇంత వేధించకు నన్నిలా చంపమకు

ఏయ్ ఒకటి రెండు మూడు అంటూ అరేయ్
ఒక్కో క్షణాన్ని నేను లెక్క పెట్టనా
మూడు రెండు ఒకటి అంటూ గడియారాన్ని వెనక్కి నేను తిప్పన