


లెట్ మీ సింగ్ ఎ చిట్టి స్టోరీ పే అటెంషన్ లిజన్ టు మి
ఏందన్న ఇంగ్లీషు జస్ట్ లిజన్ బ్రో
లెట్ మీ సింగ్ ఎ చిట్టి స్టోరీ పే అటెంషన్ లిజన్ టు మి

ఇఫ్ యూ వాంట్ టేక్ ఇట్ ఆర్ ఎల్స్
వద్దోయ్ టెన్షన్ లీవ్ ఇట్ బేబీ
లైఫ్ ఈజ్ వెరీ షార్ట్ అబ్బా ఆల్వేస్ బీ హ్యాపీ

పరి పరి ప్రాబ్లమ్స్ విల్ కమ్ అండ్ గో
కొంచం చిల్ మారో బాపి టుగెదర్ మ్యాన్

లెట్ మీ సింగ్ ఎ చిట్టి స్టోరీ పే అటెంషన్ లిజన్ టు మి
ఇఫ్ యూ వాంట్ టేక్ ఇట్ ఆర్ ఎల్స్
వద్దోయ్ టెన్షన్ లీవ్ ఇట్ బేబీ
లైఫ్ ఈజ్ వెరీ షార్ట్ అబ్బా ఆల్వేస్ బీ హ్యాపీ

డిజైన్ డిజైను ప్రాబ్లమ్స్ విల్ కమ్ అండ్ గో
కొంచం చిల్ మారో బాపి నో టెన్షన్ బేబీ

స్పీడుగా పోతే గమనిక మస్టు స్లోగా పోతే స్టడీయే బెస్టు
ఓ ఆంగర్ ఆల్వేస్ మిజరీ బేబీ
ఫ్రెండ్సే చాలా పవర్ఫుల్ మాపి హేటర్స్ ఆర్ గొన్న హేట్
బట్ ఇగ్నోర్ కాంలీ

నెగెటివిటీ అంత తన్ని వెయ్ బేబీ
ఫోకస్ ఆన్ వాట్ యూ డ్రీమ్
అండ్ డోంట్ వర్రీ మాపి
పాసిటివిటీ ఉంటే లిఫ్ట్ మరీ బేబీ
లైఫ్ ఈజ్ వెరీ షార్ట్ అబ్బా ఆల్వేస్ బీ హ్యాపీ

వెరీ మెనీ ప్రాబ్లమ్స్ విల్ కమ్ అండ్ గో
కొంచం చిల్ మారో మాపి

స్టూడెంట్స్ లెట్ మీ సింగ్ ఎ చిట్టి స్టోరీ
పే అటెంషన్ లిజన్ టు మి
ఇఫ్ యూ వాంట్ టేక్ ఇట్ ఆర్ ఎల్స్
వద్దోయ్ టెన్షన్ లీవ్ ఇట్ బేబీ
లైఫ్ ఈజ్ వెరీ షార్ట్ అబ్బా ఆల్వేస్ బీ హ్యాపీ

డిజైన్ డిజైను ప్రాబ్లమ్స్ విల్ కమ్ అండ్ గో
కొంచం చిల్ మారో బాపి నో టెన్షన్ బేబీ

హార్డ్ వర్కు ముఖ్యము స్మార్టు వర్క్ ముఖ్యము
సెల్ఫ్ మోటివేషన్ అది నీతోనే
ఎడ్యుకేషన్ ముఖ్యం డెడికేషన్ ముఖ్యం
సెల్ఫ్ వాల్యుయేషన్ అది పక్క పోరే

డోంట్ బీ ద పర్సన్ స్ప్రెడ్డింగ్ హేట్రేడ్ మాపి
వెనకాల మాటలొద్దోయ్ రబ్బా క్రాపీ
ఆల్వేస్ బీ పొలైట్ అండ్ జస్ట్ డోంట్ బీ నాస్టీ
యూ విల్ బీ ద రీసన్ తో మేక్ సంవన్ హ్యాపీ
లైఫ్ ఈజ్ వెరీ షార్ట్ అబ్బా ఆల్వేస్ బీ హ్యాపీ

పరి పరి ప్రాబ్లమ్స్ విల్ కమ్ అండ్ గో
కొంచం చిల్ మారో బాపి
వన్ లాస్ట్ టైం

లెట్ మీ సింగ్ ఎ చిట్టి స్టోరీ పే అటెంషన్ లిజన్ టు మి
ఇఫ్ యూ వాంట్ టేక్ ఇట్ ఆర్ ఎల్స్
వద్దోయ్ టెన్షన్ లీవ్ ఇట్ బేబీ
లైఫ్ ఈజ్ వెరీ షార్ట్ అబ్బా ఆల్వేస్ బీ హ్యాపీ

డిజైన్ డిజైను ప్రాబ్లమ్స్ విల్ కమ్ అండ్ గో
కొంచం చిల్ మారో బాపి నో టెన్షన్ బేబీ

థట్ వాజ్ మై చిట్టి స్టోరీ హౌ వాజ్ మై చిట్టి స్టోరీ
థట్ వాజ్ మై చిట్టి స్టోరీ హౌ వాజ్ మై చిట్టి స్టోరీ
జస్ట్ ఆస్సమ్ నా నో టెన్షన్ బేబీ