ఉరుములు నీ మువ్వలై మెరుపులు నీ నవ్వులై
తొలకరి మేఘానివై రా అలివేణి
పరుగులు నీ గానమై తరగలు నీ తాళమై
చిలిపిగా చిందాడవే కిన్నెరసాని

కాలానికే గాలాడక ఆగాలి నువ్వు ఆడేవేళ
అది చూడగా మనసాగక ఆడాలి నీతో నింగి నెల

తక్క దిమి తాళాలపై తలకుల తరంగమై
చిలిపిగా చిందాడవే కిన్నెరసాని
మెలికల మందాకినీ కులుకుల బృందావని
కనులకి విందియ్యవే ఆ అందాన్ని

చంద్రుళ్ళో కుందేలే మా ఇంట ఉందంటూ మురిసింది ఈ ముంగిలి
చిందాడే కిరణంలా మా ముందు నువ్వుంటే ప్రతి పూట దీపావళి

మా కళ్ళలో వెలిగించావే సిరివెన్నెలా
మా ఆశలే నీ అందేలై ఈ మంచు మౌనం మొగేవేళ
ఆ సందడే ఆనందమై ప్రేమించు ప్రాణం పాడే వేళా

ఉరుములు నీ మువ్వులై మెరుపులు నీ నవ్వులై
తొలకరి మేఘానివై రా కళ్యాణి
తక్క దిమి తాళలపై తలకుల తరంగమై
చిలిపిగా చిందాడవే కిన్నెరసాని

నడయాడే నీ పాదం నటవేదమే నంటూ ఈ పుడమి పులకించగా
నీ పెదవే తనకోసం అనువైన కొలువంటూ సంగీతం నిన్ను చేరగా

మా గుండనే శృతి చెయ్యవా ని వీణలా
ఈ గాలిలో నీ గెలితో రాగాలు ఎన్నో రేగేయ్ వేళా
నీ మేనిలో హరివిల్లునే వర్ణాల వాగై సాగే వేళా

ఉరుములు నీ మువ్వులై మెరుపులు నీ నవ్వులై
తొలకరి మేఘానివై రా అలివేణి
తక్క దిమి తాళాలపై తలకుల తరంగమై
చిలిపిగా చిందాడవే ఉమ్మ్మ్
