మిల మిల మెరిసే మగువా
నువు మేనక చెల్లెలివా
నిగ నిగలాడే భామ
నును లేత పసిడి బొమ్మ

గడసరి పలుకుల గువ్వా
నువు మధనుడి మరదలివా
గుబ గుబలాడెను ఊటీ
నిను చూసి అయ్యోరామ

కళ్ళే చూసేనంటే కోడక్
పళ్లే చూసేనంటే క్లోసప్
థ్రిల్లై గంతులేస్తు రావా నీకోసం

కురులే చూసేనంటే సన్ సిల్క్
నవ్వే చూసేనంటే నెస్కేఫ్
తుళ్ళి చెంతవాలిపోవా నీకోసం నీకోసం

మెరుపులన్ని మెలివేసి
తారలన్ని కలబోసి
పున్నమంత మరిగించి
పుణ్యమంత కరిగించి

నవ నవ లాడేలా
నవ బ్రహ్మలు చేరి
తన్మయమయి నిన్ను చేసారే కోరి

పలుకే విన్న తేనే చినబోవు
సొగసే కనిన తూర్పుకు మతిపోవు

కలరే చూసేనంటే ఏసియన్
రిస్టే చూసేనంటే టైటాన్
నీకై లక్షలుంచి పోవా వాకిట్లో

మిల మిల మెరిసే మగువా
నువు మేనక చెల్లెలివా
నిగ నిగ లాడే భామ
నును లేత పసిడి బొమ్మ

గడసరి పలుకుల గువ్వా
నువు మధనుడి మరదలివా
గుబ గుబ లాడెను ఊటీ
నిను చూసి అయ్యో రామ

కళ్ళే చూసేనంటే కోడక్
పళ్ళే చూసేనంటే క్లోసప్
థ్రిల్లై గంతులేస్తు రావా నీకోసం

కురులే చూసేనంటే సన్ సిల్క్
నవ్వే చూసేనంటే నెస్కేఫ్
తుళ్ళి చెంత వాలిపోవా నీకోసం నీకోసం

కాలి అందె కదిపిందా
కాకి కోకిలై పోదా
పైట గాలి వీచిందా
పాలవాన పడిపోదా

రుస రుస చూసిందా
ఋతువులు మారేను
గుస గుస లాడిందా
ఋషులే మారేను

కదిలే నడుమే చూస్తే హరివిల్లు
బిడియం పడుతూ నీకే ప్రణమిల్లు

నడకే చూసేనంటే బాట
పరుగే చూసేనంటే స్కూటీ
సంతోషించి ఇచ్చుకోవ ఎంతైనా

మిల మిల మెరిసే మగువా
నువు మేనక చెల్లెలివా
నిగ నిగ లాడే భామ
నును లేత పసిడి బొమ్మ

గడసరి పలుకుల గువ్వా
నువు మధనుడి మరదలివా
గుబ గుబ లాడెను ఊటీ
నిను చూసి అయ్యో రామ

కళ్ళే చూసేనంటే కోడక్
పళ్ళే చూసేనంటే క్లోసప్
థ్రిల్లై గంతు లేస్తు రావా నీకోసం

కురులే చూసేనంటే సన్ సిల్క్
నవ్వే చూసేనంటే నెస్కేఫ్
తుళ్ళి చెంత వాలిపోవా నీకోసం నీకోసం