


నేనంటే నాకు చాలానే ఇష్టం
నువ్వంటే ఇంకాఆ ఇష్టం
హోఓ ఏచోటనైనా ఉన్న నీకోసం
నా ప్రేమ పేరు నీలాకాశం

చెక్కిళ్ళు ఎరుపయ్యే సూరీడు చూపైనా
నాచెయ్యి దాటందే నిను తాకదే చెలి
వెక్కిళ్లు రప్పించే ఏ చిన్ని కలతైనా
నాకన్ను తప్పించి నిను చేరదే
చెలి చెలి చెలీ

నేనంటే నాకు చాలానే ఇష్టం
నువ్వంటే ఇంకా ఇష్టం

వీచే గాలీ నేను పోటీ పడుతుంటాం
పీల్చే శ్వాసై నిన్ను చేరేలా
నెల నేను రోజు సర్దుకుపోతుంటాం
రాణి పాదాలు తలమోసేలా

పూళ్లన్నీ నీసొంతం ఊళ్లన్నీ నాకోసం
ఎండల్ని దిగమింగే నీడ నై ఉన్నా
ఏ రంగు నీ నేస్తం అదేగా నా నేస్తం
నీ నవ్వుకై నేనే రంగే మార్చనా హెఓఓఓ

నేనంటే నాకు చాలానే ఇష్టం
నువ్వంటే ఇంకా ఇష్టం

చేదు బాధ లేని లోకం నేనవుతా
నీతో పటాయ్ అందులో ఉంటా
ఆట పాటా ఆడే బొమ్మాయ్ నేనుంటా
నీ సంతోషం పూచి నాదంట

చిన్నారి పాపాలకు చిన్నారి ఎవరంటే
నీవంక చూపిస్త అదుగో అనీ
ప్రియాతి ప్రియమైన ప్రయాణం ఏదంటే
టకనని చెప్పేస్తా నీతో ప్రేమని

నేనంటే నాకు చాలానే ఇష్టం
నువ్వంటే ఇంకా ఇష్టం
హమ్ హమ్ హమ్
హే హే హే
హోం హోం హోం
హమ్ హమ్ హమ్