


లవ్ అంటే కేరింగ్
ఫ్రెండ్ అంటే షేరింగ్
ఎట్లుండే పిల్ల బోలో నా ఫ్రేమింగ్

ఏంటో నీ ఫీలింగ్ చెప్పేయవే డార్లింగ్
ఎటు అంటే అటు తిప్పుతాలే నా స్టీరింగ్

లవ్ అంటే దొంగల్లె సీక్రెట్గా కలవాలే
ఫ్రెండ్ అంటే దొరల మీటయ్యే ఛాన్స్ లే
లవ్ అంటే రెడ్ రోజ్ ఏ కోపంగా ఉంటాదే
ఫ్రెండ్షిప్ వైట్
రోజ్ ఏ కూల్ గ ఉంటాదే

లవ్ అంటే కేరింగ్
ఫ్రెండ్ అంటే షేరింగ్
ఎట్లుండే పిల్ల బోలో నా ఫ్రేమింగ్

ఓసారి లవ్ బెటర్ అంటాడు
ఓసారి ఫ్రెండ్ గ్రేట్ అంటాడు
ఏరోజెలా వీడుంటాడో వీడికే డౌట్
ఓసారి డియర్ అని అంటాడు
ఓసారి ఫియారని అంటాడు
యెమూడ్లో ఎప్పుడు ఉంటాడో నో అప్డేట్ ఉ

నీకంట నీరొస్తే నా కర్చిఇఫ్ అందిస్తా
మల్లి అది శుభ్రంగా ఉతికిచ్చే వెయిట్ చేస్తా
నీకాళ్ళు నొప్పంటే నిను నేనే మోసుకెళ్తా
దింపాక నీతోనే నాకళ్ళు నొక్కిస్తా

సిం కార్డు తెమ్మంటే సెల్ల్ఫోనే తెచ్చిస్తా
నువ్వు స్విచ్ ఆఫ్ లో ఉన్న రింగ్టోన్ మోగిస్తా
అడ్రస్ చెప్పంటే డ్రోప్ చేసి వచ్చేస్తా
పెట్రోల్ కై నీ క్రెడిట్ కార్డ్ గీకేస్తా

లవ్ అంటే కేరింగ్
ఫ్రెండ్ అంటే షేరింగ్
ఎట్లుండే పిల్ల బోలో నా ఫ్రేమింగ్

లవ్ అంటూ చెప్పాలంటే ఐ లవ్ యు చాలే
దోస్తీ వివరించాలంటే భాషే సరిపోదే
ఏ తప్పంతా నీదైన నే సారీ చెప్తాలే
హే ఫ్రెండ్షిప్ లో ఇగో లేదని నే చుపిస్తాలే

నిన్నైనా నేడైన నేడైన రేపైనా
రేపైనా ఏనాడైనా తోడుంటా
ఎండైనా వానైనా కన్నీరుండే దారైన
ఏమైనా గాని తోడుండే వాడే ఫ్రెండ్ అంట

లవ్ అంటే కేరింగ్
ఫ్రెండ్ అంటే షేరింగ్
ఎట్లుండే పిల్ల బోలో నా ఫ్రేమింగ్