


నీ కళ్ళతోటి
నా కళ్ళలోకి
చూస్తేనే చంద్రోదయం

నీ చూపుతోటి
నను తాకుతుంటే
తనువంత సూర్యోదయం

ఇలాగే ఇలాగే
మనం ఏకమయ్యే
క్షణాలే కదా ఓ వరం

అలాగే అలాగే
ప్రపంచాలు పలికే
కథవ్వాలి మనమిద్దరం

నీ కళ్ళతోటి
నా కళ్ళలోకి
చూస్తేనే చంద్రోదయం

నీ చూపుతోటి
నను తాకుతుంటే
తనువంతా సూర్యోదయం

అడుగునౌతాను
నీ వెంట నేను
తోడుగా నడవగా
చివరిదాకా

గొడుగునౌతాను
ఇకపైన నేను
వానలో నిన్నిలా
తడవనీకా

నిన్నొదిలి క్షణమైన
అసలుండలేను
చిరునవ్వునౌతాను
పెదవంచునా

నీ లేత చెక్కిళ్ళ
వాకిళ్ళలోనే
తొలి సిగ్గు
నేనవ్వనా

నీ కళ్ళతోటి
నా కళ్ళలోకి
చూస్తేనే చంద్రోదయం

నీ చూపుతోటి
నను తాకుతుంటే
తనువంత సూర్యోదయం

వెన్నెలౌతాను
ప్రతి రేయి నేను
చీకటే నీ దరికి
చేరకుండా

ఊపిరౌతాను
నీలోన నేను
ఎన్నడూ నీ జతే
వదలకుండా

నా రాణి పాదాలు
ముద్దాడుకుంటూ
నేనుండి పోతాను
పారాణిలా

చిరు చెమట
పడుతుంటే
నీ నుదుటి పైనా
వస్తాను చిరుగాలిలా

నీ కళ్ళతోటి
నా కళ్ళలోకి
చూస్తేనే చంద్రోదయం

నీ చూపుతోటి
నను తాకుతుంటే
తనువంత సూర్యోదయం

ఇలాగే ఇలాగే
మనం ఏకమయ్యే
క్షణాలే కదా ఓ వరం

అలాగే అలాగే
ప్రపంచాలు పలికే
కథావ్వాలి మనమిద్దరం