


ప్రేమ దేశం యువ రాణి
వుతప్రాయం విరిబోణి
ఏరి కోరి మెచ్చావే ఈ తోట రాముణ్ణి

ఆకతాయి అబ్బాయి హాయి పిలుపుల సన్నాయి
మనసుపైనే చల్లావే మంత్రాల సాంబ్రాణి
నా కనులు నా కళలు నిన్నే చూస్తున్నాయి
రావోయి రావోయి సిరి సిరి లేత సొగసుల మధుబాయి

దాయి దాయి దావోయి తీగ నడుమిటు తేవోయి
లాయి లాయి లల్లాయి తీపి తికమక రాజేయి

బాపురే మెరుపులు వేయి తలపులు సుడి తిరిగాయి
చందన చర్చలు తొందర మొదలయి
జాగురే వలపు సిపాయి గెలుచుకో కలికి తురాయి
రావోయి రావోయి సిరి సిరి లేత సొగసుల మధుబాయి

అందనంటూ నీ పరువం ఎన్ని పరుగులు తీసిందో
ఆగనంటు నీ విరహం ఎంతగా వల విసిరిందో

నిన్నటికి మొన్నటి మొన్న జన్మ నీ వసమనుకున్న
నువ్వే నేనోయ్ నేనే నువ్వోయియ్
ఈ ఋణం ఎన్నటిదైనా యవ్వనం నీదనుకోనా
రావోయి రావోయి సిరి సిరి లేత సొగసుల మధుబాయి

ప్రేమ దేశం యువ రాణి వుత ప్రాయం విరిబోణి
ఏరి కోరి మెచ్చావే ఈ తోట రాముణ్ణి
ఆకతాయి అబ్బాయి హాయి పిలుపుల సన్నాయి
మనసుపైనే చల్లావే మంత్రాల సాంబ్రాణి

నా కనులు నా కళలు నిన్నే చూస్తున్నాయి
రావోయి రావోయి సిరి సిరి లేత సొగసుల ఉడుపాయి