ఎగిరే ఎగిరే ఎగిరే ఎగిరే

చూపే ఎగిరేనే చీకటి ఎరగని దారిలో
పాదం ఎగిరేనే భయమే తెలియని బాటలో
ప్రాయం ఎగిరేనే పరిచయం అవ్వని తోవలో
ఫ్లై హై ఇన్ ది స్కై

ఎగిరే ఎగిరే పైకెగిరే
కలలే అలలై పైకెగిరే
పలుకే స్వరమై పైకెగిరే
ప్రతి అడుగు స్వేచ్ఛ కోరగా

మనస్సే అడిగిన ప్రశ్నకి బదులొచ్చెను కదా ఇపుడే
ఎపుడు చూడని లోకమే ఎదురొచ్చేను కదా ఇచాటెయ్

ఓ ఈ క్షణమే సంబరం ఈ క్షణమే శాశ్వతం
ఈ క్షణమే జీవితం తెలిసింది ఈ క్షణం మ్మ్మ్మ్మ్

మౌనం కరిగెనే మాటలు సూర్యుడి ఎండలో
స్నేహం దొరికెనే నవ్వులు చంద్రుడి నీడలో
ప్రాణం పొంగేనే గెలుపుల తరాల నింగిలో
ఫ్లై హై ఇన్ ది స్కై

ఎగిరే ఎగిరే పైకెగిరే
కలలే అలలై పైకెగిరే
పలుకే స్వరమై పైకెగిరే
ప్రతి అణువు స్వేచ్ఛ కోరగా

తెలుపు నలుపే కాదురా పలు రంగులు ఇలా సిద్ధం
మదిలో రంగులు అద్దగా మన కధలకు అదే అర్ధం

ఓ సరిపోదోయ్ బ్రతకడం నేర్చేయి జీవించడమ్మ్మ్
గమనం గమనించడం పయనం లో అవసరమ్మ్మ్మ్

చేసేయి సంతకం నడిచే కాలపు నుదిటిపై
రాసేయి స్వాగతం రేపటి కాలపు పెదవిపై
పంచేయి స్నేహితం కాలం చదివే కవితపై
ఫ్లై హై ఇన్ ది స్కై

ఎగిరే ఎగిరే పైకెగిరే
కలలే అలలై పైకెగిరే
పలుకే స్వరమై పైకెగిరే
ప్రతి అణువు స్వేచ్ఛ కోరగా