జూన్ ఓ జులై ఓ గుర్తేలేదయ్యొ
ప్రేమలో పడ్డాను తనతో
నేనో రోమియో ఒంటరి ప్రేమీ ఓ
థానే లేదయ్యొ నాతో
హద్దే లేని ప్రేమ
అణిచా సరిహద్దుల ఎదలోనే
నువ్వే హీరో మోతి చాందీ సోనా యారో
నే వెతికేదే నీకోసం సైరా
నువ్వే న సంతోషం యేః
మై హార్ట్ ఐస్ బీటింగ్ ఓన్లీ ఫర్ యు
సైరో సైరో ఫీల్ మై హార్ట్
సైరో సైరో సేవ్ మై హార్ట్
సైరో సైరో ఫీల్ మై హార్ట్
జూన్ ఓ జులై ఓ గుర్తేలేదయ్యొ
ప్రేమలో పడ్డాను తనతో

వింటర్ లో వడగాలి నీవల్లే అనాలి
నువ్వే లేవంటే నేనింకేం కావాలి
దిక్కులనే దాటాలి నిన్నైతే చేరాలి
దిల్ మే హాయ్ దం క్యూ హాయ్ ఏ గం
ఎటు వైపున్న నీ కోసం వస్తున్న
హద్దే లేని ప్రేమ
అణిచా సరిహద్దుల ఎదలోనే
నువ్వే హీరో మోతి చాందీ సోనా యారో
నీ వెతికేదే నీకోసం సైరా
నువ్వే న సంతోషం యేః
మై హార్ట్ ఐస్ బీటింగ్ ఓన్లీ ఫర్ యు
సైరో సైరో ఫీల్ మై హార్ట్
సైరో సైరో సేవ్ మై హార్ట్

హద్దే లేని ప్రేమ
అణిచా సరిహద్దుల ఎదలోనే
నువ్వే హీరో మోతి చాందీ సోనా యారో
నీ వెతికేదే నీకోసం సైరా
నువ్వే న సంతోషం యేః
మై హార్ట్ ఐస్ బీటింగ్ ఓన్లీ ఫర్ యు
సైరో సైరో ఫీల్ మై హార్ట్
సైరో సైరో సేవ్ మై హార్ట్
సైరో సైరో ఫీల్ మై హార్ట్