


ఏ కొట్టిన తిట్టిన తాళిబొట్టు కట్టిన నువ్వు నాకు నచ్చినోడు రొయి
రామ్ జై రామ్ జై రామ్ జై రామ్ జై
రామ్ జై రామ్ జై రామ్ జై రామ్ జై
ఏ బంతి పూల జానకి జానకి
నీకంత సిగ్గు దేనికి
చలో చలో నాతో వచ్చే అత్తారింటికి
రామ్ జై రామ్ జై రామ్ జై రామ్ జై
రామ్ జై రామ్ జై రామ్ జై రామ్ జై
ఏ బంతి పూల జానకి జానకి
నీకంత సిగ్గు దేనికి
ఆ ఆకు వక్క సున్నముంది నొరుపండడానికి
అరె ఆడ ఈడ ముందరుంది నీకు చెందడానికి
హే పుట్ట మీద తేనె పట్టు నోటిలోకి జారినట్టు సోకులన్నీ పిండుకుంటానే
హే కొట్టిన తిట్టిన తాళిబొట్టు కట్టిన నువ్వు నాకు నచ్చినోడు రొయి
హే కొట్టిన తిట్టిన తాళిబొట్టు కట్టిన నువ్వు నాకు నచ్చినోడు రొయి
రామ్ జై రామ్ జై రామ్ జై రామ్ జై
రామ్ జై రామ్ జై రామ్ జై రామ్ జై

చాపకింద నీరులాగా చల్లగా చల్లగా
చెంతకొచ్చినావు చెంప గిల్లాగా గిల్లాగా
చాప ముళ్ళు గుచ్చినావే మెల్లగా
పాతికేళ్ల గుండె పొంగి పొర్లాద పొర్లాద
చూపు లోఫర్ అంది గుండె జల్లుగా
సిగ్గులన్ని తేల్చినావు ఫుల్ గ ఫుల్ గా
నువ్వు రాత్రికొయి జుర్రు కట్టే కట్టి
దుకు దుకు దుకు తావే కారంగా
శంక మార్కులోన్గి పైకి ఎత్తి కట్టి
ఎత్తుకెళ్ళిపోరా నన్ను ఏకంగా
ఎ ఆనకట్ట తేల్చినట్టు ఉసుకొస్త మీదికి
ఆ మందు గుండు పెట్టినట్టు మాయదారి గుట్టు మొత్తం
నిన్ను చూసి ఫట్టు మంది రో
కొట్టిన తిట్టిన తాళిబొట్టు కట్టిన నువ్వు నాకు నచ్చినోడు రొయి
ఆ కొట్టిన తిట్టిన తాళిబొట్టు కట్టిన నువ్వు నాకు నచ్చినోడు రొయి

ఆయా ఇంతలేసి తొందరేంది పిల్లాడా పిల్లాడా
అందమంతా పట్టినావు జల్లాడ జల్లాడ
మందు పార్టీ లోని పాల మీగడ
ఆకలేస్తే నంజుకొన అక్కడ అక్కడ
నీకు లాంటి పిల్లగాన్ని ఎక్కడ
చూడలేదే పంచికట్టు పావడ పావడ
చెక్కుకు రాసినట్టు లెక్క తీరినట్టు
హుగ్గ్ లన్ని ఈచుకోవే మందారం
నీకు మూళ్ళ పట్టు తొక్క తీసినట్టు
మొదటి ముద్దులిచుకోరా బంగారం
హే అగ్గి పెట్టి చంపమకే కుర్రకాళ్ళ కుంపటి
ఆ మత్తులోనే లోడ్ లారీ స్పీడ్ గ వచ్చి గుద్దినట్టు
కౌగిలిస్తే మెచ్చుకుంటా లే
కొట్టిన తిట్టిన తాళిబొట్టు కట్టిన నువ్వు నాకు నచ్చినోడు రొయి
ఆ కొట్టిన తిట్టిన తాళిబొట్టు కట్టిన నువ్వు నాకు నచ్చినోడు రొయి