


బంగారు కళ్ల బుచ్చెమ్మో చెంగావి చెంప లచ్చమ్మో
బంగారు కళ్ల బుచ్చెమ్మో చెంగావి చెంప లచ్చమ్మో
కోపంలో ఎంతో ముద్దమ్మో ఓ బుంగమూతి సుబ్బమ్మో
సందె పొద్దుల్లో ముద్దబంతల్లే ఎంత ముద్దుగున్నావే
వెండిమువ్వల్లె ఘల్లుమంటుంటే గుండె జిల్లుమన్నాదే
బంగారు కళ్ల బుచ్చెమ్మో చెంగావి చెంప లచ్చమ్మో
కోపంలో ఎంతో ముద్దమ్మో ఓ బుంగమూతి సుబ్బమ్మో

నీలో చింతచిగురు పులుపున్నదే
బుల్బుల్ పిట్ట మల్మల్ మట్ట
కవ్వంలాగ చిలికే కులుకున్నదే
తళుకుల గుట్ట మెరుపుల తట్ట
నీలో చింతచిగురు పులుపున్నదే
కవ్వంలాగ చిలికే కులుకున్నదే
కొంటెమాట వెనుక చనువున్నదే
తెలుసుకుంటే మనసు పిలుపున్నదే
కళ్లుమూసి చీకటి ఉందంటే వెన్నెల నవ్వుకుంటుందే
ముసుగే లేకుంటే మనసే జగాన వెలుగై నిలిచి ఉంటుందే
బంగారు కళ్ల బుచ్చెమ్మో చెంగావి చెంప లచ్చమ్మో

నిన్న నేడు రేపు ఒక నిచ్చెన
సిరిసిరి మువ్వ గడసరి గువ్వ
మనకు మనకు చెలిమే ఒక వంతెన
సొగసుల మువ్వా ముసిముసి నవ్వా
నిన్న నేడు రేపు ఒక నిచ్చెన
మనకు మనకు చెలిమే ఒక వంతెన
ఎవరికే వారై ఉంటే ఏముందమ్మా
మురళి కాని వెదురై పోదా జన్మ
చేయి చేయి కలిపే కోసమే హృదయం ఇచ్చాడమ్మాయీ
జారిపోయాక తిరిగి రాదమ్మో కాలం మాయమరాఠీ

బంగారు కళ్ల బుచ్చెమ్మో చెంగావి చెంప లచ్చమ్మో
కోపంలో ఎంతో ముద్దమ్మో ఓ బుంగమూతి సుబ్బమ్మో
సందె పొద్దుల్లో ముద్దబంతల్లే ఎంత ముద్దుగున్నావే
వెండిమువ్వల్లె ఘల్లుమంటుంటే గుండె జిల్లుమన్నాదే
బంగారు కళ్ల బుచ్చెమ్మో చెంగావి చెంప లచ్చమ్మో
కోపంలో ఎంతో ముద్దమ్మో ఓ బుంగమూతి సుబ్బమ్మో