


ఏమంటావే ఈ మౌనం మాటై వస్తే
ఏమౌతావే ఆ మాటే ప్రేమైతే
అవునంటావే నాలానే నీకు ఉంటె
తోడౌతావే నీలోనే నేనుంటే

నీ చూపే నవ్వింది
నా నవ్వే చూసింది
ఈ నవ్వు చూపు కలిసే వేళా ఇదే

ఏమంటావే ఈ మౌనం మాటై వస్తే
ఏమౌతావే ఆ మాటే ప్రేమైతే
అవునంటావే నాలానే నీకు ఉంటె
తోడౌతావే నీలోనే నేనుంటే

సంతోషం ఉన్నా సందేహం లోనా లోనా
ఉంటావే ఎన్నాలైనా ఎవ్వరివమ్మా
అంతా మాయెనా సొంతం కాలేనా లేనా
అంటుందే ఏ రోజైనా నీ జత కోరే జన్మా

జవ్వనమా జమున వనమా ఓ జాలే లేదా
జంటై రావే ప్రేమా

ఏమంటావే ఈ మౌనం మాటై వస్తే
ఏమౌతావే ఆ మాటే ప్రేమైతే
అవునంటావే నాలానే నీకు ఉంటె
తోడౌతావే నీలోనే నేనుంటే

అందాలనుకున్నా నీకే ప్రతి చోటా చోటా
బంధించే కౌగిలి లోనే కాదనకమ్మా
చెందాలనుకున్నా నీకే ప్రతి పూటా పూటా
వందేళ్లు నాతో ఉంటె వాడదు ఆశల కొమ్మా

అమృతమా అమిత హితమా ఓహ్ అంతా నీ చేతుల్లో
ఉందే ప్రేమా

ఏమంటావే ఈ మౌనం మాటై వస్తే
ఏమౌతావే ఆ మాటే ప్రేమైతే
అవునంటావే నాలానే నీకు ఉంటె
తోడౌతావే నీలోనే నేనుంటే

నీ చూపే నవ్వింది
నా నవ్వే చూసింది
ఈ నవ్వు చూపు కలిసే వేళా ఇదే