


పాలకుండ నెత్తినెట్టి పంజాగుట్ట పోతావుంటే
బోరబండ పోరగాడు రాయిపెట్టి కొట్టినాడు
రాయిపెట్టి కొట్టినాడు రాయిపెట్టి కొట్టినాడు
కుండపాలు గుట్ట గుట్ట గుటకలేసి తాగినాడు
చిల్లుపడ్డ కుండతోటి ఇంటికెట్ట పోనురా
పోరాడా నీ మీద కోపమొచ్చేరా కోపమొచ్చేరా

నీ బుంగమూతి సూడనీకి రాయితోటి కొట్టినా
కంటి ఎరుపు సూడనీకి కుండ పగలగొట్టినా
అలకనీది సూడనీకి అల్లరెంతో జెసినా
బుజ్జులు బుజ్జులు బుజ్జులూ

బుజ్జులు బుజ్జులు బుజ్జులు కొనిపెడతా బంగరు గజ్జెలు
హెయ్ బుజ్జులు బుజ్జులు బుజ్జులు తినిపిస్తా తీయని ముంజులు
గోస తీరిపోయేలాగా గుమ్మరిస్తా
ఘాటు ఘాటు నాటు నాటు ముద్దులు
హెయ్ గోస తీరిపోయేలాగా గుమ్మరిస్తా
ఘాటు ఘాటు నాటు నాటు ముద్దులు
ఘాటు ఘాటు నాటు నాటు ముద్దులు

బుజ్జులు బుజ్జులు బుజ్జులు కట్టుకుంటా బంగరు గజ్జెలు
బుజ్జులు బుజ్జులు బుజ్జులు కొరికి తింటా తియ్యని ముంజులు
గోస తీరిపోయేలాగా తీసుకుంటా
నీ ఘాటు ఘాటు నాటు నాటు ముద్దులు
నా గోస తీరిపోయేలాగా తీసుకుంటా
నీ ఘాటు ఘాటు నాటు నాటు ముద్దులు
నీ ఘాటు ఘాటు నాటు నాటు ముద్దులు

చమ్కీలు కొననీకి ఛార్మినారు పోతావుంటే
అఫ్జల్ గంజ్ కాడ అడ్డమొచ్చినవ్ ఆహ
బుక్కా గులాల్ బుగ్గ మీద జల్లినవ్ బేబీ బేబీ ఆ
మీద జల్లినవ్ ఆహ మీద జల్లినవ్ బుగ్గ మీద జల్లినవ్
బుక్కా గులాల్ బుగ్గ మీద జల్లినవ్ ఆహ

రంగు జూసి మా అయ్య రంకెలేస్తడు
మచ్చ జూసి మా అమ్మ రచ్చ చేస్తది
పోరడా నీతోటి పీకులాటరా హా హా హా ఆ

మీ అమ్మంటే భయమంటవ్ నేనంటే ప్రేమంటవ్
అయ్యంటే వనుకంటవ్ నన్ను చూస్తే కులుకంటవ్
మీ అమ్మంటే భయమంటవ్ నేనంటే ప్రేమంటవ్
అయ్యంటే వనుకంటవ్ నన్ను చూస్తే కులుకంటవ్
అందరికంటే నేను ఇష్టమంటవ్ ఇష్టమంటవ్ ఇష్టమంటవ్
ఆ ముచ్చటంత లోలోనే దాచుకుంటవ్

బుజ్జులు బుజ్జులు బుజ్జులూ
బుజ్జులు బుజ్జులు బుజ్జులు తొడిగేస్తా రవ్వల గాజులు
బుజ్జులు బుజ్జులు బుజ్జులు పెట్టేస్తా కాలికి మెట్టెలు
అడ్డు ఎవ్వడొచ్చి నన్ను ఆపుతున్నా కట్టివేస్తా మెడలో పుస్తెలు
హేయ్ అడ్డు ఎవ్వడొచ్చి నన్ను ఆపుతున్నా కట్టివేస్తా మేడలో పుస్తెలు
కట్టివేస్తా మేడలో పుస్తెలు

బుజ్జులు బుజ్జులు బుజ్జులు అందుకుంటా రవ్వల గాజులు
బుజ్జులు బుజ్జులు బుజ్జులు పెట్టుకుంటా కాలికి మెట్టెలు
అడ్డమెవ్వడొచ్చి మననాపుతున్నా కట్టమంటా మెడలో పుస్తెలు
అడ్డమెవ్వడొచ్చి మననాపుతున్నా కట్టమంటా మెడలో పుస్తెలు
అయిపోదాం ఆలుమొగలు

హో భల్లె భల్లె భల్లె భల్లె బుజ్జులు
భల్లె భల్లె భల్లె భల్లె బుజ్జులు
హో భల్లె హో భల్లె భల్లె భల్లె బుజ్జులు
భల్లె హ భల్లె హ భల్లె భల్లె బుజ్జులూ వావ్
