ఉప్పెనేంత ఈ ప్రేమకి
గుప్పెడంత గుండె ఏమిటో
చెప్పలేని ఈ హాయికి భాషే ఎందుకో
తీయనైనా ఈ బాధకి
ఉప్పునీరు కంట దేనికో
రెప్ప పాటు దురానికే విరహం ఎందుకో

నిన్ను చూసే ఈ కళ్ళకి
లోకమంత ఇంక ఎందుకో
రెండు అక్షరాలా ప్రేమకి
ఇన్ని శిక్షలెందుకో

ఐ లవ్ యు నా ఊపిరి ఆగి పోయిన
ఐ లవ్ యు నా ప్రాణం పోయిన
ఐ లవ్ యు నా ఊపిరి ఆగి పోయిన
ఐ లవ్ యు నా ప్రాణం పోయిన

ఉప్పెనేంత ఈ ప్రేమకి
గుప్పెడంత గుండె ఏమిటో
చెప్పలేని ఈ హాయికి భాషే ఎందుకో

కనులలోకొస్తావు కళలు నరికేస్తావు
సెకనుకోసారైనా చంపేస్తావు
మంచులా ఉంటావు మంట పెడుతుంటావు
వెంటపడి నా మనసు మసి చేస్తావు

తీసుకుంటే నువ్వు ఊపిరి
పోసుకుంట ఆయువే చెలి
గుచ్చుకోకు ముళ్లులా మరి
గుండెల్లో సరా సరి

ఐ లవ్ యు నా ఊపిరి ఆగి పోయిన
ఐ లవ్ యు నా ప్రాణం పోయిన

ఉప్పెనేంత ఈ ప్రేమకి
గుప్పెడంత గుండె ఏమిటో
చెప్పలేని ఈ హాయికి భాషే ఎందుకో

చినుకులే నిన్ను తాకి
మెరిసిపోతానంటే
మబ్బులే పోగేసి కాల్చేయన
చిలకలే నీ పలుకు తిరిగి పలికాయంటే
తొలకరే లేకుండా పాతేయన

నిన్ను కోరి పూలు తాకితే
నరుకుతాను పూల తోటనే
నిన్ను చూస్తే ఉన్న చోటనే
తోడేస్తా ఆ కళ్ళనే

ఐ లవ్ యు నా ఊపిరి ఆగి పోయిన
ఐ లవ్ యు నా ప్రాణం పోయిన
ఐ లవ్ యు నా ఊపిరి ఆగి పోయిన
ఐ లవ్ యు నా ప్రాణం పోయిన

ఉప్పెనేంత ఈ ప్రేమకి
గుప్పెడంత గుండె ఏమిటో
చెప్పలేని ఈ హాయికి భాషే ఎందుకో