


ఏదో ప్రియరాగం వింటున్నా చిరునవ్వుల్లో
ప్రేమా ఆ సందడి నీదేనా
ఏదో నవ నాట్యం చూస్తున్నా సిరిమువ్వల్లో
ప్రేమా ఆ సవ్వడి నీదేనా

ఇట్టాగే కలకాలం చూడాలనుకుంటున్న
ఇటుపైన ఈ స్వప్నం కరిగించకు ఏమైనా
ప్రేమా ఓ ప్రేమా చిరకాలం నావెంటే

నువ్వుంటే నిజమేగా స్వప్నం
నువ్వుంటే ప్రతి మాట సత్యం
నువ్వుంటే మనసంతా ఎదో తీయని సంగీతం
నువ్వుంటే ప్రతి అడుగు అందం
నువ్వుంటే ప్రతి క్షణము స్వర్గం
నువ్వుంటే ఇక జీవితమంతా ఎదో సంతోషం

పాట పాడదా మౌనం పూరి విప్పి ఆడదా ప్రాణం
అడవినైనా పూదోట చేయదా ప్రేమబాటలో పయనం
దారిచూపద సూన్యం అరచేత వాలదా స్వర్గం
ఎల్లాదాటి పరవళ్లు తొక్కదా వెల్లువైన ఆనందం

ప్రేమా నీ సావాసం నా శ్వాసకు సంగీతం
ప్రేమా నీ సాన్నిధ్యం నా ఊహల సామ్రాజ్యం

ప్రేమా ఓ ప్రేమా గుండెల్లో కలకాలం

నువ్వుంటే ప్రతి ఆశ సొంతం
నువ్వుంటే చిరుగాలి గంధం
నువ్వుంటే ఎండైనా కాదా చల్లని సాయంత్రం
నువ్వుంటే ప్రతి మాట వేదం
నువ్వుంటే ప్రతి పలుకు రాగం
నువ్వుంటే చిరునవ్వులతోనే నిండెను ఈ లోకం

ఉన్నచోట ఉన్నానా ఆకాశమందుకున్నానా
చెలియాలోని ఈ కొత్త సంబరం నాకు రెక్క తొడిగేనా
మునిగి తేలుతున్నానా ఈ ముచ్చటైన మురిపాన
ఆమెలోని ఆనంద సాగరం నన్ను ముంచు సమయాన

హరివిల్లే నన్నల్లె ఈ రంగులు నీ వల్లే
సిరిమల్లెలా వాగళ్లే ఈ వెన్నెల నీవల్లే
ప్రేమా ఓ ప్రేమా ఇది శాశ్వతమనుకొన

నువ్వుంటే దిగులంటూ రాదే
నువ్వుంటే వెలుగంటూ పొదే
నువ్వుంటే మరి మాటలు కూడా పాటైపోతాయే
నువ్వుంటే ఎదురంటూ లేదే
నువ్వుంటే అలుపంటూ రాదే
నువ్వుంటే ఏ కష్టాలైనా ఎంతో ఇష్టాలే