


ఫీల్ మై లవ్
ఫీల్ మై లవ్

నా ప్రేమను కోపం గానో నా ప్రేమను ద్వేషం గానో
నా ప్రేమను శాపం గానో చెలియా ఫీల్ మై లవ్
నా ప్రేమను భారం గానో నా ప్రేమను దూరం గానో
నా ప్రేమను నేరం గానో సఖియా ఫీల్ మై లవ్
నా ప్రేమను మౌనం గానో నా ప్రేమను హీనం గానో
నా ప్రేమను సూన్యం గానో కాదో లేదో ఎదో

ఫీల్ మై లవ్
ఫీల్ మై లవ్
ఫీల్ మై లవ్
ఫీల్ మై లవ్
ఫీల్ మై లవ్

నా ప్రేమను కోపం గానో నా ప్రేమను ద్వేషం గానో
నా ప్రేమను కోపం గానో నా ప్రేమను ద్వేషం గానో
చెలియా ఫీల్ మై లవ్

నేనిచ్చే లేఖలన్నీ చించేస్తూ ఫీల్ మై లవ్
నే పంపే పువ్వులనే విసిరేస్తూ ఫీల్ మై లవ్
నే చెప్పే కవితలన్నీ చి కొడుతూ ఫీల్ మై లవ్
నా చిలిపి చేష్టలకు విసుగొస్తే ఫీల్ మై లవ్

నా ఉలుకే నచ్చదంటూ నా ఊహే రాదని
నేనంటే గిట్టదు అంటూ నా మాటే చేదని
నా జంటే చేరనంటూ అంటూ అంటూ అనుకుంటూనే

ఫీల్ మై లవ్
ఫీల్ మై లవ్
ఫీల్ మై లవ్
ఫీల్ మై లవ్

నా ప్రేమను కోపం గానో నా ప్రేమను ద్వేషం గానో
నా ప్రేమను శాపం గానో చెలియా ఫీల్ మై లవ్

ఎరుపెక్కి చూస్తూనే కళ్లారా ఫీల్ మై లవ్
ఏదోటి తిడుతూనే నోరారా ఫీల్ మై లవ్
విదిలించి కొడుతూనే చేయరా ఫీల్ మై లవ్
వదిలేసి వెళుతూనే అడుగరా ఫీల్ మై లవ్

అడుగులకే అలసటోస్తే చేతికి శ్రమపెరిగితే
కన్నులకే కునుకు వస్తే పెదవుల పలుకగితే
ఆ పైన ఒక్క సరి హృదయం అంటూ నీకొకటుంటే

ఫీల్ మై లవ్
ఫీల్ మై లవ్

నా ప్రేమను కోపం గానో నా ప్రేమను ద్వేషం గానో
నా ప్రేమను భారం గానో నా ప్రేమను దూరం గానో
నా ప్రేమను నేరం గానో సఖియా ఫీల్ మై లవ్

ఫీల్ మై లవ్