


పంచదార బొమ్మ బొమ్మ పట్టుకోవద్దనకమ్మ
మంచుపూల కొమ్మ కొమ్మ ముట్టుకోవద్దనకమ్మ

చేతినే తానొద్దంటే చెంతకే రావొద్దంటే ఏమౌతానమ్మా

నిను పొందేటందుకే పుట్టానే గుమ్మా
నువ్వు అందక పోతే వృధా ఈ జన్మ
నిను పొందేటందుకే పుట్టనే గుమ్మా
నువ్వు అందక పోతే వృధా ఈ జన్మ ఆ ఆ ఆ

పువ్వు పైన చెయ్యేస్తే కసిరి నన్ను తిట్టిందే
పసిడి పువ్వు నువ్వని పంపిందే
నువ్వు రాకు నా వెంట పువ్వు చుట్టూ ముళ్లంటా
అంటుకుంటే మంటే ఒళ్ళంతా

తీగ పైన చెయ్యేస్తే తిట్టి నన్ను నెట్టిందే
మెరుపు తీగ నువ్వని పంపిందే

మెరుపు వెంట ఉరుమంటా
ఉరుము వెంట వరదంటా ఆ
వరదలాగా మారితే ముప్పంటా

వరదైనా వరమని వరిస్తానమ్మా
మునకైనా సుఖమని ముడేస్తానమ్మా
నిను పొందేటందుకే పుట్టానే గుమ్మా
నువ్వు అందక పోతే వృధా ఈ జన్మ ఆ ఆ ఆ

గాలి నిన్ను తాకింది నెల నిన్ను తాకింది
నేను నిన్ను తాకితే తప్పా

గాలి ఊపిరాయింది నెల నన్ను నడిపింది
ఏమిటంటా నీలోని గొప్పా

వెలుగు నిన్ను తాకింది చినుకు కూడా తాకింది
పక్షపాతం మెందుకే నా పైనా

వెలుగు దారి చూపింది చినుకు లాలా పోసింది
వాటి తోటి పోలిక నీకెలా

అవి బ్రతికున్నప్పుడే తోడుంటాయమ్మా

నీ చితి లో తోడై నేనొస్తానమ్మా

నిను పొందేటందుకే పుట్టానే గుమ్మా

నువ్వు అందక పోతే వృధా ఈ జన్మ ఆ ఆ ఆ