


రబ్బరు గాజులు రబ్బరు గాజులు
రబ్బరు గాజులు తెచ్చానే
రిబ్బను పువ్వులు రిబ్బను పువ్వులు
రిబ్బను పువ్వులు తెచ్చానే

రబ్బరు గాజులు రబ్బరు గాజులు
రబ్బరు గాజులు తెచ్చానే
రిబ్బను పువ్వులు రిబ్బను పువ్వులు
రిబ్బను పువ్వులు తెచ్చానే

అమ్మని అబ్బని అత్తిలి పొమ్మని
హత్తెరి నీ ధరికొచ్చానే

నువ్వంటే పడి పడి
నువ్వంటే పడి పడి
నువ్వంటే పడి పడి చస్తానే

నీవెంటే పడి పడి వస్తానే
నువ్వంటే పడి పడి చస్తాన
నీవెంటే పడి పడి వస్తానే

చల్లని గాలిని చల్లని గాలిని
చెప్పిన చోటికి తెచ్చెయ్ రో
వెన్నెల కొండలు వెన్నెల కొండలు
వెచ్చని వేళకి పట్టెయ్ రో

తట్టల నిండుగా బుట్టల నిండుగా
మొగ్గలు పట్టుకు వచ్చెయ్ రో

నువ్వంటే పడి పడి నువ్వంటే పడి పడి
నువ్వంటే పడి పడి చస్తారో
నీవెంటే పడి పడి వస్తారో
నువ్వంటే పడి పడి చస్తారో
నీవెంటే పడి పడి వస్తారో

రాజుగారి ఏనుగుమీదా
రయ్ రయ్ రప్పారయ్
రయ్ రయ్ రప్పారయ్
అని ఊరేగిస్తానే పిల్లా

రాణిగారి పానుపు మీదా
దాయ్ దాయ్ అమ్మాదాయ్
దాయ్ దాయ్ అమ్మాదాయ్
అని బజ్జోపెడతానే పిల్లా

అట్టాగంటే ఐస్ అవుతానా
ఇట్టాగొస్తే క్లోజ్ అవుతానా
అంతందంగా అలుసవుతాన

హీరో అని నువ్వంటే
కీలుగుఱ్ఱం ఎక్కించి
ఝుమ్మని ఝమ్మని
చుక్కలు దిక్కులు చుట్టుకునొస్తానే

నువ్వంటే పడి పడి
నువ్వంటే పడి పడి
నువ్వంటే పడి పడి చస్తానే
నీవెంటే పడి పడి వస్తానే
నువ్వంటే పడి పడి చస్తానే
నీవెంటే పడి పడి వస్తానే

రబ్బరు గాజులు రబ్బరు గాజులు
రబ్బరు గాజులు తెచ్చానే
రిబ్బను పువ్వులు రిబ్బను పువ్వులు
రిబ్బను పువ్వులు తెచ్చానే

రోజు రోజు తోటకు వెళ్లి
ఢీ ఢీ డిక్కుం ఢీ
ఢీ ఢీ డిక్కుం ఢీ
అని లవ్వాడేద్దామే పిల్లా

ఢీ ఢీ డిక్కుం ఢీ
ఢీ ఢీ డిక్కుం ఢీ
ఏదో రోజు పేటకు వెళ్లి
పీ పీ డుం డుం పీ
పీ పీ డుం డుం డుం
అని పెళ్ళాడేద్దామే పిల్లా

అట్టా చెపితే సెట్టైపోతా
పుస్తే కడితే జట్టైపోతా
ఆకులోన వక్కై పోతా
తప్పని నువ్వంటే తాళిబొట్టు తెచ్చేస్తా

ధూమ్ అని ధాం అని
తుప్పలు తెప్పలు రగిలించేస్తానే

నువ్వంటే పడి పడి చస్తానే
నీవెంటే పడి పడి వస్తానే
నువ్వంటే పడి పడి చస్తానే
నీవెంటే పడి పడి వస్తానే