నువ్వు ముట్టుకుంటే
నే తట్టుకుంటాను
నువ్వు పట్టుకుంటే
నే చుట్టుకుంటాను
నువ్వు మర్చిపోతే
నే సచ్చిపోతా

నువ్వు గిచ్చుతుంటే
నే విచ్చుకుంటాను
నువ్వు గుచ్చుతుంటే
వెచ్చ వెచ్చగుంటాను
నువ్వు మెత్తగుంటే
మెత్త మెత్తగుంటా

ఓల ఓలల ఓల ఓలా
ఓసారి చెయ్యి వేస్తే పోలా
ఓల ఓలల ఓల ఓలా
కూల్ ఎక్కి వుంది కోకా కోల
ఓల ఓలల ఓల ఓలా
సయ్యంది చిన్నదాని శీల
నాగమల్లి నాగమల్లి

ఇస వోస చూసా వూసా
చెక్కిలాల వూసా
నాస నిసా వూసా
ఇస వోస చూసా వూసా
చెక్కిలాల వూసా
నాస నిసా వూసా

చెప్పకుండా చెయ్యి లాగితే
చెంపమీద చెంప కోరదా
అప్పనంగా అందమడిగితే
అప్పడంగా నేను మారతా

తళుక్కుమంటే తుళ్ళిపడ్డ కూన
కలుక్కుమంది కుర్ర గుండెలోనా
కదుపుతుంటే కంటి సైగాతోన
కుదుపు ఆగేనా

ఓల ఓల ఓలా ఓల ఓల ఓల ఓలా
ఓల ఓలల ఓల ఓలా
ఓసారి చెయి వేస్తే పోలా
ఓల ఓల ఓల ఓలల ఓల ఓలా
కూల్ ఎక్కి వుంది కోకా కోల
ఓల ఓలల ఓల ఓలా
సయ్యంది చిన్నదాని శీల

నాగమల్లి
ఇస వోస చూసా వూసా
చెక్కిలాల వూసా వూసా

నాగమల్లి
ఇస వోస చూసా వూసా
చెక్కిలాల వూసా వూసా

సున్నిపిండి ముందరుంచితే
స్నానవేళ నీకు అందుతా
సున్నితంగా నన్ను తాకితే
సుబ్బరంగా నీకు చిక్కుతా

చితుకుమంటే చెంగిలాల జాణ
లటుకుమంటూ లొంగదీసుకోనా
ఒణుకుతుంటే ఇంత వేడిలోన
దినకు దింతానా

ఓల ఓల ఓలా ఓల ఓల ఓల ఓలా
ఓల ఓలల ఓల ఓలా
ఓసారి ఒప్పుకుంటే పోలా
ఓల ఓలల ఓల ఓలా
కూల్ ఎక్కి వుంది కోకా కోల
ఓల ఓలల ఓల ఓలా
సయ్యంది చిన్నదాని శీల

నాగమల్లి
ఇస వోస చూసా వూసా
చెక్కిలాల వూసా వూసా

నాగమల్లి
ఇస వోస చూసా వూసా
చెక్కిలాల వూసా వూసా

నాగమల్లి
ఇస వోస చూసా వూసా
చెక్కిలాల వూసా వూసా
