


బన్నీ బన్నీ
బన్నీ బన్నీ
బన్నీ బన్నీ బన్నీ బన్నీ
నిన్ను చూస్తే జారుతుంది చున్నీ
అన్నికాదు అందుకోరా కొన్ని
అన్నికాదు అందుకోరా కొన్ని

అల్లుడు డెపుడవుతావని అడుగుతుంది పిన్ని
అల్లుడు డెపుడవుతావని అడుగుతుంది పిన్ని
బన్నీ బన్నీ

చిన్ని చిన్ని
చిన్ని చిన్ని చిన్ని చిన్ని
చెంప మీద ముద్దులతో దున్ని
ఎత్తుకెళ్తా పథకమే పన్ని
ఎత్తుకెళ్తా పథకమే పన్ని

ఎవడైనా అడ్డొస్తే పంపిస్తా తన్ని
ఎవడైనా అడ్డొస్తే పంపిస్తా తన్ని

బన్నీ బన్నీ

చిన్ని చిన్ని చిన్ని చిన్ని

బన్నీ బన్నీ బన్నీ బన్నీ
నిన్ను చూస్తే జారుతుంది చున్నీ

చిన్ని చిన్ని చిన్ని చిన్ని
సెంప మీద ముద్దులతో దున్ని

ఆ ఆ ఈడు లోన దాగుంది గూడు పుఠాణి
గూడు పుఠాణి గూడు పుఠాణి
పట్టులోన దొరికింది పల్లి బఠాణి
పల్లి బఠాణి పల్లి బఠాణి

ఒంటిగంట కొట్టాక ఒంపుల్లో జానీ
ఒంపుల్లో జానీ ఒంపుల్లో జానీ
అరె జంట నువ్వు పట్టక జంపు జలని
జంపు జలని జంపు జలని

వదిలి పెట్టాను దాని అందాన్ని

విడిచిపెట్టకు వాణ్ని పరువాన్ని

హే వాద్ వొద్దు ఉత్తుత్తి భాతకాని
చీకట్లో చెయ్యాలా సిగ్గుల్ని కుని

వినర బన్నీ ఎంటెయ్ చిన్ని

బన్నీ బన్నీ బన్నీ బన్నీ
నిన్ను చూస్తే జారుతుంది చున్నీ
అన్నికాదు అందుకోరా కొన్ని
అన్నికాదు అందుకోరా కొన్ని
అల్లుడు డెపుడవుతావని అడుగుతుంది పిన్ని
అల్లుడు డెపుడవుతావని అడుగుతుంది పిన్ని

హ పగలు రెయి పట్టల సరసాల గిర్ని సరసాల గిర్ని సరసాల గిర్ని
పడుతుంటె నువ్వు అనలి ఒర్ని వర్ని ఒర్ని వర్ని ఒర్ని వర్ని

పనుపెక్కి చెయలి జలసల జర్ని జలసల జర్ని జలసల జర్ని
నె చెస్తుంటె ముయ్యలి నొర్ని డొర్ని నొర్ని డొర్ని నొర్ని డొర్ని

హెయ్ చాటులొకి పొని గొపొన్ని

సందు చుసి కని సుఖాన్ని

హెయ్ ఈయల్ల ఆపాలి చుసె కొడ్ని కుసెల చుడలి మంచాల కొల్లాని

బన్నీ బన్నీ
హెయ్ చిన్ని చిన్ని చిన్ని

బన్నీ బన్నీ బన్నీ బన్నీ
నిన్ను చూస్తే జారుతుంది చున్నీ
అన్నికాదు అందుకోరా కొన్ని
అన్నికాదు అందుకోరా కొన్ని

అల్లుడు డెపుడవుతావని అడుగుతుంది పిన్ని
అల్లుడు డెపుడవుతావని అడుగుతుంది పిన్ని

చిన్ని చిన్ని చిన్ని చిన్ని
చెంప మీద ముద్దులతో దున్ని
ఎత్తుకెళ్తా పథకమే పన్ని
ఎత్తుకెళ్తా పథకమే పన్ని

ఎవడైనా అడ్డొస్తే పంపిస్తా తన్ని
ఎవడైనా అడ్డొస్తే పంపిస్తా తన్ని

బన్నీ బన్నీ
చిన్ని చిన్ని