జాబిలమ్మవో జాజికొమ్మవో
గాజు బొమ్మవో ఓ మైనా ఐ లవ్ యు

పచ్చబొట్టువో పుట్టుమచ్చవో
తేనెపట్టువో ఐ డోన్ ట్ నౌ వాట్ టూ డూ

ఇంటిముందు రంగావల్లివో
ఓ చెలీ పెరటిలోన తులసిమొక్కవో
మందిరాన బంతిపాటావో
ఓ ప్రియా పలుకుతున్న తెలుగు చిలకవో

పరిచయం ఇష్టమై ఇష్టమే స్నేహమై
ప్రాణమై నిలిచినావుగా

జాబిలమ్మవో జాజికొమ్మవో
గాజు బొమ్మవో ఓ మైనా ఐ లవ్ యు

ఓహ్ నీ పెదాలపైన
నా పెదాలతోనా
నీ పెదాలపైన నా పెదాలతోనా
ఆ పదాలు నీకు రాసి చూపేనా

ఈ క్షణాలలోన ఆ యుగాలు ధాటి
ఈ క్షణాలలోన ఆ యుగాలు ధాటి
ఆ జాగాలలోని ప్రేమ పంచానా

బొట్టు మీద బొట్టు పెట్టనా
కాటుకల్లే కావలుండనా

గుండె మీద ఒట్టు పెట్టనా
పడగలోన గూడు కట్టనా

జన్మకే బంధమై ప్రేమకే బానిసై
పూజకు భక్తుడవ్వనా

జాబిలమ్మవో జాజికొమ్మవో
గాజు బొమ్మవో ఓ మైనా ఐ లవ్ యు

ఓహ్ నీ మనస్సులోకి నా మనస్సు చేరి
నీ మనస్సులోకి నా మనస్సు చేరి
ఆ తపస్సు చేసి ప్రేమ పొందగా

నీ వయస్సు తోటి నా వయస్సు కూడి
నీ వయస్సు తోటి నా వయస్సు కూడి
ఆ సమస్యలన్నీ ఆవిరవ్వగా

ముత్యమంతా ముద్దు పెట్టనా
మూడుముళ్ల బంధమేయనా

వెన్నెలంతా ముద్దుపెట్టానా
ఏడుజన్మలేకమవ్వనా

రేయికే రాజునై
పగటికే బంటునై
రానికే రాజ్యమివ్వనా

జాబిలమ్మవో జాజికొమ్మవో
గాజు బొమ్మవో ఓ మైనా ఐ లవ్ యు