


ఎగిరే మబ్బులలోన
పగలే వెన్నెల వాన
పలికే నవ్వుల వీణ
గుండెల్లో సాగే రాగాలేవొ

ఏ ఉదయం ఈ హృదయం హే చేరుతుందో ఈ ప్రేమ
ఏఏ నిమిషం ఏది నిజం హోం తెలియకుందే ఈ మాయ

ఆశ పడితే అందనందే ఊరుకుంటే చేరుకుందే
తగువులోనే చిగురు వేసిందే హే

ఎగిరే మబ్బులలోన
పగలే వెన్నెల వాన
పలికే నవ్వుల వీణ
గుండెల్లో సాగే రాగాలేవొ
ఎగిరే మబ్బులలోన
పగలే వెన్నెల వాన
పలికే నవ్వుల వీణ
గుండెల్లో సాగే రాగాలేవొ

నిద్దరోయె నీ కనులు ఎదలోనా ఆ కళలు
ఎదురైనా ఎపుడైనా కళ్లారా చూసేన
నీతో కలిసి నీతో పెరిగి నీతో తిరిగి ఆశగా
నిన్నే తలచి నిన్నే పిలిచి ఇన్నాళ్ళుగా

నువ్వంటే ఇష్టం ఉన్న నువ్వే నా సర్వం అన్న
నా గుండెల్లో దాచేసిందే మౌనంగా ప్రేమ

ఎటువైపే నీ పరుగు వినలేదా నా పిలుపు
ఇపుడైనా ఇకనైనా నీ పంతం ఆగేనా
అన్ని మరిచి కోపం విడిచి నాతో చెలిమి చేసినా
పోయే వరకు నా ఈ బతుకు నీదే కదా

నీతోడే కావాలంటూ నీ నీడై ఉండాలంటూ
నవరాగాలు ఆలపించే నాలో ఈ ప్రేమ

ఎగిరే మబ్బులలోన
పగలే వెన్నెల వాన
పలికే నవ్వుల వీణ
గుండెల్లో సాగే రాగాలేవొ
ఎగిరే మబ్బులలోన
పగలే వెన్నెల వాన
పలికే నవ్వుల వీణ
గుండెల్లో సాగే రాగాలేవొ

ఏ ఉదయం ఈ హృదయం హే చేరుతుందో ఈ ప్రేమ
ఈ నిమిషం ఏది నిజం హోం తెలియకుందే ఈ మాయ
ఆశ పడితే అందనందే ఊరుకుంటే చేరుకుందే
తగువులోనే చిగురు వేసిందే హే

ఎగిరే మబ్బులలోన
పగలే వెన్నెల వాన
పలికే నవ్వుల వీణ
గుండెల్లో సాగే రాగాలేవొ
ఎగిరే మబ్బులలోన
పగలే వెన్నెల వాన
పలికే నవ్వుల వీణ
గుండెల్లో సాగే రాగాలేవొ