ఎగిరిపోవె ఎటుకైనా...ఓ ఎంతలేసి దూరమైనా
ఓ వెతికి నిన్ను చేరలేన...నా మనసులేని నేనున్ననా
నిదరపాటు కలనైనా...ఓ ఉలికిపాటు సెకనైనా
నిన్ను వీడి ఉండగలనా...నా ఊపిరుంది నీ వలనా

ఎందునకంటె ప్రేమంటా...నువ్ ఉన్న చోటె నే ఉంటా
కదిలే నీ నిడతో అలా ఇంకొక నీడనై ఇష్టంగ వెంట వస్తా
పగలే నీ ప్రేమ కోటలో వర్నాల వెన్నెలై వెయ్యెల్లు నిండి పోతా
ఓ హో హో...ఎగసే కడలే నేను నాలో అలవే నువ్వు
యెపుడూ విడిగా పోలేమంటా
ఓ హొ హొ...మెరిసే మెరుపే నేను నాలూ మెలికే నువ్వు
ఎప్పుడు కలిసి మెలిసే ఉండమంటా

హేయ్ ఎగిరిపోవె ఎటుకైనా...ఓ ఎంతలేసి దూరమైనా
ఓ వెతికి నిన్ను చేరలేన...నా మనసులేని నేనున్ననా

ఏండ మావిలో ఐనా...ఓ నీటి జాడ తేమేనా
ఇదిగా ఎంతెంత తాగినా దహాలు తీరని వ్యమోహమేన ప్రేమా
యదలో ఎంతెంత దాచినా ఏ కొంత నిండని ఇంకొంచమైన ప్రేమా
ఓ హో హో...ఎప్పుడు చిగురై నిలిచే ఏడొ రుతువై నిలిచి
నిన్ను నన్ను పెనవేసింది ప్రేమా
ఓ హొ హో...నిజము నిదురా చెదిరె కథలా
నిన్ను నన్ను కలిపే వరమైందంట ప్రేమా

హేయ్ ఎగిరిపోవె ఎటుకైనా...ఓ ఎంతలేసి దూరమైనా
ఓ వెతికి నిన్ను చేరలేన...నా మనసులేని నేనున్ననా