


ఏం సందేహం లేదు
ఆ అందాల నవ్వే ఈ సందళ్ళు తెచ్చింది
ఏం సందేహం లేదు
ఆ కందేటి సిగ్గే ఈ తొందర్లు ఇచ్చింది
ఏం సందేహం లేదు
ఆ గంధాల గొంతే ఆనందాలు పెంచింది
నిమిషము నేల మీద నిలవని కాలిలాగ
మది నిను చేరుతోందె చిలకా
తనకొక తోడు లాగ వెనకనె సాగుతోంది
హృదయము రాసుకున్న లేఖా
ఏం సందేహం లేదు
ఆ అందాల నవ్వే ఈ సందళ్ళు తెచ్చింది
ఏం సందేహం లేదు
ఆ కందేటి సిగ్గే ఈ తొందర్లు ఇచ్చింది

వెన్నెల్లో ఉన్నా వెచ్చంగా ఉంది నిన్నే ఊహిస్తుంటే
ఎందరిలో ఉన్నా ఏదోలా ఉంది నువ్వే గుర్తొస్తుంటే
నా కళ్లల్లోకొచ్చి నీ కళ్ళాపి చల్లి ఓ ముగ్గేసి వెళ్లావే
నిదురిక రాదు అన్న నిజమును మోసుకుంటు
మది నిను చేరుతుందె చిలకా
తనకొక తోడు లాగ వెనకనె సాగుతుంది
హృదయము రాసుకున్న లేఖా
వెన్నెల్లో ఉన్నా వెచ్చంగా ఉంది నిన్నే ఊహిస్తుంటే
ఎందరిలో ఉన్నా ఏదోలా ఉంది నువ్వే గుర్తొస్తుంటే

నీ కొమ్మల్లో గువ్వ
ఆ గుమ్మంలోకెళ్లి కూ అంటుంది విన్నావా
నీ మబ్బుల్లో జల్లు
ఆ ముంగిట్లో పూలు పూయిస్తే చాలన్నావా
ఏమౌతున్నా గాని
ఏమైనా అయిపొనీ ఏం పర్వాలేదన్నావా
అడుగులు వెయ్యలేక అటు ఇటు తేల్చుకోక
సతమతమైన గుండె గనుకా
అడిగిన దానికింక బదులిక పంపుతుంది
పదములు లేని మౌన లేఖా
హ్మ్హ్మ్ హ్మ్ హ్మ్
హ్మ్ హ్మ్ హ్మ్ హ్మ్హ్మ్