


ఏమైంది ఈ వేళ
ఎదలో ఈ సందడేలా

మిల మిల మిల మేఘమాలా
చిటపట చినుకేయు వేళ
చెలి కులుకులు చూడగానే
చిరు చెమటలు పోయనేలా

ఏ శిల్పి చెక్కెనీ శిల్పం
సరికొత్తగా వుంది రూపం
కనురెప్ప వేయనీదు ఆ అందం
మనసులోన వింత మోహం

మరువలేని ఇంద్ర జాలం
వానలోన ఇంత దాహం

చినుకులలో వాన విల్లు
నేలకిలా జారెనే
తళుకుమనే ఆమె ముందు
వెల వెల వెల బోయెనే

తన సొగసే తీగలాగా
నా మనసే లాగెనే
అది మొదలు ఆమె వైపే
నా అడుగులు సాగెనే

నిశీధిలో ఉషోదయం
ఇవాళిలా ఎదురే వస్తే

చిలిపి కనులు తాళమేసే
చినుకు తడికి చిందులేసే
మనసు మురిసి పాట పాడే
తనువు మరిచి ఆటలాడే

ఏమైంది ఈ వేళ
ఎదలో ఈ సందడేలా

మిల మిల మిల మేఘమాలా
చిటపట చినుకేయు వేళ
చెలి కులుకులు చూడగానే
చిరు చెమటలు పోయనేలా

ఆమె అందమే చూస్తే
మరి లేదు లేదు నిదురింక
ఆమె నన్నిలా చూస్తే
ఎద మోయలేదు ఆ పులకింత

తన చిలిపి నవ్వుతోనే
పెను మాయ చేసేనా
తన నడుము వొంపులోనే
నెలవంక పూచెనా

కనుల ఎదుటే కలగ నిలిచా
కలలు నిజమై జగము మరిచా
మొదటి సారి మెరుపు చూసా
కడలిలాగే ఉరకలేసా