సర్రుమండుతాది బాబు గొడ్డు కారం
గిర్ర తిరుగుతాది ఈడితోటి బేరం
కరర కరర బాబు గొడ్డు కారం
గిరర గిరర ఈడితోటి బేరం

ఏ పట్టాభిపురం ఎళ్లే రోడ్డు
ఎవడినైనా అడిగి చూడు
బుర్రిపాలెం బుల్లోడంటే
తెలీనోడు ఎవడు లేడు
ఏ ఎవడు లేడు

ఏ మిల మిల మిల మెరుస్తాడు
దంచుతాడు అమ్మ తోడు
కొడితే మెదడు పనిచెయ్యక
మరిచిపోరా పిన్నుకోడు

కర్ రా అర్ర యెర్రి
హే సుర్రు హే సుర్రు
హే సుర్రు సుర్రు సుర్రు సురక ఈడు

ఎర్రనోడంట ఎర్రిస్పీడంట
సుర్రు సురక ఈడు
హైలీ ఇన్ ఫ్లేమబుల్

ఎవ్రీబడీ మేక్ వే
లీడర్ ఆన్ ద వే
ఏంట్ గాట్ నో టైం టు ప్లే

ఎదురొచ్చే గాలి
ఎగరేస్తున్న చొక్కా పై గుండి
ఎగబడి ముందరికే వెలిపోతాది
నేనెక్కిన బండి

ఏ లెక్కలు ఎవడికి చెప్పాలి
ఏ హక్కులు ఎవడికి రాయాలి
ఎవడెవడో వేసిన బరువు
ఎందుకు ఎందుకు నే మొయ్యాలి

దమ్ మసాలా బిరియాని
ఎర్ర కారం అరకోడి
నిమ్మ సోడా ఫుల్ బీడీ
గుద్ది పారేయ్ గుంటూర్ని

దమ్ మసాలా బిరియాని
ఎర్ర కారం అరకోడి
నిమ్మ సోడా ఫుల్ బీడీ
గుద్ది పారేయ్ గుంటూర్ని

నేనో నిశేబ్ధం అనునిత్యం
నాతో నాకే యుద్ధం
స్వార్ధం పరమార్ధం
కలగలిసిన నేనో ప్రేమ పదార్థం

ఏ పట్టు పట్టు కోమలి
ఎత్తిపట్టి రోకలి
పోటు మీన పోటు ఏసి
దమ్ముకొద్ది దంచికొట్టు దంచికొట్టు

ఏ ఏటుకొక్క కాయనీ
రోటికియ్యవే బలి
ఘాటు ఘాటు మిరపకోరు
గాల్లో నిండి ఘుమ్మనేటట్టు

ఏ పైట సెంగు దోపవే
ఆ సేతి పాటు మార్చావే
ఏ జోరు పెంచావే
గింజ నలగ దంచవే
కొత్త కారమింకా గుమ్మరించుకోవే

నా మనసే నా కిటికీ
నచ్చక పోతే మూసేస్తా
ఆ రేపటి గాయాన్ని
ఇపుడే ఆపేస్తా

నా తలరాతే రంగుల రంగోలి
దిగులైన చేస్తా దీవాళి
నా నవ్వుల కోటను నేనే
ఎందుకు ఎందుకు పడగొట్టాలి

దమ్ మసాలా బిరియాని
ఎర్ర కారం అరకోడి
నిమ్మ సోడా ఫుల్ బీడీ
గుద్ది పారేయ్ గుంటూర్ని

దమ్ మసాలా బిరియాని
ఎర్ర కారం అరకోడి
నిమ్మ సోడా ఫుల్ బీడీ
గుద్ది పారేయ్ గుంటూర్ని