


రాజమండ్రి రాగమంజరి
మాయమ్మ పేరు తలవనోళ్లు లేరు మేస్త్రిరి
కళాకార్ల ఫ్యామిలీ మరి
మేము గజ్జ కడితే నిదరపోదు నిండు రాతిరి

సోకులాడి స్వప్న సుందరి
నీ మడతసూపు మాపటేల మల్లె పందిరి
రచ్చరాజుకుందె ఊపిరి
నీ వంక చూస్తే గుండెలోన డీరి డిరిడిరీ

తూనీగ నడుములోన తూటాలెట్టి
తుపాకీ పేల్చినావే తింగరి చిట్టి
మగజాతి నట్ట మడతపెట్టి

ఆ కుర్చీని మడత పెట్టి
ఆ కుర్చీని మడత పెట్టి
మడత పెట్టి మ మ మ మడత పెట్టి
మడత పెట్టి మ మ మ మడత పెట్టి
మడత పెట్టి మ మ మ మడత పెట్టి
కు కు కుకూ కూ కూ కూ కూ

దాని కేమో మరి దానికేమో
దానికేమో మేకలిస్తివి
మరి నాకేమో సన్న బియ్యం నూకలిస్తివి
మేకలేమో వందలుగా మందలుగా పెరిగిపాయే
నాకిచ్చిన నూకలేమో ఒక్క పూటక్ కరిగిపాయే
కు కు కుకూ

ఆడ పచ్చరాళ్ల జూకాలిస్తివి
మరి నాకేమో చుక్క గల్ల కోకలిస్తివి
దాని చెవిలో జూకాలేమొ దగా దగా మెరిసిపాయే
నాకు పెట్టిన కోకలేమో పీలికలై సిరిగిపాయే

ఏం రసిక రాజువో మరి
నా దాసు బావ నీతో ఎప్పుడింత కిరికిరి
ఏం రసిక రాజువో మరి
నా దాసు బావ నీతో ఎప్పుడింత కిరికిరి

ఆ కుర్చీని మడత పెట్టి
మడత పెట్టి మ మ మ మడత పెట్టి
మడత పెట్టి మ మ మ మడత పెట్టి
మడత పెట్టి మ మ మ మడత పెట్టి
కు కు కుకూ కూ కూ కూ కూ

సో సో సో సోకులాడి స్వప్న సుందరి
మడత పెట్టి మడత పెట్టి
మాపటేల మల్లె పందిరి
మడత పెట్టి మడత పెట్టి

రచ్చరాజుకుందె ఊపిరి
మడత పెట్టి మడత పెట్టి
గుండెలోన డీరి డిరి డిరి

ఏందట్టా చూస్తన్నా
ఇక్కడ ఎవడి బాధలకు వాడే లిరిక్‌ రైటర్‌
రాసుకోండి మడతెట్టి పాడేయండి

మడత పెట్టి మ మమ మ మమ
మడత పెట్టి మడత పెట్టి
మ మమ మ మమ మడత పెట్టి
మడత పెట్టి మ మమ మ మమ మడత పెట్టి
మడత పెట్టి మ మమ

ఆ కుర్చీని మడత పెట్టి
మడత పెట్టి మ మ మ మడత పెట్టి
మడత పెట్టి మ మ మ మడత పెట్టి