నీ సా సా గ స నీ సా సా గ స
నీ సా సా గ స నీ సా మ గ స
నీ సా సా గ స నీ సా సా గ స
నీ సా సా గ స నీ సా మా గ స

సమయమా
భలే సాయం చేశావమ్మా
ఒట్టుగా ఒట్టుగా

కనులకే
తన రూపాన్నందిచావే గుట్టుగా
ఓ ఇది సరిపోదా

సరె సరె తొరపడకో
తదుపరి కథ ఎటుకో
ఎటు మరి తన నడకో
చివరికి ఎవరెనకో

సమయమా
భలే సాయం చేశావమ్మా
ఒట్టుగా ఒట్టుగా

కనులకే
తన రూపాన్నందిచావే గుట్టుగా

హో తను ఎవరే
నడిచే తారా తళుకుల ధారా
తను చూస్తుంటే రాదే నిద్దుర

పలికే ఏరా కునుకే ఔరా
అలలై పొంగే అందం
అది తన పేరా

ఆకాశాన్నే తాగేసిందే తన కన్నుల్లో నీలం
చూపుల్లోనే ఏదో ఇంద్రజాలం
బంగారు వానల్లో నిండా ముంచే కాలం
చూస్తామనుకోలేదే నాలాంటోళ్ళం

భూగోళాన్నే తిప్పేసే ఆ బుంగమూతి వైనం
చూపిస్తుందే తనలో ఇంకో కోణం
చంగావి చెంపల్లో చెంగుమంటు మౌనం
చూస్తూ చూస్తూ తీస్తువుందే ప్రాణం

తను చేరిన ప్రతి చోటిలా
చాలా చిత్రంగున్నదే
తనతో ఇలా ప్రతి జ్ఞాపకం
ఛాయా చిత్రం అయినదే

సరె సరె తొరపడకో
తదుపరి కథ ఎటుకో ఓ ఓ
ఎటు మరి తన నడకో
చివరికి ఎవరెనకో

సమయమా
భలే సాయం చేశావమ్మా
ఒట్టుగా ఒట్టుగా

కనులకే
తన రూపాన్నందిచావే గుట్టుగా
ఓ ఇది సరిపోదా
సమయమా