హ హ హా ఆ ఆ హ హ హా ఆ ఆ
ప్రాణం అల్లాడి పోదా అమ్మాడి
అందం కట్టేసుకుంటే అమ్మాడి
ఇంకా కల్లోనే ఉన్నా అమ్మాడి
ఈ మాటే అంటు ఉంటు
రోజంత నన్నొదలడుగా

హే ముద్దు ముద్దు
ముద్దంటూనే ముద్దొస్తాడే హే హా
కాలే నేలే తాకొద్ధంటు
ముద్దొస్తాడే హే హా

ఉప్పు మూట ఎత్తేస్తూనే
ముద్దొస్తాడే
కోపం లోను ముద్దొస్తాడే

నీ ఒళ్ళో పవలిస్తుంటే
చేతుల్తో దువ్వేస్తుంటే
పిల్లోన్నే అయిపోతాలే
మౌనంగా నవ్వేస్తాలే

నిజమే సగమే అడిగా లేరా
ఎదుటే జగమే నిలిపావా

కన్నీరే లేని కళ్ళే
నీవైతే అంతే చాలే
చూస్తుంటే నీ ఆ నవ్వే
నా కళ్ళే చెమ్మగిల్లే

ఒదిగే భుజమే అడిగా లేరా
గగనం పరిచే నడిపావా

ప్రాణం అల్లాడి పోదా అమ్మాడి
అందం కట్టేసుకుంటే అమ్మాడి
ఇంకా కల్లోనే ఉన్నా అమ్మాడి
ఈ మాటే అంటు ఉంటు
రోజంత నన్నొదలడుగా

హే ముద్దు ముద్దు
ముద్దంటూనే ముద్దొస్తాడే హే హా
కాలే నేలే తాకొద్ధంటు
ముద్దొస్తాడే హే హా

ఉప్పు మూట ఎత్తేస్తూనే
ముద్దొస్తాడే
కోపం లోను ముద్దొస్తాడే