


పూలమ్మే పిల్లా పూలమ్మే పిల్లా
గుండెను ఇల్లా దండగా అల్లా
పూలమ్మే పిల్లా

పూలమ్మే పిల్లా పూలమ్మే పిల్లా
అమ్మాయి జల్లో చేరేది ఎల్లా
పూలమ్మే పిల్లా

మూరెడు పూలే మా రాణికీవే
చారేడు చంపల్లే సురీడై పూసెలే
ఎర్రగ కందెలే నున్నాని బుగ్గలే

పిల్ల పల్లేరు కాయ సూపుల్ల
సిక్కి అల్లాడినానే సేపల్లా
పసిడి పచ్చాని అరసేతుల్లా
దారపోస్తా ప్రాణాలు తానే అడగాల

సీతాకోకల్లే రెక్క విప్పేలా
నవ్వి నాలోన రంగు నింపాలా

హే మల్లి అందాల సెండుమళ్ళీ
గంధాలు మీద జల్లి
నను ముంచి వేసెనే

తనపై మనసు జారి
వచ్ఛా ఏరి కొరి

మూరెడు పూలే మా రాణికీవే
చారేడు చంపల్లే సురీడై పూసెలే
ఎర్రగ కందెలే నున్నాని బుగ్గలే

పిల్ల అల్లాడిపోయి నీ వల్లా
ఉడికి జరమొచ్చినట్టు నిలువెళ్ళ
బలమే లేకుండా పోయే గుండెల్లా
ప్రేమ మందే రాసియ్యే మూడు పూటల్లా

ఎల్లి పోతుంటే నువ్వు వీధుల్లా
తుల్లి ఊగిందే ఒళ్ళు ఉయ్యాలా
హే తెల్ల తెల్లాని కోటు పిల్ల
దాచేసి జేబులల్ల నను మోసుకెల్లవే

పట్నం సందమామ
సిన్న నాటి ప్రేమ

పూలమ్మే పిల్లా పూలమ్మే పిల్లా
అమ్మాయి జల్లో చేరేది ఎల్లా
పూలమ్మే పిల్లా

మూరెడు పూలే మా రాణికీవే
చారేడు చంపల్లే సురీడై పూసెలే
ఎర్రగ కందెలే నున్నాని బుగ్గలే
