తానానే నానానే నానానేనా
తానానే నానానేనే
తానానే నానానే నానానేనా
తారారే రారారరే

నిజమే నే చెబుతున్న జానే జానా
నిన్నే నే ప్రేమిస్తున్న
నిజమే నే చెబుతున్న ఏదేమైనా
నా ప్రాణం నీదంటున్న

వెళ్లకే వదిలెళ్ళకే
నా గుండెని దొచేసిలా
చల్లకే వెదజల్లకే
నా చుట్టూ రంగుల్నిలా

తానారే రారారె రారారెనా
తారారె నానారెరే
తానారే నానారె తానారెనా
తారారే రారారరే

వెన్నెల తెలుసే నాకు వర్షం తెలుసే
నిను కలిసాకే వెన్నెలవర్షం తెలుసే
మౌనం తెలుసే నాకు మాట తెలుసే
మౌనంలో దాగుండె మాటలు తెలుసే

కన్నుల్తో చూసేది కొంచమే
గుండెల్లో లోతే కనిపించెనే
పైపైన రూపాలు కాదులే
లోలోపలి ప్రేమే చూడాలిలే

నిజమే నే చెబుతున్న జానే జాన
నిన్నే నే ప్రేమిస్తున్నా
నిజమే నే చెబుతున్న ఏదేమైనా
నా ప్రాణం నీదంటున్న

పెదవులతోటి పిలిచే పిలుపులకన్నా
మనసారా ఓ సైగే చాలంటున్న
అడుగులతోటి దూరం కొలిచేకన్నా
దూరాన్ని గుర్తించని పయణంకానా

నీడల్లే వస్తానే నీ జతై
తోడల్లే ఉంటానే నీ కథై
ఓ ఇనుప పలకంటి గుండెపై
కవితల్ని రాసావు దేవతై

నిజమే నే చెబుతున్న జానే జాన
నిన్నే నే ప్రేమిస్తున్నా
నిజమే నే చెబుతున్న ఏదేమైనా
నా ప్రాణం నీదంటున్న ఆ హా హా