


నా వల్ల కాదే బొమ్మా
నీ కళ్ళు చూస్తే అమ్మా

ఇంత కాలము లేదే
వింత లోకము ఏంటే
జారి పడ్డదే మనసే నీకే నీకే

ఇంత కాలము లేదే
వింత లోకము ఏంటే
జారి పడ్డదే మనసే నీకే నీకే

ఏందమ్మడు ఏందమ్మడు
పిచ్చోడ్నయ్య సే వాట్ టు డూ
ఈ కుర్రాడు ఫిక్స్ అయ్యాడు
నీన్నొదిలి పోనే పోడూ

నా వల్ల కాదే బొమ్మా
నీ కళ్ళు చూస్తే అమ్మా
కిక్కెక్కుతోందే జన్మా
హమ్మ హమ్మ హమ్మా

నా వల్ల కాదే బొమ్మా
నీ కళ్ళు చూస్తే అమ్మా
కిక్కెక్కుతోందే జన్మా
హమ్మ హమ్మ హమ్మా

ఊపిరై నువ్వికా
వీడనే వీడవే
ఊహకే నిదురికా
ఉండనే ఉండదే

మాయ మాయ మాయ
మాయ మాయ మాయమ్మా
సోయ సోయ సోయ
సోయ సోయే లేదమ్మా

మనసు లోపల వడ్డున చేపలా
ఉందిలే పిల్ల నీ వల్లా
పూల కొమ్మలా వంగి వంగిలా
తాకుతుంటే పడేదెల్లా

నా వల్ల కాదే బొమ్మా
నీ కళ్ళు చూస్తే అమ్మా
కిక్కెక్కుతోందే జన్మా
హమ్మ హమ్మ హమ్మా

నా వల్ల కాదే బొమ్మా
నీ కళ్ళు చూస్తే అమ్మా
కిక్కెక్కుతోందే జన్మా
హమ్మ హమ్మ హమ్మా

ఇంత కాలము లేదే
వింత లోకము ఏంటే
జారి పడ్డదే మనసే నీకే నీకే

ఏందమ్మడు ఏందమ్మడు
పిచ్చోడ్నయ్య సే వాట్ టు డూ
ఈ కుర్రాడు ఫిక్స్ అయ్యాడు
నీన్నొదిలి పోనే పోడూ ఓ ఓ హో

నా వల్ల కాదే బొమ్మా
నీ కళ్ళు చూస్తే అమ్మా
కిక్కెక్కుతోందే జన్మా
హమ్మ హమ్మ హమ్మా

నా వల్ల కాదే బొమ్మా
నీ కళ్ళు చూస్తే అమ్మా
కిక్కెక్కుతోందే జన్మా
హమ్మ హమ్మ హమ్మా
