


టికెటే కొనకుండా
లాటరీ కొట్టిన సిన్నోడా
సిట్టి నీది సిరుగుతుందేమో
సుడరా బుల్లోడా ఆ

మూసుకొని కూసోకుండా
గాలం వేసావ్ పబ్బు కాడ
సొర్ర సాపే తగులుకుంది
తీరింది కదరా

మురిసిపోకు ముందున్నాది
కొంప కొల్లేరయ్యే తేది ఓహో
గాలికి పోయే కంప
నెత్తి కొచ్చి సుట్టుకున్నాది హా

ఆలి లేదు సూలు లేదు
గాలే తప్ప మ్యాటరు లేదు ఆహా
ఏది ఏమైన గాని
టిల్లు గానికడ్డే లేదు

టిల్లన్నా ఇలాగైతే ఎల్లాగన్నా
స్టోరీ మళ్ళీ రిపీటేనా
పోరి దెబ్బకు మళ్లీ నువ్వు
తానా తందనా

టిల్లన్న ఎట్ల నీకు జెప్పాలన్నా
తెలిసీ తెల్వక జేత్తావన్న
ఇల్లే పీకి పందిరి ఏస్తావ్
ఏందీ హైరానా

టికెటే కొనకుండా
లాటరీ కొట్టిన సిన్నోడా
సిట్టి నీది సిరుగుతుందేమో
సుడరా బుల్లోడా

మూసుకొని కూసోకుండా
గాలం వేసావ్ పబ్బు కాడ
సొర్ర సాపే తగులుకుంది
తీరింది కదరా

అల్లి గాడు మల్లి గాడు కాదు
టిల్లు గాడు కిర్రాకీడు
మందులోకి పల్లీ లాగ
లొల్లి లేకుండా ఉండ లేడు

తొందరెక్కువమ్మ వీడికి
తెల్లారకుండా కూసేస్తాడు
బోని కొట్టకుండా నేను
డాడీ నైపోయానంటాడు

అయ్యనే లెక్క జెయ్యడు
ఎవ్వడయ్యెచ్చి జెప్పిన ఆగడు
పోరడు అస్సలినడు
సిత్తరాలే సూపిత్తడు

ప్రేమిస్తడు పడి చస్తడు
ప్రాణమిమ్మంటే ఇచ్చేస్తడు
తగులుకుండంటే వదులుకోలేడు
బిడ్డ ఆగమై పోతున్నాడు

టిల్లన్నా ఇలాగైతే ఎల్లాగన్నా
స్టోరీ మళ్ళీ రిపీటేనా
పోరి దెబ్బకు మళ్లీ నువ్వు
తానా తందనా

టిల్లన్న ఎట్ల నీకు జెప్పాలన్నా
తెలిసీ తెల్వక జేత్తావన్న
ఇల్లే పీకి పందిరి ఏస్తావ్
ఏందీ హైరానా

టికెటే కొనకుండా
లాటరీ కొట్టిన సిన్నోడా
సిట్టి నీది సిరుగుతుందేమో
సుడరా బుల్లోడా

మూసుకొని కూసోకుండా
గాలం వేసావ్ పబ్బు కాడ
సొర్ర సాపే తగులుకుంది
తీరింది కదరా
