


గుండెల్లొ ఏముందో కళ్ళళ్ళో తెలుస్తుంది
పెదవుల్లో ఈమౌనం నీ పేరే పిలుస్తోంది
నిలవదు కద హౄదయం నువు ఎదురుగ నిలబడితే
కదలదు కద సమయం నీ అలికిడి వినకుంటే
కలవరమో తుదివరమో తెలియని తరుణం ఇది
గుండెల్లొ ఏముందో కళ్ళళ్ళో తెలుస్తుంది
పెదవుల్లో ఈమౌనం నీ పేరే పిలుస్తొంది
మనస మనస మనస మనస మనస మనస
ఓ మనస ఓ మనస

పూవులో లేనిది నీ నవ్వులో ఉన్నది
నువ్వు ఇప్పుడన్నది నేనెప్పుడును విననిది
నిన్నిలా చూసి పయనించి వెన్నెలె చిన్నబోతోంది
కన్నులే దాటి కలలన్ని నిదురగా వచ్చి నట్టుంది
ఏమో ఇదంతా నిజంగా కలలాగె ఉంది
గుండెల్లొ ఏముందో కళ్ళళ్ళో తెలుస్తుంది
పెదవుల్లో ఈమౌనం నీ పేరే పిలుస్తొంది

ఎందుకో తెలియనీ కంగారు పడుతున్నదీ
యెక్కడ జరగనీ ఇంకేమికాదే ఇది
పరిమళం వెంట పయనించి పరుగు తడబాటు పడుతోంది
పరిణయం దాక నడిపించి పరిచయం తోడు కోరింది
దూరం తలోంచె ముహూర్తం ఇంకెపుడొస్తుంది

గుండెల్లొ ఏముందో కళ్ళళ్ళో తెలుస్తుంది
పెదవుల్లో ఈమౌనం నీ పేరే పిలుస్తోంది
నిలవదు కద హౄదయం నువు ఎదురుగ నిలబడితే
కదలదు కద సమయం నీ అలికిడి వినకుంటే
కలవరమో తుదివరమో తెలియని తరుణం ఇది
మనస మనస మనస మనస మనస మనస
ఓ మనస ఓ మనస