అందమైన భామలు… అరె లేత మెరుపు తీగలు
హెయ్..! అందమైన భామలు… లేత మెరుపు తీగలు
ముట్టుకుంటే మాసిపోయే… కన్నెల అందాలు
అరె సిల్కు చుడీదారులు… కాంజీవరం చీరలు
రెచ్చగొట్టి రేపుతున్నాయి.. వెచ్చని మోహాలు

అయ్యో రామ..! ఈ భామ… భలే ముద్దొస్తున్నాదే
అయ్యో రామ అందంతో… నన్ను చంపేస్తున్నాదే ||2||
హెయ్..! అందమైన భామలు… లేత మెరుపు తీగలు
ముట్టుకుంటే మాసిపోయే… కన్నెల అందాలు
అయ్యోరామ..! ఈ భామ… భలే ముద్దొస్తున్నాదే
అయ్యోరామ అందంతో… నన్ను చంపేస్తున్నాదే ||2||


హు బేబీ జస్ట్ గివ్ మి లవ్… హు బేబీ జస్ట్ టేక్ ఇట్ నౌ ||2||

హెయ్ నువ్వేనా నా కల్లోకొచ్చింది
నా మనసంతా తెగ అల్లరి చేసింది
ఊహల పల్లకిలో… నిను ఊరేగించెయ్ నా
నా కమ్మని కౌగిట్లో… నిను బంధిచేసేయ్ నా
అరె ముద్దుల మీద ముద్దులు పెట్టి… ఉక్కిరి బిక్కిరి చేసేయ్ నా
హద్దులు మీరి చెంతకు చేరి కలబడిపోనా…

అయ్యో రామ..! ఈ భామ… భలే ముద్దొస్తున్నాదే
అయ్యో రామ అందంతో… నన్ను చంపేస్తున్నాదే ||2||
హెయ్..! అందమైన భామలు… అరె లేత మెరుపు తీగలు

హు బేబీ జస్ట్ గివ్ మి లవ్… హు బేబీ జస్ట్ టేక్ ఇట్ నౌ
హు బేబీ ఐ వాంట్ ఇట్ నౌ… హు బేబీ టేక్ ఇట్ రైట్ నౌ

కళ్యాణీ నచ్చిందే నీ ఓణీ… నీ తోడే కోరిందే జవానీ
ఎర్రని బుగ్గలకీ… వేసెయ్ నా గాలాన్ని
నీ ఒంపుల సొంపులకీ… ఒక  మన్మధ బాణాన్ని
అరె ఎన్నో ఎన్నో అందాలున్నా… ఓ లోకంలో చిన్నారీ
అన్నిట్లోకి నువ్వేమిన్న కద సుకుమారీ…

అయ్యో రామ..! ఈ భామ… తెగ ముద్దొస్తున్నాదే
అయ్యో రామ అందంతో… నన్ను చంపేస్తున్నాదే ||2||
హెయ్..! అందమైన భామలు… అరె లేత మెరుపు తీగలు
అందమైన భామలు… లేత మెరుపు తీగలు
ముట్టుకుంటే మాసిపోయే… కన్నెల అందాలు
||అయ్యో రామ..!||