


నేను నేనుగ లేనే నిన్న మొన్న లా
లేని పోని ఊహల్లో ఎమిటో ఇలా
ఉన్న పాటుగా ఏదో కొత్త జన్మలా
ఇప్పుడే ఇక్కడే పుట్టినట్టుగా
నేను నేనుగ లేనే నిన్న మొన్న లా
లేని పోని ఊహల్లో ఎమిటో ఇలా
ఉన్న పాటుగా ఏదో కొత్త జన్మలా
ఇప్పుడే ఇక్కడే పుట్టినట్టుగా

పూల చెట్టు ఊగినట్టూ పాల బొట్టు చిందినట్టు
అల్లుకుంది నా చుట్టు ఓ చిరు నవ్వు
తేనె పట్టు రేగినట్టు వీణమెట్టు ఒణికినట్టు
ఝల్లుమంది గుండెల్లో యెవరేనువ్వు
నా మనసుని మైమరపున ముంచిన ఆ వాన
మీకేవరికి కనిపించదు ఏమైనా ఓ హో హో ఓ

నేను నేనుగ లేనే నిన్న మొన్న లా
లేని పోని ఊహల్లో ఎమిటో ఇలా
ఉన్న పాటుగా ఏదో కొత్త జన్మలా
ఇప్పుడే ఇక్కడే పుట్టినట్టుగా

చుట్టుపక్కలెందరున్న గుర్తు పట్టలేక వున్న
అంత మంది ఒక్కలాగే కనబడతుంటే
తప్పు నాది కాదుఅన్న ఒప్పుకోరు ఒక్కరైన
చెప్పలేది నిజం ఏదో నాకు వింతే
కళ్ళ నొదిలెళ్ళను అని కమ్మిన మెరుపేదో
చెప్పవ కనురెప్పలకే మాటొస్తే ఓ హో హో ఓ

నేను నేనుగ లేనే నిన్న మొన్న లా
లేని పోని ఊహల్లో ఎమిటో ఇలా
ఉన్న పాటుగా ఏదో కొత్త జన్మలా
ఇప్పుడే ఇక్కడే పుట్టినట్టుగా