


పరారే పరారే ప ప ప పరారే
పరారే పరారే ప ప ప పరారే
బండెక్కి భయం పరారే
చలో రేయ్ చలో రేయ్ చిందేసి చలొరెయ్
పందెం లో జయం ఖరారే

గుండె నరం లోకే
దమ్ము రసం పంపి
కండ బలం లోనే
నిప్పు గుండం నింపి

సల సల రావోయి ఓ సైనికుడై రావోయి
సలాం సలాం కొట్టి నీ సేవలుకవుతామోయి
ఇలాంటోలా నుండే ఓ సైనికుడొస్తాడోయ్
అలాంటోలా నుండే నే సేవకుడవుతాడోయ్

పరారే పరారే ప ప ప పరారే
పరారే పరారే ప ప ప పరారే
బండెక్కి భయం పరారే
చలో రేయ్ చలో రేయ్ చిందేసి చలొరెయ్
పందెం లో జయం ఖరారే

పీస్ ఫర్ ది నేషన్ అండ్ పీస్ ఫర్ ది పీపుల్
జన గణ మన టూ గెథెర్ వీ సే
అందరు కలిసి ఈ దేశం కోసం చేతులు కలిపింది ఏఇథెర్ వే

రామ బాణమంటే నీ ఆలోచనే
రావణుడు అంటే మరి నీలో చెడే
ఆంజనేయయుడంటే అరేయ్ నీ సహనమే
అసలు దేయమంటే అది నీ కోపమే

చెడు నే వెంటనే వెంటాడి చంపారా
సహనం వేటు తో కోపాన్ని తెంపర
మీసం మెలిక తిప్పి ముందుకెయిరా
మోసం మక్కెలిరచి ముందరేయ్యారా

అన్నవేళ్లే రూటు నే నమ్మడమే రైట్ ఉ
నమ్మకమే ఆయుధమై నవ్వుతు నువచ్చావంటే

పరారే పరారే ప ప ప పరారే
పరారే పరారే ప ప ప పరారే
బండెక్కి భయం పరారే
చలో రేయ్ చలో రేయ్ చిందేసి చాలొరెయ్
పందెం లో జయం ఖరారే

తోటివారికోసం చేయి అందివ్వరా
ఆదుకున్న సాయం నిను దీవించు రా
దీపమ్ముళ్లే నువ్వే నీ చుపివ్వరా
రెండు సార్లు మొత్తం నువ్వు జీవించరా

రక్తం పంచిన కన్నోలే తీరుగా
రక్తం ఇచ్చిన నిన్నే చూస్తరుగా
పదరా పంబ రేపి సంబరం గా
స్వార్ధం వెన్ను థెయ్ స్వామిరంగా

ఎక్కడిది బస్సు నీ పలుకు కు ఈ పంచు
వెండితెర ముండరాల వెనుతట్టే ఫాన్స్ ఏఏ ఉంటె

పరారే పరారే ప ప ప పరారే
పరారే పరారే ప ప ప పరారే
బండెక్కి భయం పరారే
చలో రేయ్ చలో రేయ్ చిందేసి చాలొరెయ్
పందెం లో జయం ఖరారే

గుండె నరం లోకే
దమ్ము రసం పంపి
కండ బలం లోనే
నిప్పు గుండం నింపి

సల సల రావోయి ఓ సైనికుడై రావోయి
సలాం సలాం కొట్టి నీ సేవలుకవుతామోయి
ఇలాంటోలా నుండే ఓ సైనికుడొస్తాడోయ్
అలాంటోలా నుండే నే సేవకుడవుతాడోయ్