సిగ్గుతో చి చి
చీరతో పేచీ
ఆపినా ఆగునా ప్రేమపిచ్చ్చి

వద్దకే వఛ్చి బుగ్గలే గిఛ్చి
ఆపదే తీర్చనా ముద్దులిఛ్చి

కన్నులే కాచి వెన్నెలై వేచి
నిన్నిలా చూసి నన్ను ఇచ్ఛేసి
లాలించి చూపించు నీలో రుచి

సిగ్గుతో చి చి
చీరతో పేచీ
ఆపినా ఆగునా ప్రేమపిచ్చ్చి

పూవై పూచి తెనే దాచి
వచ్చ్చా నేరుగా

ఆచి తూచి నిన్నే కాచి
నాదంటానుగా

నిన్నే మెచ్చ్చి చేయే చాచి
అందించానుగా

నువ్వయి నచ్చ్చి అన్నీ మెచ్చ్చి
ఉన్నానింతగా

నిదురే కాచి నిను గెలిచి
నిదురే లేచి ఎద తెరిచి
ప్రేమించే దారి చూపించి

సిగ్గుతో చి చి
చీరతో పేచీ
ఆపినా ఆగునా ప్రేమపిచ్చ్చి

ఈడై వఛ్చి పెంచే పిచ్చ్చి మోసా జాలిగా
నువ్వే నాకు తోడై తోచి నన్నే పంచగా

ఆలోచించి ఆలోచించి చేరా సూటిగా
ఒళ్లోకొచ్చ్చి వడ్డించాలి నిన్నే విందుగా

మనసంధించా మైమరచి
మనసావాచా నిను వలచి
కవ్వించే కానుకందించి

సిగ్గుతో చి చి
చీరతో పేచీ
ఆపినా ఆగునా ప్రేమపిచ్చ్చి

వద్దకే వఛ్చి బుగ్గలే గిఛ్చి
ఆపదే తీర్చనా ముద్దులిచి

కన్నులే కాచి వెన్నెలై వేచి
నిన్నిలా చూసి నన్ను ఇచ్ఛేసి
లాలించి చూపించు నీలో రుచి
