గోగో గోవా మగువా గోపెమ్మకు మోడల్ నువ్వా
ఆజా ఆంధ్ర మగాడా గోరింకల లీడర్ నువ్వా

లేక లేక పిలిచాక ఆగలేనుగా
ఆగలేక వలచాగా ఒక్కసారిగా

డూ యూ నౌ మేఘాలు తాక
డూ యూ నౌ హాయ్ సోకు తిన్న
డూ యూ నౌ హైజాకు అయ్యా
ఓ ఓ ఓ ఓఎ

డూ యూ నౌ నీ పిచ్చి చూసా
డూ యూ నౌ వైజాగు వేళ్ళ
డూ యూ నౌ వైద్యనీ తెచ్చా
ఓ ఓ ఓ ఓఎ

అల్ యువర్ లవ్ గివ్ మీ నౌ
నీడ్ సం మోర్ డోంట్ యూ నౌ
థాట్స్ విత్ మీ టూ ది బీట్
తక తైత తైత థైతూ

సంజో నా సంజో నా సాగుతున్న సావాసనా
స్వప్నాలే సత్యాలై సులువుగా దొరుకును కదా
చిన్నదాన నువ్విలా ఛంగుమన్న ఈ సమయాన
ఎంతైనా సొమ్మున్న కనులకు చులకన కదా

కులుకులోనే కలకంలోకి నిన్నే కలిసాక
కలికి యీడే తళుక్కుమందోయి నీతో గడపాక

డూ యూ నౌ నినుచూసినానే
డూ యూ నౌ పనిమూసినానే
డూ యూ నౌ పెనవేసిననే
ఓ ఓ ఓ ఓఎ

సుంలోన సుంలోన సూటిపోటి చూపులోనా
నా అందం నా శాంతం అటు ఇటు అదిరెను కదా
నజరానా నేరుగా అందుకున్న ఆనందాన
నీలోన తిల్లాన తికమక తెలిపెను కదా

సిలుకు బొమ్మ చిలక కొమ్మ నిన్నే పట్టుకొన
కసురుకున్న కలుపుకుంటూ కన్నె కొట్టుకోనా

డూ యూ నౌ నిను కోరినానోయ్
డూ యూ నౌ దరి చేరినానోయ్
డూ యూ నౌ మితి మీరీనానోయ్