


గుమ్మాడి గుమ్మాడి
ఆడిందంటే అమ్మాడి
డాడీ ఊపిరిలో
మురిసే కూచిపూడి

చిందాడి చిందాడి
తుల్లిందంటే చిన్నారి
మమ్మీ చూపుల్లో
చూడు ఎంత వేడి

వద్దంటే వినదే
పగలంతా ఆడిపాడి
ముద్దయిన తినదే
పరిగెత్తే పైడి లేడి

చిలకల్లే చెవిలో
ఎన్నో ఊసులాడి
పడుకోదే పన్నెండైన
ఏం చేయాలి

గుమ్మాడి గుమ్మాడి
ఆడిందంటే అమ్మాడి
డాడీ ఊపిరిలో
మురిసే కూచిపూడి

యెన్నెన్నో ఆశలతో
పెంచానమ్మ గుండెల్లో

యెన్నెన్నో ఆశలతో
పెంచానమ్మ గుండెల్లో
నువ్వే నా కలలన్నీ
పెంచాలే నీ కన్నుల్లో

నా తల్లివి నువ్వో
నీ తండ్రిని నేనో
ఎవరినెవరు
లాలిస్తున్నారో

చిత్రంగా చూస్తుందే
నీ కన్నతల్లి
పొంగిందే ఆ చూపుల్లో
పాలవెల్లి

గుమ్మాడి గుమ్మాడి
ఆడిందంటే అమ్మాడి
డాడీ ఊపిరిలో
మురిసే కూచిపూడి

వర్షంలో తడిసొచ్చి
హై రే హై అనుకుందామా

వర్షంలో తడిసొచ్చి
హై రే హై అనుకుందామా
రేపుదయం జలుబొచ్చి
హాచి హాచి అందామా

ఓ వంక నీకు
ఓ వంక నాకు
అవిరి పడుతూనే
మీ మమ్మీ

హై పిచ్లో మ్యూజిక్ అల్లే
తిడుతుంటుందే
మన తుమ్ములు డ్యూయెటల్లే
వినబడుతుంటే

గుమ్మాడి గుమ్మాడి
ఆడిందంటే అమ్మాడి
డాడీ ఊపిరిలో
మురిసే కూచిపూడి

వద్దంటే వినదే
పగలంతా ఆడిపాడి
ముద్దయిన తినదే
పరిగెత్తే పైడి లేడి

చిలకల్లే చెవిలో
ఎన్నో ఊసులాడి
పడుకోదే పన్నెండైన
ఏం చేయాలి
