వానా వానా తేనెల వానా
వానా వానా వెన్నెల వానా

కురవని కురవని
నే నిలువునా కరగనీ

పాప కంటి చూపులలో
పాల పంటి నవ్వులలో
బాల మేఘ మాలికలో
జాలువారు తొలకరిలో

తడిసి తడిసిపోనీ
మది మురిసి మురిసిపొనీ
తడిసి తడిసిపోనీ
ముడి బిగిసి బిగిసిపొనీ

చిరు చిరు పలుకుల చినుకులలో
బిర బిర పరుగుల వరదలలో

తడిసి తడిసిపోనీ
మది మురిసి మురిసిపొనీ

వాన వాన తేనెల వానా
వాన వాన వెన్నెల వానా

ముంగిట్లో మబ్బే వచ్చే
మనసులోన మెరుపొచ్చే
పన్నీటి చినుకే వచ్చే
ప్రాణంలోన చిగురొచ్చే

బుల్లి బుజ్జి వాన దేవతొచ్చె
గుండె పైన నీళ్ళు చల్లి
లాల పోసే నేడే

ఘల్లు ఘల్లు గాలి దేవతొచ్చె
జీవితాన ప్రేమ జల్లి
లాలి పాట పాడే

ఒహో శ్రావణాల రాణి వచ్చే
ఉన్న చీకు చింత చీకట్లన్నీ కడిగి
ఇంకా ఇంకా ఏం కావాలో అడిగే

మధురంగా కధే సాగుతుంటే
మన బెంగ ఇలా కరుగుతుంటే
వేగంగా కలే తీరుతుంటే
ఆ గంగ ఇలకు జారుతుంటే

తడిసి తడిసిపోనీ
మది మురిసి మురిసిపొనీ

వానా వానా తేనెల వానా
వానా వానా వెన్నెల వానా

చిన్నతనం ముందరికొచ్చే
పెద్దరికం మరుపొచ్చే
ఏటిగట్టు ఎదురుగ వచ్చే
ఇసుక గూళ్ళు గురుతొచ్చే

కారు మబ్బు నీరు చిందుతుంటే
కాగితాల పడవలెన్నో
కంటి ముందుకొచ్చే

నీటిలోన ఆటలాడుతుంటే
అమ్మ నోటి తీపి తిట్లు
ఙ్ఞాపకానికొచ్చే

ఒహో పైట కొంగే గొడుగు కాగా
ఈ చోటు చోటు ఎంతో ఎంతో ఇరుకు
ఏమైందంటే నీకు నాకు ఎరుకే

ఒక్కటిగా ఇలా పక్కనుంటూ
ఇద్దరమై సదా సర్దుకుంటూ
ముగ్గురిదీ ఒకే ప్రాణమంటూ
ముద్దులతో కధే రాసుకుంటూ

తడిసి తడిసిపోనీ
మది మురిసి మురిసిపొనీ

వానా వానా తేనెల వానా
వానా వానా వెన్నెల వానా

కురవని కురవని
నే నిలువునా కరగనీ

పాప కంటి చూపులలో
పాల పంటి నవ్వులలో
బాల మేఘ మాలికలో
జాలువారు తొలకరిలో

తడిసి తడిసిపోనీ
మది మురిసి మురిసిపొనీ
తడిసి తడిసిపోనీ
ముడి బిగిసి బిగిసిపొనీ