


మరుమల్లెలా వాన మృదువైన నా చెలి పైన
విరిసిన నవ్వుల్లో ముత్యాలే పోగేస్తున్న
తారకవి ఎన్ని తళుకులో చాలవే రెండు కన్నులు
మురిసినవి ఎన్ని మెరుపులో చూసి తన లోని ఓంపులు
లాగి నన్ను కొడుతున్న లాలీ పడినట్టుంది
విసుగు రాదు ఏమన్నా చంటి పాపాన
మరుమల్లెలా వాన మృదువైన నా చెలి పైన
విరిసిన నవ్వుల్లో ముత్యాలే పోగేస్తున్న

జక్కన చెక్కిన శిల్పమే ఇక కనపడదే
ఆ చైత్రము ఏ గ్రీష్మము నిను చూడగా సెలవడిగెనులే
సృష్టిలో అద్భుతం నువ్వే కదా కాదనగలరా
నిమిషానికే క్షణాలను ఓ లక్షగా మార్చే మనరా
అలనాటి యుద్ధాలే జరుగుతాయేమో
నీ లాంటి అందాన్ని తట్టుకో లేరేమో
శ్రీ రాముడే శ్రీకృష్ణుడై మారేంతల

ఆయువై నువ్వు ఆశవై ఓ గోషావై నువ్వు వినపడవా
ప్రతి రాతిరి నీవు రేపటి ఓ రూపమై చెలి కనపడవా
తీయని ఈ హాయిని నేనేమని కేనగలను
ధన్యోష్మి అని ఈ జన్మని నీకంకితం ముడిపడగలను
మనువాడ మన్నారు సప్త ఋషులంతా
కొనియాడుతున్నారు అష్ట కవులే అంతా
తారాగణం మనమే అని తెలిసిందెలా

మరు మల్లెల వాన మృదువైన నా చెలి పైన
విరిసిన నవ్వుల్లో ముత్యాలే పోగేస్తున్న
తారకవి ఎన్ని తళుకులో చలవే రెండు కన్నులు
మురిసినవి ఎన్ని మెరుపులో చూసి తన లోని వంపులు
లాగి నన్ను కొడుతున్న లాలీ పడినట్టుంది
విసుగు రాదు ఏమన్నా చంటి పాపన