అమ్మమ్మమ్మమ్మో ఈ అమ్మాయికే నచ్చారా
ఇంకేం కావాలమ్మో ఓ సన్నాయి మేళం రా
అచ్ఛచ్చచ్చచ్చో నా వరాల మూట రారా
బిలహరి రాగంలో నను వరించి పోరాదా

ఆ పైనే ఆషాడమూ ఈ వయసే ప్రమాదమూ
ఆ నమ్మాలో లేదో మరీ ఓయ్ తగునా ఈ వైఖరీ
విదియా తదియా వలదె చెలియా ఈ వేళలో
గుప్పెడు గుండెను తట్టినా ఆ ఘనతను నీకివ్వనా
కులుకుల గ్రంథము అందినా నీ దుందుడుకే ఆగునా

సూర్యునికి కేంపులూ హే నీ కోసం వంపులూ
ఓయ్ చంద్రునికే వింతలూ హ్మ్మ్ మనపై అక్షింతల
కలయిక కలకట్టులే నా ఎద నీదే ఒట్టులే
హే పెట్టను తాకట్టులే ఈ పరువం కనికట్టులే

రుణమో పణమో ఇచ్చుకో నా రుణమే మెల్లగా తీర్చుకోరా
హంపి ఎల్లోరాలలో నీలానే ఎవ్వరు లేరులే
నిజమే కాదని తెలిసినా వింటే బాగుందని తెలుసున్నారా
అలకల కులుకుల మల్లికా ముడి పడవే నాతొ మల్లికా

ఆ పైనే ఆషాడమూ ఈ వయసే ప్రమాదమూ
ఆ నమ్మాలో లేదో మరీ ఓయ్ తగునా ఈ వైఖరీ
విదియా తదియా వలదె చెలియా ఈ వేళలో
గుప్పెడు గుండెను తట్టినా ఆ ఘనతను నీకివ్వనా
కులుకుల గ్రంథము అందినా నీ దుందుడుకే ఆగునా

చెరిపేయ్ సరిహద్దునీ హే సరిపోతే పొద్దని
ఓయ్ మితిమీరిన ముద్దుని హ్మ్మ్ ఒకటైనా ఇచ్చుకో
కాలానికి కళ్లెము హే వేసానే కాంక్షతో
హొయ్ ఉష్ణోగ్రత పెరిగితే హ్మ్మ్ ఏకాగ్రత పెంచుకో
భక్తి శ్రద్దా పూజలో ఈ సరసం విరసం ప్రేమలోనే
నిన్నా మొన్నా లెవిలా నా కోసం మారవింతలా
వలపే గెలిచే వేళలో ప్రతి తలపు నువ్వే శ్వాసలోనే
ఏకాంతాలే తట్టుకో మన ప్రేమే
అమరం రాసుకో

ఆ పైనే ఆషాడమూ ఈ వయసే ప్రమాదమూ
ఆ నమ్మాలో లేదో మరీ ఓయ్ తగునా ఈ వైఖరీ
విదియా తదియా వలదె చెలియా ఈ వేళలో
గుప్పెడు గుండెను తట్టినా ఆ ఘనతను నీకివ్వనా
కులుకుల గ్రంథము అందినా నీ దుందుడుకే ఆగునా