కనులే కనులే ఎదో తెలిపే
ఇది ప్రేమనుకోనా
తడిసె తడిసె మనసే తడిసె

లేరే లేరే ఎవరు నాకు
ఒంటరినే నేను
ఇకపై ఇకపై అన్ని నువ్వే

కురిసే కురిసే వానే కురిసే ఇది ప్రేమనుకోనా
ఎదనే ఎదనే తడిపిన వాన
రగిలే రగిలే మనసే రగిలే జ్వరమొచ్చిందేమో
తడిసి తడిసి ప్రేమ లోనే

కురిసే కురిసే వానే కురిసే ఇది ప్రేమనుకోనా
ఎదనే ఎదనే తడిపిన వాన
రగిలే రగిలే మనసే రగిలే జ్వరమొచ్చిందేమో
తడిసి తడిసి ప్రేమ లోనే

మునుపే నేనే ఒక దీవై ఉన్నానే
సంద్రమై నువ్వే నా చుట్టూ ఉన్నావే
మునుపే నేనే ఒక దీవై ఉన్నానే
సంద్రమై నువ్వే నా చుట్టూ ఉన్నావే

ఓలలా ఓలలా హా
ఓలలా ఓలలా హా

మౌనంగా మౌనంగా అన్నా
వెళ్ళిపోతూ వెళ్ళిపోతూ ఉన్నా

నీ వోణి తగిలిందా ఒక ఝాల్లె కురిసిందే
ముసి మూసి నీ నవ్వుల్లో ఓ వరదగా మారిందే
నుదుటున కదిలే కురులే తామర బిందువులె
అది సరి చేసే లోపే ముత్యాలే రాలేనే

చాలు లే చాల్లే ఇక నువ్వే వెళ్ళిపో
ఊపిరే నాదే ఆగిపోఎలాగుందే

కనులే కనులే ఎదో తెలిపే
ఇది ప్రేమనుకోనా
తడిసె తడిసె మనసే తడిసె

లేరే లేరే ఎవరు నాకు
ఒంటరినే నేను
ఇకపై ఇకపై అన్ని నువ్వే