


కురివిప్పిన నెమలి అందము
కురిసిన ఆ చినుకు అందము
కలగలిపిన క్షణము అందము
ఇదారం ఆధారం అయ్యిందో ఏమో

తొలి తొలి తొలి పరవశం ఇది
అడుగడుగునా తేలుతున్నది
తడబడి పొడి మాటలే మది
అచ్చుల్లో హాళ్ళలో ననైతే జో కొట్టింది

ఓ మాయ అమ్మాయ నువ్వే లేక లేను లే మాయ
ఓ మాయ అమ్మాయ నువ్వే లేక లేను లే మాయ

వెలిగే దీపం సింధూరమే
మేడలో హారం మందారమే
ఎదనే తడిమెను ని గానమే
పరువం పదిలం అననే అనను

వీచే గాలే ప్రేమే కదా
శ్వాసై నాలో చేరిందిగా
ఎదకే అదుపే తప్పింది గ

మైకం మైకం ఏదో మైకం
మైకం మైకం మైకం మైకం మైకం

తొలి తొలి తొలి పరవశం ఇది
అడుగడుగునా తేలుతున్నది
తడబడి పొడి మాటలే మది
అచ్చుల్లో హాళ్ళలో నానయ్యితే జో కొట్టింది

కురివిప్పిన నెమలి అందము
కురిసిన ఆ చినుకు అందము
కలగలిపిన క్షణము అందము

ఇదారం ఆధారం అయ్యిందో ఏమో
ఏమో ఏమో ఏమో ఏమో ఏమో

ఓ మాయ అమ్మాయ నువ్వే లేక లేను లే మాయ
ఓ మాయ అమ్మాయ నువ్వే లేక లేను లే మాయ

నాతో నాకే ఓ పరిచయం
మునుపే లేదే ఈ అవసరం
మాయే చేసిందొక్కో క్షణం
జగమే సగమై కరిగేనేమో

హృదయం ఉదయం నీ చూపుతో
కరిగే కోపం నీ నవ్వుతో
విరిసెను వలపే ఈ వేళలో

మైకం మైకం ఏదో మైకం
మైకం మైకం మైకం మైకం మైకం