అనగనగ ఒక ఊరు
అనుకోకుండా ఒక నాడు
కలిసారే పసివాళ్లు స్నేహంగా

సంతోషమంతా రెక్కలుగా
రివ్వంటూ ఎగిరే పక్షులుగా
ఆకాశమంత ఆటాడుకుంటూ
ఉన్నారు సరదాగా

ఒకరేమో శీను ఒక్కరేమో జున్ను
కలిసారే ప్రాణంగా
కురిసారె వర్షంగా
పాటేమో శీను ఆటేమో జున్ను
ఒకటై ఎదిగారే మధురంగా

ప్రపంచమంతా తమ ఇల్లంటూ
ప్రతి క్షణం ఒక పండుగగా
కన్నీరు లేని కలలే కంటూ
చిన్నారి చెలిమే బలపడగా

తీయ తియ్యని ఊసులతో
తెల తెల్లని మనసులలో
కథ ఇలాగ మొదలయ్యేగా
కథ ఇలాగ మొదలయ్యేగా

అనగనగ ఒక ఊరు
అనుకోకుండా ఒక నాడు
కలిసారే పసివాళ్లు స్నేహంగా

ఎగిరిన బుడకలలోన చెలిమే
ఉరికిన పడవలలోన చెలిమే
రంగుల రాట్నంలో చెలిమే
చిందులు వేసిందే
మిణుగురు వెలుగులలోన చెలిమే
తొలకరి తేనెలలోన చెలిమే
గాజుల గలగాలలో చెలిమే
సందడి చేసిందే

ఈ జ్ఞ్యాపకాలన్నీ నిలిచెను లే
మీ జీవితానికి బలమై నడిపెనులే
ఈ సాక్ష్యాలే అనుబంధాల
భవనానికి స్తంభాలే

అనగనగ ఒక ఊరు
అనుకోకుండా ఒక నాడు
కలిసారే పసివాళ్లు స్నేహంగా

తెలుపని కబురులలోన చెలిమే
తిరగని మలుపులలోన చెలిమే
దొరకని చూపులలో చెలిమే
దోసిలి నింపింది
జరిగిన నిమిషములోన చెలిమే
ఎరగని మరు నిమిషాన చెలిమే
కాలం చెక్కిలిలో చెలిమే
చుక్కై మెరిసిందే
చిన్ననాడు మురిపించే ఈ గురుతులే
కానరాని దారిని చూపే మీ గురువులే
ఉండాలంటూ ఈ బతుకంతా
ఈ మాటలకి కట్టుబడే