


ఏమిటేమిటేమిటో ఎం అవుతున్నదో
ఏటవాలు దారిలో జారేదెక్కడికో
ఏమిటేమిటేమిటో ఎం కానున్నదో
యేరులాంటి వయసులో చేరే దేతటికో

తెలుసా తెలుసానీకైనా
తెలుసా తెలుసామరినాకైనా
అయినా అడుగులు ఆగేనా
వెళదాం ఏదేమైనా

ఎదురుగ నువు నిలబడు నిముషానా
ఎదిగిన ప్రతి క్షణమును మరిచానా
తొలి తరగతి తలుపులు తెరిచానా
నిజమా నిజమా

నీ రాకతో నా రాతలో
ఒక్కరోజులోనే ఎనెన్ని మారాయలా
ఆ నింగినే నా లేఖగా
మార్చుకున్న చాలదేమో అవన్నీ నేన్ రాయాలంటే

చెబుతా అన్ని నీ తోనా
చెబుతా రోజు మరి రాత్రయినా
అయినా కబురులుముగిసినా
కలలో మళ్ళి రానా
ఎదురుగ నువు నిలబడు నిముషానా
ఎదిగిన ప్రతి క్షణమును మరిచానా
తొలి తరగతి తలుపులు తెరిచానా
నిజమా నిజమా
