చిన్ని చిన్ని ఆశ చిన్నదాని ఆశ
ముద్దు ముద్దు ఆశ ముత్యమంత ఆశ
జాబిలిని తాకి ముద్దులిడ ఆశ
వెన్నెలకు తోడై ఆడుకొను ఆశ

చిన్ని చిన్ని ఆశ చిన్నదాని ఆశ
ముద్దు ముద్దు ఆశ ముత్యమంత ఆశ
జాబిలిని తాకి ముద్దులిడ ఆశ
వెన్నెలకు తోడై ఆడుకొను ఆశ
చిన్ని చిన్ని ఆశ చిన్నదాని ఆశ

పూవులా నేనే నవ్వుకోవాలి
గాలినే నేనై సాగిపోవాలి
చింతలే లేక చిందులెయ్యాలీ
వేడుకలలోనా తేలిపోవాలీ
తూరుపూ రేఖా వెలుగుకావాలి

చిన్ని చిన్ని ఆశ చిన్నదాని ఆశ
ముద్దు ముద్దు ఆశ ముత్యమంత ఆశ
జాబిలిని తాకి ముద్దులిడ ఆశ
వెన్నెలకు తోడై ఆడుకొను ఆశ
చిన్ని చిన్ని ఆశ చిన్నదాని ఆశ
ముద్దు ముద్దు ఆశ ముత్యమంత ఆశ

చేనులో నేనే పైరు కావాలి
కొలనులో నేనే అలను కావాలి
నింగి హరివిల్లూ వంచిచూడాలీ
మంచు తెరలోనే నిదురపోవాలీ
చైత్ర మాసంలో చినుకు కావాలి

చిన్ని చిన్ని ఆశ చిన్నదాని ఆశ
ముద్దు ముద్దు ఆశ ముత్యమంత ఆశ
జాబిలిని తాకి ముద్దులిడ ఆశ
వెన్నెలకు తోడై ఆడుకొను ఆశ
చిన్ని చిన్ని ఆశ చిన్నదాని ఆశ
ముద్దు ముద్దు ఆశ ముత్యమంత ఆశ