పరువం వానగా నేడు కురిసేనులే
ముద్దు మురిపాలలో ఈడు తడిసేనులే
నా ఒడిలోన ఒక వేడి సెగ రేగెలే
ఆ సడిలోన ఒక తోడు ఎద కోరెనే

పరువం వానగా నేడు కురిసేనులే
ముద్దు మురిపాలలో ఈడు తడిసేనులే
నా ఒడిలోన ఒక వేడి సెగ రేగెలే
ఆ సడిలోన ఒక తోడు ఎద కోరెనే

నదివే నీవైతే అల నేనే
ఒక బాణివైతే నీ రాగం నేనే

పరువం వానగా నేడు కురిసేనులే
ముద్దు మురిపాలలో ఈడు తడిసేనులే

నీ చిగురాకు చూపులే అవి నా ముత్యాల సిరులే
నీ చిన్నారి ఊసులే అవి నా బంగారు నిధులే
నీ పాల పొంగుల్లో తేలనీ నీ గుండెలో నిండనీ
నీ నీడలా వెంట సాగనీ నీ కళ్ళల్లో కొలువుండనీ

పరువం వానగా నేడు కురిసేనులే
ముద్దు మురిపాలలో ఈడు తడిసేనులే
నా ఒడిలోన ఒక వేడి సెగ రేగెలే
ఆ సడిలోన ఒక తోడు ఎద కోరెనే
పరువం వానగా నేడు కురిసేనులే
ముద్దు మురిపాలలో ఈడు తడిసేనులే

నీ గారాల చూపులే నాలో రేపేను మోహం
నీ మందార నవ్వులే నాకే వేసేను బంధం
నా లేత మధురాల ప్రేమలో నీ కలలు పండించుకో
నా రాగ బంధాల చాటులో నీ పరువాలు పలికించుకో

పరువం వానగా నేడు కురిసేనులే
ముద్దు మురిపాలలో ఈడు తడిసేనులే
నా ఒడిలోన ఒక వేడి సెగ రేగెలే
ఆ సడిలోన ఒక తోడు ఎద కోరెనే
నదివే నీవైతే అల నేనే
ఒక పాటనీవైతే నీ రాగం నేనే

పరువం వానగా నేడు కురిసేనులే
ముద్దు మురిపాలలో ఈడు తడిసేనులే