


గులాబి కళ్ళు రెండు ముల్లు చేసి
గుండెలోకి గుచ్చుతున్నావే ఓహో
జిలేబి వొళ్ళు చేసినట్టు నువ్వే
ఆశ పెట్టి చంపుతున్నవే ఓహో
రాకాసి తేనెలె పెదాలలో పొగే చేసి ఊరించి
ఉడికించి పోతావె రాక్షసి సరాసరి
నీ నడుము మడతల్లో నను మడత పెట్టావె
ఊర్వశి నీలో నిషా నషాలానికంటే
ఓ ఇంగ్లీషు ముద్దియ్యవే పిల్లా పిల్లా ఓ ఓహో

నాతోటి నీకింత తగువెందుకే
నా ముద్దు నాకివ్వకా
అసలింత నీకెంత పొగరెందుకే
పిసరంత ముద్దివ్వకా
నాపైన కోపమే చల్లార్చుకో ముద్దుల్తొ వేడిగా
నాపై ఉక్రోషమే తీర్చేసుకో పెదాల్తొ తీయగా
పిసినారి నారివే గోదావరి నా గుండెల్లో ఉప్పొంగి
ఉడికేంత ముద్దియ్యవే మరి మనోహరి
నీ ముక్కోపమందాల కసితీర ముద్దియ్యవే

ఏం మధువు దాగుందొ ఈ మగువలో
చూస్తేనె కిక్కెక్కెలా
ఆ షేక్స్‌పియర్ అయినా
నిను చూసెనో ఓ దేవదాసవ్వడా
నీ ఫ్రెంచ్ కిస్సునే అందించవే పరదేశి నేననా
నీ పెంకి ముద్దునే భరించగా స్వదేశినవ్వనా
ఓ ఆడ బాంబులా పిల్లా
నువ్వే నీ అందాలు పేల్చేసి
నా అంతు తేల్చేసి న్యూక్లియర్ రియాక్టరై
నా అణువణువు అణుబాంబు
ముద్దుల్తొ ముంచెయ్యవే
గులాబి కళ్ళు రెండు ముల్లు చేసి
గుండెలోకి గుచ్చుతున్నావే ఓహో
జిలేబి వొళ్లు చేసినట్టు నువ్వే
ఆశ పెట్టి చంపుతున్నవే ఓహో
రాకాసి తేనెలె పెదాలలో పొగే చేసి ఊరించి
ఉడికించి పోతావె రాక్షసి సరాసరి
నీ నడుము మడతల్లో నను మడత పెట్టావె
ఊర్వశి నీలో నిషా నషాలానికంటే
ఓ ఇంగ్లీషు ముద్దియ్యవే
పిల్లా పిల్లా ఓ ఓహో