


యో ప్రతి చోట నాకే స్వాగతం
అందిస్తోంది జీవితం పంచిస్తోంది అమృతం
సంతోషం నా చుట్టు ఉండే లోకం
చిరునవ్వే నే చేసే సంతకం
డు డు డు డు డు
డ్యాన్స్ టు ద రిథమ్ నౌ
డు డు డు డు డు
డ్యాన్స్ టు ద రిథమ్ నౌ
డు డు డు డు డు
డ్యాన్స్ టు ద రిథమ్ నౌ
డు డు డు డు డు
డ్యాన్స్ టు ద రిథమ్ నౌ
దూకే సుడిగాలిని హగ్ చేస్తా గుండెతో
కలిపేస్తా శ్వాసలో వంద యేళ్ళ బంధంలా
కురిసే వడగళ్ళని కరిగిస్తా ప్రేమతో
జారే జడివానలో జల్సా చెయ్యంగా
హెహ్హే ప్రతి చోట నాకే స్వాగతం
అందిస్తోంది జీవితం పంచిస్తోంది అమృతం
సంతోషం నా చుట్టు ఉండే లోకం
చిరునవ్వే నే చేసే సంతకం

ఆకలి నిద్దుర ఊపిరి మాదిరి
తోడుగా కోరుకో సంతోషాన్ని కూడ
ఏమి లేనోడు మస్తీలేనోడే
అన్నీ ఉన్నోడు హ్యాపీగున్నోడే
సాగే సమయాన్ని సరదాతొ నింపాలిగా
సంకెళ్ళే లేని సందళ్ళుగా నేడే

డు డు డు డు డు
డ్యాన్స్ టు ద రిథమ్ నౌ
డ్యాన్స్ టు ద రిథమ్ నౌ
డ్యాన్స్ టు ద డ్యాన్స్ టు ద
రి రి రిథమ్
డ్యాన్స్ టు ద డ్యాన్స్ టు ద
రి రి రిథమ్
డ్యాన్స్ టు ద డ్యాన్స్ టు ద
రి రి రిథమ్
డ్యాన్స్ టు ద డ్యాన్స్ టు ద
రి రి రిథమ్
డ్యాన్స్ టు ద డ్యాన్స్ టు ద
రి రి రిథమ్
డ్యాన్స్ టు ద డ్యాన్స్ టు ద
రి రి రిథమ్
డ్యాన్స్ టు ద డ్యాన్స్ టు ద
రి రి రిథమ్
రి రి రిథమ్ రి రి రిథమ్
డ్యాన్స్ టు ద డ్యాన్స్ టు ద
రి రి రిథమ్ రి రి రిథమ్
రి రి రిథమ్
రి రి రిథమ్
రి రి రిథమ్
నేననే మాటను నా అనే వాళ్లుగా
మార్చితే ఏర్పడే బంధమే కుటుంబం
నాలుగ్గోడల్నే ఇల్లనుకోలేము
నాలుగు మనసుల్ని ఒక్కటి చేద్దాము
బుజ్జి భూగోళం పువ్వల్లే నవ్వాలంటే
ప్రతి ఇంటింట పండాలిగా శాంతి
డు డు డు డు డు
డ్యాన్స్ టు ద రిథమ్ నౌ
డు డు డు డు డు
డ్యాన్స్ టు ద రిథమ్ నౌ
డు డు డు డు డు
డ్యాన్స్ టు ద రిథమ్ నౌ
డు డు డు డు డు
డ్యాన్స్ టు ద రిథమ్ నౌ