


చిన్నారికి వోణీలిచ్చెయ్
వయ్యారిపై బాణాలేసేయ్
చిన్నారికి వోణీలిచ్చె
వయ్యారిపై బాణాలేసే
శుభకార్యం జరుపుటకై
వచ్చాడు వచ్చాడు బంగారి బావ
బంగారి బావ బంగారి బావా
బావగారి చూపే బంతి పువ్వై పూసిందే
బావగారి మనసే మల్లె పువ్వై నవ్విందే
మరదలి మాటల్లో మందారం జారిందే
కలిసిన బంధంలో కురిసేనే ఇలా
పువ్వుల చినుకులే ఏహే
పువ్వుల చినుకులే ఏహే
బావగారి చూపే బంతి పువ్వై పూసిందే
బావగారి మనసే మల్లె పువ్వై నవ్విందే
మరదలి మాటల్లో మందారం జారిందే
కలిసిన బంధంలో కురిసేనే ఇలా
పువ్వుల చినుకులే ఏహే
పువ్వుల చినుకులే ఏహే

లంగా తోటి వోణీకుంది ఓ బంధం
ఈ రాజా తోటి రాణికుంది అనుబంధం
పాదాలకి అందెలకుంది ఓ బంధం
ఈ ప్రాయానికి అల్లరికుంది అనుబంధం
వాలు జడ జాజులు ఓ జంట
వడ్డాణము నడుము ఓ జంట
ఇక నీతో నేనవుతా జంటా
చేతులకి జంటే గోరింట లేకపోతె కళే లేదంట
నా వెంటే నువ్వుంటే కురిపిస్తా నీపై
బంగరు చినుకులే ఏహే
బంగరు చినుకులే ఏహే
బావగారి చూపే బంతి పువ్వై పూసిందే
బావగారి మనసే మల్లె పువ్వై నవ్విందే

నవ్వుల్లోన బంధం అందం మెరుస్తుంది
అరె బాధల్లోన బంధం బలం తెలుస్తుంది
ఏయ్ రూపం లేని ప్రాణం తానై నిలుస్తుంది
ఆ ప్రాణం పోయే క్షణం దాక తపిస్తుంది
కమ్మనైన బంధం ఈనాడే
కోవెలల్లె మారే ఈచోటే
ఈ కోవెల్లో భక్తుడు నేనే
అల్లుకున్న బంధం ఇవ్వాళే
ఇల్లుకట్టుకుంది ఈ చోటే
ఈ ఇంట్లో మనవడినై
ఈ ఇంట్లో మనవాడినై కురిపిస్తా మీపై
ప్రేమల చినుకులే ఏహే
ప్రేమల చినుకులే ఏహే
బావగారి చూపే బంతి పువ్వై పూసిందే
బావగారి మనసే మల్లె పువ్వై నవ్విందే
మరదలి మాటల్లో మందారం జారిందే
కలిసిన బంధంలో కురిసేనే ఇలా
పువ్వుల చినుకులే ఏహే
పువ్వుల చినుకులే ఏహే