


ఓ పిల్ల శుభానల్లా వచ్చావే
ఎండలో వెన్నెల
నీ వల్ల హాళ్ల గుల్ల
అయింది మానస్ ఇవాళ
నా ఖాకి చొక్కాని రంగులో మూంచావే
నా లంగా ఓనికి చీరలే సిగ్గనందించవే

ఓ పిల్ల శుభానల్లా వచ్చావే
ఎండలో వెన్నెల
నీ వల్ల హాళ్ల గుల్ల
అయింది మనసు ఇవాళ

నీ కళ్ళలో మాయునది
ఆ చూపులో మందున్నది
ఖైదీల అంతు చూసే నన్నే
ఖైదీల కూర్చో పెట్టేసావ్వ్

నీ నవ్వులో మహిమున్నది
గిలిగింతలే పెడుతుందది
మౌనాన్నే వాటేసి నాతోనే
ఏదేదో మాటాడిస్తున్నదే

ఏ ఈత రానోడ్ని గోదాట్లో తోసావ్వే
మల్లి మబ్బులో తేల్చవే
ఓ పిల్ల శుభానల్లా వచ్చావే
ఎండలో వెన్నెల
నీ వల్ల హాళ్ల గుల్ల
అయింది మనసు ఇవాళ

మాములుగా మొండోడ్డిని
ఏ మూలనో మంచోడిని
హయ్యాయో ఇపుడీ రెండు కాక
చంటోడినయిపోయా నిన్ను చూసాక

నేనెప్పుడూ నా దానిని
నాలా ఇలా నన్నుండని
మార్చావా వచ్చేస్తా నీ దాకా
నన్నైనా నిన్ను ఆపలేక

నే కాల్చే తూటాలు
పూవులా పుట్టాయే
నీ మెళ్ళో దండేయమనయే

ఓ పిల్ల శుభానల్లా వచ్చావే
ఎండలో వెన్నెల
నీ వల్ల హాళ్ల గుల్ల
అయింది మనసు ఇవాళ
