


నీ చేపకళ్ళు చేప కళ్ళు గిచ్చుతునవ్వే
నీ కోల కళ్ళు కోల కళ్ళు గుచ్చుతునవ్వే
నా రెండు కళ్ళు రెండు కళ్ళు
రెండు కళ్ళు మెచ్చుకున్నవే

నీ కాళీ మువ్వా కాళీ మువ్వా ఘల్లుమన్నదే
నీ కొంటె నవ్వు కొంటె నవ్వు అల్లుకున్నదే
నా చిట్టి గుండె చిట్టి గుండె
చిట్టి గుండె జిల్లుమనదే

చూడకు చూడకు చూపుల మాటకు
చెంపల మైదానంలో
చీటికీ మాటికీ సిగ్గులు రేపకు
ఒంపుల పూల వనంలో
అట్టా ఓ ఊపిరి గాలై తాకవో నువ్వు
నన్నే ఓ మైనపు బొమ్మగా కరిగించేస్తావు
సూరీడే నువ్వు చురుక్కు మంది అనువనువ్వు

నీ చేపకళ్ళు చేప కళ్ళు గిచ్చుతునవ్వే
నీ కోల కళ్ళు కోల కళ్ళు గుచ్చుతునవ్వే
నా రెండు కళ్ళు రెండు కళ్ళు
రెండు కళ్ళు మెచ్చుకున్నవే
నీ కాళీ మువ్వా కాళీ మూవ ఘల్లుమనదే
నీ కొంటె నవ్వు కొంటె నవ్వు అల్లుకున్నదే

నా చిట్టి గుండె చిట్టి గుండె
చిట్టి గుండె జిల్లుమనదే
మల్లెపూల వయ్యారామె
నిన్ను చూసి మందారమై
కందిపోయి నేడు ఎందుకిలా
ఎహ్ తీగ లాగవని
బంతిపూల సింగారమే
రంగు రంగు బంగారమై
చెంత చేరుకుంది
చేతులారా నా జంట కావాలని

నీలో ఎడవైపున
చోటు నన్నే పిలిచింది
అదిరే కుడివైపున కన్ను ఆహ అంటున్నది
జోడి కుదిరింది

నీ చేపకళ్ళు చేప కళ్ళు
గిచ్చుతునవ్వే
నీ కోల కళ్ళు కోల కళ్ళు
గుచ్చుతునవ్వే
నా రెండు కళ్ళు రెండు కళ్ళు
రెండు కళ్ళు మెచ్చుకున్నవే
నీ కాళీ మువ్వా కాళీ మువ్వా ఘల్లుమనదే
నీ కొంటె నవ్వు కొంటె నవ్వు
అల్లుకున్నదే
నా చిట్టి గుండె చిట్టి గుండె
చిట్టి గుండె జిల్లుమనదే

బుగ్గ చుక్క పెట్టాలిగా మ్మ్
ముద్దు చుక్క పెట్టేయన
యెప్పుడైతేనే నీ మనసు నా సొంతమయ్యిందిగా
పూల దండ మార్చాలిగా
కౌగిలింత దండేయనా
ఎక్కడైతేనే రేపో మాపో
కల్యాణమౌతుందిగా

అసలే ఇది అల్లరి ఈడు
ఆగోదంటుంది
అవునా నువ్ ఆ మాటంటే
నాకు బాగుంది
తోడే దొరికింది

నీ చేపకళ్ళు చేప కళ్ళు
గిచ్చుతునవ్వే
నీ కోల కళ్ళు కోల కళ్ళు
గుచ్చుతునవ్వే
నా రెండు కళ్ళు రెండు కళ్ళు
రెండు కళ్ళు మెచ్చుకున్నవే
నీ కాళీ మువ్వా కాళీ మూవ
ఘల్లుమనదే
నీ కొంటె నవ్వు కొంటె నవ్వు అల్లుకున్నదే
నా చిట్టి గుండె చిట్టి గుండె
చిట్టి గుండె జిల్లుమనదే