


హే బొంగరాలాంటి కళ్ళు తిప్పింది
ఉంగరాలున్న జుట్టు తిప్పింది
గింగిరాలెత్తే నడుంఒంపుల్లో
నన్నే తిప్పింది
ఆమ్మో బాపు గారి బొమ్మో
ఓలమ్మో మల్లెపూల కొమ్మో
రబ్బరు గాజుల రంగు తీసింది
బుగ్గల అంచున ఎరుపు రాసింది
రిబ్బను కట్టిన గాలి
పాఠంలా నన్నెగరేసింది
ఆమ్మో దాని చూపు గమ్మో
ఓలమ్మో ఓల్డ్ మొంక్ రామ్మో హాయ్
పగడాల పెదవుల్తో
పడగొట్టిందీ పిల్లా
కత్తులు లేని యుద్ధం
చేసి నన్నే గెలిచింది
ఏకంగా ఎదపైనే నర్తించింది
అబ్బా నాట్యం లోని ముద్దర
చూసి నిద్దర నాదే పోయింది
ఆమ్మో బాపు గారి బొమ్మో హే హే హే
ఓలమ్మో మల్లెపూల కొమ్మో హోం హోం

మొన్న మెడ మీద బట్టలారేస్తూ
కూని రాగమేదో తీసేస్తూ
పిడికెడు ప్రాణం పిండేసేలా
పల్లవి పాడిందే పిల్లా
నిన్న కాఫీ గ్లాసు చేతికందిస్తూ
నాజూకైన వేళ్ళు తాకిస్తూ
మెత్తని మత్తుల విద్యుత్ తీగై
ఒత్తిడి పెంచిందే మల్ల హొయ్
కూరలో వేసే పోపు నా
ఊహల్లో వేసేసింది
ఓరగా చూసే చూపు
నావైపే అనిపిస్తుంది
పూలలో గుచ్చే దారం
నా గుండెల్లో గుచ్చేసింది
చీర చెంగు చివరంచుల్లో
నన్నే బందీ చేసింది
పొద్దు పొద్దున్నే హలో అంటుంది
పొద్దు పోతే చాలు కల్లోకొస్తుంది
పొద్దస్తమానం పోయినంత
దూరం గుర్తొస్తుంటుంది
ఆమ్మో బాపు గారి బొమ్మో హే హే హే
ఓలమ్మో మల్లెపూల కొమ్మో

సయ్యో అయ్యయ్యో మయ్యె అయ్యయ్యో
రయ్యో అయ్యయ్యో అః అః అః అః
సయ్యో అయ్యయ్యో మయ్యె అయ్యయ్యో
రయ్యో అయ్యయ్యో అః అః అః అః

ఏ మాయా లోకంలోనో
నన్ను మెల్లగా తోసేసింది
తలుపులు మూసింది
తాళం పోగెట్టేసింది
ఆ మబ్బుల అంచుల
దాకా నా మనసుని మోసేసింది
చప్పుడు లేకుండా నిచ్చెన
పక్కకు లాగింది
తిన్నగా గుండెను పట్టి
గుప్పిట పెట్టి మూసేసింది
అందమే గంధపు గాలై
మళ్ళీ ఊపిరి పోసింది
తియ్యని ముచ్చటలెన్నో
ఆలోచనలో అచ్చేసింది
ప్రేమనే కళ్లద్దాలు
చూపులకే తగిలించింది
కోసల దేశపు రాజకుమారి
ఆశలు రేపిన అందాల పోరి
పూసల దండలో నన్నే
గుచ్చి మెళ్ళో వేసిందే
ఆమ్మో బాపు గారి బొమ్మో హే హే హే
ఓలమ్మో మల్లెపూల కొమ్మో ఓ