


ఓరి దేవుడో దేవుడో ఎం పిల్లగాడే
మిల్లీమీటరైనా వదలకుండా
దిల్ లో నిండినాడే
హ కళ్ళలోన కత్తులున్న తీవ్రవాదిలా
మాటల్లోనా మత్తులున్న మంత్రవాదిలా
పారేశాను చేస్తున్నాడిలా
పట్టుకో ఆ పట్టుకో
హే ఇట్స్ టైం టూ పార్టీ నౌ
ఇట్స్ టైం టూ పార్టీ నౌ
నోటికొచ్చిన పాటేదో
పాడేయ్ పాడేయ్ పాడేయ్
వంటికొచ్చిన డాన్స్ ఏదో
చేసేయ్ చేసేయ్ చేసేయ్రో
ఇట్స్ టైం టూ పార్టీ
ఇట్స్ టైం టూ పార్టీ
చేతికందిన డ్రింకేదో
తాగేయ్ తాగేయ్ తాగేయ్
లోకమంతా ఉయ్యాలే
ఊగేయ్ ఊగేయ్ ఊగేయ్రో
ఇట్స్ టైం టూ పార్టీ
ఇట్స్ టైం టూ పార్టీ

కం ఆన్ కం ఆన్
లెట్స్ ఛిల్ల్ ఇట్ థ్రిల్ ఇట్ కిల్ ఇట్ ర
కామన్ కామన్
పిచ్చేక్కిన్చేద్దాంరో
కామన్ కామన్ లెట్స్ రాక్ ఇట్
షేక్ ఇట్ బ్రేక్ ఇట్ ర
కామన్ కామన్ ఇక జల్సా చెద్దాంరో
ఇట్స్ టైం టూ పార్టీ
ఇట్స్ టైం టూ పార్టీ రావే ఓ పిల్లా
ఇట్స్ టైం టూ పార్టీ నౌ చేద్దాం గోలా
ఇట్స్ టైం టూ పార్టీ నౌ రావే ఓ పిల్లా
మనకంటే గొప్పోల్లా టాటా బిర్లా

ఓరి దేవుడో దేవుడో ఎం పిల్లగాడే
మిల్లీమీటరైనా వదలకుండా
దిల్ లో నిండినాడే
హ కళ్ళలోన కత్తులున్న
తీవ్రవాదిలా
మాటల్లోనా మత్తులున్న మంత్రవాదిలా
పారేశాను చేస్తున్నాడిలా
పట్టుకో ఆ పట్టుకో

ఎడిసన్ బల్బ్ లోని ఫిలమెంట్ వైర్ నేను
అట్టా నను టచ్ చేసావో
ఇట్టా స్విచ్ ఆన్ అవుతాను
ఇట్స్ టైం టూ పార్టీ
ఇట్స్ టైం టూ పార్టీ
హే మైక్రోవేవ్ మంట
లాగ సైలెంట్ ఫైర్ నేను
నువ్వు కొంచెం మానసిచ్చావో
టాలెంట్ చూపిస్తాను
ఇట్స్ టైం టూ పార్టీ
ఇట్స్ టైం టూ పార్టీ
హే బాయ్ అబ్బాయ్ లవ్
కోడ్ కు నువ్వు క్లోఅనింగా
అమ్మోయ్ అమ్మాయి తొలి
చూపుకే ఇంతటి ఫాల్లోవింగా
ఇట్స్ టైం టూ పార్టీ నౌ రావే ఓ పిల్లా
ఇట్స్ టైం టూ పార్టీ నౌ చేద్దాం గోలా

మై నేమ్ ఐస్ మార్గరీట
మోక్టైల్ లా పుట్టానంట
చూపుల్తో అందమంతా
సరదాగా సెట్చేయమంతా
ఇట్స్ టైం టూ పార్టీ
ఇట్స్ టైం టూ పార్టీ
వాచ్మాన్ లేని చోట
వయసేమో పూల తోట
వెల్కమ్ అని పిలిచావంటే
తుమ్మెదలా వాలిపోతా
ఇట్స్ టైం టూ పార్టీ
ఇట్స్ టైం టూ పార్టీ
హలో హలో అని పిలవాలా నిను పేరెట్టి
పిల్లో పిల్లో నను లాగొద్దట్టా దారం కట్టి
ఇట్స్ టైం టూ పార్టీ నౌ
ఇట్స్ టైం టూ పార్టీ నౌ రావే ఓ పిల్లా
ఇట్స్ టైం టూ పార్టీ నౌ చేద్దాం గోలా
ఇట్స్ టైం టూ పార్టీ
ఇట్స్ టైం టూ పార్టీ
ఇట్స్ టైం టూ పార్టీ