


నిన్ను చూడగానే చిట్టి గుండె
గట్టిగానే కొట్టుకున్నదే అదేమిటే
నిన్ను చూడకుంటే రెండు కళ్ళు
ఒకటినొకటి తిట్టుకున్నవే అదేమిటే

ఓయ్ ఆ ఆ ఏ అవతలకి పో
నిన్ను చూడగానే చిట్టి గుండె
గట్టిగానే కొట్టుకున్నదే
హొయ్ అదేమిటే హొయ్
నిన్ను చూడకుంటే రెండు కళ్ళు
ఒకటినొకటి తిట్టుకున్నవే
హొయ్ అదేమిటే హి
ఏమిటో ఎమ్మాయో చేసినవే
కంటి చూపుతోటి
ఏమిటో ఇదేమి రోగమో అంటించినావే
ఒంటి ఊపుతోటి
ముంచే వరదలా కాల్చే
ప్రమిధలా చంపావే మరదలా
నిన్ను చూడగానే నా చిట్టి గుండె
నిన్ను చూడగానే చిట్టి గుండె
గట్టిగానే కొట్టుకున్నదే
హొయ్ అదేమిటే హొయ్
నిన్ను చూడకుంటే రెండు కళ్ళు
ఒకటినొకటి తిట్టుకున్నవే
హొయ్ అదేమిటే హే

ఒన్స్ మోర్ విత్ ఫీల్
ఓహ్ నో
ఏ అంత పెద్ద ఆకాశం
అంతులేని ఆ నీలం
నీ చేప కాళ్ళ లోతుల్లో ఎట్టా
నింపావే ఇరగదీసావే
ఏయ్ భూమి లోన బంగారం
దాగి ఉందనేది ఓ సత్యం
దాన్ని నువ్వు భూమి పైన పెరిగేస్తూ
ఇట్ట తిరిగేస్తూ తిరగ రాసావే
ఏ అలా నువ్వు చీర కట్టి చిందులేస్తే
చీమలా నేను వెంట పడినా
నావలా నువ్వు తూలుతూ నడుస్తూ
ఉంటె కాపలాకి నేను వెంట రానా
కృష్ణ రాధలా నొప్పి బాధలా
ఉందాం రావే మరదలా
నిన్ను చూడగానే చిట్టి గుండె
గట్టిగానే కొట్టుకున్నదే
హొయ్ అదేమిటే హే

ఆ హమ్ ఆ హమ్ ఆ హమ్ ఆ హమ్
మ్మ్ అత్తలేని కోడలుత్తమురాలు ఒరమ్మా
కోడల్లేని అత్త గుణవంతురాలు ఆ హమ్ ఆ హమ్
హొయ్ కోడలా కోడలా కొడుకు పెళ్ళామా ఒరమ్మ
పచ్చి పాల మీద మీగడేదమ్మా
హా వేడి పాలలోని వెన్నలేదమ్మా
లేదమ్మా ఆ హమ్ ఆ హమ్
ప్లీజ్ డాన్స్ యార్
మోనాలిసా చిత్రాన్ని
గీసినోడు ఎవడైనా
ఈ పాల సీసా అందాన్ని
చూడనే లేదు ఇంకా ఎం లాభం
కోహినూరు వజ్రాన్ని
ఎత్తుకెళ్లినాడు రాజైనా
దాని మెరుపు నీలోనే దాగివుందని
తెలియలే పాపం
ఇంతిలా నువ్వు పుట్టుకొస్తే నేను
మాత్రమెంతని పొగిడి పడగలను
తెలుగు భాషలో నాకు తెలిసిన
పదాలు అన్ని గుమ్మరించి ఇంత రాసినాను
సిరివెన్నెల మూటలా వేటూరి పాటల
ముద్దుగున్నావే మరదలా

నిన్ను చూడగానే నా చిట్టి గుండె
నిన్ను చూడగానే చిట్టి గుండె
గట్టిగానే కొట్టుకున్నదే
హొయ్ అదేమిటే హోం
నిన్ను చూడకుంటే రెండు కళ్ళు
ఒకటినొకటి తిట్టుకున్నవే
హొయ్ అదేమిటే హే