


ఇంతకీ నీ పేరు చెప్పలేదు
మధు
ఓ మధు ఓ మధు
నా మనసు నాది కాదు
ఓ మధు ఓ మధు
నా మనసు నాలో లేదు
రంగుల రాట్నంల
కళ్ళను తిప్పి చేసావే జాదూ
అందాల అయస్కాంతంల
తిప్పావే హైద్రాబాదు
నన్నొదిలి నీవైపొచ్చనే
మనసేట్టాగో తిరిగితే రాదూ
వచ్చిన ఎం చేస్కుంటా
నీతో ఉంచే నాకొద్దు
ఓ మధు ఓ మధు
నా మనసు నాది కాదు
ఓ మధు ఓ మధు
నా మనసు నాలో లేదు

వాన పడుతుంటే
ప్రతి చిన్న చినుకు అద్దం లాగా
నిను చూపిస్తుందే
మా నాన్న తిడుతుంటే
ప్రతి పెద్ద అరుపు నీ పెరల్లే
వినిపిస్తూ ఉందే
రెండు జల్లు వేసుకున్న చిన్న పిల్ల లాగా
యవ్వనాలు పూసుకున్న వాన విల్లు లాగా
ఒక్కొక్క ఆంగల్ లో ఒక్కొక్క లాగా
కవ్వించి చంపావే కర్రెంట్ తీగ
ఓ మధు ఓ మధు
నా మనసు నాది కాదు
ఓ మధు ఓ మధు
నా మనసు నాలో లేదు

సన్నాయిల వుందే
అమ్మాయిలందరిని ఉడికించే
నున్నని నీ నడుము
సంజాయిషీ ఇస్తూ
ఆ బ్రహ్మ దిగిన చేసిన తప్పును
క్షమించనే లేము
చందనాలు జల్లుకున్న చందమామ లాగా
మత్తు మందు జల్లుతున్న మల్లె మొగ్గ తక
ఒక్కొక్క సరి ఒక్కొక్క లాగా
ఊరించి చంపావే నన్నే ఇలాగ
ఓ మధు ఓ మధు
నా మనసు నాది కాదు
ఓ మధు ఓ మధు
నా మనసు నాలో లేదు
ఓ మధు ఓ మధు ఓ మధు