


హే చక్కని బైక్ ఉంది
హే పక్కనే పిల్ల ఉంది
హే చల్లని గాలుంది అటు లాగింది
హే నీకొంచెం పిచ్చి ఉంది
హే నాకది నచ్చింది
హే నీ మీద మోజాయింది నువ్వు రాజంది
హే రయ్యు రయ్యు మంది బైకు సర్రు సర్రు మంది సోకు
జివ్వు జివ్వు మంది నాకు కులుకుతో కొట్టమాకు

ఏయ్ అడ్డా డడే డడే డువు నిన్ను చూస్తే ఐబాబో ఐ లూస్ మై కంట్రోలు
బ్యాక్ సీట్ మీద గాని నువ్వు ఎక్కితే గాలి లోకి లేచిపోద్ది ఫ్రంట్ వీలు
నా పెదవి అంచు నుంచి కొంచెం ఎరుపు తీస్తే
నీ బైకు ఇక ముట్టుకోదు పెట్రోలు
నాఒంటి లోన వోదిగున్న మెరుపు చూస్తే
ఉరకలేస్తూ ఎగిరిపోదా వేళా మైళ్ళు
నవ్వుతున్న నీ నగుమోము మదినే తుంచిందే
గుప్పుమన్న నీ పెర్ఫ్యూము ముక్కునే ముంచిందే
ఏ దన్నుమని గుద్దుకుంది ఈడు
ముద్దు అంది మోతుకుంది మూడు
ఒక్కసారి యేసు చెప్పి చూడు ఆపలేవు నా స్పీయేడు
హే చక్కని బైక్ ఉంది
హే పక్కనే పిల్ల ఉంది
హే చల్లని గాలుంది అటు లాగింది

అరేయ్ కాళిదాసు రాసుకున్న బుక్ లోంచి జారీ పడ్డ అందమైన పేజీ నువ్వా
దేవదాసు మందు సీసా కిక్కులోంచి పుట్టుకొచ్చి చంపుతున్న మత్తు నువ్వా
ఆర్నాల్డ్ అర్మ్స్ నుండి ఊడిపడ్డ ఉక్కులాంటి కండలున్న అందగాడా
జేమ్స్ బాండ్ గన్ను లోంచి దూసుకొచ్చే గుండు కున్న స్పీయేడు నంత మింగినోడా
రింగు రింగులుగా తిరిగిందే నల్లని నీ జుట్టు
చెంగు చెంగుమని ఎగిరిందే నా మనసే నీ చుట్టూ
లబ్ డబ్ అంది గుండె రీతేమ్
గేర్ మార్చమంది లవ్వు రధం
కుమ్ముతోందే కన్నె మెస్మేరిజం
ప్రేమ లోన ఇది సహజం

హే చక్కని బైక్ ఉంది
హే పక్కనే పిల్ల ఉంది
హే చల్లని గాలుంది అటు లాగింది