


శీతాకాలం సూర్యుడిలాగా
కొంచెం కొంచెం చూస్తావే
సూటిగా తాకే చూపులతోటి
గుచ్చేయొచ్చుగా
వేసవికాలం గాలుల్లాగా
కొంచెం కొంచెం వీస్తావే
తరిమే తుంటరి తుఫానులాగా
చుట్టేయొచ్చుగా
వర్షాకాలం మబ్బుల్లాగా కొంచెం వస్తావే
సాయంకాలం సరదాలాగా
మొత్తంగా రావే
కనులకు కళలు వయసుకి వలలు
విసిరేసిన మగువ మనసుకు దొరకవే

శీతాకాలం సూర్యుడిలాగా కొంచెం కొంచెం చూస్తావే
సూటిగా తాకే చూపులతోటి గుచ్చేయొచ్చుగా
వేసవికాలం గాలుల్లాగా
కొంచెం కొంచెం వీస్తావే
తరిమే తుంటరి తుఫానులాగా
చుట్టేయొచ్చుగా

ఇట్స్ నాట్ వెన్ యు ఫీల్ హాట్ ఇన్ ది కోల్డ్
ఇట్స్ నాట్ వెన్ యు నెవెర్ ఎవర్ గెట్ ఓల్డ్
ఇట్స్ నాట్ వెన్ యు జస్ట్ యు అండ్ మీ యేః
గెట్ క్లోజర్ అండ్ హోల్డ్ మీ

పగలేదో రాత్రెదో
తెలిసి తెలియక నేను
మెలకువలో కలగంటు
సతమతమే అవుతున్నాను
ఎరుపేదో నలుపేదో కలరే
తెలియక కన్ను
రంగులు తగ్గిన రెయిన్బో ల
కన్ఫ్యూషన్ లో ఉన్నాను

ఏ ఫర్ అమ్మాయంటూ
బి ఫర్ బీట్ ఏ కొడుతూ
సి ఫర్ సినిమా హీరో ల
తిరిగానే తిరిగానే
డి ఫర్ డార్లింగ్ అంటూ
ఈ ఫర్ ఎవరీ నైట్ ఉ
ఏఫ్ ఫర్ ఫ్లడ్ లైట్ ఏసీ వెతికానే వెతికానే
కనులకు కళలు వయసుకి వలలు
విసిరినా మగువ మనసుకు దొరికావే
శీతాకాలం సూర్యుడిలాగా
కొంచెం కొంచెం చూస్తావే
సూటిగా తాకే చూపులతోటి
గుచ్చేయొచ్చుఉఉఉఉగా

వెన్ ఐ సి యు ఐ స్టార్ట్ హియరింగ్ వైర్లెస్
రైట్ థెర్ ఇన్ ది మిడిల్ అఫ్ ది సైలెన్స్
విత్ ది రెస్ట్ అఫ్ ది మెలోడీ సలౌలీ ప్యాడింగ్ ఇన్
బేబీ యు అర్ మై సింఫనీ ఇన్ అల్ సెన్స్

గుండెల్లో మాటల్ని నిక్ ఎట్టా చెప్పాలంటూ
ఏవేవో పాటల్లో రిఫరెన్స్ ఏదో వెతికాను
వెన్నెల్లో కూర్చుంటే కొత్తేముందనుకున్నాను
నువ్వొచ్చి కలిశాకే డిఫరెన్స్ ఏదో చూసాను

జి ఫర్ గర్ల్ ఫ్రెండ్ అంటూ
హెచ్ ఫర్ హుమ్మింగ్ చేస్తూ
ఐ ఫర్ ఐ లవ్ యు చెబుతూ
తిరిగానే తిరిగానే
జ్ ఫర్ జాబిలీ నువ్వు
కే ఫర్ కౌగిలి నేను
ఏల్ ఫర్ లైఫ్ టైం
నీతోనే ఉంటానే ఉంటానే
కనులకు కళలు వయసుకి వలలు
విసిరిసిన మగువ మనసుకు దొరికావే

శీతాకాలం సూర్యుడిలాగా
కొంచెం కొంచెం చూస్తావే
సూటిగా తాకే చూపులతోటీ
గుచ్చేయొచ్చుగా
వేసవికాలం గాలుల్లాగా
కొంచెం కొంచెం వీస్తావే
తరిమే తుంటరి తుఫానులాగా
చుట్టేయొచ్చుగా

ది సన్ రిజస్ అండ్ థెన్ ఇట్ సెట్స్
బట్ సొమెథింగ్ న్యూ హాప్పీన్నెడ్
ది డే వె మెట్
దే బోథ్ సీమ్ టూ బి హప్పెనింగ్ ఏట్ ది సేమ్ టైం
ఐ నో ఐ హావ్ టూ మేక్ యు మైన్