


కాక్టెయిల్ తాగిన కోతి నేను
నెక్ టై కట్టుకున్న కాకి నేను
కొంచెం లూస్ కొంచెం టైట్ నేను
దారం తెంచుకున్న కైట్ నేను
శనివారం రచ్చగున్న నైట్ నేను
కొంచెం రాంగ్ కొంచెం రైట్ నేను
వైస్ టెక్వల మేము అకెల
రావే ఓ పిల్ల మే మజ్ను తూ లైలా
హమ్ తుం ఇవాళ సొమెథింగ్ అనేలా
రా పంచు గోల ప్రపంచం వినెలా
కం టూ ది పార్టీ ఓ సుబ్బలచ్చిమి
వెల్కమ్ టూ ది పార్టీ అబ్బా టచ్ మీ
కం టూ ది పార్టీ ఓ సుబ్బలచ్చిమి
వెల్కమ్ టూ ది పార్టీ అబ్బా టచ్ మీ
కం టూ ది పార్టీ ఓ సుబ్బలచ్చిమి
వెల్కమ్ టూ ది పార్టీ అబ్బా టచ్ మీ
కం టూ ది పార్టీ ఓ సుబ్బలచ్చిమి
వెల్కమ్ టూ ది పార్టీ అబ్బా టచ్ మీ

నిల్ ఆర్మ్స్ట్రాంగ్ కాలుపెట్టిన
మూన్ నీ నగుమోమా
ఆర్యభట్టు గారు కనిపెట్టిన
జీరో నీ నడుమా
ఆఫ్రికన్ అడవుల్లో పెరిగిన
అల్లరి అందం నువ్వా
ఆమ్స్టర్డామ్ లో వెళ్లి విరిసిన
పూవులా నది నీ నవ్వా
గర్ల్స్ అండ్ బాయ్స్ మేక్ సం నాయిస్
ఐ అం ది బెస్ట్ ఛాయస్ రైట్ నో ఛాయస్
లవ్ ఏంజెల్స్ ట్రై మీ ఒన్స్
మరొక్కసారి రాదుగా డిఆర్స్ ఇలాంటి ఛాన్స్
కం టూ ది పార్టీ ఓ సుబ్బలచ్చిమి
వెల్కమ్ టూ ది పార్టీ అబ్బా టచ్ మీ
కం టూ ది పార్టీ ఓ సుబ్బలచ్చిమి
వెల్కమ్ టూ ది పార్టీ ఏయ్ టచ్ మీ యార్
కం టూ ది పార్టీ ఓ సుబ్బలచ్చిమి
వెల్కమ్ టూ ది పార్టీ అబ్బా టచ్ మీ
కం టూ ది పార్టీ ఓ సుబ్బలచ్చిమి
వెల్కమ్ టూ ది పార్టీ అబ్బా టచ్ మీ

ఎంత ఆర్మీ కావాలో నీ అందం కాయలంటే
న్యూక్లియర్ వార్ జరగలేమో నిన్ను పొందాలంటే
జీన్స్ గా జన్మెత్తాల
నిన్నంటుకు తిరగాలంటే
ఇంటిమేట్ సెంట్ అవ్వాలా
నీ వంటిని తాకలంటే
జాక్ అండ్ జిల్ వెంట అప్ సం హిల్
హే బ్యూటిఫుల్ యూ హావ్ ది లుక్స్ టూ కిల్
జరా దిల్ ఖోల్ అండ్ రాక్ అండ్ రోల్
పెగ వేసి సిగ్గు చంపుదాము ఓ బేబీ డాల్
కం టూ ది పార్టీ ఓ సుబ్బలచ్చిమి
వెల్కమ్ టూ ది పార్టీ అబ్బా టచ్ మీ
కం టూ ది పార్టీ ఓ సుబ్బలచ్చిమి
వెల్కమ్ టూ ది పార్టీ ఏయ్ టచ్ మీ యార్
కం టూ ది పార్టీ ఓ సుబ్బలచ్చిమి
వెల్కమ్ టూ ది పార్టీ అబ్బా టచ్ మీ
కం టూ ది పార్టీ ఏయ్ సుబ్బు
వెల్కమ్ టూ ది పార్టీ అబ్బా టచ్ మీ
సుబ్బలచ్చిమి