


ఆఆ మల్లి గాడి ఇంటికాడ
మల్లెపూలు కోసుకుంటే
చందుగాడి సందు కాడ
చందమామ చూసుకుంటే
సుబ్బుగాడి దిబ్బకాడ
సన్నజాజులేరుకుంటే
పోటు గాడి తోట కాడ
సన్ గ్లాసు లెత్తుకుంటే
చాకిరేవు గట్టు కాడ
కొత్త సబ్బు రుద్దుకుంటే
సింగపూర్ సెంట్ తీసి
కస్సు కస్సు కొట్టుకుంటే
ముత్యమున్న ముక్కు పుడక
ముక్కు మీద పెట్టుకుంటే
రోల్డ్ గోల్డ్ గాజులేసి
చేతులేమో ఘల్లుమంటే
సీర కట్టునేమో నేను
అట్ట ఇట్టా సర్దుకుంటే
సింగారి కుంకుమేట్టి
పెద్ద బొట్టు దిద్దుకుంటే
అద్దంలో చూసుకుంటే
నాకు నేను ముద్దుగుంటే
కుర్రాళ్ళ చూపులన్నీ
వచ్చి నన్ను గుచ్చుకుంటే
సూపర్ మచ్చి
అట్ట సూపర్ మచ్చి
సూపర్ మచ్చి అరేయ్
సూపర్ మచ్చి

ఈరబాబు ఇంటికాడ ఈత కళ్ళు తాగుతుంటే
బీరు లాంటి పిల్ల వచ్చి
సూపుతోని లాగుతుంటే
రెండు జల్లు వేసుకున్న
శ్రీదేవి లాగా ఉంటె
రేగి పళ్ళు లాంటి కళ్ళు
రారా నా మావ అంటే
ఎర్రని రైక రంగు
ఎండ కన్నా సుర్రుమంటే
పచ్చాని కొక రంగు
రచ్చ రచ్చ లేపుతుంటే
ముంజికాయ లాంటి మూతి
ముద్దుగాను తిప్పుతుంటే
మైండ్ లోని మాటలన్నీ చెప్పకుండా చెపుతుంటే
లిప్స్టిక్ పెదాల్లో ఇంగ్లీష్ ముద్దులుంటే
హిప్ లోన ఊపునేమో నీళ్ళబింది నింపుతుంటే
కాళ్లపు సోకులన్నీ వడకబెట్టి ఒంపుతుంటే
కల్లోకి వచ్చి నన్ను ఉడకబెట్టి సంపుతుంటే
సూపర్ మచ్చి అట్టా సూపర్ మచ్చి
సూపర్ మచ్చి అట్టా సూపర్ మచ్చి

మొన్న ఊరి చివర ఉన్న
చిన్న టూరింగ్ టాకీస్
మ్యాటినీ ఆట చూసి
వెయిటింగ్ చేస్త్తూ ఉంటె
డుర్రు డుర్రు మంటూ
నువ్వు బులెట్ మీద వచ్చి
బ్యాక్ సీట్ మీద నన్ను
ఎక్కించేస్కుంటే
గతుకులున్న రోడ్ మీద
బెదరకుండా నడుపుతుంటే
చిటికెడంత చిట్టి నడుము
అయ్యో అయ్యో అదురుతుంటే

మ్యాటినీ ఆట కంటే
నువ్వే మస్తుగుంటే
ఐటెం పాప్ కన్నా
నువ్వే కిక్ గుంటే
టూరింగ్ టాకీస్ మొత్తం
నిన్ను జూడ వస్తూ ఉంటె
టీనేజ్ తాత కూడా నిన్ను చూసి ఈలా వేస్తె
ప్రాణం లేని నా బులెట్ ఏ కన్ను కొడితే
నాలోని ప్రాణమంతా గిల గిల కొట్టేసుకుంటే
సూపర్ మచ్చి అట్టా సూపర్ మచ్చి
సూపర్ మచ్చి అట్టా సూపర్ మచ్చి

మొన్న సండే సంత కాడ
మండే ఎండ లోన
బండి కట్టి నువ్వు దీండ్డే వేసుకొస్తే
గుండెలోపలోక వన్ డే మ్యాచ్ జరిగి
తిండే మాని నేను
బెండ్ అయిపోతా ఉంటె
సూది మందు గుచ్చకుండా
సుర్రుమనిపిస్తుంటే
మత్తు మందు పెట్టకుండా
మాయాలేవో చేస్తుంటే
డప్పు కొట్టినట్టు నువ్వు
నడుచుకుంటూ వచ్చేస్తే
అప్పు తెచ్చిన రాని
అందమంతా నీదైతే
నిన్ను గన్న అమ్మకేమో
దండమోటి పెట్టేస్తే
మై డియర్ మామాకొక్క
పూల దండ వేసేస్తే
రారా నా అల్లుడంటూ అల్లు నన్ను పెట్టేస్తే
నిన్ను ఇంకా మొత్తంగా నాకు అంటగట్టేస్తే
సూపర్ సూపర్ సూపర్ సూపర్
సూపర్ మచ్చి అట్టా సూపర్ మచ్చి
సూపర్ మచ్చి అట్టా సూపర్ మచ్చి