


ప్రణామం ప్రణామం ప్రణామం
ప్రభాత సూర్యుడికి ప్రణామం
ప్రణామం ప్రణామం ప్రణామం
సమస్తా ప్రకృతికి ప్రణామం

ప్రమోదం ప్రమోదం ప్రమోదం
ప్రతి సృష్టి చిత్రం ప్రమోదం
ప్రయాణం ప్రయాణం ప్రయాణం
విశ్వంతో మమేకం ప్రయాణం

మన చిరునవ్వులే పూలు
నిట్టూర్పులే తడి మేఘాలు
హృదయమే గగనం
రుధిరమేసంద్రం
ఆశే పచ్చదనం
మారే ఋతువుల్లా వర్ణం
మన మనసుల భావోద్వేగం
సరిగా చూస్తే ప్రకృతి మొత్తం
మనలో ప్రతిబింబం

నువ్వెంత నేనెంత రవ్వంత
ఎన్నో యెల్లది సృష్టి చరిత
అనుభవమే దాచింది కొండంత
తన అడుగుల్లో అడుగేసి
వెళదాం జన్మంతా

ప్రణామం ప్రణామం ప్రణామం
ప్రభాత సూర్యుడికి ప్రణామం
ప్రణామం ప్రణామం ప్రణామం
సమస్త ప్రకృతికి ప్రణామం

ఎవడికి సొంతం ఇదంతా
ఇది యెవ్వడు నాటిన పంట
ఎవడికి వాడు నాదే హక్కని
చెయ్యేస్తే ఎట్ట
తరములనాటి కదంతా
మన తదుపరి మిగలాలంటా
కదపక చెరపక
పదికాలలిది కాపాడాలంటా

ప్రేమించే పెధమ్మే ఈ విశ్వం
ఇష్టాంగా గుండెకు హతుకుందాం
కన్నెర్రే కన్నీరై ఓ కొంచెం
తల్లడిల్లిందో ఈ తల్లి
ఏ ఒక్కరు మిగలం

ప్రణామం ప్రణామం ప్రణామం
ప్రభాత సూర్యుడికి ప్రణామం
ప్రణామం ప్రణామం ప్రణామం
సమస్త ప్రకృతికి ప్రణామం
