దివినుంచి దిగివచ్చావా
ఆపిల్ బ్యూటీ
నిన్ను చూసి కనిపెట్టడా
న్యూటన్ గ్రావిటీ
దివినుంచి దిగివచ్చావా
ఆపిల్ బ్యూటీ
నిన్ను చూసి కనిపెట్టడా
న్యూటన్ గ్రావిటీ

నువ్వు పుట్టక ముంది లోకం చీకటి
నీ వెలుగే ఎడిసన్ బల్బ్ అయ్యిందా ఏమిటి
ని అందం మొత్తం
ఓ బుక్ -ఉ గ రాస్తే ఆకాశం
ని సొగసుని మొత్తం
ఓ బంతిగా చేస్తే భూగోళం

దివినుంచి దిగివచ్చావా
ఆపిల్ బ్యూటీ
నిన్ను చూసి కనిపెట్టడా
న్యూటన్ గ్రావిటీ
నువ్వు పుట్టక ముంది లోకం చీకటి
నీ వెలుగే ఎడిసన్ బల్బ్ అయ్యిందా ఏమిటి

సెల్ఫీలే తీస్తున్న నిన్ను
చూస్తూ కెమెరా కన్ను
క్లిక్ కె కొట్టడమే మర్చి పోతుందే
స్పైసి చూపుల్తో అట్టా చెంపలు
కొరికేస్తే నువ్వు
ఐఫోన్ ఆపిల్ సింబల్ గుర్తొస్తుందే

కాఫీ డే -లో విన్న సూఫీ మ్యూజిక్ ల
ఘుమ్మ ఘుమ్మంది ని అందం ఒక్కటి
దేశం బోర్డర్లోని ఆసమ్ సోల్జర్ ల
కాటుక కళ్ళ కలలకు నువ్వే సెక్యూరిటీ

దివినుంచి దిగివచ్చావా
ఆపిల్ బ్యూటీ
నిన్ను చూసి కనిపెట్టడా
న్యూటన్ గ్రావిటీ
నువ్వు పుట్టక ముంది లోకం చీకటి
నీ వెలుగే ఎడిసన్ బల్బ్ అయ్యిందా ఏమిటి

సన్న నడుంఒంపుల్లోన
సగమై ఆ చందమామ
భలేగా లెఫ్ట్ -ఉ రైట్ -ఉ
సెటిల్ అయిందే
మ్యాన్లీ కనుపాపల్లోన
మండే ఓ ఫుజియామ్మ
లావా వరదల్లె చుట్టూ ముడుతుందే

పిల్ల నువ్వే గాని
నేపాల్ -లో పుట్టుంటే
ఎవరెస్ట్ మౌంటెన్ అయినా
హీట్ ఎక్కిస్తావ్వే
ఆడి కార్స్ సున్నా లాగ
నువ్వు నేను పెనవేస్తే
చూసే కళ్ళు పట్టపగలే
ఫ్లడ్ లైట్స్ అవుతాయే

దివినుంచి దిగివచ్చావా
ఆపిల్ బ్యూటీ
నిన్ను చూసి కనిపెట్టడా
న్యూటన్ గ్రావిటీ
నువ్వు పుట్టక ముంది లోకం చీకటి
నీ వెలుగే ఎడిసన్ బల్బ్ అయ్యిందా ఏమిటి