


ఆహ అః అది ఒక ఉదయం
ఆశలను తడిమిన సమయం
ఆ క్షణమే పిలిచెను హృదయం
లే అని లే లే అని
జిల్లుమని చల్లని పవనం
ఆ వెనకే వెచ్చని కిరణం
అందరిని తరిమెను త్వరగా రమ్మని రా రమ్మని
వేకువే వేచిన వేళలో
లోకమే కోకిలై పాడుతుంది

లైఫ్ ఇస్ బ్యూటిఫుల్ లైఫ్ ఇస్ బ్యూటిఫుల్
లైఫ్ ఇస్ బ్యూటిఫుల్ లైఫ్ ఇస్ బ్యూటిఫుల్ ఓహ్
లైఫ్ ఇస్ బ్యూటిఫుల్ లైఫ్ ఇస్ బ్యూటిఫుల్
లైఫ్ ఇస్ బ్యూటిఫుల్ లైఫ్ ఇస్ బ్యూటిఫుల్ ఓహ్
ఆహ అః అది ఒక ఉదయం
ఆశలను తడిమిన సమయం
ఆ క్షణమే పిలిచెను హృదయం
లే అని లే లే అని

నన నా నా నాననా
నన నా నా నాననా
ఊరంతా అంత చేరి సాగించేటి చిలిపి చిందులు కొంటె చేష్టలు
పెద్దోళ్ళు ఇంట బయట మా పై విసిరే చిన్ని విసురులు కొన్ని కసురులూ
ఎండైనా వానైనా ఏ తేడా లేదు ఆగమంది మా కుప్పి గంతులు
కోరికలు నవ్వులు భాధలు సందడులు సంతోషాలు
పంచుకోమన్నది ఈ అల్లరి అల్లరి అల్లరి జీవితం
లైఫ్ ఇస్ బ్యూటిఫుల్ లైఫ్ ఇస్ బ్యూటిఫుల్
లైఫ్ ఇస్ బ్యూటిఫుల్ లైఫ్ ఇస్ బ్యూటిఫుల్ ఓహ్
లైఫ్ ఇస్ బ్యూటిఫుల్ లైఫ్ ఇస్ బ్యూటిఫుల్
లైఫ్ ఇస్ బ్యూటిఫుల్ లైఫ్ ఇస్ బ్యూటిఫుల్ ఓహ్

సాయంత్రం అయితే చాలు చిన్న పెద్ద రోడ్ మీద నే హుస్క్ వేయడం
దీవాలి హోలీ క్రిస్మస్ భేదం లేదు పండగంటే పందిర్లు వేయటం
ధర్నాలు రాస్త రోకోలెన్నున్నా మమ్ము చేరనే లేవు ఏ క్షణం
మా ప్రపంచం ఇది మాదిది ఎన్నడూ మాకే సొంతం
సాగిపోతున్నది ఈ రంగుల రంగుల రంగుల జీవితం
లైఫ్ ఇస్ బ్యూటిఫుల్ లైఫ్ ఇస్ బ్యూటిఫుల్
లైఫ్ ఇస్ బ్యూటిఫుల్ లైఫ్ ఇస్ బ్యూటిఫుల్ ఓహ్
లైఫ్ ఇస్ బ్యూటిఫుల్ లైఫ్ ఇస్ బ్యూటిఫుల్
లైఫ్ ఇస్ బ్యూటిఫుల్ లైఫ్ ఇస్ బ్యూటిఫుల్ ఓహ్
లైఫ్ ఇస్ బ్యూటిఫుల్ లైఫ్ ఇస్ బ్యూటిఫుల్
లైఫ్ ఇస్ బ్యూటిఫుల్ లైఫ్ ఇస్ బ్యూటిఫుల్