


దరెదమ్ ద ధమ్ దరెదమ్ ధాందమ్
దరెదమ్ ద ధమ్ దరెదమ్ ధంధామ్
దరెదమ్ ద ధమ్ దరెదమ్ దందమ్
దరెదమ్ ద ధామ్ దరెదమ్ దందమ్
యుగాలెన్ని రానీయఁ పోనీయ్
ముగింపంటూ లేనే లేని
కథే మనం కాదా అననీయ్
సమీపాన ఉన్న గాని
కదల్లేని ఈ దూరాన్ని
మరో అడుగు ముందుకు రానీయఁ
నిను నను జత కలిపితే గాని
తనపని పూర్తవదనుకొని
మన వెనకనే తరుముతూ రానీయఁ
ఈ క్షణాన్నీ
గడిచిన ప్రతి జన్మ రుణాన్ని
మరిచిన మది నిదరని కరిగించి
నిజం ఇదేనని
మరి ఒకసారి ముడి పడుతున్న అనుబంధాన్ని చూడనీయ
దరెదమ్ ద ధమ్ దరెదమ్ ధాందమ్
దరెదమ్ ద ధమ్ దరెదమ్ ధంధామ్
దరెదమ్ ద ధమ్ దరెదమ్ దందమ్
దరెదమ్ ద ధామ్ దరెదమ్ దందమ్

ప్రతి మలుపు దారి చూపడం గంగ సాగర సంగమానికి
ప్రతి చినుకు వంతెన వేయడం నింగి నేలను కలపడానికి
ఏయ్ కాలం ఆపింది ఆ కలయికనే
ప్రణయం ఎపుడు అడిగింది ఎటు ఉంది తన తీరం అని
ఎపుడు ఎదురవుతుంది హతానని
దరెదమ్ ద ధమ్ దరెదమ్ ధాందమ్
దరెదమ్ ద ధమ్ దరెదమ్ ధంధామ్
దరెదమ్ ద ధమ్ దరెదమ్ దందమ్
దరెదమ్ ద ధామ్ దరెదమ్ దందమ్

ఏ స్వప్నం తనకి సొంతమో చూపించాలా కంటి పాపకి
ఏ స్నేహం తనకి చైత్రమో వివరించాలి పూల తోటకి
వేరెవరో చెప్పాలా తన మనసు ఇదని
కానీ ఎవరిని అడగాలి తానెవ్వరి గుండెల గూటిలో ఊపిరిగా లోకువుండాలని
దరెదమ్ ద ధమ్ దరెదమ్ ధాందమ్
దరెదమ్ ద ధమ్ దరెదమ్ ధంధామ్
దరెదమ్ ద ధమ్ దరెదమ్ దందమ్
దరెదమ్ ద ధామ్ దరెదమ్ దందమ్