


గల్లున గల్లున నందన నందన
గల్లున గల్లున నందన నందన
అరెరెయ్ చంద్రకళ జారిన కిందికిలా
అందుకేనేమో ఇలా గుండెలో పొంగే అల
రెప్పలో ఉన్న కల చేరిన చెంతకిలా
కనకే కన్నులల మెరిసే మిల మిల
ఏ కైపు వాలా నిన్నపేనాల
చిత్రంగా అల చూస్తుంటే ఎలా
ఓ వెల్లువలా ముంచెత్తవేళ
ఆ వరదలని కరిగించేలా
హోంమని హోంమని ఊరికే ఉత్సాహంలో
పొమ్మని పొమ్మని తరిమే దూరాన్ని
ఝుమ్మని ఝుమ్మని ముసిరే సంతోషంలో
బొమ్మవి కమ్మని కసిరేయ్ కాలాన్ని

సౌందర్యమే ఒప్పుకో సర్లే అని
ఎందుకు అన్నానా సంగతి ఏదైనా
సందేహమా వదిలేయి చిన్నారిని
సిగ్గుని పొమ్మన సిద్దపడే ఉన్న
తడబాటు నిజం బిడియం సహజం
ఇష్టానికేదో తియ్యని దాఖలా
నా పేలా గుణం నీ పెంకితనం
చూస్తుంది కదా దాస్తావ్ ఎలా
హోంమని హోమాన్ని ఊరికే ఉత్సాహంలో
పొమ్మని పొమ్మని తరిమే దూరాన్ని
ఝుమ్మని ఝుమ్మని ముసిరే సంతోషంలో
బొమ్మవి కమ్మని కసిరేయ్ కాలాన్ని

ఎం చెయ్యనే మహా ముదోచవని
మక్కువ ముదిరిందా తిక్కగా తరిమింద
ఎం చెప్పనే తట్టుకోలేని అన్ని
ఎందుకులే నింద ముందుకు ర ముకుంద
గుత్తోదులుకోని గట్టెక్కామని
లాగొచ్చు కదా నువ్వే నన్నిలా
ఆకట్టుకొని చేపట్టామని
పనికట్టుకొని ప్రకటించాలి
