ఆ..ఆ..ఆ..ఆ..ఆఅ..ఆఅ..ఆఅ...ఆ..
ఇద్దరి మనసులు ఒకటాయే
సరిహద్దులు లేనే లేవాయే
అహహ్హాఅ...అహా..అహహహా...
ఇద్దరి మనసులు ఒకటాయే
సరిహద్దులు లేనే లేవాయే

ముద్దుల తలపులు మొదలాయే
మరి నిద్దుర రానే రాదాయే
ఆ..ఆఅ..ఆఅ..ఆ..ఆ..ఆ..ఆ
ముద్దుల తలపులు మొదలాయే
మరి నిద్దుర రానే రాదాయే

కనులు కనులు కలిసినప్పుడే..ఏ..ఏ
మనసు మనసు మాటలాడే..ఏ..ఏ
ఆఅ..ఆ..ఆ..ఆ..ఆ..ఆఅ..ఆఅ..ఆఅ..
కనులు కనులు కలిసినప్పుడే..ఏ..ఏ
మనసు మనసు మాటలాడే.
మరులు విరబూసే..ఏ..ఏ..

ఇద్దరి మనసులు ఒకటాయే
సరిహద్దులు లేనే లేవాయే
ముద్దుల తలపులు మొదలాయే
మరి నిద్దుర రానే రాదాయే

చేయి చేయి.. తాకగానే.. హాయి ఏదో సోకగానే..
ఆ..ఆ..ఆ..ఆ..ఆఅ...ఆఅ..ఆఅ...ఆఅ..
చేయి చేయి.. తాకగానే.. హాయి ఏదో సోకగానే
పైట బరువాయే..ఏ..ఏ..ఏ..ఏ..

ముద్దుల తలపులు మొదలాయే
మరి నిద్దుర రానే రాదాయే
ఇద్దరి మనసులు ఒకటాయే
సరిహద్దులు లేనే లేవాయే

కలతలెరుగని కోనలోన
చెలిమి పండే సీమలోన
ఆ..ఆ..ఆ..ఆ..ఆఅ...ఆఅ..ఆఅ...ఆఅ..
కలతలెరుగని కోనలోన
చెలిమి పండే సీమలోన
కలసిపోదామా..ఆ..ఆ..

ఇద్దరి మనసులు ఒకటాయే
సరిహద్దులు లేనే లేవాయే
ముద్దుల తలపులు మొదలాయే
మరి నిద్దుర రానే రాదాయే

ఆఅ..ఆఅ..ఆఅ...ఆఅ..ఆఅ..ఆఅ
ఓహో..ఓ..ఒహో..ఒహో..ఓ..ఓ..ఒహో..ఒహో..
ఆహ..ఆహా..ఆహా..ఆహా..ఆహా 