తొలి వలపే.. పదే పదే పిలిచే... యెదలో సందడి చేసే..
తొలి వలపే.. పదే పదే పిలిచే... మదిలో మల్లెలు విరిసే..

తొలివలపే... ఏ.. ఏ...
ఆ...ఆ.. ఆ.. ఆ... ఆ...

చరణం 1:

ఏమో.. ఇది ఏమో..
నీ పెదవుల విరిసే నవ్వుల పువ్వుల అందాలు
ఆ అందం.. అనుబంధం..
నా మనసున మీకై దాచిన.. పూచిన కానుకలు

ఏమో.. ఇది ఏమో..
నీ పెదవుల విరిసే నవ్వుల పువ్వుల అందాలు
ఆ అందం.. అనుబంధం..
నా మనసున మీకై దాచిన.. పూచిన కానుకలు

నీ కన్నుల వెలిగెనే దీపాలు... అవి మీ ప్రేమకు ప్రతిరూపాలు
నీ కన్నుల వెలిగెనే దీపాలు... అవి మీ ప్రేమకు ప్రతిరూపాలు
మన అనురాగానికి హారతులు...

తొలి వలపే పదే పదే పిలిచే... యెదలో సందడి చేసే...
తొలి వలపే... ఏ...

గరినిరిగ... ఆ..ఆ.ఆ..
మగరిగమ.. ఆ ..ఆ.. ఆ..
గమనిదనీదప... ఆ... ఆ... ఆ...

చరణం 2:

ఏలా.. ఈ వేళా.. కడు వింతగ దోచే..
తీయగ.. హాయిగ.. ఈ జగము..

యవ్వనము.. అనుభవమూ.. జత కూడిన వేళా
కలిగిన వలపుల పరవశము

ఏలా.. ఈ వేళా.. కడు వింతగ దోచే..
తీయగ.. హాయిగ.. ఈ జగము..

యవ్వనము.. అనుభవమూ.. జత కూడిన వేళా
కలిగిన వలపుల పరవశము

ఈ రేయి పలికెలే.. స్వాగతమూ
ఈనాడే బ్రతుకున.. శుభదినమూ
ఈ రేయి పలికెలే.. స్వాగతమూ
ఈనాడే బ్రతుకున.. శుభదినమూ
ఈ తనువే మనకిక చెరిసగము

తొలి వలపే పదే పదే పిలిచే... యెదలో సందడి చేసే...
తొలి వలపే పదే పదే పిలిచే... మదిలో మల్లెలు విరిసే...

తొలివలపే... ఏ.. ఏ...