ప్రతి రాత్రి వసంత రాత్రి ప్రతి గాలి పైరగాలి
ప్రతి రాత్రి వసంత రాత్రి ప్రతి గాలి పైరగాలి
బ్రతుకంతా ప్రతి నిముషం పాట లాగ సాగాలి
ప్రతి నిముషం ప్రియా ప్రియా పాట లాగ సాగాలి
ప్రతి రాత్రి వసంత రాత్రి ప్రతి గాలి పైరగాలి

నీలో నా పాట కదలి నాలో నీ అందె మెదలి
నీలో నా పాట కదలి నాలో నీ అందె మెదలి
లోలోన మల్లె పొదలా పూలెన్నో విరిసి విరిసి
లోలోన మల్లె పొదలా పూలెన్నో విరిసి విరిసి
మనకోసం ప్రతి నిమిషం మధుమాసం కావాలి
మనకోసం ప్రియా ప్రియా మధుమాసం కావాలి
ప్రతి రాత్రి వసంత రాత్రి ప్రతి గాలి పైరగాలి

ఒరిగింది చంద్రవంక వయ్యారి తార వంక
ఒరిగింది చంద్రవంక వయ్యారి తార వంక
విరజాజి తీగ సుంత జరిగింది మావి చెంత
విరజాజి తీగ సుంత జరిగింది మావి చెంత
నను జూచి నిను జూచి వనమంతా వలచింది
నను జూచి ప్రియా ప్రియా వనమంతా వలచింది

ప్రతి రాత్రి వసంత రాత్రి ప్రతి గాలి పైరగాలి
బ్రతుకంతా ప్రతి నిముషం పాట లాగ సాగాలి, పాట లాగ సాగాలి