ఎంత హాయీ...

ఎంత హాయి ఈ రేయి ఎంత మధురమీ హాయి

ఆ ఆ ఆ ఆ..

ఎంత హాయి ఈ రేయి ఎంత మధురమీ హాయి

చందమామ చల్లగ మత్తుమందు చల్లగా

ఆ..చందమామ చల్లగ పన్నీటిజల్లు చల్లగా



ఎంత హాయీ..

ఎంత హాయి ఈ రేయి

ఎంత మధుర మీహాయీ.. ఎంత హా యీ



ఆ ఆ ఆ ఆ..

ఒకరి చూపులొకరిపైన విరితూపులు విసరగా

ఆ ఆ ఆ..

ఒకరి చూపులొకరిపైన విరితావులు వీచగా

విరితావుల పరవడిలో విరహమతిశయింపగా

ఆ..విరితావుల ఘుమఘుమలో మేను పరవశింపగా



ఎంత హాయీ..

ఎంత హాయి ఈ రేయి

ఎంత మధుర మీహాయీ.. ఎంత హా యీ



ఆ ఆ ఆ ఆ.......

కానరాని కోయిలలు మనల మేలుకొలుపగా

కానరాని కోయిలలు మనకు జోల పాడగా

మధురభావ లాహిరిలో మనము తూలిపోవగా

ఆ..మధురభావ లహరిలో మనము తేలిపోవగా



ఎంత హాయీ..

ఎంత హాయి ఈ రేయి

ఎంత మధుర మీహాయీ.. ఎంత హా యీ

ఎంత హాయీ..ఈ రేయి 