నా పాట నీ నోట పలకాల సిలక

నా పాట నీ నోట పలకాల సిలక

నీ బుగ్గలో సిగ్గులొలకాల సిలక



నా పాట నీ నోట పలకాల చిలక

పలకాల సిలక..

పలకాల చిలక..

యహా... చి కాదు.. సి.. సి.. సిలక

పలకాల సిలక..

ఆఁ..

నీ బుగ్గలో సిగ్గులొలకాల సిలక

నీ బుగ్గలో సిగ్గులొలకాల సిలక..



పాట నువ్వు పాడాల పడవ నే నడపాల

పాట నువ్వు పాడాల పడవ నే నడపాల

నీటిలో నేను నీ నీడనే సూడాల

నీటిలో నేను నీ నీడనే సూడాల

నా నీడ సూసి నువ్వు కిల కిలా నవ్వాల

నా నీడ సూసి నువ్వు కిల కిలా నవ్వాల

పరవళ్ళ నురుగుల్ల గోదారి ఉరకాల

పరవళ్ళ నురుగుల్ల గోదారి ఉరకాల



నా పాట నీ నోట పలకాల సిలక

నీ బుగ్గలో సిగ్గులొలకాల సిలక..



కన్నుల్లు కలవాల ఎన్నెల్లు కాయాల

కన్నుల్లు కలవాల ఎన్నెల్లు కాయాల

ఎన్నెలకే మనమంటే కన్నుకుట్టాల

ఎన్నెలకే మనమంటే కన్నుకుట్టాల

నీ పైట నా పడవ తెరసాప కావాల.. ఆ.. ఆ.. ఆ..

ఆ..ఆ.. అ.. ఓ.. ఓ.. ఓ..

నీ పైట నా పడవ తెరసాప కావాల

నీ సూపే సుక్కానిగ దారి సూపాల

నీ సూపే సుక్కానిగ దారి సూపాల



నా పాట నీ నోట పలకాల సిలక

నీ బుగ్గలో సిగ్గులొలకాల సిలక..