ఆ ఆఆ హా 
ఆ ఆ 
హిమగిరి సొగసులు.. మురిపించును మనసులు - 2
ఆపావె పాదు..

హిమగిరి సొగసులు.. మురిపించును మనసులు - 2
చిగుంచునేవొ ఎవొ ఊహలు

హిమగిరి ..

యోగులైన మహ భొగులైన మనసుపడె మనొగ్న సీమ
సురవరులు సరాగల చెరుల ..
కలసి సొలసె అనురాగ సీమ

హిమగిరి..

ఈ గిరినే ఉమా దేవి హరుని సేవించి తరించినెమొ
సుమసరులు రతి దెవి చెరి ..
కెలి కెలి లాలించెనెమొ..
హిమగిరి..
