తెలిసిందిలే తెలిసిందిలే

నెలరాజ నీ రూపు తెలిసిందిలే

తెలిసిందిలే తెలిసిందిలే

నెలరాజ నీ రూపు తెలిసిందిలే



చలిగాలి రమ్మంచు పిలిచింది లే

చెలి చూపు నీ పైన నిలిచింది లే

చలిగాలి రమ్మంచు పిలిచింది లే

చెలి చూపు నీ పైన నిలిచింది లే



ఏముందిలే.. ఇపుడేముందిలే

ఏముందిలే.. ఇపుడేముందిలే

మురిపించు కాలమ్ము

ముందుందిలే నీ ముందుందిలే 



తెలిసిందిలే తెలిసిందిలే

నెలరాజ నీ రూపు తెలిసిందిలే



వరహాల చిరునవ్వు కురిపించవా

పరువాల రాగాలు పలికించవా

ఆ .. ఆ .. ఓ .. ఓ ..ఆ....

వరహాల చిరునవ్వు కురిపించవా

పరువాల రాగాలు పలికించవా



అవునందునా.. కాదందునా

అవునందునా కాదందునా

అయ్యారే విధి లీల

అనుకొందునా ..అనుకొందునా 