ఏవేవో చిలిపి తలపులురుకుతున్నవి
అవి ఎలా ఎలా చెప్పాలో తెలియకున్నది 
ఏవేవో....
ఏవేవో వలపు తలపులురుకుతున్నవి
అవి ఎలా ఎలా చెప్పాలో తెలియకున్నది
ఏవేవో....
కురులలోన మల్లెపూలు కులుకుచున్నవి
అరవిరిసిన పడుచుతనం పిలుచుచున్నది
మరపురాని తొలిరేయి మరల రానిది
మగువ జీవితాన ఇదే మధురమన్నది
ఏవేవో చిలిపి తలపులురుకుతున్నవి
అవి ఎలా ఎలా చెప్పాలో తెలియకున్నది 
ఏవేవో

ఒక్క క్షణం

ఆ హా హా

ఒక్కక్షణం జారిపోతే దక్కనన్నది
కాలానికి బిగి కౌగిలి కళ్ళెమన్నది

కన్నె మనసు ఏవేవో కలలు కన్నది
ఆ కలల రూపు ఈ రేయే కాంచమన్నది

ఆహా!

ఓహో!    ||ఏవేవో||

తీయనైన తలపు లేవో ముసురుకొన్నవి
తీసియున్న తలపులను మూయమన్నది

మనసు తోటి తనువుకూడ నీది కానున్నది
మనుగడ ఈ నాటితో మనది కానున్నది 