ప్రేయసి మనోహరి వరించి చేరవే 
తియ్యని మనోరధము నా తియ్యని మనోరధం
ఫలింప చేయవే
ప్రేయసి మనోహరి వరించి చేరవే 

దరిజేరిపోవనేల హృదయవాంచ తీరువేళ
తారక సుధాకరా! తపించసాగినే

హాయిగా మనోహర వరించి చేరుమా 

మురిసింది కలువకాంత చెలునిచేయి సోకినంత
రాగమే సరాగమై ప్రమోదమాయెనే

హాయిగా మనోహర వరించి చేరుమా 

ఆ హాహాహ హాహాహ
ఆ హాహాహ హాహాహ
పెనవేసె మల్లెతీగ మనసులోన మమతరేగే
ఊహలో ఒయ్యారమో నా ఊహలో ఒయ్యారమో
ఉయ్యాలలూగెనే

ప్రేయసి మనోహరి వరించి చేరవే 