వాలు కనులదానా
వాలు కనులదానా
నీ విలువ చెప్పు మైన
నా ప్రాణమిచ్చుకోనా

నీ రూపు చూసి
శిలను అయితినే ఓ
నోట మాట రాక మూగబోతినే
నోట మాట రాక మూగబోతినే

వాలు కనులదానా
నీ విలువ చెప్పు మైన
నా ప్రాణమిచ్చుకోనా

నీ రూపు చూసి
శిలను అయితినే ఓ
మాట రాక
నోట మాట రాక మూగబోతినే
నోట మాట రాక మూగబోతినే

చెలియా నిన్నే తలచి
కనులా జడిలో తడిసి
రేయి నాకు కనుల కునుకు
లేకుండా పోయింది
నీ ధ్యాసే అయ్యింది
తలపు మరిగి రేయి పెరిగి
ఒళ్ళంతా పొంగింది ఆహారం వద్దంది

క్షణ క్షణం నీ తలపుతో
తనువు చిక్కి పోయెలే
ప్రాణమిచ్చే ఓ ప్రణయమా
నీకు సాటి ఏది ప్రియతమా

నీ కీర్తి లోకాలు పలకా
ఎల్లోరా శిల్పాలు ఉలకా
అజంతా సిగ్గులు ఒలకా చిలకా

నీ కీర్తి లోకాలు పలకా
ఎల్లోరా శిల్పాలు ఉలకా
అజంతా సిగ్గులు ఒలికే రోజే
నిను నేను చేరుకోనా

వాలు కనులదానా
నీ విలువ చెప్పు మైన
నా ప్రాణమిచ్చుకోనా

నీ రూపు చూసి శిలను అయితినే ఓ
నోట మాట రాక
నోట మాట రాక మూగబోతినే

దైవం నిన్నే మలచి
తనలో తానే మురిసి
ఒంపు సొంపు తీర్చు నేర్పు
నీ సొంతమయ్యింది నా కంట నిలిచింది

ఘడియ ఘడియ ఒడిని కరుగు
రసవీణ నీ మేను మీటాలి నా మేను

వడి వడిగా చేరుకో
కౌగిళిలో కరిగిపో
తనువు మాత్రమిక్కడున్నది
నిన్ను ప్రాణమివ్వమన్నది

జక్కన కాలం నాటి
చెక్కిన శిల్పం ఒకటి
కన్నెగా వచ్చిందంట చెలియా

జక్కన కాలం నాటి
చెక్కిన శిల్పం ఒకటి
కన్నెగా వచ్చిందంట చెలియా
నీ సొగసుకేది సాటి

వాలు కనులదానా
వాలు కనులదానా
నీ విలువ చెప్పు మైన
నా ప్రాణమిచ్చుకోనా

నీ రూపు చూసి శిలను అయితినే ఓ
మాట రాక
నోట మాట రాక మూగబోతినే
నోట మాట రాక మూగబోతినే
నోట మాట రాక మూగబోతినే