అయ్యో పాపం చూడే పాప.. నీ సొమ్మేం పోద్దే తున చేప…
అబ్బాయిలంటే ప్లాస్టిక్ కప్పా… మా హీరో కన్నా నువ్వేం గొప్ప…

హేయ్… సింగిల్ కింగులం…
తెల్ల తెల్లగున్న తాజ్ మహల్ కి
రంగులేసి రచ్చ లేపే గబ్బర్ సింగులం…

మేమే సింగిల్ కింగులం… మీరు మింగిల్ అయితే
స్వింగులోనా రింగు పెట్టి గుండే దోచే ఏ1 దొంగలం..

సింగిల్ కింగులం… అయ్యో పాపం చూడే పాప..
సింగిల్ కింగులం… నీ సొమ్మేం పోద్దే తున చేప…
సింగిల్ కింగులం… అబ్బాయిలంటే ప్లాస్టిక్ కప్పా…
సింగిల్ కింగులం… మా హీరో కన్నా నువ్వేం గొప్ప…

సింగిల్ కింగులం… సింగల్ కింగులం…

అమ్మాయిలంటే టాబ్లెట్సా… మా హార్టే మీకు ఆమ్లెట్టా..
అమ్మాయిలంటే టాబ్లెట్సా… మా హార్టే మీకు ఆమ్లెట్టా..

తన కలర్ కాస్త ఎక్కువేమో… పర్లేదు బాసు.
స్కిన్ను కందకుండా చూసుకుంటా.. నీకేంటి లాసు.

తల పొగరు కూడా మస్తుగుంది… అదేగా మాసు..
మా చెవులలోన పెట్టకు బ్రో క్యాలీఫ్లవర్స్…

తను పక్కనుంటే ఎండ కూడా.. అవుతది మంచు..
ఆల్లయ్య సూడు ఎటున్నాడో.. సౌండు తగ్గించు..

తన పేరు మీద రాసేస్తా ఆర్కే బీచు..
వైజాగోళ్లు తంతారేమో ఆపేయ్ స్పీచు..

హేయ్, సొట్ట బుగ్గల లావణ్య
నిన్ను లవ్ చేస్తానే లావైనా
నేనొస్తానే ఏదేమైనా… దార్లో ట్రాఫిక్ జామ్ అయినా..

నే పువ్వునౌత జాల్లోన.. భారతు ఉంది ఛలోనా..
నా గుండె నీకు పిల్లోనా… నువ్ కొల్లోకొస్తే థిల్లానా..

హే… సింగిల్ కింగులం…
తెల్ల తెల్లగున్న తాజ్ మహల్ కి
రంగులేసి రచ్చ లేపే గబ్బర్ సింగులం…

మేమే సింగిల్ కింగులం… మీరు మింగిల్ అయితే
స్వింగులోనా రింగు పెట్టి గుండే దోచే ఏ1 దొంగలం..

సింగిల్ కింగులం… అయ్యో పాపం చూడే పాప..
సింగిల్ కింగులం… నీ సొమ్మేం పోద్దే తున చేప…
సింగిల్ కింగులం… అబ్బాయిలంటే ప్లాస్టిక్ కప్పా…
సింగిల్ కింగులం… మా హీరో కన్నా నువ్వేం గొప్ప…

లవ్ అంటేనే ట్రాషు రా..
మిగిలేది ఇంకా ఆశురా..

చూసి చూడంగానే మొదలైంది రేసు..
లైఫ్ గోలు ఒక్కటే.. నే పక్కనే ప్లేసు..
నీతో తెచ్చావే హ్యాపీ డేసు
నేను ఎంప్టీ గ్లాసు నువ్ ఫ్రూట్ జ్యూసు…

మైండ్ ని వదలనందే… నీ క్రేజీ తాటు..
బ్లైండ్ గా అచ్చయిందే.. బేబీ నీ టాటూ..

ఓసి నా ముద్దుల ప్యారెట్టు.. వేస్తా డైమండ్ లాకెట్టు..
కట్టుకుంటే నీ లైఫె సెట్టు.. ఇది నీ బాబు మీదొట్టు..

అరె ఎలాగోలా సెట్ అయిపోదాం… రావే సొంపాపిడి..
నే చెంపలు తాకే… జుంకీ లాగా మారిపోతా  నేను రెడీ…

రావే నా వండర్ ఉమన్… చేసేయ్ నా ఇంటిని హెవెన్..
నేనే నీ ఐ-ఫోన్ 11… నోక్కవే సబ్ స్క్రైబ్ బటన్..

అడుగే….. వేస్తే…… గొడుగే…. పడతా….

అడుగే వేస్తే… గొడుగే పడతా…
అడుగే వేస్తే… గొడుగే పడతా…
అడుగే వేస్తే… గొడుగే పడతా…

సింగిల్ కింగులం… మేమే సింగిల్ కింగులం…
సింగిల్ కింగులం… మేమే సింగిల్ కింగులం…