నాలో చిలిపి కల నీలా ఎదురైందా
ఎదో వలపువాలా నన్నే లాగిందా
నాలో చిలిపి కల నీలా ఎదురైందా
ఎదో వలపువాలా నన్నే లాగిందా

గుండెలో ఈ ఊహాలేమిటో
చూపలేని దాచలేని అల్లరిలా
తీయ్యని ఈ వేదనేమిటో
మాటలే మోయలేని మౌనంలా

ఎంత ఉప్పెనో నాలోనా
ఎంత చప్పుడో గుండెలోనా
చెప్పమంటే ఎన్ని తిప్పలో
చెప్పలేక తప్పుకుంటూ తిరుగుతున్నా
నీకు నాకు మధ్య దూరమైనా
లెక్క వేస్తే ఒక్క అడుగేనా
ఒక్క అడుగులో జీవితం దాగినట్టు
దాటలేకపోతున్నా

ప్రేమనే రెండక్షరాలతో
నీకు నాకు మధ్యనే వంతెనేయనా
నింగిలో ఆ లక్ష తారలే
కలుపుతూ ప్రేమలేఖ నీకు రాయనా

నాలో చిలిపి కల నీలా ఎదురైందా
ఎదో వలపువల నన్నే లాగిందా
గుండెలో ఈ ఊహాలేమిటో
చూపలేని దాచలేని అల్లరిలా

తీయ్యని ఈ వేదనేమిటో
మాటలే మోయలేని మౌనంలా