


హే నా నాటుకోడివే
నా క్యూట్ జోడివే
నీ బుజ్జి పప్పీ నే
టేక్ మీ టేక్ మీ

హే నీ చిలక ముక్కే
నా గుండెకి హుక్ ఏ
నువ్ కేకో కేకే
టాక్ మీ టాక్ మీ

హే మన్మధ రాజా
నా మడత కాజా
ముద్హిలిస్తాను ఆజా
మస్తు మసాలా మజ

హే మాస్ మారాయని
నా ఆకాశవాణి
నా హార్ట్ కి బోణి
నీ ఆటో దే పోనీ


రా మనం లాంగ్ డ్రైవ్ ఏ పోదాం
ఊర మాస్ ’యూ స్టెప్ ఏ వేద్దాం
నువ్వే లే నా రౌడీ బేబీ

రా యు అర్ మై ఓన్లీ గర్ల్ ఫ్రెండు
నా గుండె నీకు దిండు
వీ 'ఇల్ల మాక్ అస్ న్యూ ట్రెండు బేబీ

పోదాం వేద్దాం రౌడీ బేబీ
గర్ల్ ఫ్రెండు నీ దిండు
ట్రెండు బేబీ

రౌడీ బేబీ

రౌడీ బేబీ

నిన్నెలా నీ కోరింది
నా రూట్ అంత
నీ వల్లే మారింది
హే ఈడొచ్చి మంచి మూడొచ్చి
ఈ మారి కె ఎక్కిందే నీ పిచ్చి

ఒకటై కలిసి ఉందామా
ఒడిలోకొస్తే హుంగామ
రావే నాటీ రాణి
నా నింబు పాణి
చీకట్లో పని
అరేయ్ చేద్దాంలే చిన్ని
నా సోకులా ఖైదీ
నువ్ చెప్పొక తేదీ
సొగసంతా నీది
అడ్డు లేదంట ఏది

రౌడీ బేబీ , హే రౌడీ బేబీ
రౌడీ బేబీ రౌడీ బేబీ
రౌడీ బేబీ రౌడీ రౌడీ
రౌడీ బేబీ రౌడీ బేబీ
రౌడీ బేబీ రౌడీ బేబీ

హే నా నాటుకోడివే
నా క్యూట్ జోడివే
నీ బుజ్జి పప్పీ నే
టేక్ మీ టేక్ మీ

హే నీ చిలక ముక్కే
నా గుండెకి హుక్ ఏ
నువ్ కేకో కేకే
టాక్ మీ టాక్ మీ

హే మన్మధ రాజా
నా మడత కాజా
ముద్హిలిస్తాను ఆజా
మస్తు మసాలా మజ

హే మాస్ మారాయని
నా ఆకాశవాణి
నా హార్ట్ కి బోణి
నీ ఆటో దే పోనీ

రా మనం లాంగ్ డ్రైవ్ ఏ పోదాం
ఊర మాస్ ’యూ స్టెప్ ఏ వేద్దాం
నువ్వే లే నా రౌడీ బేబీ

రా యు అర్ మై ఓన్లీ గర్ల్ ఫ్రెండు
నా గుండె నీకు దిండు
వీ 'ఇల్ల మాక్ అస్ న్యూ ట్రెండు బేబీ

రౌడీ బేబీ రౌడీ బేబీ
రౌడీ బేబీ రౌడీ బేబీ

రౌడీ బేబీ రౌడీ బేబీ
రౌడీ బేబీ రౌడీ బేబీ
రౌడీ బేబీ రౌడీ బేబీ