


గాలి వాలుగా ఓ గులాబీ వాలి
గాయమైనదీ నా గుండెకి తగిలి
తపించిపోనా ప్రతి క్షణం
ఇలాగ నీ కోసం
ధరించి పోనా చెలి ఇలా
దొరికితే నీ స్నేహం

ఏం చేసావే మబ్బులను పువ్వుల్లో
తడిపి తేనె జాడీలో
ముంచేసావే గాలులకు గంధం రాసి
పైకి విసురుతావే
ఏం చేస్తావ్ మెరుపు చుర కత్తుల్ని
దూసి పడుచు ఎదలో
దించేసావే తలాపునే తునకలు చేసి
తపన పెంచుతావే

నడిచే హరివిల్ల నను నువ్విలా
ముడిపెడుతుంటే ఎలా
అణువణువునా విల విల మనాధ
ప్రాణం నిలువెల్లా
నిల నిల నిల నిలబడు పిల్ల
గాలిపటంలా ఎగరకే అల్లా
సుకుమారి సొగసునలా
ఒంటరిగా వొదలాల

చూస్తేనే గాలి వాలుగా
ఓ గులాబీ వాలి

గాయమైనదీ నా గుండెకి తగిలి
తపించిపోనా ప్రతి క్షణం
ఇలాగ నీ కోసం
ధరించి పోనా చెలి ఇలా
దొరికితే నీ స్నేహం

కోర కోర కోపమేల
చుర చుర చూపువేళ
మనోహరి మాడిపోనా , అంత ఉడికిస్తే
అర్ అని జాలిపడవేమి పాపం కధే ప్రేయసి
సరే అని చల్లబడవే మోసి పిశాచి
ఉహు అలా తిప్పుకుంటూ తూలిపోకే ఊర్వశి
అహో అలా నవ్వుతావే మీసం మెలేసి

ఎన్నాళ్ళినాక ఊరికే ఊహల్లో
ఉంటావ్ పెంకి పిల్ల
చాల్లే ఇంకా మానుకో
ముందు వెనక చూసుకొని పంతం
ఆలోచిద్దాం చక్కగా కూర్చొని
చరిచిద్దాం చాలు యుద్ధం
రాజీకొద్దాం కొద్దిగా కలిసొస్తే
నీకేమిటంత కష్టం

నడిచే హరివిల్ల నను నువ్విలా
ముడిపెడుతుంటే ఎలా
అణువణువునా విల విల మనాధ
ప్రాణం నిలువెల్లా
నిల నిల నిల నిలబడు పిల్ల
గాలిపటంలా ఎగరకే అల్లా
సుకుమారి సొగసునలా
ఒంటరిగా వొదలాల

ఏం చేయాలోలె గాలివాలుగా
ఓ గులాబీ వాలి
గాయమైనదీ నా గుండెకి తగిలి
తపించిపోనా ప్రతి క్షణం
ఇలాగ నీ కోసం
ధరించి పోనా చెలి ఇలా
దొరికితే నీ స్నేహం