ఎక్కడీ దానవే సక్కనీ కోమలి
ఒక్కదానివి ఉన్నావేందే వస్తవా భీమిలీ
గంపెడు ఆశతో దాటినా వాకిలి
మోసం చేస్తే మీ మొగాళ్ళంతా ఇడిసినా ఫ్యామిలీ

అయ్ చెప్పుకుంటే బాధ అరె తీరిపోద్ది చంచిత
అరె సెట్టంతా మావోడున్నాడు సెట్టు సేత్తడు నీ కథా
ఏడి ఎక్కడున్నడు
నా కళ్ళకు కనిపించమను మీ హీరోని కూసింత

పన్నెండు డబ్బాల పాసెంజర్ బండెక్కి
పదకొండు గంటలకు పోదమన్నడు బొంబైకి
పదిమంది సూచారని సాటుగ వచ్చా టేషనుకి
హే తొమ్మిదో నెంబర్ మీదికి రైలొచ్చేరొవ్వంతటికే
సల్లటి ఏసీ బోగీలో సూపిత్తాడే ఒకటికి
హాయ్ చెప్పి దుప్పటి ఏసి దూరిండమ్మీ మాపటికీ
కూ చుక్ చుక్ కూతలు తప్ప మోతలు లేవే రాతిరికి
ఇంజిన్ మొత్తం హీటెక్కించి జంపయ్యిండే పొద్దటికీ

ఆయ్ డించిక్ డించిక్ డింకా ఆడా ఈడా దూకకే జింకా
డించిక్ డించిక్ డింకా మా బుచ్చుకి రావే ఇంకా
అరె డించిక్ డించిక్ డింకా తగలెట్టేస్తానీలంకా
డించిక్ డించిక్ డింకా తీగ లాగితే కదిలే డొంకా

గుంజూతుంటే చైను గురునాథం పిలిచే నన్ను
కట్టే చేస్తే సీను చెన్నైలో తేలాను
రంజూగుందే స్టోరీ ఏటయ్యిందే ఈసారి
కంచిపట్టు సారీ నలిగిందా లేదా జారి
ఇంగీలీషు సినిమా సూద్దాం ఇంగవా అన్నాడు
ఎంగిలీ ముద్దులంటే నేర్పిస్తానన్నాడు
రొంబ రొంబ సంతోషమా నాటి నాంచారు
పంబరేగి పోయిందేమో నైటు హుషారు
లుంగీ డాన్స్ చేద్దామంటూ పొంగించాడే ఓ బీరు
తొంగున్నాడు గుర్రుపెట్టి మెక్కి ఇడ్లీ సాంబారు ఊఊ

ఆయ్ డించిక్ డించిక్ డింకా ఆడా ఈడా దూకకే జింకా
డించిక్ డించిక్ డింకా మా బుచ్చుకి రావే ఇంకా
అరె డించిక్ డించిక్ డింకా తగలెట్టేస్తానీలంకా
డించిక్ డించిక్ డింకా తీగ లాగితే కదిలే డొంకా

తిప్పి సందు సందూ నా వల్ల కాదని చందు
ఛార్మినారు ముందు తాగించాడే మందు
జాగాలన్నీ చుట్టీ మా వైజాగోచ్చావా చిట్టి
బాగుంటాదే సిట్టీ చూస్తావా చెమటే పట్టీ
లైటు హౌజులాగా ఉంది బాసు కటౌటు
రూటు పట్టి రౌండేసొద్దాం పట్నం సూపెట్టు
చెండూ లాగా మెత్తగా ఉంది పాప నీ ఒళ్ళు
గ్రౌండులో దిగావంటే తిరుగుతాయే కళ్ళు
ఎత్తుపళ్ళం ఎక్కి దిగి వచ్చిందయ్యో ఈ రైలు
సత్తా జూసి ఈన్నే ఉంటా ఇచ్చావంటే సిగ్నళ్ళు ఊఊ

ఆయ్ డించిక్ డించిక్ డింకా ఆడా ఈడా దూకకే జింకా
డించిక్ డించిక్ డింకా మా బుచ్చుకి రావే ఇంకా
అరె డించిక్ డించిక్ డింకా తగలెట్టేస్తానీలంకా
డించిక్ డించిక్ డింకా తీగ లాగితే కదిలే డొంకా