
ప్రేమ

ప్రేమ

ఓ ప్రేమా

ఓ ప్రేమా



ప్రేమా సుడిగాలై నువ్వే ఉంటే

చిరుగాలై

చేరనా



నిషి లాగా

నువ్వే ఉంటె

నిన్ను నీడై తాకనా



నది లాగా నువ్వే ఉంటే చినుకై

నే చిందన



అడిగా బధులడిగా

నీ అడుగై నడిచే

మార్గం

చూపుమా, చూపుమా



పిలిచా నిన్ను పిలిచా

నీ కలలో నీలిచే

మంత్రమ్ చెప్పుమా, చెప్పుమా



ప్రియ మేఘం కురిసే వేళ పుడెమెంత

అంధమో

మరు మల్లి మంధారాల

చెలిమెంత అంధమో



ఎగసే అలలెగెసే

నీ ప్రేమలో అంధం

యెధనే లాగెనే, లాగెనే



చరణం : 1



ఆ గుండెల్లో నిండే మోహం

శ్వాసల్లో ధూపం వేసే. చుట్టూరా పొగలై

కమ్మెనే గుట్టంత తెలిపేనే



తలపును వధలని యోచన

పెరిగెను మనసున యాతనా



ప్రయాము చేసే ప్రార్థన

పరుగున వచ్చే 

మోహనా



ఓహ్

చైత్ర మాసానా మేఘమే చింధేను వర్షం



కోనల్లోనా మోగధ భూపాల

రాగం



ప్రేమా ఓ ప్రేమా

మన నీడల రంగులు

నేడే కలిసెనే, కలిసెనే



చెలిమే మన చెలిమే

ఒక అనువై పెరిగి

అఖిలం ఐనదే, ఐనదే



ఓ

అనురాగం

పాడాలంటే మౌనం సంగీతమే అనుబంధం

చూపాలంటే సరి పోదే జన్మమే