నా మనసిలా మనసిలా
ఓ మనసే కోరుకుందే
నీ మనసుకే మనసుకే
ఆ వరసే చెప్పమందే

ఏమో ఎలా చెప్పేయడం
ఆ తీపి మాటే నీతో
ఏమో ఎలా దాటేయడం
ఈ తగువే తకధిమితోం

ఏదో తెలియనిదే
ఇన్నాళ్లు చూడనిదే
నేడే తెలిసినదే
మునుపెన్నడూ లేనిది
మొదలౌతుందే

ఏదో జరిగినదే
బరువేదో పెరిగినదే
మౌనం విరిగినదే
పెదవే విప్పే వేళ ఇదే

కన్నే కన్నే రెప్పే వేస్తే
నీ కలలోకే నడిచాలే
నిన్నే నిన్నే చూస్తూ చూస్తూ
నన్నే నేనే మరిచానే

కన్నే కన్నే రెప్పే వేస్తే
నీ కలలోకే నడిచాలే
నిన్నే నిన్నే చూస్తూ చూస్తూ
నన్నే నేనే మరిచానే

తియ్యగా తియతీయ్యగా
నీ తలపులు పంచావేలా
దాచుతూ ఏమార్చుతూ
నిన్ను నువ్వే దాస్తావెందుకిలా

ఓ చినుకు కిరణం
కలగలిపే మెరుపే హరివిల్లే
సమయం వస్తే
ఆ రంగులు నీకు కనపడులే

మెల్లగా మెల్ల మెల్లగా
మన దారులు కలిసెనుగా
హాయిలో ఈ హాయిలో
ఆకాశాలే దాటేశాగా

ఇన్నాళ్ళ నా ఒంటరితనమే
చెరిగేను నీ వల్లనే
చూపులతో కాక పెదవులతో
చెప్పేయ్ మాటలనే

కన్నే కన్నే రెప్పే వేస్తే
నీ కలలోకే నడిచాలే
నిన్నే నిన్నే చూస్తూ చూస్తూ
నన్నే నేనే మరిచానే

కన్నే కన్నే రెప్పే వేస్తే
నీ కలలోకే నడిచాలే
నిన్నే నిన్నే చూస్తూ చూస్తూ
నన్నే నేనే మరిచానే`

కదలిక తొలి కదలిక
నా నిలకడ తలపుల్లో
సడలిక తొలి సడలిక
మరి చుట్టూ బిగిసిన సంకెలలో

ఈ కలహం విరహం
తియ్యని తరహాగుండదు
విడుదలెలా
వినవా చెలియా కనిపించని
పెదవుల పలుకులిలా

మొదలిక తొలిసారిగా
నా ఎదలో అలజడులు
నిదురిక కరువవ్వగా
మరి కుదురే కుదురే చెదిరేణులే

ఇన్నేళ్ల కలం మెరిసెనులే
నిన్నే కలిసిన వేళా
నా ఊహల విస్మయ విశ్వంలో
వెన్నెల నీ చిరునవ్వే

కన్నే కన్నే రెప్పే వేస్తే
నీ కలలోకే నడిచాలే
నిన్నే నిన్నే చూస్తూ చూస్తూ
నన్నే నేనే మరిచానే

కన్నే కన్నే రెప్పే వేస్తే
నీ కలలోకే నడిచాలే
నిన్నే నిన్నే చూస్తూ చూస్తూ
నన్నే నేనే మరిచానే`