


అస్మైక యోగ కస్మైక భోగ రస్మైక రాగ హిందోలం
అంగాంగ తేజ శృంగార భావ సుకుమార సుందరం
ఆ చంద్ర తార సంధ్యా సమీర నీ హార హార భూపాలం
ఆనంద తీర బ్రుందా విహార మందార సాగరం

మడిలొ వొడిలొ బడిలొ గుడిలొ నీ తలపే శశి వదనా
గదిలొ మదిలొ ఎదలొ సొదలొ నీవె కదా గజగమనా
మడిలొ వొడిలొ బడిలొ గుడిలొ నీ తలపే శశి వదనా
గదిలొ మదిలొ ఎదలొ సొదలొ నీవె కదా గజగమనా

ఆశగా నీకు పూజలే చేయ ఆలకించింది ఆ నమకం
ప్రభరలొ ప్రణయ మంత్రమే చూసి పులకరించింది ఆ చమకం
అగ్రహారాల తమలపాకల్లె తాకుతోంది తమకం
మడిలొ వొడిలొ బడిలొ గుడిలొ నీ తలపే శశి వదనా
గదిలొ మదిలొ ఎదలొ సొదలొ నీవె కదా గజగమనా

అస్మైక యోగ కస్మైక భోగ రస్మైక రాగ హిందోలం
అంగాంగ తేజ శృంగార భావ సుకుమార సుందరం
ఆ చంద్ర తార సంధ్యా సమీర నీ హార హార భూపాలం
ఆనంద తీర బ్రుందా విహార మందార సాగరం

నవలలనా నీ వలన కలిగె ఎంతో వింత చలి నా లోనా
మిస మిసల నిశిలోనా కసి ముద్దులిచుకోనా
ప్రియ జతనా సుభ లఘనా తల్లకిందులవ్తు తొలి జగడానా
ఎడతెగని ముడిపడని రస కౌగిలింతలోనా
కనులనే వేయి కలలుగా చేసి కలిసిపోదాము కలకాలం
వానలా వచ్చి వరదల మారి వలపు నీలి మేగం
మడిలొ వొడిలొ బడిలొ గుడిలొ నీ తలపే శశి వదనా
గదిలొ మదిలొ ఎదలొ సొదలొ నీవె కదా గజగమనా
ఆ ఆ ఆ

ప్రియ రమన శత మదనా కన్నె కాలు జారె ఇక నీతోనా
ఇరు ఎదల సరిగమనా సిగ పూలు నలిగిపోనా
హిమలయనా సుమసయనా చిన్న వేలు పట్టి శుభతరునాన
మనసతొన కొరికితినా పరదాలు తొలగనీనా
పడక గదినుంచి విడుదలే లేని విడివి వేచింది మన కోసం
వయసు తొక్కిల్ల పడుచు ఎక్కిల్ల తెచె మాగ మాసం

మడిలొ వొడిలొ బడిలొ గుడిలొ నీ తలపే శశి వదనా
గదిలొ మదిలొ ఎదలొ సొదలొ నీవె కదా గజగమనా
అస్మైక యోగ కస్మైక భోగ రస్మైక రాగ హిందోలం
అంగాంగ తేజ శృంగార భావ సుకుమార సుందరం
ఆ చంద్ర తార సంధ్యా సమీర నీ హార హార భూపాలం
ఆనంద తీర బ్రుందా విహార మందార సాగరం