కలలో కూడా కష్టం కధే ఈ హాయీ
కథ మొత్తం తిప్పేసావే అమ్మాయీ

వదలకుండా పెట్టుకుంటా నీ చేయీ
నువు అట్ట నాచేసావోయ్ అబ్బాయీ

నమ్మలేక నమ్మలేక
నన్ను గిచ్చుకుంటున
నొప్పి పుట్టి ఎక్కళ్ళేని
సంతోషంలో తుళ్లుతున్నా
నవ్వలేక నవ్వలేక
పొట్ట పట్టుకొన
పిచ్చ్చిపట్టి నువ్వేసే
చిందులనే చూస్తున్న

తప్పదింకా భరించవే
నా బంగారం
బుజ్జి బుజ్జి బంగారం
నీ వయ్యారం
చల్లుతుంది తీపికారం

నా బంగారం
బుజ్జి బుజ్జి బంగారం
నీ యవ్వారం
తెంచుతుంది సిగ్గూదారం

ఏ సొంత వూరిలో కాళ్ళ ముందరే
కొత్త దారులెన్నో పుట్టాయి
అంతే లేరా
జంట గుంట అంతే లేరా

సొంత వారితో వున్నానిన్నాళ్లే
గుర్తురాము పొమ్మన్నాయే
జతలో పడితే జరిగే జాదూ ఇదేగా
ముద్దులెన్నో పెట్టాలిగా
పెట్టి గాల్లో పంపాలీగా
ఊపిరంతా గంధమై పోయేంతగా

ముందుకొచ్ఛే వున్నానుగా
ఎందుకమ్మా ఇంకా ధగ
నన్ను మల్లి మల్లి ఊరించేంతగా

తప్పదింకా భరించారా
నా బంగారం
బుజ్జి బుజ్జి బంగారం
నీ యవ్వారం
మించిపోతే పెద్ద నేరం

నా బంగారం
బుజ్జి బుజ్జి బంగారం
నీ వయ్యారం
పెట్టమకకు అంత దూరం

యే నిన్ను తాకితే
ఒక్కసారిగా పట్టుకుంది
నన్ను అదృష్టం
చాల్లే చాల్లే ఎక్కువైంది తగ్గించల్లే

వున్నా జన్మని మునుందు జన్మని
చుట్టి ఇచినను నీ ఇష్టం
ఆడేడె అదిగో ముదిరే పైత్యం అదేలే
ఎన్నో ఎన్నో అన్నారులే
ఎన్నో ఎన్నో విన్నములే
వట్టి మాటల్లోనే ఎన్నో వింతలేయ్

సర్లే సర్లే చెప్పవులే
సందు సందు తిప్పావులే
వచ్చ్చ్చి చేతుల్లోనే
చూపిస్త బలే

తప్పదింకా భరించారా
నా బంగారం
బుజ్జి బుజ్జి బంగారం
నీ యవ్వారం
నచ్చుతుంది శుక్రవారం

నా బంగారం
బుజ్జి బుజ్జి బంగారం
నీ వయ్యారం
గుచ్ఛుతుంది పూలహారం
