


ఏ సీను సిరిగి సీటు లిరిగి
సీటీ కొట్టాలోయ్
ఏ సిడెడు నైజాం ఆంధ్ర
సింధు తొక్కాలోయ్
సిటీకె వేసి వెల్కమ్ చెప్పండోయ్
సిరునవ్వుల్తో హారతి పట్టండోయ్

గ్యాంగు గ్యాంగు లీడర్ వచ్చాడు లెగండోయ్
హంగు హ్యాంగ్ ఓవర్ లో ఊగాలి పదండోయ్
గ్యాంగు గ్యాంగు లీడర్ వచ్చాడు లెగండోయ్
హంగు హ్యాంగ్ ఓవర్ లో ఊగాలి పదండోయ్

ఏ సీను సిరిగి సీటు లిరిగి
సీటీ కొట్టాలోయ్
ఏ సిడెడు నైజాం ఆంధ్ర
సింధు తొక్కాలోయ్
పి పి

హే సరస్వతి పేరులోనే కొంత సోఫ్ట్ రో
ఈ బామ్మా మరో భద్రకాళి కదరో
హే వరలక్ష్మి మాటలోనే అంత హార్డు రో
ఈ అమ్మ ఇంకో అన్నపూర్ణ కదరో

ఆ కంట్లో కోపాన్ని ఈ కంట్లో ఇష్టాన్ని
చూపిస్తూ ఉంటదోయ్ మా ప్రియా డార్లింగ్
స్వాతి లా ఓ చెల్లి అందరికి ఉండుంటే
ఈ లోకం ఓ స్వర్గం అవునని న ఫీలింగ్

అడ్డేడే చిన్నూ చిన్నూ
పెన్సిలు ఇది పెన్ను
అంత కలిసి కలిసి
దించేస్తారు నిన్ను

గ్యాంగు గ్యాంగు లీడర్ వచ్చాడు లెగండోయ్
హంగు హ్యాంగ్ ఓవర్ లో ఊగాలి పదండోయ్
గ్యాంగు గ్యాంగు లీడర్ వచ్చాడు లెగండోయ్
హంగు హ్యాంగ్ ఓవర్ లో ఊగాలి పదండోయ్

ఏ సీను సిరిగి సీటు లిరిగి
సీటీ కొట్టాలోయ్
ఏ సిడెడు నైజాం ఆంధ్ర
సింధు తొక్కాలోయ్
పి పి

గ్యాంగు గ్యాంగు లీడర్ వచ్చాడు లెగండోయ్
హంగు హ్యాంగ్ ఓవర్ లో ఊగాలి పదండోయ్
గ్యాంగు గ్యాంగు లీడర్ వచ్చాడు లెగండోయ్
హంగు హ్యాంగ్ ఓవర్ లో ఊగాలి పదండోయ్

టిపిరి టిపిరి టిప్పు టిపిరి
టిపిరి టిపిరి టిప్పు టిపిరి
టిపిరి టిపిరి టిప్పు టిపిరి
ధగదిగది ధగదిగది
టిపిరి టిపిరి టిప్పు టిపిరి
టిపిరి టిపిరి టిప్పు టిపిరి
టిపిరి టిపిరి టిప్పు టిపిరి
ధగదిగది ధగదిగది
