


పద పద పద పదమని
పెదవులిలా పరిగెడితే
పరి పరి పరి విధముల
మది వలదని వారిస్తే
పెరుగుతోంది మదికాయసం
పేదవాడుగుతోందే చెలి సావాసం
పాపం బాధ చూసి
రెండు పెదవులొక్కటవగా
ప్రాణం పోయినట్టే పోయి వస్తే

పడి పడి లేచే
పడి పడి లేచే
పడి పడి లేచే మనసు
ప్రళయం లోను
ప్రణయం తోనే
పరిచయమడిగె మనసు
అది నువ్వని నీకే తెలుసు

హ్మ్మ్ చిత్రం ఉందే చెలి
చలి చంపే నీ కౌగిలి

నా బందీగా ఉంటేసారి
చలి కాదా మరి వేసవి

తపసు చేసి చినుకే
నీ తనువు తాకేనే

నీ అడుగు వెంటే నడిచి
వసంత మొచ్ఛేనే

విసిరావాల మాటే వలల కదిళానిల

పడి పడి లేచే
పడి పడి లేచే
పడి పడి లేచే మనసు
ప్రళయం లోను
ప్రణయం తోనే
పరిచయమడిగె మనసు
అది నువ్వని నీకే తెలుసు