


రంగు రంగు పువ్వులున్న
అందమైన తోటలో
ఇప్పుడే పూసిన కొత్త పువ్వుల
ఏడు రంగులు ఒక్కటై
పరవసించు వేళలో
నెలకే జారిన కొత్త రంగుల
వానల వీనుల
వాన వీణ వాణిల
గుండెలో పొంగిన కృష్ణవేణిలా
ఒంటరి మనసులో ఒంపి వెల్లకే ఆలా
సరిగామల్ని తియ్యగా ఇలా

ప్రేమ వెన్నెలా రావే ఊర్మిళ
ప్రేమ వెన్నెలా రావే ఊర్మిళ

రంగు రంగు పువ్వులున్న
అందమైన తోటలో
ఇప్పుడే పూసిన కొత్త పువ్వుల
ఏడు రంగులు ఒక్కటై
పరవసించు వేళలో
నెలకే జారిన కొత్త రంగుల


దిద్దితే నువ్వలా
కాటుకే కన్నుల
మారదా పగలిలా
అర్ధరాత్రిలా
నవ్వితే నువ్వలా
మెల్లగా మిల మిల
కలవరం గుండెలో కలత పూతలా
రాయలోరి నగలలోంచి
మాయమైన మణులిలా
మారిపోయెనేమో నీ
రెండు కల్లలా
నిక్కమైన నీలమొకటి
చాలు అంటూ వేమన
నిన్ను చూసి రాసినడిలా


ప్రేమ వెన్నెలా రావే ఊర్మిళ
ప్రేమ వెన్నెలా రావే ఊర్మిళ


నడవకే నువ్వలా
కాలాలలో కోమల ఆహ్హాయా
నడవకే నువ్వలా
కాలాలలో కోమల
పాదమే కందితే
మనసు విల విలా
విడువకే నువ్వలా
పలుకులే గల గల
పెదవులు అదిరితే
గుండె గిల గిలా

అంతు లేని అంతరిక్షమంతు
చూడకే అలా
నీలమంతా దాచిపెట్టి
వాలు కన్నులా
ఒక్కసారి గుండెలోకి
అడుగుపెట్టి రా ఇలా
ప్రాణమంతా పొంగిపోయేలా

ప్రేమ వెన్నెలా రావే ఊర్మిళ
ప్రేమ వెన్నెలా రావే ఊర్మిళ
