ఏవో ఏవో కలలే ఎన్నో ఎన్నో తెరలే
అన్ని దాటి మనసే హే ఎగిరిందే
నన్నే నేనే గెలిచే క్షణాలివే కనుకే
పాదాలకే అదుపే హే హే లేదందే

రమ్ పమ్ తర రమ్ పమ్
తర రమ్ పమ్ ఎదలో రమ్ పమ్
తర రమ్ పమ్ తర రమ్ పమ్ కథలో

ఏంటో కొత్త కొత్త రెక్కలొచ్చినట్టు
ఏంటో గగనంలో తిరిగా
ఏంటో కొత్త కొత్త ఊపిరందినట్టు
ఏంటో తమకంలో మునిగా
ఇన్నాళ్ళకి వచ్చింది విడుదల
గుండెసడి పాడింది కిలకిల
పూలాతడి మెరిసింది మిలమిల
కంటీతడి నవ్వింది గలగల

ఊహించలేదసలే ఊగిందిలే మనసే
పరాకులో ఇపుడే హే హే పడుతోందే
అరే అరే అరెరే ఇలా ఎలా జరిగే
సంతోషమే చినుకై దూకిందే

రమ్ పమ్ తర రమ్ పమ్
తర రమ్ పమ్ ఎదలో రమ్ పమ్
తర రమ్ పమ్ తర రమ్ పమ్ కథలో

ఏంటో కల్లల్లోన ప్రేమ ఉత్తరాలు
ఏంటో అసలెప్పుడు కనలే
ఏంటో గుండెచాటు ఇన్ని సిత్తరాలు
ఏంటో ఎదురెప్పుడు అవలే
నీతో ఇలా ఒక్కొక్క క్షణముని దాచెయ్యనా
ఒక్కొక్క వరమని
నీతో ఇలా ఒక్కొక్క ఋతువుని పోగెయ్యనా
ఒక్కొక్క గురుతుని

ఇటువైపో అటువైపో ఎటువైపో మనకే తెలియని వైపు
కాసేపు విహరిద్దాం చల్ రే హో హో

ఏంటో మౌనమంత మూత విప్పినట్టు
ఏంటో సరిగమలే పాడే
ఏంటో వానవిల్లు గజ్జకట్టినట్టు
ఏంటో కథకళినే ఆడే
గాల్లోకిలా విసరాలి గొడుగులు
మన స్వేచ్ఛకి వెయ్యొద్దు తొడుగులు
సరిహద్దులే దాటాలి అడుగులు
మన జోరుకి అదరాలి పిడుగులు

ఏంటో హల్లిబిల్లి హాయి మంతనాలు
ఏంటో మన మధ్యన జరిగే
ఏంటో చిన్న చిన్న చిలిపి తందనాలు
ఏంటో వెయ్యింతలు పెరిగే
ఏంటో ఆశలన్నీ పూసగుచ్చడాలు
ఏంటో ముందెప్పుడు లేదే
ఏంటో ధ్యాస కూడా దారి తప్పడాలు
ఏంటో గమ్మత్తుగా ఉందే