వేరేయ్ కొత్త భూమిపై ఉన్నానా
ఏదో వింత రాగమే విన్నానా
వేరేయ్ కొత్త భూమిపై ఉన్నానా
ఏదో వింత రాగమే విన్నానా

పలికెయ్ పాల గువ్వతో
కూలికెయ్ పూల కొమ్మతో
కసిరే వెన్నెలమ్మతో
స్నేహం చేశా
ఎగిరే పాలవెల్లితో
నడిచే గాజు బొమ్మతో
బంధం ముందు జన్మదా
ఏమో బహుశా

హొయినా హొయినా హొయినా హొయినా హొయినా
హొయినా హొయినా హొయినా
ఇక ఏదేమైనా మీతో చిందులు
వేయనా వేయనా
హొయినా హొయినా హొయినా హొయినా
హొయినా హొయినా హొయినా
కలకాలం మీతో కాలక్షేపం
చేయనా చేయనా

Think I caught the feels this summer
Bae you’re one of a kind no other
Be my sweetie be my sugar
Had enough as a one side lover
I think I caught the feels this summer
Bae you’re one of a kind no other
Be my sweetie be my sugar
Had enough as a one side lover

Think I caught the feels this summer
Bae you’re one of a kind no other
Be my sweetie be my sugar
Had enough as a one side lover
I think I caught the feels this summer
Bae you’re one of a kind no other
Be my sweetie be my sugar
Had enough as a one side lover

నా జీవితానికి రెండో
ప్రయాణముందని
దారి వేసిన చిట్టి పాదమా
నా జాతకానికి రెండో
భాగముందని
చాటి చెప్పిన చిన్ని ప్రాణమ
గుండెలోన రెండో వైపే చూపి
సంబరాన ముంచావే నేస్తమా
నాలో నాకే రెండో రూపం చూపి
దీవించిందే నీలో పొంగే ప్రేమ

వెలిగే వేడుకవ్వనా
కలిసే కానుకవ్వనా
పెదవుల్లోయినా నింపైనా
చిరుదరహాసం
ఎవరో రాసినట్టుగా
జరిగే నాటకానికి
మెరుగులు దిద్ది వెయ్యనా
ఇక నా వేషం

హొయినా హొయినా హొయినా హొయినా హొయినా
హొయినా హొయినా హొయినా
ఇక ఏదేమైనా మీతో చిందులు
వేయనా వేయనా
హొయినా హొయినా హొయినా హొయినా
హొయినా హొయినా హొయినా
కలకాలం మీతో కాలక్షేపం
చేయనా చేయనా

వేరేయ్ కొత్త భూమిపై ఉన్నానా
ఏదో వింత రాగమే విన్నానా
వేరేయ్ కొత్త భూమిపై ఉన్నానా
ఏదో వింత రాగమే విన్నానా