


భల్లుమంటూ నింగి
వొళ్ళు విరిగెను
గడ్డి పరకతోనా
ఎడారి కళ్ళు తేర్చుకున్న
వెలనా చినుకుపూల వాన
సముద్రమెంత దాహంఏస్తే
వెతికేను ఊట బావినే
శిరస్సు వంచి
శిఖరమంచు ముద్దిడి మట్టి నేలనే

పదరా పదరా పదరా
నీ అడుగికి పదును పెట్టి పదరా
ఈ అడవిని చదును చెయ్యి మరి
వెతుకుతున్న సిరి దొరుకుతుంది
కదరా

పదరా పదరా పదరా
ఈ పుడమిని అడిగి చూడు పదరా
ఈ గెలుపును మలుపు ఎక్కడను
ప్రశ్నలన్నిటికీ
సమాధానమిదిరా

నీ కథ ఇది రా
నీ మొదలిది రా
ఈ పథమున
మొదటడుగైరా

నీ తరమిదిరా
అనితరమిదిరా
అని చాటెయ్ రా

పదరా పదరా పదరా
నీ అడుగికి పదును పెట్టి పదరా
ఈ అడవిని చదును చెయ్యి మరి
వెతుకుతున్న సిరి దొరుకుతుంది
కదరా

పదరా పదరా పదరా
ఈ పుడమిని అడిగి చూడు పదరా
ఈ గెలుపును మలుపు ఎక్కడను
ప్రశ్నలన్నిటికీ
సమాధానమిదిరా


ఓఓ ఓ భల్లుమంటూ నింగి
వొళ్ళు విరిగెను
గడ్డి పరకతోనా
ఎడారి కళ్ళు తేర్చుకున్న
వెలనా చినుకుపూల వాన
సముద్రమెంత దాహంఏస్తే
వెతికేను ఊట బావినే
శిరస్సు వంచి
శిఖరమంచు ముద్దిడి మట్టి నేలనే


కదిలే ఈ కలం
తన రగిలే వేదనకి
బాదులల్లే విసిరినా
ఆశల బాణం నువ్వేరా
పగిలే ఇలా హృదయం
తన యదలో రోదనకి
వారమల్లే దొరికిన ఆఖరి
సాయం నువ్వేరా
కను రెప్పలలో తడి ఎందుకని
తనని అడిగే వాడే లేక
విలపించేటి ఈ భూమి వోడి
చిగురించేలా

పదరా పదరా పదరా
ఈ హలమును భుజముకేతి పదరా
ఈ నేలను ఎదకు హత్తుకుని
మొలకలెత్తమని పిలుపునికిచ్చి పదరా

పదరా పదరా పదరా
ఈ వెలుగును
పలుగు దించి పదరా
పగుళ్లుతో పనికి రానిదను
బ్రతుకు భూమిలిక
మెతుకులిచ్చు కదరా

నీలో ఈ చలనం
మరి కాదా సంచలనం
చినుకలే మొదలయి
ఉప్పెన కాదా ఈ కథనం
నీలో ఈ జేడీకి
చెలరేగే అలజడికి
గెలుపలే మొదలై చరితగా మారే
నీ పయనం
నీ ఆశయమే
తమ ఆశ అని
తమ కోసమని తెలిసాక
నువ్వు లక్ష్యమని
తమ రక్షవాణి
నినదించేలా

పదరా పదరా పదరా
నీ గతముకు
కొత్త జననమిదిరా
నీ ఎత్తుకు
తగిన లోతు ఇది
తొలి పునాది
తలుపు తెరిచి పదరా

పదరా పదరా పదరా
ప్రతొక్కరి కథవు నువ్వు కదరా
నీ ఒరవడి భవిత కళల వోడి
బ్రతుకు సాధ్యపడు
సాగుబడి బడిరా

తనని తాను తెల్సుకున్న హలముకు
పొలముతో ప్రయాణం
తనలోని ఋషిని వెలికితీయు మనిషికి
లేదు ఏ ప్రమాణం
ఉషస్సు ఎంత ఊపిరిచ్చి పెంచిన కాంతిచుక్కవో
తరాల వెలితి వెతికి తీర్చ వచ్చిన వెలుగు రేఖవో