


ఏ మనిషికే మజిలీయో
పైవాడు చూపిస్తాడు
నువ్వు కోరుకుంటే మాత్రం
దొరికేది కాదంటాడు

నువ్వు నిజంలాగా
నను ముడేస్తుంటే ఈ నిమిషాన
నేను గతంలోని
ఆ కాలాల్లోనే ఉన్నా
నువ్వు ప్రతిసారి
నీ ప్రపంచంల నను చూస్తున్నా
నేను అదే పనిగా
నిను వేలేస్తూనే ఉన్నా
నువ్వు నను కడలిలో
ఆ కెరటమల్లె విడిపోకున్నా
నేను ఒక మనసులేని
శిలలాగా మారినానా

ఏ మనిషికే మజిలీయో
పైవాడు చూపిస్తాడు
నువ్వు కోరుకుంటే మాత్రం
దొరికేది కాదంటాడు

ఓ మదిని దూరం చేస్తే
ఇంకోటి ముడి వేస్తాడు
ఎదలోని ప్రేమను వేరే
మజిలీకి చేరుస్తాడు

నా నిన్నలోని ఆ గురుతులన్నీ
ఈ మనసులోంచి చెరిపేదెలాగా
ఇన్నాళ్లు నాలో
కలిసున్నా ప్రాణం
నీ వేరు చేసి బ్రతికేదేలాగా
ఈ వేషమే ఎన్నాళ్లని
విధి ఆడుతోందా
ఈ నాటకాన్ని

నువ్వు నిజంలాగా
నను ముడేస్తుంటే ఈ నిమిషాన
నేను గతంలోని
ఆ కాలాల్లోనే ఉన్నా

నీ పిలుపు కోసం
వేటికినీడి మౌనం
ఆ వారము కోరి మిగిలుంది ప్రాణం
నా గుండెనడుగు చెబుతుంది నీకే
ఈ ఊపిరుండీ నీ చెలిమి కొరకే
నీ కోసమే వెచ్చిందిలే
నువ్వు సేద తీరే
ఈ ప్రేమ మజిలీ

నేను నిజంలాగా
నిను ముడేస్తుంటే ఈ నిమిషాన
నువ్వు గతంలోని
ఆ కాలాల్లోనే ఉన్నా
నేను ప్రతిసారి
నా ప్రపంచంల నిను చూస్తున్నా
నువ్వు అదే పనిగా
నను వేలేస్తూనే ఉన్నా
నేను నిను కడలిలో
ఆ కెరటమల్లె విడిపోకున్నా
నువ్వు ఒక మనసులేని
శిలలాగా మారినావా

ఏ మనిషికే మజిలీయో
పైవాడు చూపిస్తాడు
నువ్వు కోరుకుంటే మాత్రం
దొరికేది కాదంటాడు
ఓ మదిని దూరం చేస్తే
ఇంకోటి ముడి వేస్తాడు
ఎదలోని ప్రేమను వేరే
మజిలీకి చేరుస్తాడు