తెలుసా తెలుసా ప్రేమించానని
తెలుసా తెలుసా ప్రాణం నువ్వని
రాసా రాసా నీకే ప్రేమని
రాసా రాసా నువ్వే నేనని
ధం దమ్ దమ్ దదం
ధామ్ ఆనందం ఆనందం
నీల చేరింది నన్ను
వందేళ్ల అనుబంధం
ధం దమ్ దమ్ దదం
ధామ్ ఆనందం ఆనందం
నీల చేరింది నన్ను
వందేళ్ల అనుబంధం

నా ఊపిరి నిలిపావురా
నా కళ్ళలో నిలిచావురా
నా ప్రేమనే గెలిచావురా
మనస్సునే పిలిచావురా
నాలోకమై పోయావురా
వేయేళ్లు నాతో ఉండరా

తెలుసా తెలుసా ప్రేమించానని
తెలుసా తెలుసా ప్రాణం నువ్వని
రాసా రాసా నీకే ప్రేమని
రాసా రాసా నువ్వే నేనని
ఏదేధో ఏదో ఏదో ఇది
ఏనాడు నాలోనే లేనిదీ
నీ పై నే ప్రేమయ్యిందే చెలి

నా ఊపిరి నిలిపావురా
నా కళ్ళలో నిలిచావురా
నా ప్రేమనే గెలిచావురా
మనస్సునే పిలిచావురా
నాలోకమై పోయావురా
వేయేళ్లు నాతో ఉండరా

ఇన్నాల్లూ నాకేం లోటు తెలిసిందిరా
ఇకపైన నువ్వాళోటే తీర్చాలిరా
ఇన్నేళ్లు కన్నీళ్ళెందుకు రాలేదని
నువ్వు దూరం అవుతూ ఉంటే తెలిసిందిరా
నిన్ను పూవుల్లో పెట్టి చూసుకుంటా
చిన్ని గుండెల్లో దాచిపెట్టుకుంటా
లెక్క లేనంత ప్రేమ తెచ్చి
నీ పైన కుమ్మరించి
ప్రేమించన కొత్తగా
మనసున్నే పిలిచావురా
నాలోకమై పోయావురా
వేయేళ్లు నాతో ఉండరా

తెలుసా తెలుసా ప్రేమించానని
తెలుసా తెలుసా ప్రాణం నువ్వని
రాసా రాసా నీకే ప్రేమని
రాసా రాసా నువ్వే నేనని