ఓ కలలా…
ఇన్నాళ్లు నిను దాచి లోకమే
ఓ కథలా… కథలా
ఇవ్వాళే చూపిస్తుంటే చాలులే
నేడు కాలాన్నీ ఆపేసి
ఏ మంత్రం వేసావే
ఏకాంతమే లేదుగా
నీతోనే నా రోజు సాగేట్టు
ఏ మాయ చేసావే నా దారి మారిందిగా
మది మదిలో హాయిలోన
తికమకలో తేలుతున్న
తడబడుతూ తూలుతున్నా అయినా…
మది మదిలో హాయిలోన
తికమకలో తేలుతున్న
పనిలో పనిగా సరదా మొదలవుతున్న

ఇది చాల బాగుందిలే
ఇది చాల బాగుందిలే
ఇది చాల బాగుందిలే… ఇది చాల బాగుందిలే
ఇది చాల బాగుందిలే
ఇది చాల బాగుందిలే
జూమ్ జూమ్ తననన జుమ్ తననన
నా చుట్టూ ఏమవుతున్న
జూమ్ జూమ్ తననన జుమ్ తననన ఆ…
నువ్వుంటే చాలంటున్న
జూమ్ జూమ్ తననన జుమ్ తననన
ఓ… ఆ… ఓ…ఓ…


నిన్న మొన్న నాపై కక్షే కట్టిన
నువ్వే లేవని తెలుసా
ఇవ్వాలె ఇలా నీతో ఉండగా
బావుందిలే కొత్తగా
ఇంకాసేపని ఎం చేద్దమని
కాలక్షేపమే పనిగా
పనులు మాని నీ పనే నాదిగా ఊరేగుతున్నానుగా
నీతోనే తెల్లారిపోతున్న
ఇంకాస్త సేపుండి పోనా
నీతోనే అల్లరమే లేని లోకాన ఉన్నానుగా
నీలానే నా తీరు మారింది అదేమిటో తోచలేదే
నీలోనే నా హాయి దాగుంది
ఏం అంటే ఎం చెప్పనే


మది మదిలో హాయిలోన
తికమకలో తేలుతున్న
తడబడుతూ తూలుతున్నా అయినా…
మది మదిలో హాయిలోన
తికమకలో తేలుతున్న
పనిలో పనిగా సరదా మొదలవుతున్న

ఇది చాల బాగుందిలే
ఇది చాల బాగుందిలే
ఇది చాల బాగుందిలే…
జూమ్ జూమ్ తననన జుమ్ తననన
ఇది చాల బాగుందిలే
జూమ్ జూమ్ తననన జుమ్ తననన
ఇది చాల బాగుందిలే
జూమ్ జూమ్ తననన జుమ్ తననన