ఏమన్నావో ఏం విన్నానో
కన్నులతో మాటాడే భాషే వేరు
ఏదో మాయ చేసావయ్యా
మనసుల్తో పాటాడే రాగం వేరు

చిన్నీ చిన్నీ ఆసే
సిరి వెన్నెల్లోన పూసే
గుండెల్లోని ఊసే
ఒక బాసే చేసే

గుచ్చే చూపుల్లోన
అరవిచ్చే నవ్వుల్లోన
నచ్చే వేళల్లోన
మరుమల్లెల వాన

ఓ దేహమై ఓ ప్రాణమై
ఓ బంధమై ఉందాములే
ఓ దేహమై ఓ ప్రాణమై
ఉందాములే

ఓ దేహమై ఓ ప్రాణమై
ఓ బంధమై ఉందాములే
ఓ దేహమై ఓ ప్రాణమై
ఉందాములే

రేపుల్లో మాపుల్లో చూపుల్లో పొంగు ప్రేమ
చూపుల్లో పొంగు ప్రేమ ఊపిరైనది
చెంపల్లో కెంపుల్లో… సంపెంగ పూల ముద్దు
సంపెంగ పూల ముద్దు చంపుతున్నది

ఈ గుండె నిండుగా… నీ రూపు నిండగా
నా నీడ రెండుగా… తోచె కొత్తగా
నా కంటి పాపలే… నీ జంట బొమ్మలే
మూసేటి రెప్పలే దాచె మెత్తగా

చిన్నీ చిన్నీ ఆసే… సిరి వెన్నెల్లోన పూసే
గుండెల్లోని ఊసే ఒక బాసే చేసే
గుచ్చే చూపుల్లోన… అరవిచ్చే నవ్వుల్లోన
నచ్చే వేళల్లోన …మరుమల్లెల వాన

ఓ దేహమై ఓ ప్రాణమై
ఓ బంధమై ఉందాములే
ఓ దేహమై ఓ ప్రాణమై
ఉందాములే

ఓ దేహమై ఓ ప్రాణమై
ఓ బంధమై ఉందాములే
ఓ దేహమై ఓ ప్రాణమై
ఉందాములే

ఏమన్నావో ఏం విన్నానో
కన్నులతో మాటాడే భాషే వేరు
ఏదో మాయ చేసావయ్యా
మనసుల్తో పాటాడే రాగం వేరు