


చోటి చోటి చోటి
చోటి చోటి చోటి
బాతేయ్
మీటి మీటి మీటి
మీటి మీటి మీటి
యాదే
ఓహ్ చోటి చోటి చోటి
చోటి చోటి చోటి
బాతేయ్
ఓహ్ మీటి మీటి మీటి
మీటి మీటి మీటి
యాదే

ఓఓఓ
పరిచయం ఎప్పుడు
చిన్నదే
ఏఈ చెలిమికి
కాలమే చాలదే

ఎన్నో వేళా కథలు
అరేయ్ ఇంకో కథ మొదలు
ఎన్నో వేళా కథలు
అరేయ్ ఇంకో కథ మొదలు

చోటి చోటి చోటి
చోటి చోటి చోటి
బాతేయ్
మీటి మీటి మీటి
మీటి మీటి మీటి
యాదే

ఆటలాగా పాటలాగా
నేర్చుకుంటే రానిదంతా
స్నేహమంటే ఏమిటంటే
పుస్తకాలు చెప్పలేని
పాఠం అంట

కోరుకుంటే చేరాదంట
వద్దుఅంటే వెళ్ళదంట
నేస్తామంటేయ్ ఏమిటంటేయ్
కన్నా వాళ్ళు ఇవ్వలేని ఆస్తేనంట
ఇస్తూ నీకై ప్రాణం
పంచిస్తు తన అభిమానం
నీలో ప్రతి ఒంటరి తరుణం
చెరిపేస్తూ

ఎన్నో వేళా కథలు
అరేయ్ ఇంకో కథ మొదలు

చోటి చోటి చోటి
చోటి చోటి చోటి
బాతేయ్
చోటి చోటి
బాతేయ్ బాతేయ్
మీటి మీటి మీటి
మీటి మీటి మీటి
యాదే
మీటి మీటి
యాదే యాదే

గుర్తులేవి లేని నాడు
బ్రతికినట్టు గుర్తురాదే
తియ్యనైన జ్ఞాపకాల్లా
గుండెలోన అఛ్చాయేవి సావాసాలే
బాధాలేవీ లేనినాడు
నవ్వుకైనా విలువుండదేయ్
కళ్ళలోన కన్నీళ్ళున్నా
పెదవుల్లో నవ్వు చేరగదెయ్
స్నేహం వల్లే
ని కష్టం తనదనుకుంటు
ని కళనే తనదిగా కంటూ
ని గెలుపుని మాత్రం నీకే
వదిలేస్తూ

ఎన్నో వేళా కథలు
అరేయ్ ఇంకో కథ మొదలు

చోటి చోటి చోటి
చోటి చోటి చోటి
బాతేయ్
చోటి చోటి
బాతేయ్ బాతేయ్
మీటి మీటి మీటి
మీటి మీటి మీటి
యాదే
మీటి మీటి
యాదే యాదే