నీ పక్కన పడ్డాది లేదు సూడవె పిల్లా
నాది నక్కిలీసు గొలుసు…
నీ పక్కన పడ్డాది లేదు సూడవె పిల్లా
నాది నక్కిలీసు గొలుసు…

హేయ్..! పక్కన పడ్డాది లేదు సూడవె పిల్లా
నాది నక్కిలీసు గొలుసు…
నీ పక్కన పడ్డాది లేదు సూడవె పిల్లా
నాది నక్కిలీసు గొలుసు…

పక్కన పడ్డాది లేదు సూడవె పిల్లా
నాది నక్కిలీసు గొలుసు…
నీ పక్కన పడ్డాది లేదు సూడవె పిల్లా
నాది నక్కిలీసు గొలుసు…

మీ బావ గారు వచ్చేటి వేళ… ఆ
నీకు బంతి పూలు తెచ్చేటి వేళ…ఆ ఆ
మీ బావ గారు వచ్చేటివేళ… ఆ
నీకు బంతి పూలు తెచ్చేటివేళా…

మీ మరిదిగారు వచ్చేటి వేళ… ఓసి
నీకు మందారం తెచ్చేటి వేళ… ఆ ఆ
మీ మరిదిగారు వచ్చేటి వేళ… నీకు మందారం తెచ్చేటి వేళ… ఆ ఆ

మీ మావగారు…ఆ… మావగారు
మీ మావగారు వచ్చేటి వేళ…
నీకు మరుమల్లెలు తెచ్చేటి వేళ… ఆ ఆ
మీ మావగారు వచ్చేటి వేళ… నీకు మరుమల్లెలు తెచ్చేటి వేళా…

నాది… నాది
నాది నక్కిలీసు గొలుసు…
నీ పక్కన పడ్డాది లేదు సూడవె పిల్లా
నాది నక్కిలీసు గొలుసు…
నీ పక్కన పడ్డాది లేదు సూడవె పిల్లా
నాది నక్కిలీసు గొలుసు…

నీకు కడియాలు తెచ్చేటి వేళా… నీకు పొనకమ్మలు తెచ్చేటి వేళా
నీకు కడియాలు తెచ్చేటి వేళా… నీకు పొనకమ్మలు తెచ్చేటి వేళా

నీకు బొట్టుబిళ్ళ తెచ్చేటి వేళా… హూ… అది పెట్టుకుని వచ్చేటి వేళా… ఛీ
నీకు బొట్టుబిళ్ళ తెచ్చేటి వేళా… అది పెట్టుకుని వచ్చేటి వేళా

నీకు పట్టుచీర… అబొబ్బొ పట్టుచీర
పిల్లా పట్టుచీర తెచ్చేటి వేళ… అది కట్టుకుని వచ్చేటి వేళా
నీకు పట్టుచీర తెచ్చేటివేళా… అది కట్టుకుని వచ్చేటివేళా

నాది… నాది
నాది నక్కిలీసు గొలుసు…
నీ పక్కన పడ్డాది లేదు సూడవె పిల్లా
నాది నక్కిలీసు గొలుసు…
హెయ్… పక్కన పడ్డాది లేదు సూడవె పిల్లా
నాది నక్కిలీసు గొలుసు…

నీ పక్కన పడ్డాది లేదో సూడవె పిల్లా
నాది నక్కిలీసు గొలుసు…
నాది… నాది… నాది… నాది… నాది