ఆగవే నువ్వాగవే… పోయే ఊపిరే నువ్వాపవే
ఆగవే నువ్వాగవే… పోయే ఊపిరే నువ్వాపవే
చెరగని నీ నవ్వులనే అణువణువు నింపుకున్నా
ప్రతినిమిషం గురుతులనే… మరువకనే బ్రతుకుతున్నా
కనులసలే నిదురొదిలే… నీకొరకే వెతుకుతున్నా
వదిలేలుతూ పరిగెడితే… తెగిపోయే బంధమేనా
తెగిపోయే బంధమేనా… తెగిపోయే బంధమేనా, ఆ ఆఆ

అమ్మల్లే నుదురే… తాకేటి చేయే
మార్చేసి రాతే వేధించనే నన్నే
ఎడారంటి ఎదకే ప్రాణాలు పొసే
ప్రేమించమంటే గుండే కోశావులే


ముగుస్తుంటే కధలన్నీ దాచాను బాధనే
రెప్పల్లో నిలిపానే కన్నీటినే
నాపైన చూపించావు ఎనలేని ప్రేమనే
విరహాల నదిలో విసిరేయకే, ఏ హే

నా వెనకనే నడిచావే… నా బ్రతుకును నడిపావే
నా కలలను విడిచావే… నేనుందే నీ కొరకే
ఆ నింగిని చూపావే… ఎగరడమే నేర్పావే
రెక్కలనే విరిచావే… మన చెలిమే మరిచి

చెరగని నీ నవ్వులనే అణువణువు నింపుకున్నా
ప్రతినిమిషం గురుతులనే… మరువకనే బ్రతుకుతున్నా
కనులసలే నిదురొదిలే… నీకొరకే వెతుకుతున్నా
వదిలేలుతూ పరిగెడితే… తెగిపోయే బంధమేనా

అద్దంలా ఎదురై చూపావు నన్నే
వద్దంటు రాయే విసిరావు నాపై
నువ్వే కాక ఎవరూ నాకంటూ లేరే
నీ ధ్యాసలోనే నన్నే ముంచావులే

నువు లేని క్షణమే నాకింక శూన్యమే
నా వెంట లేనే లేదు సంతోషమే
భరించానే ఇన్నాళ్లు తెలిసినా మోసమే
నాకన్నా నిన్నే బాగా నమ్మానులే, హేయ్

ఓ నిజముని చెప్పేవా
నన్నొదిలితే నువ్వైనా, ఏ..! సుఖముగ ఉంటావా
నీవల్లే కాదసలే ఈ నడుమున దూరాలే
చెరిపొకటిగ చేరాలే మన మునుపటి కాలాలే తే అడుగే కదిపే

చెరగని నీ నవ్వులనే అణువణువు నింపుకున్నా
ప్రతినిమిషం గురుతులనే… మరువకనే బ్రతుకుతున్నా
కనులసలే నిదురొదిలే… నీకొరకే వెతుకుతున్నా
వదిలేలుతూ పరిగెడితే… తెగిపోయే బంధమేనా

ఆగవే నువ్వాగవే… పోయే ఊపిరే నువ్వాపవే
ఆగవే నువ్వాగవే… పోయే ఊపిరే నువ్వాపవే, ఏ ఏ