


ఇన్నాళ్ళు ఎక్కడ ఉన్నావే
ఇవ్వాళ ఎవ్వరు పంపారే
ఇన్నేళ్ళ చీకటి గుండెల్లో
వర్ణాల వెన్నెల నింపారే

దారిలో పువ్వులై వేచెనే ఆశలు
దండగా చేర్చెనే నేడు నీ చేతులు
గాలిలో దూదులై ఊగెనే ఊహలు
దిండుగా మార్చెనే ఈడ నీ మాటలు
కొత్తగా కొత్తగా పుట్టినానింకోలా
కాలమే అమ్మగా కన్నాదే నన్నిలా

సరదాగా కాసేపైనా సరిజోడై నీతో ఉన్న
సరిపోదా నాకీజన్మకీ
చిరునవ్యై ఓ సారైనా చిగురించా లోకంలోన
ఇది చాల్లే ఇపుడీకొమ్మకీ

చిన్ని చిన్ని జ్ఞాపకాలే సంపాదనా
సంచిలో పోగు చేసి నీకియ్యనా
చిందులేసే సంబరాన్ని ఈ రోజునా
కొంచము దాచుకోక పంచెయ్యనా

కలలోనే సంతోషం కలిగించే ఊపిరి
ఉదయాన్నే నీకోసం ఉరికిందే ఈ పరి
తలనిమిరే వేళ కోసం వెర్రోడినై
వానలకై నేలలాగా వేచా మరి

వందేళ్ళ జీవితానికి అందాల కానుక
అందించినావు హాయిగా వారాలలోనే
చుక్కానిలా నువ్వీక్షణం ముందుండి లాగగా
సంద్రాన్ని ధాటినానుగా తీరాలలోనే
చెంతనే చెంతనే నిన్నిలా చూస్తూనే
ఆకసం అంచునే తాకానే నించునే

సరదాగా కాసేపైనా సరిజోడై నీతో ఉన్న
సరిపోదా నాకీజన్మకీ
చిరునవ్యై ఓ సారైనా చిగురించా లోకంలోన
ఇది చాల్లే ఇపుడీకొమ్మకీ

చిన్ని చిన్ని జ్ఞాపకాలే సంపాదనా
సంచిలో పోగు చేసి నీకియ్యనా
చిందులేసే సంబరాన్ని ఈ రోజునా
కొంచము దాచుకోక పంచెయ్యనా
