


తొలి పలుకులతోనే కరిగిన మనసు
చిరు చినుకుల లాగే జారే
గుసగుసలను వింటూ అలలుగ వయసు
పదపదమని తీరం చేరే

ఏ పనీపాటా లేని ఈ చల్ల గాలి
ఓ సగం చోటే కోరి మీ కథే విందా

ఊరూ పేరూ లేని ఊహ లోకానా
తారాతీరం ధాటి సాగిందా ప్రేమా

తరగతి గది ధాటి తరలిన కథకీ
తెలియని తెగువేదో చేరే
అడుగులు పడలేనీ తొలి తపనలకి
ఇరువురి మొహమాటాలే దూరము పోయే నేడే

రానే గీత దాటే విధే మారే
తానే తోటమాలి ధరే చేరే

వెలుగూ నీడల్లే కలిసే సాయంత్రం
రంగే లేకుండా సాగే చదరంగం

సంద్రంలో నదిలా జంటవ్వాలంటూ
రాసారో లేదో ఆ దేవుడు గారు

తరగతి గది ధాటి తరలిన కథకీ
తెలియని తెగువేదో చేరే
అడుగులు పడలేనీ తొలి తపనలకి
ఇరువురి మొహమాటాలే దూరము పోయే
