


మధురమే ఈ క్షణమే ఓ చెలి
మధురమే ఈ క్షణమే
మధురమే వీక్షణమే ఓ చెలి
మధురమే వీక్షణమే
మధురమే లాలసయే
మధురం లాలనయే
మధురమే లాహిరినే
మధురం లాలితమే
మధు పవనం వీచి
మధు పవనం వీచి
పరువమే మైమరచిందిలే

కాలం పరుగులు ఆపి వీక్షించే అందాలే
మొహం తన్మయమొంది శ్వాసించే గంధాలే
ఊరించే రుచులని మరిగి ఉడికించే తాపాలే
ఉప్పొంగి ఊపిరి సెగలో కవ్వించే దాహాలే
మౌనంగా మధువల జడిలోనా పులకించే ప్రాణాలే

మధురమే ఈ క్షణమే ఓ చెలి
మధురమే ఈ క్షణమే

వీచే గాలులు దాగి చెప్పేనే గుస గుసలే
చూసే మూసి మూసి నవ్వులు చేసే బాసలనే
వశమై ఆనందపు లోగిట అరుదేంచి ఆకాశం
సగమై ఈ సాగరమందే అగుపించే ఆసాంతం
తీరం ముడివేసిన దారం తీర్చే ఎద బారాలే

మధురమే ఈ క్షణమే ఓ చెలి
మధురమే ఈ క్షణమే
మధురమే వీక్షణమే ఓ చెలి
మధురమే వీక్షణమే
మధురమే లాలసయే
మధురం లాలనయే
మధురమే లాహిరినే
మధురం లాలితమే
మధు పవనం వీచి
మధు పవనం వీచి
పరువమే మైమరచిందిలే