


గురువారం సాయంకాలం కలిసొచ్చిందిరా
అదృష్టం అరా మీటర్ దూరం లో ఉందిరా
నిన్న కన్నా కలలే బ్లాక్ అండ్ వైట్టు
నేడు కలర్ అయిపోయేలా
చక చక సమయం బ్రేక్కు లేసి
నాకు సైడ్ ఇచ్చింది లే

కలలోనే అరెరెరె
కనిపించి అలేలేలేలే
ముద్దాడి అయ్యయ్యయో
పిచ్చి పిచ్చి ఊహలేవో
ఒన్స్ మోర్..

కలలోనే అరెరెరె
కనిపించి అలేలేలేలే
ముద్దాడి అయ్యయ్యయో
పిచ్చి పిచ్చి ఊహలేవో


గాల్లో తేలా
మూన్ -ఎక్కి ఊగేసా ఊయల
తొలిప్రేమలో అఫ్ కోర్స్ ఇది మామూలే
మాయో హాయి నీ కన్నులో ఎదో ఉందిలే
ఉన్నట్టుండి తల కిందులు అయ్యాలే

మతిపోయెనే అతిగా
అడిగింది నీ జతగా..

పాద పాద మంటూ పరుగు తీసే
ఆపలేం తొందర
నిన్ను చూడగానే గంతులేసే
మనసు చిందర వందర

కలలోనే అరెరెరె
కనిపించి అలేలేలేలే
ముద్దాడి అయ్యయ్యయో
పిచ్చి పిచ్చి ఊహలేవో
ఒన్స్ మోర్..

కలలోనే అరెరెరె
కనిపించి అలేలేలేలే
ముద్దాడి అయ్యయ్యయో
పిచ్చి పిచ్చి ఊహలేవో

గురువారం సాయంకాలం కలిసొచ్చిందిరా
అదృష్టం అరా మీటర్ దూరం లో ఉందిరా
నిన్న కన్నా కలలే బ్లాక్ అండ్ వైట్టు
నేడు కలర్ అయిపోయేలా
చక చక సమయం బ్రేక్కు లేసి
నాకు సైడ్ ఇచ్చింది లే

కలలోనే అరెరెరె
కనిపించి అలేలేలేలే
ముద్దాడి అయ్యయ్యయో
పిచ్చి పిచ్చి ఊహలేవో
ఒన్స్ మోర్..

కలలోనే అరెరెరె
కనిపించి అలేలేలేలే
ముద్దాడి అయ్యయ్యయో
పిచ్చి పిచ్చి ఊహలేవో