హలో ఎక్కడున్నావ్ హలో
ఏమయ్యావ్ హలో
వింటున్నావా ఈ వేళలో
హలో ఇటు రావా హలో
మరిచావా హలో
గడిపేస్తున్న నీ ధ్యాసలో
ఉహూ

హలో ఎక్కడెక్కడున్నావ్
హలో ఎం చేస్తున్నావ్
కనబడవా వినపడవా
ఎంత కాలమైనా నన్ను చేరువ
గర్ల్ ఐ సే హలో హలో
ఐ ఫీల్ ది లవ్
అండ్ ఇట్ మేక్స్ మీ గ్లో
గర్ల్ యు అర్ మై లవ్ ఫర్ షూర్
ఐ హెయిర్ యు కాలింగ్ మీ హలో హలో

నువ్వెంత దూరమున్న
ఏ చోట దాగి ఉన్న
నీ జాడ తెలుసుకోన
నీ చెంత చేరుకోన
ఏ నాడు వీడిపోని
నీ తోడు నీడ నేనై
నీ వెంటే నడిచి రానా
నీతోనే ఉండిపోనా
ఉండిపోనా
హలో ఎక్కడున్నావ్ హలో
ఏమయ్యావ్ హలో
వింటున్నావా ఈ వేళలో
హలో ఇటు రావా హలో
హలో మరిచావా హలో
గడిపేస్తున్న నీ ధ్యాసలో