


దారి చూడు దుమ్ము చూడు మామ
దున్నపోతుల బెరెయ్ చూడు

దారి చూడు దుమ్ము చూడు మామ
దున్నపోతుల బెరెయ్ చూడు

కమలపూడి కమలపూడి
కట్టమీద మమ్మ
కన్నె పిల్లల జోరేయ్ చూడు

కమలపూడి కట్టమీద మమ్మ
కన్నె పిల్లల జోరేయ్ చూడడు

బులుగు చొక్కా ఏసినవాడా పిల్లగా
చిలక ముక్కు చిన్నవాడా
బులుగు చొక్కా ఏసినవాడా పిల్లగా
చిలక ముక్కు చిన్నవాడా


చక్కని చుక్క చక్కని చుక్క
దక్కెయ్ చూడు దక్కెయ్ చూడు మామ

చిత్ర కన్ను కొంటెయివాడా
చిత్ర కన్ను కొంటెయివాడా
చిత్ర కన్ను కొంటెయివాడా

మెడలోని కుర్రాదాన్ని పిల్లగా
ముగ్గులోకి దింపినావూ
మెడలోని కుర్రాదాన్ని పిల్లగా
ముగ్గులోకి దింపినావూ


నిన్ను కోరి నిన్ను కోరి
వాణ్ణెయ్లాడి లైట్ల
కోట ధాటి పేట జేరేయ్

కురసా కురసా అడివిలోనా పీలగా
కురిసెనే గాంధారి వాన
కురసా కురసా అడివిలోనా పీలగా
కురిసెనే గాంధారి వాన

ఎక్కారని ఎక్కారని కొండలెక్కి మామ
ప్రేమలోని చిక్కినావూ
ఎక్కారని ఎక్కారని కొండలెక్కి మామ
ప్రేమలోని చిక్కినావూ

పూల ఛాతి పట్టుకొని పిల్లగా
ఊరు వాడ తోడురాగా
పూల ఛాతి పట్టుకొని పిల్లగా
ఊరు వాడ తోడురాగా

జంటగానే జంటగానే
కూడినారు మామ చలువ పందిరి
నీడ కిందా
జంటగానే కూడినారు మామ
చలువ పందిరి నీడ కింద