నువ్వే సమస్తం
నువ్వే సిద్ధాంతం
నువ్వే నీ పంతం
నువ్వేలే అనంతం

ప్రతి నిసి మసై
నీలో కాసే దిసై
అడుగేసై
మిస్సైల్-యూయూ లాలా
ప్రతి శంఖం శాతం
ప్రతి యుగం యుగం
నీ పేరే వినేంతల
గెలుపు నీ వెంటెయ్ పడేలా

నువ్వే సమస్తం
నువ్వే సిద్ధాంతం
నువ్వే నీ పంతం
నువ్వేలే అనంతం

నీదొక మార్గం అనితర సాధ్యం
నీదొక పర్వం శిఖరపు గర్వం
నుదుటన రాసే రాతను
తెలిపే లిపిని చదివుంటావు
నీ తలరాతను
సొంతగా నువ్వే రాసుకుపోతున్నావు
ఓటమి భయమే ఉన్నోడెవడూ
ఓడని రుజువే నువ్వు
గెలుపుకే సొంతం అయ్యావు

నువ్వే సమస్తం
నువ్వే సిద్ధాంతం
నువ్వే ని పంతం
నువ్వేలే అనంతం

భవితకు ముందే
గతమే ఉందే
గాథమొకనాడు
చూడని భావితే
నిన్నటి నీకు రేపటి నీకు
తేడా వెతికేస్తావు
మార్పునుకూడా మారులంటూ
తీర్పే ఇస్తుంటావు
ఏమీలేని క్షణమే అన్ని
నేర్పిన గురువంటవు
గెలుపుకు కథల మారవు

నువ్వు సమస్తం
నువ్వే సిద్హన్తమ్
నువ్వే ని పంతం
నువ్వేలే ని అనంతం
