ఏమన్నావో ఎదతో తెలుసా… ప్రేమనుకోనా మనసా
చూడకముందే వెనకే నడిచే… తోడొకటుంది కలిసా
తెలియదే అడగడం… ఎదురై నువ్వే దొరకడం…
మాయనో ఏమిటో ఏమో… ఓ ఓ

అరెరే మనసా…ఇదంతా నిజమా
ఇకపై మనమే… సగము సగమా, ఆ ఆ
ఏమన్నావో ఎదతో తెలుసా
ప్రేమనుకోనా మనసా

నా బ్రతుకున ఏ రోజో… ఏ పరిచయమవుతున్నా
నేనడిగినదే లేదే… కాదనుకుని పోతున్నా
ఇన్నాళ్ళుగ నా వెనకున్నది… నువ్వేనని తెలియదులే
నూరేళ్ళకు అమ్మగ మారిన… తోడే నువ్వే

ఆ… ఊరంతా మహరాజైనా
నీ ఒళ్ళో పడిపోయాక
దాసుడనైపోయానే… ఏ ఏ

అరెరే మనసా…ఇదంతా నిజమా
ఇకపై మనమే… సగము సగమా, ఆ ఆ

నేనడిగిన రాగాలు… నీ ప్రణయపు మౌనాలు
నీ కూడ సమీరాలు… నే వెతికిన తీరాలు
ఇన్నాళ్ళుగ నా ఉదయానికి… ఎదురైనది శూన్యములే
తొలిసారిగ నీ ముఖమన్నది… నా వేకువలే

ఆ ఆ… ప్రాణాలే అరచేతుల్లో
పెట్టిస్తూ నా ఊపిరితో
సంతకమే చేస్తున్నా
అరెరే మనసా…ఇదంతా నిజమా
ఇకపై మనమే… సగము సగమా, ఆ ఆ

అరెరే మనసా… (అరెరే మనసా)
ఇదంతా నిజమా… ఇకపై మనమే
సగము సగమా…
అరెరే మనసా… ఇదంతా నిజమా
ఇకపై మనమే… సగము సగమా