కడలల్లే వేచే కనులే
కదిలెను నదిలా కలలే

కడలల్లే వేచే కనులే
కదిలెను నదిలా కలలే
ఒడిచేరి ఒకటైపోయే
ఒడిచేరి ఒకటైపోయే
తీరం కోరే ప్రాయం

విరహం పొంగేలే
హృదయం ఊగేలే
ఆధారం అంచులే
మధురం కోరెలే

అంతేలేని ఏదో తాపం ఏమిటిలా
నువ్వేలేక వేధిస్తుందే వేసవిలా
చెంతచేరి సేదతీరా ప్రాయమిలా
చెయ్యిచాచి కోరుతుంది సాయమిలా

కాలాలు మారినా
నీ ధ్యాస మారినా
అడిగింది మొహమే
నీ తోడు ఇలా ఇలా

విరహం పొంగేలే
హృదయం ఊగేలే
ఆధారం అంచులే
మధురం కోరెలే

కడలల్లే వేచే కనులే
కదిలెను నదిలా కలలే
కడలల్లే వేచే కనులే
కదిలెను నదిలా కలలే


నిన్నే నిన్నే కన్నులలో
దాచానులే లోకముగా
నన్నే నన్నే మలిచానే
నీవుగా

బుగ్గమీద ముద్దెపెట్టే చిలిపితనం
ఉన్నట్టుండి నన్నే చుట్టే పడుచుగున్నం
పంచుకున్న చిన్ని చిన్ని సంతోశాలెన్నో
నిండిపోయే ఉండిపోయే గుండెలోతుల్లో

నీలోనే చేరగా నా నుంచి వేరుగా
కదిలింది ప్రాణమే నీ వైపు ఇలా ఇలా