


నా గుండెల్లో ఉండుండి
మెల్లంగా ఝల్లుమంది ఏమయ్యిందో
నా ఊహల్లో నువ్వొచ్చి వాలంగా
ఇష్టంగుంది ఏమవుతుందో
మదిలో మెదిలే మాటలనే
పెదవే దాచనందే
యెదలో ఎగసే అలజడిని
అడగాలి మన కథే ఓ నా గుండెల్లో ఉండుండి
మెల్లంగా ఝల్లుమంది ఏమయ్యిందో
ఎలా అందింది ఆకాశం అందేసిందే
ఎలా ఆనందం పొంగింది
ఎలా అల్లింది ఉల్లాసం అల్లేసిందే
ఎలా వొళ్ళంతా తుళ్ళిందే

ఇంచు మించుగా ఊపిరి ఆగేట్టుందిలే
నువ్వే చూసి చూడనట్టు వెల్లకే
కొంచం కొంచంగా మౌనం కరిగేట్టుందిలే
నువ్వే మంత్రం వేసి మనసే లాగితే
మన మాటే పాటగా మారని
మన పాటే ప్రేమగా సాగనీ
ఆ ప్రేమే స్వప్నమై సత్యమై స్వర్గమైపోనీ
మన కలయికలో

నా గుండెల్లో ఉండుండి
మెల్లంగా ఝల్లుమంది ఏమయ్యిందో

మంచు పువ్వంటి చిన్ని నవ్వు నవ్వేస్తే
పంచ ప్రాణాలన్నీ మళ్ళి పుట్టేలా
పంచదారన్తి తీపి ఊసులాడేస్తే
లక్ష నిమిషాలైనా యిట్టె గడిచేలా
సంద్రమైన చిటికెలో దాటినా
సందెపొద్దు జిలుగులో చేరేనా
మధురం మధురం మధురం
మన ఈ ప్రేమమ్ సుమధుర కావ్యం

నా గుండెల్లో ఉండుండి
మెల్లంగా ఝల్లుమంది ఏమయ్యిందో
నా ఊహల్లో నువ్వొచ్చి వాలంగా
ఇష్టంగుంది ఏమవుతుందో
మదిలో మెదిలే మాటలనే
పెదవే దాచనందే
యెదలో ఎగసే అలజడిని
అడగాలి మన కథే
