పగనిధలోక రారా ఆశిధజన మందార రారా
ఒప్పులకుప్ప వయ్యారి భామ
ఒకటోసారి పుట్టినాది ప్రేమ డేటింగ్ గీటింగ్ మొదలెడదామా
ఊర్లో ఉన్న పార్కులన్ని చుట్టి వద్దామా

ఆకారం చూస్తే అబబో అవతారం చూస్తే అబబో
అదిరే అలంకారం చూస్తే అబబో అబబబో
పలుకు మమకారం అబబో కులుకు సుకుమారం అబబో
సురుకు ఎటకారం కారం అబబో అబబబో

బలేగా తగిలావే బంగారం బలేగా తగిలావే బంగారం
హ్హా హ్హా బలేగా తగిలావే బంగారం బలేగా తగిలావే బంగారం

పగనిధలోక రారా ఆశిధజన మందార రారా
ఆకారం చూస్తే అబబో అవతారం చూస్తే అబబో
అదిరే అలంకారం చూస్తే అబబో అబబబో బో ఓ ఓఓ

ఒప్పులకుప్ప వయ్యారి భామ
ఒకటోసారి పుట్టినాది ప్రేమ డేటింగ్ గీటింగ్ మొదలెడదామా
ఊర్లో ఉన్న పార్కులన్ని చుట్టి వద్దామా

తిండిమాని తిండిమాని తిండిమాని
తిండిమాని నీ గురించే నేను ఆలోచిస్తున్నా
నిదురమాని నా కలల్లో దొంగలా నిను చూస్తున్నా
మైళ్ళకొద్ది వెంట తిరిగి నిన్ను ఫాలో చేస్తున్న
నిన్ను కలిసిన రోజునుంచి బొత్తిగా నే నిన్నే మరిచి నీతో ఉంటున్నా

బలేగా తగిలావే బంగారం బలేగా తగిలావే బంగారం
హ్హా హ్హా బలేగా తగిలావే బంగారం బలేగా తగిలావే బంగారం

ఒప్పులకుప్ప వయ్యారి భామ
ఒకటోసారి పుట్టినాది ప్రేమ డేటింగ్ గీటింగ్ మొదలెడదామా
ఊర్లో ఉన్న పార్కులన్ని చుట్టి వద్దామా

పగనిధలోక రారా ఆశిధజన మందార రారా
తగిలావే తగి తగి తగిలావే బలేగా తగిలావే
తగి తగి తగిలావే బంగారం
తగిలావే తగి తగి తగిలావే బలేగా తగిలావే
తగి తగి తగిలావే బంగారం