


హేయ్ పిలగాడ ఎందిరో పిలగాడ
నా గుండెకాడ లొల్లి
హేయ్ మొనగాడ సంపకోయి మొరటోడ
నా మనసంతా గిల్లీ

గిర గిర గిల్లే నీలోన
బిర బిర సుడులై తిరిగేన
నిలవద నువ్వేం చేస్తున్న
దొరకను అందా నీకైనా

హేయ్ పిలగాడ ఎందిరో పిలగాడ
నా గుండెకాడ లొల్లి
హేయ్ మొనగాడ సంపకోయి మొరటోడ
నా మనసంతా గిల్లీ

కదిలె కదిలే చినుకే కదిలే
ముసిరె ఒక ముసురై ఇలాకాల ఇక్కాకే
ఉరికే ఉరికే జతగా ఉరికే
మనసే నిన్ను మరిచి తనకాల ఇక్కాకే

ఓ ఒ ఒ ఒ
సోయిలేని హాయిలోన కమ్ముకుంది గాలివాన
ఏమవుతుందో ఏమోలోన

నీకు తెలిసేన నీలోని హైరానా
నన్ను కూల్చేలా నాలోన జడివాన

హేయ్ పిలగాడ ఎందిరో పిలగాడ హేయ్
నా గుండెకాడ లొల్లి
హేయ్ మొనగాడ సంపకోయి మొరటోడ
నా మనసంతా గిల్లీ

గిర గిర గిల్లే నీలోన
బిర బిర సుడులై తిరిగేన
నిలవద నువ్వేం చేస్తున్న
దొరకను అందా నీకైనా
