నీ నీలి కన్నుల్లోని
ఆకాశమే
తెల్లారి అల్లేసింది నన్నే
నీ కాళీ అందులోని
సంగీతమే సోకి
నీ వైపే లాగేస్తుంది నన్నే

నీ పూల నవ్వుల్లోని
ఆనందమే
తేనెలో ముంచేసింది కన్నె
నీకోసమే నానానానా
కళ్ళే వాకిల్లె తీసి చూసే ముంగిల్లె

రోజు ఇలా నేనేనేనే
వేచి ఉన్నాలే
ఊగే ప్రాణం నీవల్లే

ఎవరు చూడని ఈ అలజడిలో
కుదురు మరచిన న ఎద సడిలో
ఎదురు చూస్తూ ప్రతి వేకువలో
నిదుర మరచిన రాతిరి వొడిలో

నీ నీలి కన్నుల్లోని
ఆకాశమే
నీ కాళీ అందులోని
సంగీతమే సోకి