ఇంకోసారి ఇంకోసారి
నీ పిలుపే నా ఎదలో చేరి
మళ్లోసారి మళ్లోసారి
పిలవాలంది నువు ప్రతిసారి
మనసుకే మొదలైందే మొదటి మాటల్లో
వయసుకే వారధిదే వలపు వానల్లో
కుదురుగా నిలవదే చిలిపి ఊహల్లో
తగదనీ తెలిసిన చివరి హద్దుల్లో

నా రాదారిలో గోదారిలా వచ్చావేమో
నీరెండలో నా గుండెల్లో పున్నాగల పూచావేమో

ఎగరేసేయ్ ఊహల్నే
చెరిపేసెయ్ హద్దుల్నే
దాటేద్దాం దిక్కుల్నే
చూసేద్దాం చుక్కల్నే
ఎగరేసేయ్ ఊహల్నే ఎగరేసేయ్ ఊహల్నే
చెరిపేసెయ్ హద్దుల్నే చెరిపేసెయ్ హద్దుల్నే
దాటేద్దాం దిక్కుల్నే దాటేద్దాం దిక్కుల్నే
చూసేద్దాం చుక్కల్నే చూసేద్దాం చుక్కల్నే

కవ్విస్తావు నీవు నీ కంటి బాణాలతో
గుండె అల్లాడేలా నవ్విస్తావు నీవు
నీ కొంటె కొనాలతో
చంటి పిల్లాడిలా కన్నె ఈడు
కోలాటమాడింది కంటిపాపలో నిన్నే దాచింది
నిన్నలేని ఇబ్బంది బావుంది
నిన్నుకోరి రమ్మంటుందే

నా రాదారిలో గోదారిలా వచ్చావేమో
నారెండేళ్లో నా గుండెల్లో పున్నాగల పూచావేమో

ఎగరేసేయ్ ఊహల్నే
చెరిపేసెయ్ హద్దుల్నే
దాటేద్దాం దిక్కుల్నే
చూసేద్దాం చుక్కల్నే
ఎగరేసేయ్ ఊహల్నే ఎగరేసేయ్ ఊహల్నే
చెరిపేసెయ్ హద్దుల్నే చెరిపేసెయ్ హద్దుల్నే
దాటేద్దాం దిక్కుల్నే దాటేద్దాం దిక్కుల్నే
చూసేద్దాం చుక్కల్నే చూసేద్దాం చుక్కల్నే

ఇంకోసారి ఇంకోసారి
నీ పిలుపే నా ఎదలో చేరి
మళ్లోసారి మళ్లోసారి
పిలవాలంది నువు ప్రతిసారి
