నన నానాననా
నన నానాననా

నన నానాననా
నన నానాననా

గగన వీధిలో ఘన నిశీధిలో
మెరిసిన జత మెరుపులా
మనసు గీతిలో మధుర రీతిలో
ఎగసిన పదముల
దీవిని వీడుతూ దిగిన వేళలో
కలలొలికిన సరసుల

అడుగేసినారు అతిథుల్లా
అది చూసి మురిసే జగమెల్ల
అలలాగా లేచి
పడుతున్నారీవేలా

కవిత నీవే కథవు నీవే
కనులు నీవే కళలు నీవే
కలిమి నీవే కరుణ నీవే
కడకు నిను చేరనీయవే

గగన వీధిలో ఘన నిశీధిలో
మెరిసిన జత మెరుపులా
మనసు గీతిలో మధుర రీతిలో
ఎగసిన పదముల

రమ్మని పిలిచాక
కమ్మనిదిచ్చాక
కిమ్మని ఆనదింకా
నమ్మని మానసింకా

కొసరిన కౌగిలింతక
వయసుకు ఇంత వేడుక
ముగిసిన ఆసకాంత
గోల చేయకా

కవిత నీవే కథవు నీవే
కనులు నీవే కళలు నీవే
కలిమి నీవే కరుణ నీవే
కడకు నిను చేరనీయవే

నాననాననా ననన
నాననాననా ననన
నాననాననా ననన నా

నడిచిన దారంతా
మన అడుగుల రాత
చదవదా జగమంతా
అది తెలిపే గాథ

కలిపినా చేయిచేయినీ
చెలిమిని చేయనీ అని
తెలిపిన ఆ పదాల
వెంట సాగనీ

కవిత నీవే కథవు నీవే
కనులు నీవే కళలు నీవే
కలిమి నీవే కరుణ నీవే
కడకు నిను చేరనీయవే

గగన వీధిలో ఘన నిశీధిలో
మెరిసిన జత మెరుపులా
మనసు గీతిలో మధుర రీతిలో
ఎగసిన పదముల