ధమకు ధమా ధమారి
చమకు చమా చమారి
సయ్యారి సరాసరి
మొదలుపెట్టేయ్ సవారి
(నుందుంతన నుందుంతన
నుందుంతన నుందుంతన)

డుముకు డుమా డుమారి
జమకు జమా జమారి
ముస్తాబై ఉన్నా మరి
అదరగొట్టెయ్ కచేరీ

చిటికెలు వేస్తోంది
కునుకు చెడిన కుమారి
చిటికెన వేలిస్తే
చివరి వరకు షికారీ

ఎన్నో పొదలెరకా
ఎంతో పదిలముగా
ఒదిగిన పుప్పొడిని
నీకిప్పుడు అప్పగించా

కళ్యాణి వచ్చా వచ్చా
 పంచ కళ్యాణి తెచ్చా తెచ్చా
సింగారి చెయ్యందించా
ఏనుగంబారి సిద్ధంగుంచా

ధమకు ధమా ధమారి
చమకు చమా చమారి
సయ్యారి సరాసరి
మొదలుపెట్టేయ్ సవారి
(నుందుంతన నుందుంతన
నుందుంతన నుందుంతన)

హెయ్ హెయ్ హెయ్ హెయ్
సువ్వీ కస్తూరి రంగ
సూపియ్‍కావీధి వంక
సువ్వి బంగారు రంగ
సువ్వి సువ్వి…
పచ్చాని పందిరి వేసి
పంచావన్నెల ముగ్గులు పెట్టి
పేరాంటాలు అంతా కలిసి

సాహో సమస్తము ఏలుకొనేలా
సర్వం ఇవ్వాలని ముందర ఉంచా
ఎగబడి దండయాత్ర చెయ్‍రా

కలబడిపోతూ గెలిపిస్తా
నీ పడుచు కలనీ
బరిలో నిలిచే ప్రతిసారీ, ఆ ఆ
అలసటలోను వదిలెయ్‍కుండా
ఒడిసి ఒడిసి పడతను చూడే నిను కోరీ, ఆ ఆ

తగువుల కధా, ఆ ఆ ఆ
ముగిసెను కదా, ఆ ఆ ఆ
బిగిసిన ముడి తెగదిక పదా, ఆ ఆఆ