అమ్మాయ్ మనసులో… అబ్బాయ్ దూరేసి
కితకితలే పెట్టేస్తే ఏమౌతాది…
మంచి బీటొస్తాది… పిచ్చ పాటొస్తాది… ఓయ్ ఓయ్…

అబ్బాయ్ మనసునే… అమ్మాయ్ లాగేసి…
తలగడలా నొక్కేస్తే ఏమైతాది…
మస్త్ మాసొస్తాది… బెస్ట్ ఊపొస్తాది… ఓయ్ ఓయ్…

హే… రాయే రాయే నా రాకాసీ…
నువ్వే పైటేసీ… అట్టా దోపేస్తే…
టాపు లేసిపోద్ది… పోద్ది… పో… పో…
టాపు లేసిపోద్ది… పోద్ది… పో… పో…

రారో రారో నా శివకాశి…
అగ్గి రాజేసీ… సిగ్గుపేల్చేస్తే…
టాపు లేసిపోద్ది… పోద్ది… పో… పో…
టాపు లేసిపోద్ది… పోద్ది… పో… పో…

చెట్టు మీద మ్యాంగోలా… నువ్వెంత సక్కగున్నావే…
చాకులాంటి పిల్లాడే… ఎంత షార్ప్‌గున్నాడే…
చాకొచ్చి మ్యాంగో కోస్తే…

టాపు లేసిపోద్ది… కన్నే కొట్టావంటే…
టాపు లేసిపోద్ది… ముద్దే పెట్టావంటే
టాపు లేసిపోద్ది… చెయ్యే పట్టావంటే
టాపు టాపు… టాపు లేసిపోద్దిరో…

అమ్మాయ్ మనసులో… అబ్బాయ్ దూరేసి
కితకితలే పెట్టేస్తే ఏమౌతాది…
మంచి బీటొస్తాది… పిచ్చ పాటొస్తాది…

ఏయ్… సమ్మర్లోనా లస్సీలా… వింటర్లోనా కాఫీలా…
ఊరిస్తున్నావే… పట్టి లాగేస్తున్నావే పిల్లా…
పొంగేపొంగే పూరీలా…

రాంబోకేమో తమ్ముళ్లా… జాకీచాన్ అల్లుళ్ళా…
ముద్దొస్తున్నావే… వచ్చి గుద్దేస్తున్నావే…
అబ్బో బ్రేకుల్లేని లారీలా…

రాయే రాయే నా రాకాసి…
అట్టా నవ్వేసి… గుండె తవ్వేస్తే…
రారో రారో నువ్ చిటికేసి…
షర్టు మడతేసి కాలరెగరేస్తే…

టాపు లేసిపోద్ది… ఓణీ కట్టావంటే..
టాపు లేసిపోద్ది… పూలే పెట్టావంటే…
టాపు లేసిపోద్ది… ఈలే కొట్టావంటే..
టాపు టాపు… టాపు లేసిపోద్దిరో…

ఏయ్… కోతికేమో కొబ్బర్లా… పిల్లాడికి బర్గర్లా…
నచ్చేస్తున్నావే.. కల్లోకొచ్చేస్తున్నావే…
అరె..! కొత్త ఫిలిమ్ ట్రైలర్లా
పోలీసుకి రౌడీలా… ఆడోళ్లకి చాడీలా
బుక్కైపోయావే… నాకు సెట్టైపోయావే…
సోడాబుడ్డిలోని గోళీలా…

రాయే రాయే నా రాకాసి…
గోళ్లుకొరికేసి… ఒళ్లు విరిచేస్తే
రారో రారో నువ్ ఇటుకేసి…
ప్యాంటు మార్చేసి… లుంగీ కట్టేస్తే…

టాపు లేసిపోద్ది… కాటుకెట్టావంటే
టాపు లేసిపోద్ది… గాజులేశావంటే
టాపు లేసిపోద్ది… గోడే దూకావంటే
టాపు లేసిపోద్ది… డోరే కొట్టావంటే
టాపు లేసిపోద్ది… టాపు లేసిపోద్ది…
టాపు టాపు టాపు… టాపు లేసిపోద్ది…