


అదేంటో గాని ఉన్నపాటుగా
అమ్మాయి ముక్కు మీద నేరుగా
తరాల నాటి కోపమంతా
ఆఆఆఆ ఎరుపుగా
నాకంటూ ఒక్కరైనా లేరుగా
నం నంటుకున్న తారవ నువ్వా
నాకున్న చిన్ని లోకమంతా
నెఈఈ.. పిలుపుగా

తేరి పారా చూడ సాగే దూరమే
ఏది ఏది చేరే చోటనే
సాగే క్షణములాగేనే
వెనకే మానని చూసేనె
చెలిమి చేయమంటూ కోరేనే
ఒఒఒఒఒ

వేగమడిగి చూసేనే
అలుపు మనకి లేదనే
వెలుగులైన వెలిసిపోయెనే
ఒఒఒఒఒ



మా జోడు కాగా
వేడుకేగా వేకువేప్పుడో తెలీదుగా
ఆఆఆ చందమామ
మబ్బులో దాగిపోదా
ఎహ్ వేళా పాలా
మీకు లేదా అంటూ వద్దనే అంటున్నదా
అఅఅఅఅఅ
సిగ్గులోనా
అర్థమే మారిపోదా

ఏరి కోరి చెర సాగే కౌగిలి
ఏది ఏది చేరే చోటనే
కౌగిలిరుకు ఆయనే
తగిలే పసిడి ప్రాణమే
కనులలోనే నవ్వుపూసేనే
ఒఒఒఒఒ
లోకమిచట ఆగేనా
ముగ్గురో ప్రపంచమాయెనే
మెరుపు మురుపు తోనే కలిసేనే
ఊఊ

అదేంటో గాని ఉన్నపాటుగా

కాలమెటుల మారేనా
దొరికే వరకు ఆగదే
ఒకరు ఒకరు గానే విడిచెనే

అదేంటో గాని ఉన్నపాటుగా

దూరమెటుల దూరేనే
మనకే తెలిసే లోపలే
సమయమే మారి పోయెనే