జిందాబాద్ జిందాబాద్
ఎర్రాని పెదవులకి
జిందాబాద్ జిందాబాద్
కుర్రాడి చూపులకి

వహ్వా వ వ వ వ వ
ఒక ముద్దు అప్పు కావాలా
వహ్వా వ వ వ వ వ
తిరిగి ఇచ్చేస్తావా
అరెరెయ్ ఒకటికి నాలుగు
వడ్డీతో ఇస్తానే
పెదవే కెవ్వు కేకలు
పెడుతున్న వదలనులే

దుంప తెంచేశావే
దుమారమేదో రేపావే
కొంప ముంచేసావే
కల్లోలమేదో తెచ్చావే
దుంప తెంచేశావే
దుమారమేదో రేపావే
కొంప ముంచేసావే
కల్లోలమేదో తెచ్చావే

జిందాబాద్ జిందాబాద్
ఎర్రాని పెదవులకి
జిందాబాద్ జిందాబాద్
కుర్రాడి చూపులకి

తొలిసారి గుండెలోన
జరిగే దారుణం
నీ సొగసెయ్ కారణం
వడగళ్ల వాన లాగ
నువ్వేయ్ దూకడం
అవుతుందా ఆపడం
నదిలో నిప్పులు పుట్టడం
రగడం జగడం
చలిలో చమటలు కక్కడం
మహా బాగుందే

దుంప తెంచేశావే
దుమారమేదో రేపావే
కొంప ముంచేసావే
కల్లోలమేదో తెచ్చావే
దుంప తెంచేశావే
దుమారమేదో రేపావే
కొంప ముంచేసావే
కల్లోలమేదో తెచ్చావే
