


లెట్స్ గో
మెరిసే మెరుపా
సొగసే అరుపా
దె దె దె దె దె దె దె దె దె
కత్తులున్న నీ కన్నుల్ దె దె
దె దె దె దె దె దె దె దె దె
మత్తుగున్న నీ ముద్దుల్ దె దె
దె దె దె దె దె దె దె దె దె
గ్యాపే ఇవ్వొదె

సీటి మార్ సీటి మార్ సీటి మార్
సీటి మార్ సీటి మార్

ఎన్ టీ ఆర్ ఏ ఎన్ ఆర్ మెగాస్టార్
నిన్నె చూస్తె విసిలేస్తార్
సీటి మార్ సీటి మార్ సీటి మార్
సీటి మార్ సీటి మార్
ఎన్ టీ ఆర్ ఏ ఎన్ ఆర్ మెగాస్టార్
నిన్నె చూస్తె విసిలేస్తార్

హై మైఖెల్ జాక్సన్ మైక్ల నా మైండ్ ఎ ఆరిపించావ్వులే
టైసన్ వీసిరె పంచు ల నా మనసే పేల్చావ్
స్పైడర్ అల్లె నెట్టు ల నా వయసు ని గుద్దేసావులె
అండర్వరల్డ్ డానుల నువ్వు నన్ను దోచేసావులె
దె దె దె దె దె దె దె దె దె
డింపుల్ ఉన్న ని చెంపల్ దె దె
దె దె దె దె దె దె దె దె దె
సొంపుల్లున్న ఆ ఒంపుల్ దె దె
దె దె దె దె దె దె దె దె దె
మోస్తు తిరగొద్దె

సీటి మార్ సీటి మార్ సీటి మార్
సీటి మార్ సీటి మార్
ఎన్ టీ ఆర్ ఏ ఎన్ ఆర్ మెగాస్టార్
నిన్నె చూస్తె విసిలేస్తార్

ట్విట్టెర్ లోని ట్వీట్ ల నా టెంపర్ టచ్ చెసావులె
టీసర్ లోని ట్విస్ట్ ల ఎగ్సైట్మెంట్ పెంచావె
మాస్టర్ బ్లాస్టర్ బ్యాటు ల దిల్ సిక్సర్ కొట్టాసావులె
మెట్రిక్ లొ హై స్పీడు ల మ్యాజిక్ యె చెసావె
దె దె దె దె దె దె దె దె దె
కలల గ్యాలెరి కల్లకు దె దె
దె దె దె దె దె దె దె దె దె
కలర్ఫుల్లు గ సెల్ఫీ దె దె
దె దె దె దె దె దె దె దె దె
ఏ టూ జెడ్ దె దె

సీటి మార్ సీటి మార్ సీటి మార్
సీటి మార్ సీటి మార్
ఎన్ టీ ఆర్ ఏ ఎన్ ఆర్ మెగాస్టార్
నిన్నె చూస్తె విసిలేస్తార్

సీటి మార్ సీటి మార్ సీటి మార్
సీటి మార్ సీటి మార్
ఎన్ టీ ఆర్ ఏ ఎన్ ఆర్ మెగాస్టార్
నిన్నె చూస్తె విసిలేస్తార్