


రంగస్థల గ్రామా ప్రజలందరికి విజ్ఞప్తి
మన అందరి కళ్ళలో జిగేలు నింపడానికి
జిగేలు రాణి వచ్చేసింది
ఆడి పాడి అలరించేతది అంతే
మీరందరు రెడీ గ ఉండండి
అమ్మ జిగేల్ రాణి వచేయమ్మా నువ్వు

ఒర్ ఒర్ ఒర్ ఒర్ ఒర్ ఒరేయ్
ఇంత మంది జిగేల్ రాజులూ ఉన్నారా మీ ఊర్లో
మరి ఉండరా ఏంటి
నువ్వు వస్తానవని తెలిసి
పక్కూరి నుండి కూడా వాచం ఎగేసుకుంటూ

ఇదిగో ఆ గళ్ళ చొక్కా జిగేల్ రాజా ఏంది
గుడ్లప్పగించి చూస్తున్నాడు నా వంకే
నువేదో ఇతవని జిగేల్ రాణి
నువేందయ్యా పూల సొక్క
ఓ మీద మీదకి ఓతన్నావా
ఇదిగో ఎవరు తోసుకోకండి
అందరి దెగ్గరికి నేనే వస్తా
అందరు అడిగింది ఇచ్చే పోత

అది

ఓ ముద్దు పెట్టావే జిగేలు రాణి
కన్నైన కొట్టవే జిగేలు రాణి
ఓ ముద్దు పెట్టావే జిగేలు రాణి
కన్నైన కొట్టవే జిగేలు రాణి

ముద్దేమో మునసబు కి పెట్టేసానే
కన్నేమో కారణానికి కొట్టేసానే (x2)

ఒక్కసారి వాటితావా జిగేలు రాణి
కొత్త పెసిడెంటికి అది దాచివుంచానే
మాపటేల ఇంటికొత్తవా జిగేలు రాణి
నీ అయ్యా తోటి పోటీ నీకు వద్దంటేనే
మరి నాకేమితవే జిగేలు రాణి
నువ్వు కోరింది ఏదనిన ఇచ్చేస్తానే

జిల్ జిల్ జిల్ జిల్ జిగేలు రాజా
నువ్వు అడిగితే ఏదైనా కాదంటానా
జిల్ జిల్ జిల్ జిల్ జిల్ జిగేలు రాజా
ఉన్నదడిగితే నేను లేదంటానా

నీ వయసు సెప్పావ్ జిగేలు రాణి
అది ఆరో క్లాస్ లో ఆపేసానే
నువ్వు సదివిందేన్తే జిగేలు రాణి
హా మగాళ్ల వీక్నెస్ సదివేశానే

ఓ నవ్వు నవ్వవే జిగేలు రాణి
సుబ్బి శెట్టి పంచి ఊడితే నవ్వేసానే
నన్ను బావ అనవే జిగేలు రాణి
అది పోలీస్ ఒళ్లకే రెసెవషన్ ఏ
ప్రేమిస్తావా నను జిగేలు రాణి
రాషితావ మరి నీ ఆస్తి పాస్తీని

జిల్ జిల్ జిల్ జిల్ జిగేలు రాజా
నువ్వు అడిగితే ఏదైనా కాదంటానా
జిల్ జిల్ జిల్ జిల్ జిల్ జిగేలు రాజా
ఉన్నదడిగితే నేను లేదంటానా

అయ్ బాబోయ్ అదేంటే జిగేల్ రాణి
ఏదడిగినా లేదంటావ్
నీ దెగ్గర ఇంకేముందు చెప్పు
నీకేం కావాలో సెప్పు

నువ్ పెట్టిన పూలు ఇమ్మంటాము
పూలతోటి వాటిని పూజిస్తాము
నువ్వు కట్టిన కొక ఇమ్మంటాము దాని
సుట్టుకు మేము పాడుకుంటాము

నువ్వు ఎసి గాజులు ఇమ్మంటాము
వాటి సప్పుడు ఇటు సచ్చిపోతాము
అరేయ్ నువ్వు పూసిన సెంటు ఇమ్మంటాము
వా వా వాసన చుతూ
బతుకంతా బతికేతము

జిల్ జిల్ జిల్ జిగేలు రాజా
వాటిని వేళా ఖాతాలో పెట్టాను రాజా
జిల్ జిల్ జిల్ జిల్ జిల్ జిగేలు రాజా
ఎవడి పాత ఆడు పాడండోయ్ రాజా

నా పాట వేలుకున్న ఉంగరం
నా పాట తులం బంగారం
నా పాట సంతలో కొన్న కోడెదు
నా పాట పులి గోరు
వెండి పళ్లెం
ఎకరం మామిడి తోట

మా ఆవిడ తెచ్చిన కట్నం
కొత్తగా కట్టించుకున్న ఇల్లు
నా పాట రైస్ మిల్లు
ఏహేయ్ ఇవన్నీ కావు గాని
నా పాట కాష్ లక్ష

అయ్ బాబోయ్ లచ్చె హా