


ఓ బేబీ యు అర్ సో బ్యూటిఫుల్ ఫుల్
నువ్ ఒకే అంటే లెట్స్ జస్ట్ ఛిల్ల్ ఛిల్ల్
నీ కల్లాల్లోనే ఉంది ముంతకల్లు కళ్ళు
నీ వాళ్లే వెయ్యి ఓంపులున్న విల్లు విల్లు

ఓ బేబీ యు అర్ సో బ్యూటిఫుల్ ఫుల్
నువ్ ఒకే అంటే లెట్స్ జస్ట్ ఛిల్ల్ ఛిల్ల్
నీ కల్లాల్లోనే ఉంది ముంతకల్లు కళ్ళు
నీ వాళ్లే వెయ్యి ఓంపులున్న విల్లు విల్లు

హే రావే నా అలీషా
చూపిస్త తమాషా
ఉంటది నాలో నిషా హమేషా
నాలోని కేల్కర్ నీలోని అలంకార
మిక్స్ అయితే డిస్కో బార్ ఫుల్ హుషార్



ఏక్ బార్ ఏక్ బార్
డప్పేసి స్టెప్ మార్
ఏక్ బార్ ఏక్ బార్
దంచేరో డాన్స్ ఫ్లోర్

ఓ బేబీ యు అర్ సో బ్యూటిఫుల్ ఫుల్
నువ్ ఒకే అంటే లెట్స్ జస్ట్ ఛిల్ల్ ఛిల్ల్
నీ కల్లాల్లోనే ఉంది ముంతకల్లు కళ్ళు
నీ వాళ్లే వెయ్యి ఓంపులున్న విల్లు విల్లు

ఏక్ బార్ ఏక్ బార్
డప్పేసి స్టెప్ మార్
ఏక్ బార్ ఏక్ బార్
దంచేరో డాన్స్ ఫ్లోర్

ఓ ఫ్లైట్ లాగ టేక్ ఆఫ్
ఏ రయ్యుమందిలే
నీ నడక చూసి
నా బుల్లి హార్ట్ -యూ
హై టార్చ్ కైట్ అల్లే ఎగురుతుందిలే
నీ రాకతోటి నా హార్ట్ బీట్ -యూ

ఓ మినీ ఓ మినీ నా సోకులా సోగామిని
తినిపిస్త బిరియాని
చూపిస్త నా దునియాని
ఓ హనీ ఓ హనీ
ఇక నువ్వే నా కహాని
నా వయ్యారాలు గని
నువ్ ఏం చేస్తావో గని

ఏక్ బార్ ఏక్ బార్
డప్పేసి స్టెప్ మార్
ఏక్ బార్ ఏక్ బార్
దంచేరో డాన్స్ ఫ్లోర్

ఓ బేబీ యు అర్ సో బ్యూటిఫుల్ ఫుల్
నువ్ ఒకే అంటే లెట్స్ జస్ట్ ఛిల్ల్ ఛిల్ల్
నీ కల్లాల్లోనే ఉంది ముంతకల్లు కళ్ళు
నీ వాళ్లే వెయ్యి ఓంపులున్న విల్లు విల్లు

హే సున్నా కున్న విలువెంతో
తెలిసినాదిలే
నీ సన్నాయి అంటి
నడుము చూసినాక
హే రెంట్ లేని కరెంటు అంటే
తెలిసినాదిలే
నీ కొంటె చూపు షాక్ కొట్టినాక

రాణి ఓ రాణి
నన్ను నీతో పాటే రాణి
నీ సోలో సొగసులన్నీ
ఫ్లో లో ఎత్తుకుపోని
ఆజా రాజా జానీ
నీ జాను నేనే పోనీ
ఈ సూపర్ సౌండ్ కి బని
అరేయ్ సూపర్ హిట్ ఐపోని

ఏక్ బార్ ఏక్ బార్
డప్పేసి స్టెప్ మార్
ఏక్ బార్ ఏక్ బార్
దంచేరో డాన్స్ ఫ్లోర్


ఏక్ బార్ ఏక్ బార్
డప్పేసి స్టెప్ మార్
ఏక్ బార్ ఏక్ బార్
దంచేరో డాన్స్ ఫ్లోర్
