


ఏవొ గుస గుసలే
నాలో వలసి విడిసి వలపే విరిసే యదలో

పాల పిట్టలో వలపు
నీ పైటమెట్టు పై వాలిందే
పుల్లా పుట్టలో మెరుపు
నీ కట్టు పట్టులో దూరిందే
తేనె పట్టులా నీ పిలుపే
నన్ను కట్టి పడేసిందే

పిల్ల నా గుండెల్లోనా
ఇల్లే కట్టేసినవే
కళ్ళాపు జల్లి
రంగు ముగ్గే పెట్టేసినావే

కొండలంచులో మెరుపు
నీ చురుకు చూపులో చేరిందే

గడపకదిన పసుపు
నీ చిలిపి ముద్దులా తాకిందె
మలుపు తిరిగి
నా మానసిట్ఠా
నీ వైపుకు మళ్ళిందే

పిల్లోడా గుండెలోన ఇల్లే కట్టేసినవే
ఇన్నాళ్ల సిగ్గులన్నీ
ఏళ్ళ గొట్టేసినవే

విల్లు లాంటి నీ ఒళ్ళు
విసురుతుంటేయ్ బాననాలు
గడ్డి పరకపై అగ్గి పుల్లలా భగ్గుమన్నవే నా కళ్ళు
నీ మాటలోని రోజాలు
గుచ్చుతుంటేయ్ మరి ముళ్ళు
నిప్పు పెట్టిన తేనె పట్టులా నిద్ర పట్టదే రాత్రుళ్ళు

నీ నడుము చుస్తేయ్ మల్లె తీగా
నా మనసు దానినలే తూనీగా
మెల్ల మెల్లగా చల్లినావుగా కొత్త కళలు బాగా

పిల్ల నా గుండెల్లోనా
ఇల్లే కట్టేసినవే
కళ్ళాపు జల్లి
రంగు ముగ్గే పెట్టేసినావే

పాల పిట్టలో వలపు
నీ పైటమెట్టు పై వాలిందే
పుల్లా పుట్టలో మెరుపు
నీ కట్టు పట్టులో దూరిందే
తేనె పట్టులా నీ పిలుపే
నన్ను కట్టి పడేసిందే

పిల్ల నా గుండెల్లోనా
ఇల్లే కట్టేసినవే
కళ్ళాపు జల్లి
రంగు ముగ్గే పెట్టేసినావే

పిల్లోడా గుండెలోన ఇల్లే కట్టేసినవే
ఇన్నాళ్ల సిగ్గులన్నీ
ఏళ్ళ గొట్టేసినవే