


ఉంగరాల జుట్టుతోనే
ఊపిరంతా ఆపినవే
చిన్ని మై డియర్ చిన్ని

రంగు రాళ్ళ కళ్ళతోనే
బొంగరంలా తిప్పినవే
నాని మై డియర్ నాని

రెండుజళ్ళ రిబ్బన్ తో
కళ్ళగంతే కట్టినవే
రెండు మూడు పోజులెత్తి
తెల్లార్లు కల్లోకి వస్తునవ్వే
అట్టాగే నువ్వంటే
ఇట్టాగే నా ఒళ్ళు
గిటరులా మోగిందే

ఏవండోయ్ నానీ గారు
ఆ చెప్పండోయ్ చిన్ని గారు
ఏవండోయ్ నాని గారు
ఆ చెప్పండోయ్ చిన్ని గారు

అరేయ్ ఏవండోయ్ నాని గారు
అబ్బా చేపండోయ్ చిన్ని గారు
ఏవండోయ్ నాని గారు
అబ్బా చెప్పండోయ్ ఒన్స్ మోర్ ఉ

పాల బూతు దగ్గరున్న
వాలీబాల్ ఆడుతున్నా
వచ్చే పోయే దారిలోనా
నిన్నే చూస్తున్నా

మెడమీద బట్టలంటూ
వీధిలోనే కూరాలంటూ
ఎదో సాకు చెప్పి ఇంట్లో
నిన్నే వెతుకుతున్న

బాత్రూం లో నేను
లవ్ సాంగ్ పాడేసి
నిన్నిట్ఠా పడగొట్టే
ట్రయల్ ఏ వేసా

నీ పేరు పక్కింటి
పిల్లాడికె పెట్టి
బుగ్గలని గట్టిగా ముద్దెట్టేసా
ఏవండోయ్ నాని గారు

హ చెప్పండోయ్ చిన్ని గారు
ఏవండోయ్ నాని గారు
ఆ చెప్పండోయ్ చిన్ని గారు
ఏవండోయ్ నాని గారు
చెప్పండోయ్ చిన్ని గారు

ముద్దబంతి పువ్వులాగా
ముద్దుగున్నవే బాగా
ముద్దు పెట్టుకోవాలి
చూపించు జాగా
నువ్వు మందుగుండులాగా
నేను నిప్పుపెట్టెలాగా
అంటుకుంటూ ఇవ్వాలె
క్రాకర్స్ పండగ

నా గుండె పట్టాలు
ఎక్కాయి పట్టీలు
నీ కొంగు దండాలు ఎగరేసుకో
మీ ఇంటి తాళాలు
నా బొడ్డులో దోపి
టీజర్ లు లేకుండా
బొమ్మేసుకో

ఏవండోయ్ నాని గారు
చెప్పండోయ్ చిన్ని గారు
ఏవండోయ్ నాని గారు
చెప్పండోయ్ చిన్ని గారు

ఏవండోయ్ నాని గారు
అబ్బా చేప్పండోయ్ చిన్ని గారు
ఏవండోయ్ నాని గారు
చెప్పండోయ్ ఒన్స్ మరి ఉ

ష్హ్ నాని గారు
ఇట్ ’స్ ఒకే చిన్ని గారు !