


ఓ సక్కనోడా
పట్టు పీడికిలై
దాడి చేసినావె దడ దడ

కస్సు బస్సు కయ్యలు
ఇంకెంత కాలం
తీపి ముద్దు
యుద్ధాలు వెయ్యాలి తాళం
విడిగా నలిగా ఒంటరి నేను
నీలో కొంచెం నాకు చోటివ్వు

నిన్ను పట్టేసుకుంటే
జంట కట్టేసుకుంటా
నువ్వు నా సొంతమంట బాబూ
నన్ను ఇచ్చేసుకుంటా
నిన్ను తెచ్చేసుకుంటా
తాళి కట్టించుకుంట బాబూ

చిరుబుర్రుగా చిచ్చుబుడ్డిలా
నువ్వంటే ఎడముఖమై
తిరిగా నేను
ఎపుడో అల తెలవారగా
నను నేను నీ కలలో
కనుగొన్నాను

నచ్చావు అందగాడా
తెచ్చావు నాలో తేడా
నువ్వాడే ఆట లాగే
ప్రేమించు కాస్త నన్ను కూడా

నిన్ను పట్టేసుకుంటే
జంట కట్టేసుకుంటా
నువ్వు నా సొంతమంట బాబూ

నన్ను ఇచ్చేసుకుంటా
నిన్ను తెచ్చేసుకుంటా
తాళి కట్టించుకుంట బాబూ

పగవాడివో అయినోడివో
తడిలేని పొడిచూపై
తరి మేస్తావే
మన మధ్యలో తెరలెందుకో
గది ధాటి చెలిఒడిలో పడనంటావే

చిరునవ్వు చిలకరించు
చిన్నపాటి చనువు పెంచు
బుజ్జి బుజ్జి మనసు పాపం
కన్నెత్తి దాన్ని కనికరించు

నిన్ను పట్టేసుకుంటే
జంట కట్టేసుకుంటా
నువ్వు నా సొంతమంట బాబూ

నన్ను ఇచ్చేసుకుంటా
నిన్ను తెచ్చేసుకుంటా
తాళి కట్టించుకుంట బాబూ

ఓ సక్కనోడా
పట్టు పీడికిలై
దాడి చేసినావె దడ దడ

కస్సు బస్సు కయ్యలు
ఇంకెంత కాలం
తీపి ముద్దు
యుద్ధాలు వెయ్యాలి తాళం
విడిగా నలిగా ఒంటరి నేను
నీలో కొంచెం నాకు చోటివ్వు

నిన్ను పట్టేసుకుంటే
జంట కట్టేసుకుంటా
నువ్వు నా సొంతమంట బాబూ

నన్ను ఇచ్చేసుకుంటా
నిన్ను తెచ్చేసుకుంటా
తాళి కట్టించుకుంటా బాబూ