


ఎప్పుడు ప్యాంటు ఏసేవాడూ
ఇప్పుడు లుంగీ కట్టాడు

ఎప్పుడు షర్ట్ ఏసేవాడూ
ఇప్పుడు జుబ్బా తొడిగాడు

చేతికేమో మల్లెపూలు
కంటికేమో కళ్ళజోడు
చుట్టేసి పెట్టేసి వచ్చేసాడు

ఫర్ ది ఫస్ట్ టైం
హి ఐస్ ఇంటో మాస్ క్రైమ్

బాబు నువ్ సెప్పు

ఏంటి

ఆడ్ని కొట్టమని డప్పు

హ్మ్మ్ నువ్ కొట్టారా

మూన్వాక్ -ఉ మూన్వాక్ -ఉ
పిల్ల నీ నడక చూస్తే
మూన్వాక్ -ఉ
ఎర్త్ క్విక్ -ఉ ఎర్త్ క్విక్ -ఉ
పిల్ల నువ్ తాకుతుంటే
ఎర్త్ క్విక్ -ఉ

నీ లిప్ లోన ఉంది కప్ కేక్ -ఉ (కేక్ -ఉ )
మాటలోనే ఉంది మిల్క్ షేక్ -ఉ (షేక్-ఉ)
సోకులోన ఉంది కొత్త స్టాక్ -ఉ (స్టాక్ -ఉ )

అమ్మ అమ్మ అబ్బా అబ్బా

నువ్ హాట్ హాటుగున్న పూతరేకు (రేకు )
ముట్టుకుంటే జారే తామరాకు (ఆకు )
మనసునిర్ర చేసే తమలపాకు (పాకు )

అమ్మ అమ్మ అబ్బా అబ్బా

హే
మైండ్ బ్లొక్ మైండ్ బ్లొక్
మైండ్ బ్లొక్ మైండ్ బ్లొక్
బాబు నీ మాస్ లుక్ మైండ్ బ్లొక్ -ఉ

మైండ్ బ్లొక్ మైండ్ బ్లొక్
మైండ్ బ్లొక్ మైండ్ బ్లొక్
నువ్వే ఓ స్టెప్ ఏస్తే మైండ్ బ్లొక్ -ఉ

మైండ్ బ్లొక్ మైండ్ బ్లొక్
మైండ్ బ్లొక్ మైండ్ బ్లొక్
బాబు నీ మాస్ లుక్ మైండ్ బ్లొక్ -ఉ

మైండ్ బ్లొక్ మైండ్ బ్లొక్
మైండ్ బ్లొక్ మైండ్ బ్లొక్
నువ్వే ఓ స్టెప్ ఏస్తే మైండ్ బ్లొక్ -ఉ

బాబు నువ్ సూపియే

ఏంటి

వాణ్ణి ఊదమను పిపి

హ్మ్మ్ నువ్ ఉదారా

నువ్ ఉండ్రా

నువ్వు చీర కట్టుకుంటే
జారుతుందే గుండె
ఊర కంట చూపే
బగ్గుమంటూ మండే

అట్ట నువ్ అంటుంటే
నాకు ఎట్టాగో ఐతాందే

నువ్వు కాటుకేటుకుంటే చీకటౌతుందే
బొట్టు పెట్టుకుంటే తెల్లవారుతుందే

అట్ట నువ్ చూస్తుంటే
నా ఒళ్ళంతా గిలిగింత పుడతాందే

నీ కళ్ళలోన ఉంది కల్లుముంత (ముంత )
నీ ఓంపులోన ఉంది పాలపుంత (పుంత )
నీ సోంపులోన ఉంది లోకమంతా (అంత )
అమ్మ అమ్మ అబ్బా అబ్బా

హే
మైండ్ బ్లొక్ మైండ్ బ్లొక్
మైండ్ బ్లొక్ మైండ్ బ్లొక్
బాబు నీ మాస్ లుక్ మైండ్ బ్లొక్ -ఉ

మైండ్ బ్లొక్ మైండ్ బ్లొక్
మైండ్ బ్లొక్ మైండ్ బ్లొక్
నువ్వే ఒక స్టెప్ ఏస్తే మైండ్ బ్లొక్ -ఉ

మైండ్ బ్లొక్ మైండ్ బ్లొక్
మైండ్ బ్లొక్ మైండ్ బ్లొక్
బాబు నీ మాస్ లుక్ మైండ్ బ్లొక్ -ఉ

మైండ్ బ్లొక్ మైండ్ బ్లొక్
మైండ్ బ్లొక్ మైండ్ బ్లొక్
నువ్వే ఒక స్టెప్ ఏస్తే మైండ్ బ్లొక్ -ఉ

బాబు తూ బోలె

క్యా రే

ఆడ్ని దంచమని దోల్

హ్మ్మ్ నువ్ దంచేహే

హా బాబు ఇటు సూడు

ఏంటి

ఆడ్ని పెంచమని స్పీడ్ ఉ

హ్మ్మ్ నువ్ పెంచారా

నీ ముద్దు ముట్టకుండా
ముద్ద ఏకదంట
హుగ్గ్ అంటకుండా నిద్ధారేత్తదంట

ఇట్ట నువ్ ఊరిస్తే
నువ్ కోరింది తీరుస్తా

నీ టచ్ లో కరెంటు ఏ
నన్ను గుచ్చేనంట
మల్లె పూల సెంట్ ఏ
మత్తు రేపెనంట

ఐతేయ్ నిను టచ్ చేస్తా
నిన్ను ఏదేదో మైకంలో ముంచేస్తా

నీ బుగ్గలోన ఉంది పాలకోవా (కోవా )
నీ సిగ్గులోన ఉంది అగ్గిలావ (లావా )
నీ నడుములోన ఉంది పూలానావా (నావ )

అమ్మ అమ్మ అబ్బా అబ్బా

హే
మైండ్ బ్లొక్ మైండ్ బ్లొక్
మైండ్ బ్లొక్ మైండ్ బ్లొక్
బాబు నీ మాస్ లుక్ మైండ్ బ్లొక్ -ఉ

మైండ్ బ్లొక్ మైండ్ బ్లొక్
మైండ్ బ్లొక్ మైండ్ బ్లొక్
నువ్వే ఒక స్టెప్ ఇస్తే మైండ్ బ్లొక్ -ఉ

మైండ్ బ్లొక్ మైండ్ బ్లొక్
మైండ్ బ్లొక్ మైండ్ బ్లొక్
బాబు నీ మాస్ లుక్ మైండ్ బ్లొక్ -ఉ

మైండ్ బ్లొక్ మైండ్ బ్లొక్
మైండ్ బ్లొక్ మైండ్ బ్లొక్
నువ్వే ఒక స్టెప్ ఇస్తే మైండ్ బ్లొక్ -ఉ